Type of root[127]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[127]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/28".
Type of root[146]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[146]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/28".
Type of root[148]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[148]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/28".
Type of root[161]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[161]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/28".
Type of root[1176]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1176]['changeDescription'] changed from NoneType to str and value changed from None to "確認教室8/28".
Value of root[127]['room'] changed from "三6,7(通GE 1010)" to "三6,7(通GE 1008)".
Value of root[146]['room'] changed from "二5,6(通GE 1008)" to "二5,6(通GE 1010)".
Value of root[148]['room'] changed from "二5,6,7(通GE 1010)" to "二5,6,7(通GE 1008)".
Value of root[161]['room'] changed from "三5,6,7(通GE 1008)" to "三5,6,7(通GE 1010)".
Value of root[1176]['room'] changed from "一5,6()" to "一5,6(通GE 1010)".