Value of root[208]['selected'] changed from 63 to 65.
Value of root[208]['remaining'] changed from -13 to -15.
Value of root[619]['selected'] changed from 52 to 51.
Value of root[619]['remaining'] changed from 8 to 9.
Value of root[821]['select'] changed from 4 to 3.
Value of root[821]['selected'] changed from 60 to 61.
Value of root[821]['remaining'] changed from 0 to -1.
Value of root[890]['selected'] changed from 50 to 51.
Value of root[890]['remaining'] changed from 0 to -1.
Value of root[1082]['select'] changed from 4 to 3.
Value of root[1082]['selected'] changed from 56 to 57.
Value of root[1082]['remaining'] changed from -1 to -2.
Value of root[1388]['selected'] changed from 33 to 34.
Value of root[1388]['remaining'] changed from -3 to -4.
Value of root[1632]['selected'] changed from 50 to 51.
Value of root[1632]['remaining'] changed from 0 to -1.
Value of root[1694]['select'] changed from 8 to 9.
Value of root[1694]['selected'] changed from 50 to 49.
Value of root[1694]['remaining'] changed from 0 to 1.
Value of root[1753]['selected'] changed from 36 to 37.
Value of root[1753]['remaining'] changed from 34 to 33.
Value of root[1790]['selected'] changed from 34 to 35.
Value of root[1790]['remaining'] changed from 1 to 0.
Value of root[1834]['selected'] changed from 19 to 18.
Value of root[1834]['remaining'] changed from 31 to 32.
Value of root[2267]['selected'] changed from 9 to 10.
Value of root[2267]['remaining'] changed from 41 to 40.
Value of root[2488]['selected'] changed from 50 to 51.
Value of root[2488]['remaining'] changed from 0 to -1.