Value of root[70]['selected'] changed from 5 to 4.
Value of root[70]['remaining'] changed from 45 to 46.
Value of root[145]['selected'] changed from 63 to 62.
Value of root[145]['remaining'] changed from -3 to -2.
Value of root[431]['selected'] changed from 28 to 27.
Value of root[431]['remaining'] changed from 22 to 23.
Value of root[623]['selected'] changed from 22 to 21.
Value of root[623]['remaining'] changed from 8 to 9.
Value of root[641]['selected'] changed from 43 to 42.
Value of root[641]['remaining'] changed from 7 to 8.
Value of root[707]['selected'] changed from 20 to 19.
Value of root[707]['remaining'] changed from 30 to 31.
Value of root[708]['selected'] changed from 21 to 20.
Value of root[708]['remaining'] changed from 29 to 30.
Value of root[709]['selected'] changed from 20 to 19.
Value of root[709]['remaining'] changed from 30 to 31.