Value of root[183]['selected'] changed from 102 to 101.
Value of root[183]['remaining'] changed from -17 to -16.
Value of root[1040]['selected'] changed from 67 to 66.
Value of root[1040]['remaining'] changed from -7 to -6.
Value of root[1041]['selected'] changed from 78 to 77.
Value of root[1041]['remaining'] changed from -18 to -17.
Value of root[1043]['selected'] changed from 65 to 64.
Value of root[1043]['remaining'] changed from -5 to -4.
Value of root[1044]['selected'] changed from 65 to 64.
Value of root[1044]['remaining'] changed from 0 to 1.
Value of root[1045]['selected'] changed from 49 to 48.
Value of root[1045]['remaining'] changed from 1 to 2.
Value of root[1046]['selected'] changed from 66 to 65.
Value of root[1046]['remaining'] changed from -6 to -5.
Value of root[1218]['selected'] changed from 101 to 100.
Value of root[1218]['remaining'] changed from -1 to 0.
Value of root[2586]['selected'] changed from 49 to 48.
Value of root[2586]['remaining'] changed from 1 to 2.