Value of root[1633]['selected'] changed from 34 to 33.
Value of root[1633]['remaining'] changed from 36 to 37.
Value of root[1635]['select'] changed from 6 to 7.
Value of root[1635]['selected'] changed from 80 to 79.
Value of root[1635]['remaining'] changed from 0 to 1.
Value of root[1636]['select'] changed from 2 to 3.
Value of root[1636]['selected'] changed from 41 to 40.
Value of root[1636]['remaining'] changed from 9 to 10.
Value of root[1638]['select'] changed from 0 to 1.
Value of root[1638]['selected'] changed from 25 to 24.
Value of root[1638]['remaining'] changed from 25 to 26.