Item root[183]['classTime'][0] added to iterable.
Item root[183]['classTime'][2] added to iterable.
Item root[1199]['classTime'][4] added to iterable.
Item root[1212]['classTime'][1] added to iterable.
Item root[1212]['classTime'][3] added to iterable.
Item root[1212]['classTime'][4] added to iterable.
Item root[1829] added to iterable.
Item root[1870] added to iterable.
Item root[1876]['classTime'][0] added to iterable.
Item root[2393]['classTime'][6] added to iterable.
Item root[2394]['classTime'][5] added to iterable.
Item root[2395]['classTime'][5] added to iterable.
Item root[2398]['classTime'][6] added to iterable.
Item root[2399]['classTime'][6] added to iterable.
Item root[2400]['classTime'][5] added to iterable.
Item root[183]['classTime'][0] removed from iterable.
Item root[1209]['classTime'][4] removed from iterable.
Item root[1212]['classTime'][4] removed from iterable.
Item root[1876]['classTime'][0] removed from iterable.
Item root[2393]['classTime'][6] removed from iterable.
Item root[2394]['classTime'][5] removed from iterable.
Item root[2395]['classTime'][5] removed from iterable.
Item root[2398]['classTime'][6] removed from iterable.
Item root[2399]['classTime'][6] removed from iterable.
Item root[2400]['classTime'][5] removed from iterable.
Repetition change for item root[183]['classTime'][1].
Repetition change for item root[1199]['classTime'][0].
Repetition change for item root[1209]['classTime'][1].
Repetition change for item root[1212]['classTime'][1].
Value of root[183]['teacher'] changed from "蔡秀芬" to "陳龍銘".
Value of root[183]['room'] changed from "一2,3,4(理PH 2006)" to "一3,4(理PH 5009) 三5(理PH 5009)".
Value of root[406]['teacher'] changed from "待聘" to "蘇凰蘭".
Value of root[831]['selected'] changed from 56 to 57.
Value of root[831]['remaining'] changed from 4 to 3.
Value of root[924]['select'] changed from 0 to 1.
Value of root[924]['selected'] changed from 43 to 42.
Value of root[924]['remaining'] changed from 7 to 8.
Value of root[926]['select'] changed from 0 to 1.
Value of root[926]['selected'] changed from 43 to 42.
Value of root[926]['remaining'] changed from 7 to 8.
Value of root[928]['select'] changed from 0 to 1.
Value of root[928]['selected'] changed from 43 to 42.
Value of root[928]['remaining'] changed from 7 to 8.
Value of root[942]['select'] changed from 0 to 1.
Value of root[942]['selected'] changed from 36 to 35.
Value of root[942]['remaining'] changed from 14 to 15.
Value of root[1199]['teacher'] changed from "李欣蓉,吳冠陞,呂聆音,待聘,待聘,待聘,待聘,曾瑞成,林世哲,林峻宇,楊文祺,洪英中,王慧婷,王立峰,翁雅為,蔡宏津,趙敏吾,陳瑞光" to "李欣蓉,吳冠陞,呂聆音,廖嘉賓,曾瑞成,林世哲,林峻宇,楊文祺,洪英中,王慧婷,王立峰,翁雅為,蔡宏津,陳彥旭,陳瑞光,顏伶容".
Value of root[1209]['teacher'] changed from "王文宏,劉勃佑,劉勃佑,劉勃佑,劉勃佑,劉勃佑,劉勃佑,劉勃佑,劉勃佑,廖以莊,廖以莊,廖以莊,廖以莊,廖以莊,廖以莊,廖以莊,廖以莊,張博智,張博智,張博智,張博智,張博智,張博智,張博智,張博智,李昇翰,李昇翰,李昇翰,李昇翰,李昇翰,李昇翰,李昇翰,李昇翰,柯瓊媛,柯瓊媛,柯瓊媛,柯瓊媛,柯瓊媛,柯瓊媛,柯瓊媛,柯瓊媛,甘祐瑜,甘祐瑜,甘祐瑜,甘祐瑜,甘祐瑜,甘祐瑜,甘祐瑜,甘祐瑜,鄭雅勻,鄭雅勻,鄭雅勻,鄭雅勻,鄭雅勻,鄭雅勻,鄭雅勻,鄭雅勻,陳亮傑,陳亮傑,陳亮傑,陳亮傑,陳亮傑,陳亮傑,陳亮傑,陳亮傑,陳彥樺,陳彥樺,陳彥樺,陳彥樺,陳彥樺,陳彥樺,陳彥樺,陳彥樺" to "王文宏,劉勃佑,廖以莊,張博智,李昇翰,柯瓊媛,甘祐瑜,鄭雅勻,陳亮傑,陳彥樺".
Value of root[1210]['teacher'] changed from "李威杰,張瑋婷,待聘,施志遠" to "李威杰,張博智,張瑋婷,施志遠,陳彥旭".
Value of root[1212]['teacher'] changed from "蔣士仁,待聘,待聘,朱彰堯,李昇翰,鄭舒帆" to "蔣士仁,張博智,朱彰堯,李昇翰,鄭舒帆,陳彥旭".
Value of root[1214]['teacher'] changed from "蔡明釗,劉勃佑,劉婷婷,待聘,王文宏,陳彥旭,陳德全" to "蔡明釗,劉勃佑,劉婷婷,張博智,王文宏,陳彥旭,陳德全,陳志弘".
Value of root[1215]['teacher'] changed from "鄭雅勻,劉勃佑,待聘,待聘,待聘,李昇翰,柯瓊媛,甘祐瑜,陳彥樺,陳德全" to "鄭雅勻,劉勃佑,李昇翰,柯瓊媛,甘祐瑜,陳彥樺,陳德全".
Value of root[1217]['teacher'] changed from "王金洲,劉婷婷,待聘,王文宏,趙敏吾,陳彥旭,陳彥樺" to "王金洲,劉婷婷,王文宏,趙敏吾,陳彥旭,陳彥樺".
Value of root[1876]['room'] changed from "一6,7,8(管CM 3035)" to "一C,D,E(管CM 3035)".
Value of root[2393]['teacher'] changed from "黃韋豪,劉正山,張其祿,曾國祥,楊尚儒,陳宗巖,陳至潔" to "黃韋豪,劉正山,廖達琪,張其祿,曾國祥,楊尚儒,陳宗巖,陳至潔".
Value of root[2396]['teacher'] changed from "邱文彬" to "陳美華".
Value of root[2397]['teacher'] changed from "邱文彬" to "陳美華".