Value of root[579]['selected'] changed from 42 to 41.
Value of root[579]['remaining'] changed from 8 to 9.
Value of root[580]['selected'] changed from 42 to 41.
Value of root[580]['remaining'] changed from 8 to 9.
Value of root[586]['selected'] changed from 42 to 41.
Value of root[586]['remaining'] changed from 8 to 9.
Value of root[602]['selected'] changed from 27 to 26.
Value of root[602]['remaining'] changed from 23 to 24.
Value of root[604]['selected'] changed from 27 to 26.
Value of root[604]['remaining'] changed from 33 to 34.
Value of root[606]['selected'] changed from 33 to 32.
Value of root[606]['remaining'] changed from 27 to 28.
Value of root[608]['selected'] changed from 33 to 32.
Value of root[608]['remaining'] changed from 17 to 18.
Value of root[738]['selected'] changed from 48 to 47.
Value of root[738]['remaining'] changed from 8 to 9.
Value of root[2218]['teacher'] changed from "待聘" to "林勇志".
Value of root[2220]['teacher'] changed from "待聘" to "林勇志".
Value of root[2234]['teacher'] changed from "蔡潤波,王志逢,陳信助" to "蔡潤波,林勇志,王志逢,陳信助".
Value of root[2235]['teacher'] changed from "蔡潤波,吳昇翰,吳松茂,孫家彬,康宗仁,張美,張鼎張,林挺生,林智偉,林裕修,潘正堂,王志逢,王郁仁,賴逸少,郭紹偉,陳信助,魏家博" to "蔡潤波,吳昇翰,吳松茂,孫家彬,康宗仁,張美,張鼎張,林勇志,林挺生,林智偉,林裕修,潘正堂,王志逢,王郁仁,賴逸少,郭紹偉,陳信助,魏家博".
Value of root[2236]['teacher'] changed from "蔡潤波,吳昇翰,吳松茂,孫家彬,康宗仁,張美,張鼎張,林挺生,林智偉,林裕修,潘正堂,王志逢,王郁仁,賴逸少,郭紹偉,陳信助,魏家博" to "蔡潤波,吳昇翰,吳松茂,孫家彬,康宗仁,張美,張鼎張,林勇志,林挺生,林智偉,林裕修,潘正堂,王志逢,王郁仁,賴逸少,郭紹偉,陳信助,魏家博".
Value of root[2237]['teacher'] changed from "待聘" to "陳柏勳".
Value of root[2244]['teacher'] changed from "待聘" to "陳柏勳".
Value of root[2244]['room'] changed from "二5,6,7(國IR 6002K)" to "二5,6,7(工EC 3010)".
Value of root[2251]['teacher'] changed from "李英杰,鍾秀瑩" to "李英杰,鍾秀瑩,陳柏勳".
Value of root[2255]['room'] changed from "二6,7,8(國IR 6002J)" to "二6,7,8(國IR 6002K)".
Value of root[2590]['restrict'] changed from 1 to 2.
Value of root[2590]['remaining'] changed from 1 to 2.
Value of root[2591]['restrict'] changed from 1 to 2.
Value of root[2591]['remaining'] changed from 1 to 2.
Value of root[2591]['teacher'] changed from "待聘" to "林勇志".
Value of root[2592]['restrict'] changed from 1 to 2.
Value of root[2592]['remaining'] changed from 1 to 2.
Value of root[2593]['restrict'] changed from 1 to 2.
Value of root[2593]['remaining'] changed from 1 to 2.
Value of root[2593]['teacher'] changed from "待聘" to "陳柏勳".
Value of root[2593]['room'] changed from "二5,6,7(國IR 6002K)" to "二5,6,7(工EC 3010)".
Value of root[2594]['restrict'] changed from 1 to 2.
Value of root[2594]['remaining'] changed from 1 to 2.
Value of root[2595]['restrict'] changed from 1 to 2.
Value of root[2595]['remaining'] changed from 1 to 2.