Item root[2620] added to iterable.
Item root[2621] added to iterable.
Item root[2622] added to iterable.
Item root[2623] added to iterable.
Item root[2624] added to iterable.
Item root[2625] added to iterable.
Item root[2626] added to iterable.
Item root[2627] added to iterable.
Item root[2628] added to iterable.
Item root[2629] added to iterable.
Item root[2630] added to iterable.
Item root[2631] added to iterable.
Item root[2633] added to iterable.
Item root[2634] added to iterable.
Item root[2635] added to iterable.
Item root[2636] added to iterable.
Item root[2637] added to iterable.
Item root[2638] added to iterable.
Item root[2639] added to iterable.
Item root[2640] added to iterable.
Item root[2642] added to iterable.
Item root[2643] added to iterable.
Item root[2632] removed from iterable.
Item root[2641] removed from iterable.
Type of root[872]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[872]['changeDescription'] changed from NoneType to str and value changed from None to "更換授課方式2/24".
Value of root[107]['select'] changed from 2 to 1.
Value of root[419]['description'] changed from "《講授類》
限本系修畢「英語口語訓練一(一)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英語口語訓練一(一)」學生修習".
Value of root[420]['description'] changed from "《講授類》
限本系修畢「英語口語訓練一(一)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英語口語訓練一(一)」學生修習".
Value of root[421]['description'] changed from "《講授類》
限本系修畢「英語口語訓練一(一)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英語口語訓練一(一)」學生修習".
Value of root[422]['description'] changed from "《講授類》
限本系修畢英文寫作一(一)學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢英文寫作一(一)學生修習".
Value of root[423]['description'] changed from "《講授類》
限本系修畢英文寫作一(一)學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢英文寫作一(一)學生修習".
Value of root[424]['description'] changed from "《講授類》
限本系修畢英文寫作一(一)學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢英文寫作一(一)學生修習".
Value of root[428]['description'] changed from "《講授類》
限本系修畢英語聽力一（一）、一（二）、英語聽力二（一）學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢英語聽力一（一）、一（二）、英語聽力二（一）學生修習".
Value of root[429]['description'] changed from "《講授類》
限本系修畢「英語口語訓練一(一)、一(二)」、「英語口語訓練二(一)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英語口語訓練一(一)、一(二)」、「英語口語訓練二(一)」學生修習".
Value of root[430]['description'] changed from "《講授類》
限本系修畢「英語口語訓練一(一)、一(二)」、「英語口語訓練二(一)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英語口語訓練一(一)、一(二)」、「英語口語訓練二(一)」學生修習".
Value of root[431]['description'] changed from "《講授類》
限本系修畢「英文寫作一(一)、一(二)」、「英文寫作二(一)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英文寫作一(一)、一(二)」、「英文寫作二(一)」學生修習".
Value of root[432]['description'] changed from "《講授類》
限本系修畢「英文寫作一(一)、一(二)」、「英文寫作二(一)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英文寫作一(一)、一(二)」、「英文寫作二(一)」學生修習".
Value of root[433]['description'] changed from "《講授類》
限本系修畢「英文寫作一(一)、一(二)」、「英文寫作二(一)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英文寫作一(一)、一(二)」、「英文寫作二(一)」學生修習".
Value of root[438]['description'] changed from "《講授類》
外文系學生優先選修。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。外文系學生優先選修。".
Value of root[439]['description'] changed from "《講授類》
非外文系學生優先選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。非外文系學生優先選修".
Value of root[440]['description'] changed from "《講授類》
外文系學生優先選修。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。外文系學生優先選修。".
Value of root[441]['description'] changed from "《講授類》
非外文系學生優先選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。非外文系學生優先選修".
Value of root[442]['description'] changed from "《講授類》
外文系學生優先選修。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。外文系學生優先選修。".
Value of root[443]['description'] changed from "《講授類》
非外文系學生優先選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。非外文系學生優先選修".
Value of root[444]['description'] changed from "《講授類》
外文系學生優先選修。
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。外文系學生優先選修。
※英語授課".
Value of root[445]['description'] changed from "《講授類》
非外文系學生優先選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。非外文系學生優先選修".
Value of root[552]['description'] changed from "《講授類》
《講授類》限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。《講授類》限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習".
Value of root[556]['description'] changed from "《實驗類》
限本系、雙主修及輔系學生選修及本系一年級選修。" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限本系、雙主修及輔系學生選修及本系一年級選修。".
Value of root[557]['description'] changed from "《實驗類》
限本系、雙主修及輔系學生選修及本系一年級選修。" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限本系、雙主修及輔系學生選修及本系一年級選修。".
Value of root[567]['description'] changed from "《講授類》" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[568]['description'] changed from "《講授類》
限本系同學修習
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系同學修習
※英語授課".
Value of root[578]['description'] changed from "《演講/參訪》
限本系大四生修習" to "《演講/參訪》
『本課程之限修，於加退選2階段開放選修』。限本系大四生修習".
Value of root[585]['description'] changed from "《講授類》
限化學系同學選修。與光電系、材光系併班。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限化學系同學選修。與光電系、材光系併班。".
Value of root[586]['description'] changed from "《講授類》
限化學系同學選修。與光電系、材光系併班。擋修條件: 微積分(一) 學期總成績至少有D等第 。
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限化學系同學選修。與光電系、材光系併班。擋修條件: 微積分(一) 學期總成績至少有D等第 。
※英語授課".
Value of root[587]['description'] changed from "《實驗類》
限學號雙號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號雙號選".
Value of root[588]['description'] changed from "《實驗類》
限學號單號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號單號選".
Value of root[589]['description'] changed from "《實驗類》
限學號單號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號單號選".
Value of root[590]['description'] changed from "《實驗類》
限學號雙號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號雙號選".
Value of root[597]['description'] changed from "《實驗類》
限學號單號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號單號選".
Value of root[598]['description'] changed from "《實驗類》
限學號單號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號單號選".
Value of root[599]['description'] changed from "《實驗類》
限學號雙號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號雙號選".
Value of root[600]['description'] changed from "《實驗類》
限學號雙號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號雙號選".
Value of root[606]['description'] changed from "《研討類》
限有機、無機領域。" to "《研討類》
『本課程之限修，於加退選2階段開放選修』。限有機、無機領域。".
Value of root[607]['description'] changed from "《研討類》
限有機、無機領域。" to "《研討類》
『本課程之限修，於加退選2階段開放選修』。限有機、無機領域。".
Value of root[608]['description'] changed from "《研討類》
限物化、分析領域。" to "《研討類》
『本課程之限修，於加退選2階段開放選修』。限物化、分析領域。".
Value of root[609]['description'] changed from "《研討類》
限物化、分析領域。" to "《研討類》
『本課程之限修，於加退選2階段開放選修』。限物化、分析領域。".
Value of root[675]['select'] changed from 4 to 1.
Value of root[675]['description'] changed from "《講授類》
限本系、輔系、雙主修本系學生及修習軟體工程學生選修。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系、輔系、雙主修本系學生及修習軟體工程學生選修。".
Value of root[676]['description'] changed from "《講授類》
限本系、輔系、雙主修本系學生及修習軟體工程學生選修。
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系、輔系、雙主修本系學生及修習軟體工程學生選修。
※英語授課".
Value of root[695]['description'] changed from "《講授類》
甲、乙班與物理系併班上課；電機系限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班與物理系併班上課；電機系限該班及重修生修習".
Value of root[696]['description'] changed from "《講授類》
甲、乙班與物理系併班上課；電機系限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班與物理系併班上課；電機系限該班及重修生修習".
Value of root[697]['description'] changed from "《講授類》
與物理系全英語班併班上課
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。與物理系全英語班併班上課
※英語授課".
Value of root[698]['description'] changed from "《講授類》
甲、乙班併班上課；限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課；限該班及重修生修習".
Value of root[699]['description'] changed from "《講授類》
甲、乙班併班上課;限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課;限該班及重修生修習".
Value of root[700]['description'] changed from "《講授類》
混成課程
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。混成課程
※英語授課".
Value of root[701]['description'] changed from "《實驗類》
甲、乙班併班上課；限該班及重修生修習" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課；限該班及重修生修習".
Value of root[702]['description'] changed from "《實驗類》
甲、乙班併班上課；限該班及重修生修習" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課；限該班及重修生修習".
Value of root[703]['description'] changed from "《實驗類》" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[704]['description'] changed from "《講授類》
甲、乙班併班上課；限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課；限該班及重修生修習".
Value of root[705]['description'] changed from "《講授類》
甲、乙班併班上課；限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課；限該班及重修生修習".
Value of root[706]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[707]['description'] changed from "《講授類》
甲、乙班併班上課;限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課;限該班及重修生修習".
Value of root[708]['description'] changed from "《講授類》
甲、乙班併班上課;限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課;限該班及重修生修習".
Value of root[709]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[710]['description'] changed from "《講授類》
甲、乙班併班上課;限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課;限該班及重修生修習".
Value of root[711]['description'] changed from "《講授類》
甲、乙班併班上課;限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課;限該班及重修生修習".
Value of root[712]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[722]['description'] changed from "《講授類》
甲、乙班併班上課；限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課；限該班及重修生修習".
Value of root[723]['description'] changed from "《講授類》
甲、乙班併班上課；限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課；限該班及重修生修習".
Value of root[724]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[725]['description'] changed from "《講授類》
甲、乙班併班上課；限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課；限該班及重修生修習".
Value of root[726]['description'] changed from "《講授類》
甲、乙班併班上課；限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課；限該班及重修生修習".
Value of root[727]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[739]['description'] changed from "《實驗類》
甲、乙班併班上課；限該班及重修生修習" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課；限該班及重修生修習".
Value of root[740]['description'] changed from "《實驗類》
甲、乙班併班上課；限該班及重修生修習" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。甲、乙班併班上課；限該班及重修生修習".
Value of root[741]['description'] changed from "《實驗類》" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[772]['description'] changed from "《講授類》
限該班及重修生修習。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習。".
Value of root[773]['description'] changed from "《講授類》
限該班及重修生修習。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習。".
Value of root[774]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[775]['description'] changed from "《講授類》
限該班及重修生修習。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習。".
Value of root[776]['description'] changed from "《講授類》
限該班及重修生修習。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習。".
Value of root[777]['description'] changed from "《講授類》" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[808]['description'] changed from "《講授類》
限該班及重修生修習。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習。".
Value of root[809]['description'] changed from "《講授類》
限該班及重修生修習。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習。".
Value of root[810]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[816]['description'] changed from "《實驗類》
限本系學生修習" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限本系學生修習".
Value of root[831]['description'] changed from "《實驗類》
限本系大三學生修習" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限本系大三學生修習".
Value of root[876]['description'] changed from "《實驗類》
限學號B112025001、B113100001~B113100002、B113100004~B113100006、B113100008~B113100023、B113100025~B113100027學生選課" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號B112025001、B113100001~B113100002、B113100004~B113100006、B113100008~B113100023、B113100025~B113100027學生選課".
Value of root[877]['description'] changed from "《實驗類》
限學號B113100028、B113100030~B113100044、B113100046~ B113100053、B113100056、B115025003、B115040042、B117610007學生選課" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號B113100028、B113100030~B113100044、B113100046~ B113100053、B113100056、B115025003、B115040042、B117610007學生選課".
Value of root[893]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；會計學(一)不及格不能選課；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；會計學(一)不及格不能選課；併班上課".
Value of root[894]['description'] changed from "《講授類》
會計學(一)不及格不能選課；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。會計學(一)不及格不能選課；併班上課".
Value of root[895]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[896]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[897]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上".
Value of root[898]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課※英語授課".
Value of root[899]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[900]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[903]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[904]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[905]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[906]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[907]['description'] changed from "《講授類》" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[908]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[909]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[910]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[911]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[912]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[914]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[915]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[921]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[925]['description'] changed from "《講授類》
限資管系修習, 需搭配實習
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系修習, 需搭配實習
※英語授課".
Value of root[926]['description'] changed from "《實習類》
需搭配正課修習" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。需搭配正課修習".
Value of root[931]['description'] changed from "《講授類》
需搭配實習修習,限資管系二年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。需搭配實習修習,限資管系二年級".
Value of root[932]['description'] changed from "《講授類》
需搭配正課修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。需搭配正課修習".
Value of root[935]['description'] changed from "《講授類》
限資管系三年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系三年級".
Value of root[936]['description'] changed from "《講授類》
限資管系三年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系三年級".
Value of root[937]['description'] changed from "《講授類》
限資管系三年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系三年級".
Value of root[938]['description'] changed from "《講授類》
限資管系三年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系三年級".
Value of root[939]['description'] changed from "《講授類》
限資管系三年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系三年級".
Value of root[940]['description'] changed from "《講授類》
限資管系三年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系三年級".
Value of root[941]['description'] changed from "《講授類》
限資管系三年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系三年級".
Value of root[942]['description'] changed from "《講授類》
限資管系三年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系三年級".
Value of root[944]['description'] changed from "《講授類》
限財管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修、輔系)".
Value of root[945]['description'] changed from "《講授類》
限財管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修、輔系)".
Value of root[946]['description'] changed from "《講授類》
限財管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修、輔系)".
Value of root[947]['description'] changed from "《講授類》
限財管系(含雙主修及輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修及輔系)".
Value of root[948]['description'] changed from "《講授類》
限財管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修、輔系)".
Value of root[949]['description'] changed from "《講授類》
限修畢財務管理(一)，限財管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限修畢財務管理(一)，限財管系(含雙主修、輔系)".
Value of root[950]['description'] changed from "《講授類》
限財管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修、輔系)".
Value of root[951]['description'] changed from "《講授類》
限財管系(含雙主修)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修)".
Value of root[952]['description'] changed from "《講授類》
限財管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修、輔系)".
Value of root[953]['description'] changed from "《講授類》
限財管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修、輔系)".
Value of root[956]['description'] changed from "《講授類》
限財管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修、輔系)".
Value of root[961]['description'] changed from "《講授類》
限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程".
Value of root[962]['description'] changed from "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課".
Value of root[963]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課。".
Value of root[964]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課。".
Value of root[965]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課。".
Value of root[967]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課。".
Value of root[969]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課。".
Value of root[970]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課。".
Value of root[1040]['description'] changed from "《講授類》
限本系大三以上學生選修。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系大三以上學生選修。".
Value of root[1105]['description'] changed from "《講授類》
限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習".
Value of root[1106]['description'] changed from "《講授類》
限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習".
Value of root[1177]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1178]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1179]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1180]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1181]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1182]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1183]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1184]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1185]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1186]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1187]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1188]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1189]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1190]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1191]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1192]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1193]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1194]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1195]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1196]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1197]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1198]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1199]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1200]['description'] changed from "《講授類》
限醫學院大學部學生修習
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習
※英語授課".
Value of root[1201]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1202]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1203]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1204]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1205]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1206]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1264]['description'] changed from "《獨立研究》
限哲學所學生" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限哲學所學生".
Value of root[1265]['description'] changed from "《獨立研究》
限哲學所學生" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限哲學所學生".
Value of root[1266]['description'] changed from "《獨立研究》
限哲學所學生" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限哲學所學生".
Value of root[1267]['description'] changed from "《獨立研究》
限哲學所學生" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限哲學所學生".
Value of root[1268]['description'] changed from "《獨立研究》
限哲學所學生" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限哲學所學生".
Value of root[1269]['description'] changed from "《獨立研究》
限哲學所學生" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限哲學所學生".
Value of root[1283]['description'] changed from "《獨立研究》
限藝管所二年級以上選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限藝管所二年級以上選修".
Value of root[1284]['description'] changed from "《獨立研究》
限藝管所二年級以上選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限藝管所二年級以上選修".
Value of root[1285]['description'] changed from "《獨立研究》
限藝管所二年級以上選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限藝管所二年級以上選修".
Value of root[1286]['description'] changed from "《獨立研究》
限藝管所二年級以上選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限藝管所二年級以上選修".
Value of root[1289]['description'] changed from "《獨立研究》
1.限藝管所2.本所預計4-5月間全所至外縣市移地教學1-2週,學生須自行負擔交通及食宿費,詳細課程安排以藝管所公告為準。" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。1.限藝管所2.本所預計4-5月間全所至外縣市移地教學1-2週,學生須自行負擔交通及食宿費,詳細課程安排以藝管所公告為準。".
Value of root[1685]['description'] changed from "《演講/參訪》
限本系大四生及碩/博士生修習。" to "《演講/參訪》
『本課程之限修，於加退選2階段開放選修』。限本系大四生及碩/博士生修習。".
Value of root[1686]['description'] changed from "《演講/參訪》
限本系大四生及碩/博士生修習" to "《演講/參訪》
『本課程之限修，於加退選2階段開放選修』。限本系大四生及碩/博士生修習".
Value of root[1687]['description'] changed from "《獨立研究》
限本系碩/博士生修習" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本系碩/博士生修習".
Value of root[1707]['description'] changed from "《講授類》
限資管系，本課程搭配有海外參訪(新加坡)，旅費將有部份補助" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系，本課程搭配有海外參訪(新加坡)，旅費將有部份補助".
Value of root[1719]['description'] changed from "《獨立研究》
限資管所二年級" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1720]['description'] changed from "《獨立研究》
限資管所二年級" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1721]['description'] changed from "《獨立研究》
限資管所二年級" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1722]['description'] changed from "《獨立研究》
限資管所二年級" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1723]['description'] changed from "《獨立研究》
限資管所二年級" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1724]['description'] changed from "《獨立研究》
限資管所" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限資管所".
Value of root[1725]['description'] changed from "《講授類》
限資管所二年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1726]['description'] changed from "《講授類》
限資管所二年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1750]['description'] changed from "《講授類》
限公事所碩二以上學生修課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限公事所碩二以上學生修課".
Value of root[1781]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1782]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1784]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1785]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1787]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1788]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1791]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[1794]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2235]['select'] changed from 0 to 1.
Value of root[2235]['selected'] changed from 30 to 29.
Value of root[2235]['remaining'] changed from 10 to 11.
Value of root[2236]['select'] changed from 0 to 1.
Value of root[2236]['selected'] changed from 30 to 29.
Value of root[2236]['remaining'] changed from 20 to 21.
Value of root[2239]['selected'] changed from 29 to 28.
Value of root[2239]['remaining'] changed from 21 to 22.
Value of root[2431]['selected'] changed from 1 to 0.
Value of root[2431]['remaining'] changed from 14 to 15.
Value of root[2539]['description'] changed from "《講授類》
限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程".
Value of root[2540]['description'] changed from "《講授類》
限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程".
Value of root[2541]['description'] changed from "《講授類》
限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程".
Value of root[2542]['description'] changed from "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課".
Value of root[2543]['description'] changed from "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課".
Value of root[2544]['description'] changed from "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課".
Value of root[2545]['description'] changed from "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課".
Value of root[2620]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2621]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2622]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2623]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2624]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2625]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2626]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2627]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2628]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2629]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2630]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2631]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2633]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2634]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2635]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2636]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2637]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2638]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2639]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2640]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2642]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2643]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".