Value of root[169]['selected'] changed from 115 to 114.
Value of root[169]['remaining'] changed from -2 to -1.
Value of root[2051]['selected'] changed from 15 to 14.
Value of root[2051]['remaining'] changed from 35 to 36.
Value of root[2053]['selected'] changed from 6 to 5.
Value of root[2053]['remaining'] changed from 44 to 45.
Value of root[2063]['selected'] changed from 13 to 12.
Value of root[2063]['remaining'] changed from 37 to 38.
Value of root[2699]['selected'] changed from 15 to 14.
Value of root[2699]['remaining'] changed from 35 to 36.
Value of root[2701]['selected'] changed from 6 to 5.
Value of root[2701]['remaining'] changed from 44 to 45.
Value of root[2710]['selected'] changed from 13 to 12.
Value of root[2710]['remaining'] changed from 37 to 38.