Value of root[103]['selected'] changed from 46 to 45.
Value of root[103]['remaining'] changed from 4 to 5.
Value of root[171]['selected'] changed from 64 to 63.
Value of root[171]['remaining'] changed from -9 to -8.
Value of root[882]['selected'] changed from 107 to 106.
Value of root[882]['remaining'] changed from -47 to -46.
Value of root[886]['selected'] changed from 82 to 81.
Value of root[886]['remaining'] changed from 18 to 19.
Value of root[887]['selected'] changed from 69 to 68.
Value of root[887]['remaining'] changed from -9 to -8.
Value of root[888]['selected'] changed from 66 to 65.
Value of root[888]['remaining'] changed from -6 to -5.
Value of root[894]['selected'] changed from 72 to 71.
Value of root[894]['remaining'] changed from -22 to -21.
Value of root[895]['selected'] changed from 35 to 34.
Value of root[895]['remaining'] changed from 15 to 16.