Item root[1813] removed from iterable.
Type of root[908]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[908]['changeDescription'] changed from NoneType to str and value changed from None to "取消限修條件2/21".
Type of root[913]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[913]['changeDescription'] changed from NoneType to str and value changed from None to "取消限修條件2/21".
Type of root[1063]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1063]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[1077]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1077]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[1263]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1263]['changeDescription'] changed from NoneType to str and value changed from None to "修正設定2/21".
Type of root[1792]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1792]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[1812]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1812]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[1933]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1933]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[1972]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1972]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[1977]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1977]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[2159]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2159]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[2612]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2612]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[2613]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2613]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[2614]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2614]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[2648]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2648]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[2653]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2653]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Value of root[299]['changeDescription'] changed from "更換教室1/4" to "更換教室2/21".
Value of root[299]['room'] changed from "五2,3,4(管CM 3017)" to "五2,3,4(管CM 2037)".
Value of root[617]['changeDescription'] changed from "更換教室2/17" to "更換教室2/21".
Value of root[617]['room'] changed from "一5(理SC 3004)" to "一5(理SC 1003)".
Value of root[908]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》".
Value of root[913]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》".
Value of root[918]['changeDescription'] changed from "更換教室1/4" to "更換教室2/21".
Value of root[918]['room'] changed from "五2,3,4(管CM 3017)" to "五2,3,4(管CM 2037)".
Value of root[1063]['room'] changed from "二6,7(海MA 1020) 五3(海MA 1020)" to "二6,7(海MA 2009) 五3(海MA 2009)".
Value of root[1077]['room'] changed from "二5,6,7(社SS 1005)" to "二5,6,7(社SS 3005)".
Value of root[1168]['teacher'] changed from "陳亮傑,余明隆,刁茂盟,待聘,待聘,待聘,李容婷,林育德,柯瓊媛,王金洲,甘祐瑜,蕭志誠,鄭雅勻,陳彥旭,陳彥樺,駱聰成" to "陳亮傑,余明隆,刁茂盟,劉亦修,劉婷婷,周明岳,周美香,廖美珍,徐盈欣,李容婷,林盈瑞,林育德,柯瓊媛,梁志光,洪碧蓮,王文宏,王郁鈞,王金洲,甘祐瑜,蕭志誠,許慧雅,趙敏吾,郭光哲,鄭雅勻,陳如意,陳彥旭,陳彥樺,陳德全,陳昱潔,駱聰成,黃新純".
Value of root[1263]['english'] changed from False to True.
Value of root[1792]['room'] changed from "一C,D,E(管CM 3035)" to "一C,D,E(管CM 3019)".
Value of root[1809]['changeDescription'] changed from "更換教室1/4" to "更換教室2/21".
Value of root[1809]['room'] changed from "四5,6,7(管CM 4078)" to "四5,6,7(管CM 1030)".
Value of root[1812]['room'] changed from "四C,D,E(管CM 3019)" to "四C,D,E(管CM 1030)".
Value of root[1933]['room'] changed from "二6,7(海MA 1020) 五3(海MA 1020)" to "二6,7(海MA 2009) 五3(海MA 2009)".
Value of root[1972]['room'] changed from "三5,6,7(社SS 3007)" to "三5,6,7(社SS 3010-1)".
Value of root[1977]['room'] changed from "三5,6,7(社SS 3008)" to "三5,6,7(社SS 3010-2)".
Value of root[2027]['changeDescription'] changed from "更換時間1/10" to "更換教室2/21".
Value of root[2027]['room'] changed from "一3,4,B(社SS 3006)" to "一3,4,B(社SS 2000-2)".
Value of root[2065]['changeDescription'] changed from "更換時間1/10" to "更換教室2/21".
Value of root[2065]['room'] changed from "一3,4,B(社SS 3006)" to "一3,4,B(社SS 2000-2)".
Value of root[2159]['room'] changed from "一2,3,4(國IR 4002)" to "一2,3,4(國IR 1001)".
Value of root[2470]['changeDescription'] changed from "更換時間1/10" to "更換教室2/21".
Value of root[2470]['room'] changed from "一3,4,B(社SS 3006)" to "一3,4,B(社SS 2000-2)".
Value of root[2487]['changeDescription'] changed from "更換時間1/10" to "更換教室2/21".
Value of root[2487]['room'] changed from "一3,4,B(社SS 3006)" to "一3,4,B(社SS 2000-2)".
Value of root[2612]['room'] changed from "一C,D,E(管CM 3035)" to "一C,D,E(管CM 3019)".
Value of root[2613]['room'] changed from "一C,D,E(管CM 3035)" to "一C,D,E(管CM 3019)".
Value of root[2614]['room'] changed from "一C,D,E(管CM 3035)" to "一C,D,E(管CM 3019)".
Value of root[2648]['room'] changed from "三5,6,7(社SS 3007)" to "三5,6,7(社SS 3010-1)".
Value of root[2653]['room'] changed from "三5,6,7(社SS 3008)" to "三5,6,7(社SS 3010-2)".