Value of root[4]['select'] changed from 1 to 2.
Value of root[687]['selected'] changed from 23 to 22.
Value of root[687]['remaining'] changed from 27 to 28.
Value of root[689]['selected'] changed from 23 to 22.
Value of root[689]['remaining'] changed from 27 to 28.
Value of root[691]['selected'] changed from 23 to 22.
Value of root[691]['remaining'] changed from 27 to 28.
Value of root[990]['select'] changed from 2 to 1.
Value of root[1161]['select'] changed from 2 to 1.
Value of root[2159]['select'] changed from 1 to 2.
Value of root[2207]['select'] changed from 1 to 2.
Value of root[2270]['select'] changed from 0 to 1.
Value of root[2408]['select'] changed from 1 to 2.
Value of root[2526]['select'] changed from 1 to 2.
Value of root[2585]['select'] changed from 1 to 2.