Item root[1084] added to iterable.
Item root[1089] added to iterable.
Value of root[638]['select'] changed from 0 to 1.
Value of root[638]['selected'] changed from 25 to 24.
Value of root[638]['remaining'] changed from 25 to 26.
Value of root[639]['select'] changed from 0 to 1.
Value of root[639]['selected'] changed from 25 to 24.
Value of root[639]['remaining'] changed from 25 to 26.
Value of root[640]['select'] changed from 0 to 1.
Value of root[640]['selected'] changed from 25 to 24.
Value of root[640]['remaining'] changed from 25 to 26.
Value of root[1093]['select'] changed from 0 to 1.
Value of root[1093]['selected'] changed from 29 to 28.
Value of root[1093]['remaining'] changed from 21 to 22.
Value of root[1094]['select'] changed from 0 to 1.
Value of root[1094]['selected'] changed from 29 to 28.
Value of root[1094]['remaining'] changed from 21 to 22.