Item root[918]['classTime'][4] removed from iterable.
Item root[919]['classTime'][4] removed from iterable.
Item root[920]['classTime'][0] removed from iterable.
Item root[921]['classTime'][0] removed from iterable.
Item root[922]['classTime'][3] removed from iterable.
Item root[923]['classTime'][0] removed from iterable.
Item root[924]['classTime'][1] removed from iterable.
Item root[925]['classTime'][0] removed from iterable.
Item root[926]['classTime'][3] removed from iterable.
Item root[927]['classTime'][4] removed from iterable.
Item root[928]['classTime'][2] removed from iterable.
Item root[928]['classTime'][4] removed from iterable.
Item root[929]['classTime'][2] removed from iterable.
Item root[930]['classTime'][3] removed from iterable.
Item root[931]['classTime'][3] removed from iterable.
Item root[932]['classTime'][4] removed from iterable.
Item root[933]['classTime'][0] removed from iterable.
Item root[934]['classTime'][0] removed from iterable.
Item root[935]['classTime'][3] removed from iterable.
Item root[936]['classTime'][2] removed from iterable.
Item root[937]['classTime'][1] removed from iterable.
Item root[938]['classTime'][0] removed from iterable.
Item root[938]['classTime'][1] removed from iterable.
Item root[938]['classTime'][2] removed from iterable.
Item root[939]['classTime'][0] removed from iterable.
Item root[939]['classTime'][1] removed from iterable.
Item root[939]['classTime'][2] removed from iterable.
Item root[940]['classTime'][2] removed from iterable.
Item root[941]['classTime'][1] removed from iterable.
Item root[942]['classTime'][1] removed from iterable.
Item root[943]['classTime'][0] removed from iterable.
Item root[944]['classTime'][2] removed from iterable.
Item root[945]['classTime'][1] removed from iterable.
Item root[1718]['classTime'][6] removed from iterable.
Item root[1719]['classTime'][6] removed from iterable.
Item root[1720]['classTime'][6] removed from iterable.
Item root[1721]['classTime'][1] removed from iterable.
Item root[1721]['classTime'][2] removed from iterable.
Item root[1722]['classTime'][6] removed from iterable.
Item root[1723]['classTime'][6] removed from iterable.
Item root[1724]['classTime'][6] removed from iterable.
Item root[1735]['classTime'][5] removed from iterable.
Item root[1736]['classTime'][0] removed from iterable.
Item root[1737]['classTime'][0] removed from iterable.
Repetition change for item root[918]['classTime'][0].
Repetition change for item root[919]['classTime'][0].
Repetition change for item root[920]['classTime'][1].
Repetition change for item root[921]['classTime'][1].
Repetition change for item root[922]['classTime'][0].
Repetition change for item root[923]['classTime'][1].
Repetition change for item root[924]['classTime'][0].
Repetition change for item root[925]['classTime'][1].
Repetition change for item root[926]['classTime'][0].
Repetition change for item root[927]['classTime'][0].
Repetition change for item root[928]['classTime'][0].
Repetition change for item root[929]['classTime'][0].
Repetition change for item root[930]['classTime'][0].
Repetition change for item root[931]['classTime'][0].
Repetition change for item root[932]['classTime'][0].
Repetition change for item root[933]['classTime'][1].
Repetition change for item root[934]['classTime'][1].
Repetition change for item root[935]['classTime'][0].
Repetition change for item root[936]['classTime'][0].
Repetition change for item root[937]['classTime'][0].
Repetition change for item root[938]['classTime'][3].
Repetition change for item root[939]['classTime'][3].
Repetition change for item root[940]['classTime'][0].
Repetition change for item root[941]['classTime'][0].
Repetition change for item root[942]['classTime'][0].
Repetition change for item root[943]['classTime'][1].
Repetition change for item root[944]['classTime'][0].
Repetition change for item root[945]['classTime'][0].
Repetition change for item root[1718]['classTime'][0].
Repetition change for item root[1719]['classTime'][0].
Repetition change for item root[1720]['classTime'][0].
Repetition change for item root[1721]['classTime'][0].
Repetition change for item root[1722]['classTime'][0].
Repetition change for item root[1723]['classTime'][0].
Repetition change for item root[1724]['classTime'][0].
Repetition change for item root[1735]['classTime'][0].
Repetition change for item root[1736]['classTime'][1].
Repetition change for item root[1737]['classTime'][1].
Value of root[918]['room'] changed from "五2,3,4(理SC 0014)" to "".
Value of root[919]['room'] changed from "五5(理SC  0014) 五6,7(理SC 0014)" to "".
Value of root[920]['room'] changed from "一2,3,4(理SC 1005)" to "".
Value of root[921]['room'] changed from "一2,3,4(國IR 3003)" to "".
Value of root[922]['room'] changed from "四2,3,4(工EC 3013)" to "".
Value of root[923]['room'] changed from "一6,7,8(工MS 4023)" to "".
Value of root[924]['room'] changed from "二2,3,4(工EC 2002)" to "".
Value of root[925]['room'] changed from "一5,6,7(工EC 2002)" to "".
Value of root[926]['room'] changed from "四2,3,4(工MS 4019)" to "".
Value of root[927]['room'] changed from "五2,3,4(工EC 4022)" to "".
Value of root[928]['room'] changed from "三6,7(工MS 2001) 五6(工MS 2001)" to "".
Value of root[929]['room'] changed from "三2,3,4(工MS 4022)" to "".
Value of root[930]['room'] changed from "四6,7,8(工MS 4022)" to "".
Value of root[931]['teacher'] changed from "蘇威宏,蔡宗鳴,蔣酉旺,郭哲男" to "蘇威宏".
Value of root[931]['room'] changed from "四6,7,8,9(工MS 4025)(實驗)" to "".
Value of root[932]['teacher'] changed from "蘇威宏,葉昀昇,蔡宗鳴,郭哲男" to "蘇威宏".
Value of root[932]['room'] changed from "五6,7,8,9(工MS 4025)(實驗)" to "".
Value of root[933]['room'] changed from "一5,6,7(工MS 4022)" to "".
Value of root[934]['room'] changed from "一2,3,4(工MS 4023)" to "".
Value of root[935]['room'] changed from "四2,3,4(工MS 4022)" to "".
Value of root[936]['room'] changed from "三5,6,7(工MS 4022)" to "".
Value of root[937]['room'] changed from "二7,8,9(工MS 4022)" to "".
Value of root[938]['room'] changed from "一A() 二A() 三A()" to "".
Value of root[939]['room'] changed from "一1() 二1() 三1()" to "".
Value of root[940]['room'] changed from "三2,3,4(工 MS 4025)" to "".
Value of root[941]['room'] changed from "二5,6,7(工MS 4019)" to "".
Value of root[942]['room'] changed from "二3(工MS 4019)" to "".
Value of root[943]['room'] changed from "一2,3,4(圖IL PC03)" to "".
Value of root[944]['room'] changed from "三5,6,7(工EC 5012)" to "".
Value of root[945]['room'] changed from "二5,6,7(工EC 1006)" to "".
Value of root[1718]['teacher'] changed from "徐士傑,施志遠" to "徐士傑".
Value of root[1718]['room'] changed from "日C,D,E()" to "".
Value of root[1719]['room'] changed from "日C,D,E()" to "".
Value of root[1720]['room'] changed from "日C,D,E()" to "".
Value of root[1721]['room'] changed from "二1,A() 三A()" to "".
Value of root[1722]['teacher'] changed from "李偉柏,李威杰" to "李偉柏".
Value of root[1722]['room'] changed from "日C,D,E()" to "".
Value of root[1723]['teacher'] changed from "黃三益,羅珮綺" to "黃三益".
Value of root[1723]['room'] changed from "日C,D,E()" to "".
Value of root[1724]['room'] changed from "日C,D,E()" to "".
Value of root[1735]['room'] changed from "六2,3,4(管CM 2020)" to "".
Value of root[1736]['room'] changed from "一C,D,E(管CM 2026)" to "".
Value of root[1737]['room'] changed from "一6,7,8(管CM 2026)" to "".