Value of root[2094]['select'] changed from 1 to 2.
Value of root[2094]['selected'] changed from 23 to 22.
Value of root[2094]['remaining'] changed from 7 to 8.
Value of root[2095]['select'] changed from 1 to 2.
Value of root[2095]['selected'] changed from 23 to 22.
Value of root[2095]['remaining'] changed from 27 to 28.
Value of root[2097]['select'] changed from 1 to 2.
Value of root[2097]['selected'] changed from 23 to 22.
Value of root[2097]['remaining'] changed from -8 to -7.
Value of root[2100]['select'] changed from 1 to 2.
Value of root[2100]['selected'] changed from 23 to 22.
Value of root[2100]['remaining'] changed from 7 to 8.
Value of root[2109]['select'] changed from 1 to 2.
Value of root[2109]['selected'] changed from 23 to 22.
Value of root[2109]['remaining'] changed from -3 to -2.
Value of root[2118]['select'] changed from 1 to 2.
Value of root[2118]['selected'] changed from 23 to 22.
Value of root[2118]['remaining'] changed from -3 to -2.
Value of root[2119]['select'] changed from 1 to 2.
Value of root[2119]['selected'] changed from 23 to 22.
Value of root[2119]['remaining'] changed from -8 to -7.