Value of root[80]['selected'] changed from 61 to 62.
Value of root[80]['remaining'] changed from -6 to -7.
Value of root[502]['selected'] changed from 55 to 56.
Value of root[502]['remaining'] changed from -5 to -6.
Value of root[504]['selected'] changed from 24 to 25.
Value of root[504]['remaining'] changed from 26 to 25.
Value of root[507]['selected'] changed from 17 to 18.
Value of root[507]['remaining'] changed from -1 to -2.
Value of root[509]['selected'] changed from 19 to 20.
Value of root[509]['remaining'] changed from -3 to -4.
Value of root[511]['selected'] changed from 51 to 52.
Value of root[511]['remaining'] changed from -1 to -2.
Value of root[1167]['selected'] changed from 1 to 0.
Value of root[1167]['remaining'] changed from 49 to 50.
Value of root[1263]['selected'] changed from 31 to 30.
Value of root[1263]['remaining'] changed from 19 to 20.