Item root[163] added to iterable.
Item root[1055] added to iterable.
Item root[1953] added to iterable.
Type of root[185]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[185]['changeDescription'] changed from NoneType to str and value changed from None to "調整名額及說明1/24".
Type of root[1932]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1932]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室1/24".
Value of root[162]['teacher'] changed from "AI聯盟教師" to "AI聯盟教師,黃舒屏".
Value of root[162]['description'] changed from "《講授類》
1.開課單位及教師：臺灣大學謝舒凱老師。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。3.上課時間：每週四 14:20-17:20。4.限人文領域學生5.本課程提供 Nvidia 深度學習基礎認證（非強制）。有興趣參與的同學，需預先等級，並於本課程第 13-14 週末參與線上密集課程培訓與測驗。" to "《講授類》
1.開課單位及教師：臺灣大學謝舒凱老師。本校協助教師：外文系黃舒屏副教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。3.上課時間：每週四 14:20-17:20。4.限人文領域學生5.本課程提供 Nvidia 深度學習基礎認證（非強制）。有興趣參與的同學，需預先等級，並於本課程第 13-14 週末參與線上密集課程培訓與測驗。".
Value of root[184]['description'] changed from "《講授類》
1.開課單位及教師：臺灣大學謝舒凱老師。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。3.上課時間：每週四 14:20-17:20。4.限人文領域學生5.本課程提供 Nvidia 深度學習基礎認證（非強制）。有興趣參與的同學，需預先等級，並於本課程第 13-14 週末參與線上密集課程培訓與測驗。" to "《講授類》
1.開課單位及教師：臺灣大學謝舒凱老師。本校協助教師：外文系黃舒屏副教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。3.上課時間：每週四 14:20-17:20。4.限人文領域學生5.本課程提供 Nvidia 深度學習基礎認證（非強制）。有興趣參與的同學，需預先等級，並於本課程第 13-14 週末參與線上密集課程培訓與測驗。".
Value of root[185]['restrict'] changed from 50 to 10.
Value of root[185]['remaining'] changed from 50 to 10.
Value of root[185]['description'] changed from "《講授類》
1.開課單位及教師：政治大學蔡炎龍老師。 2.此為同步遠距課程，請使用Facebook【政大應數系直播中心】（https://facebook.com/groups/nccumathonline/）。3.上課時間：每週二 16:00-19:00。" to "《講授類》
1.開課單位及教師：政治大學蔡炎龍老師。本校協同教師：西灣學院劉叔秋副教授 2.此為同步遠距課程，請使用Facebook【政大應數系直播中心】（https://facebook.com/groups/nccumathonline/）。3.上課時間：每週二 16:00-19:00。4.協助教師建議：學生需具備生成式AI基本知識。".
Value of root[188]['selected'] changed from 0 to 28.
Value of root[188]['remaining'] changed from 50 to 22.
Value of root[189]['selected'] changed from 0 to 87.
Value of root[189]['remaining'] changed from 50 to -37.
Value of root[190]['selected'] changed from 0 to 49.
Value of root[190]['remaining'] changed from 50 to 1.
Value of root[191]['selected'] changed from 0 to 52.
Value of root[191]['remaining'] changed from 50 to -2.
Value of root[192]['selected'] changed from 0 to 64.
Value of root[192]['remaining'] changed from 50 to -14.
Value of root[193]['selected'] changed from 0 to 61.
Value of root[193]['remaining'] changed from 50 to -11.
Value of root[194]['selected'] changed from 0 to 43.
Value of root[194]['remaining'] changed from 50 to 7.
Value of root[195]['selected'] changed from 0 to 49.
Value of root[195]['remaining'] changed from 50 to 1.
Value of root[196]['selected'] changed from 0 to 23.
Value of root[196]['remaining'] changed from 50 to 27.
Value of root[197]['selected'] changed from 0 to 22.
Value of root[197]['remaining'] changed from 50 to 28.
Value of root[198]['selected'] changed from 0 to 54.
Value of root[198]['remaining'] changed from 70 to 16.
Value of root[199]['selected'] changed from 0 to 23.
Value of root[199]['remaining'] changed from 70 to 47.
Value of root[200]['selected'] changed from 0 to 43.
Value of root[200]['remaining'] changed from 70 to 27.
Value of root[201]['selected'] changed from 0 to 21.
Value of root[201]['remaining'] changed from 50 to 29.
Value of root[462]['select'] changed from 9 to 10.
Value of root[462]['selected'] changed from 43 to 42.
Value of root[462]['remaining'] changed from -28 to -27.
Value of root[1932]['room'] changed from "五6,7,8(海MA 3020)" to "五6,7,8(海MA 1020)".
Value of root[1947]['change'] changed from "新增" to "異動".
Value of root[1947]['changeDescription'] changed from "1/9" to "更換教室1/24".
Value of root[1947]['room'] changed from "二6,7,8(海MA 1020)" to "二6,7,8(海MB 3013)".