Item root[235]['classTime'][3] added to iterable.
Item root[460]['classTime'][3] added to iterable.
Item root[462]['classTime'][3] added to iterable.
Item root[1217]['classTime'][1] added to iterable.
Item root[1217]['classTime'][3] added to iterable.
Item root[1217]['classTime'][4] added to iterable.
Item root[1793] added to iterable.
Item root[2387] added to iterable.
Item root[235]['classTime'][3] removed from iterable.
Item root[460]['classTime'][3] removed from iterable.
Item root[462]['classTime'][3] removed from iterable.
Item root[1217]['classTime'][4] removed from iterable.
Repetition change for item root[1217]['classTime'][0].
Type of root[460]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[460]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室1/7".
Type of root[1091]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1091]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室1/7".
Type of root[1206]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1206]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間1/7".
Type of root[1217]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1217]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間1/7".
Value of root[235]['room'] changed from "四2,3,4(文LA 3003)" to "四5,6,7(文LA 3004)".
Value of root[460]['room'] changed from "四2,3,4(文LA 3003)" to "四5,6,7(文LA 3004)".
Value of root[462]['changeDescription'] changed from "更換時間1/7" to "更換教室1/7".
Value of root[462]['room'] changed from "四5,6,7(文LA 3004)" to "四2,3,4(文LA 3012)".
Value of root[1079]['changeDescription'] changed from "更換部份時間1/3" to "更換教室1/7".
Value of root[1206]['room'] changed from "二2,3,4(文LA 3018)" to "一2,3,4(文LA 3018)".
Value of root[1217]['room'] changed from "五2,3,4()" to "二9() 四9() 五9()".
Value of root[1791]['room'] changed from "四C,D,E(管CM 2025)" to "四C,D,E(管CM 3022)".