Value of root[25]['select'] changed from 3 to 4.
Value of root[53]['select'] changed from 3 to 4.
Value of root[95]['select'] changed from 1 to 2.
Value of root[120]['select'] changed from 1 to 2.
Value of root[129]['select'] changed from 0 to 1.
Value of root[339]['select'] changed from 2 to 3.
Value of root[356]['select'] changed from 2 to 3.
Value of root[374]['select'] changed from 1 to 2.
Value of root[947]['selected'] changed from 52 to 51.
Value of root[947]['remaining'] changed from 8 to 9.
Value of root[950]['selected'] changed from 52 to 51.
Value of root[950]['remaining'] changed from 3 to 4.