Value of root[121]['selected'] changed from 31 to 30.
Value of root[121]['remaining'] changed from 19 to 20.
Value of root[156]['selected'] changed from 101 to 100.
Value of root[156]['remaining'] changed from -6 to -5.
Value of root[584]['selected'] changed from 14 to 13.
Value of root[584]['remaining'] changed from 16 to 17.
Value of root[586]['selected'] changed from 50 to 49.
Value of root[586]['remaining'] changed from 2 to 3.
Value of root[587]['selected'] changed from 47 to 46.
Value of root[587]['remaining'] changed from 3 to 4.
Value of root[588]['selected'] changed from 50 to 49.
Value of root[588]['remaining'] changed from 0 to 1.
Value of root[596]['selected'] changed from 23 to 22.
Value of root[596]['remaining'] changed from 27 to 28.
Value of root[597]['selected'] changed from 20 to 19.
Value of root[597]['remaining'] changed from 30 to 31.