Item root[622]['classTime'][0] added to iterable.
Item root[623]['classTime'][0] added to iterable.
Item root[624]['classTime'][3] added to iterable.
Item root[625]['classTime'][4] added to iterable.
Item root[626]['classTime'][4] added to iterable.
Item root[627]['classTime'][4] added to iterable.
Item root[628]['classTime'][4] added to iterable.
Item root[629]['classTime'][3] added to iterable.
Item root[630]['classTime'][2] added to iterable.
Item root[631]['classTime'][0] added to iterable.
Item root[632]['classTime'][2] added to iterable.
Item root[632]['classTime'][3] added to iterable.
Item root[633]['classTime'][0] added to iterable.
Item root[634]['classTime'][1] added to iterable.
Item root[635]['classTime'][0] added to iterable.
Item root[635]['classTime'][2] added to iterable.
Item root[636]['classTime'][2] added to iterable.
Item root[637]['classTime'][0] added to iterable.
Item root[637]['classTime'][3] added to iterable.
Item root[638]['classTime'][0] added to iterable.
Item root[638]['classTime'][3] added to iterable.
Item root[1289]['classTime'][2] added to iterable.
Item root[1290]['classTime'][1] added to iterable.
Item root[1291]['classTime'][1] added to iterable.
Item root[1292]['classTime'][0] added to iterable.
Item root[1292]['classTime'][1] added to iterable.
Item root[1293]['classTime'][4] added to iterable.
Item root[1294]['classTime'][0] added to iterable.
Item root[1294]['classTime'][1] added to iterable.
Item root[1295]['classTime'][0] added to iterable.
Item root[1295]['classTime'][1] added to iterable.
Item root[1296]['classTime'][0] added to iterable.
Item root[1296]['classTime'][1] added to iterable.
Item root[1297]['classTime'][3] added to iterable.
Item root[1298]['classTime'][0] added to iterable.
Item root[1298]['classTime'][1] added to iterable.
Item root[2219]['classTime'][2] added to iterable.
Repetition change for item root[622]['classTime'][0].
Repetition change for item root[623]['classTime'][0].
Repetition change for item root[624]['classTime'][0].
Repetition change for item root[625]['classTime'][0].
Repetition change for item root[626]['classTime'][0].
Repetition change for item root[627]['classTime'][0].
Repetition change for item root[628]['classTime'][0].
Repetition change for item root[629]['classTime'][0].
Repetition change for item root[630]['classTime'][0].
Repetition change for item root[631]['classTime'][0].
Repetition change for item root[632]['classTime'][0].
Repetition change for item root[633]['classTime'][0].
Repetition change for item root[634]['classTime'][0].
Repetition change for item root[635]['classTime'][0].
Repetition change for item root[636]['classTime'][0].
Repetition change for item root[637]['classTime'][0].
Repetition change for item root[638]['classTime'][0].
Repetition change for item root[1289]['classTime'][0].
Repetition change for item root[1290]['classTime'][0].
Repetition change for item root[1291]['classTime'][0].
Repetition change for item root[1292]['classTime'][0].
Repetition change for item root[1293]['classTime'][0].
Repetition change for item root[1294]['classTime'][0].
Repetition change for item root[1295]['classTime'][0].
Repetition change for item root[1296]['classTime'][0].
Repetition change for item root[1297]['classTime'][0].
Repetition change for item root[1298]['classTime'][0].
Repetition change for item root[2219]['classTime'][0].
Value of root[622]['room'] changed from "" to "一6,7,8(理SC 0017)".
Value of root[623]['room'] changed from "" to "一2,3,4(理PH 1009)".
Value of root[624]['room'] changed from "" to "四2,3,4(工EC 2011)".
Value of root[625]['room'] changed from "" to "五2,3,4(理SC 1005)".
Value of root[626]['room'] changed from "" to "五2,3,4(理SC 0012)".
Value of root[627]['room'] changed from "" to "五5,6,7(工EN 0032)".
Value of root[628]['room'] changed from "" to "五5,6,7(理SC 4019)(實驗)".
Value of root[629]['room'] changed from "" to "四5,6,7(理SC 4019)(實驗)".
Value of root[630]['room'] changed from "" to "三6(理PH 5009)".
Value of root[631]['room'] changed from "" to "一C,D(理SC 2006)".
Value of root[632]['room'] changed from "" to "三6(理PH 1008) 四3,4(理PH 1008)".
Value of root[633]['room'] changed from "" to "一2,3,4(理PH 1008)".
Value of root[634]['room'] changed from "" to "二6,7,8(理SC 2011)".
Value of root[635]['room'] changed from "" to "一6,7(理PH 1008) 三3(理PH 1008)".
Value of root[636]['room'] changed from "" to "三4(理PH 1008)".
Value of root[637]['room'] changed from "" to "一7(理PH 1009) 四6,7(理PH 1009)".
Value of root[638]['room'] changed from "" to "一5,6(理PH 1009) 四8(理PH 1009)".
Value of root[1289]['room'] changed from "" to "三2,3,4(文FA 6011)".
Value of root[1290]['room'] changed from "" to "二3(文FA 5011) 二4(文FA 5012)".
Value of root[1291]['room'] changed from "" to "二3,4(文FA 6011)".
Value of root[1292]['teacher'] changed from "林雅叙" to "林雅叙,顏竹君,黃楚涵".
Value of root[1292]['room'] changed from "" to "一A() 二A()".
Value of root[1293]['room'] changed from "" to "五3,4(文FA 4030)".
Value of root[1294]['teacher'] changed from "陳鈺雯" to "陳鈺雯,張群,林子平,莊孟勳,葉翹任".
Value of root[1294]['room'] changed from "" to "一A() 二A()".
Value of root[1295]['teacher'] changed from "林鴻君" to "林鴻君,呂承祐".
Value of root[1295]['room'] changed from "" to "一A() 二A()".
Value of root[1296]['teacher'] changed from "陳怡君" to "陳怡君,楊蕙祺".
Value of root[1296]['room'] changed from "" to "一A() 二A()".
Value of root[1297]['room'] changed from "" to "四3,4(文FA 6011)".
Value of root[1298]['room'] changed from "" to "一A() 二A()".
Value of root[1585]['select'] changed from 13 to 15.
Value of root[1586]['select'] changed from 13 to 15.
Value of root[1587]['select'] changed from 13 to 15.
Value of root[1588]['select'] changed from 13 to 15.
Value of root[1598]['select'] changed from 13 to 15.
Value of root[2133]['teacher'] changed from "鄭光宏" to "鄭光宏,張榮賢,張玉泉,戴明泓,楊仁豪,莊博凱,薛佑玲,許晉銓".
Value of root[2137]['teacher'] changed from "鄭光宏" to "鄭光宏,張榮賢".
Value of root[2138]['teacher'] changed from "薛佑玲" to "薛佑玲,楊仁豪".
Value of root[2219]['teacher'] changed from "馮已榕" to "馮已榕,李佶".
Value of root[2219]['room'] changed from "" to "三5(國IR 5001)".