Item root[610]['classTime'][2] added to iterable.
Item root[612]['classTime'][2] added to iterable.
Item root[1234]['classTime'][0] added to iterable.
Item root[610]['classTime'][2] removed from iterable.
Item root[612]['classTime'][2] removed from iterable.
Item root[1234]['classTime'][2] removed from iterable.
Item root[2233] removed from iterable.
Type of root[610]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[610]['changeDescription'] changed from NoneType to str and value changed from None to "更換部份時間8/5".
Type of root[612]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[612]['changeDescription'] changed from NoneType to str and value changed from None to "更換部份時間8/5".
Type of root[657]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[657]['changeDescription'] changed from NoneType to str and value changed from None to "更換授課方式8/5".
Type of root[1234]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1234]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教師8/5".
Type of root[1826]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1826]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師8/5".
Type of root[2501]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2501]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師8/5".
Value of root[4]['select'] changed from 2 to 3.
Value of root[29]['select'] changed from 0 to 1.
Value of root[51]['select'] changed from 0 to 1.
Value of root[120]['select'] changed from 0 to 1.
Value of root[134]['select'] changed from 3 to 4.
Value of root[143]['select'] changed from 0 to 1.
Value of root[153]['select'] changed from 0 to 1.
Value of root[161]['select'] changed from 0 to 1.
Value of root[167]['select'] changed from 0 to 1.
Value of root[177]['select'] changed from 0 to 1.
Value of root[196]['select'] changed from 0 to 1.
Value of root[198]['select'] changed from 0 to 1.
Value of root[202]['select'] changed from 0 to 1.
Value of root[209]['select'] changed from 2 to 4.
Value of root[211]['select'] changed from 0 to 1.
Value of root[610]['room'] changed from "一2,3(理CH 3002) 三4(理CH 3002)" to "一2,3(理CH 3002) 三2(理CH 3002)".
Value of root[612]['room'] changed from "一4(理SC 3004) 三2,3(理SC 3004)" to "一4(理SC 3004) 三3,4(理SC 3004)".
Value of root[657]['description'] changed from "《獨立研究》
研究主題：前瞻半導體元件性能及可靠度分析、次世代可撓式薄膜電晶體平面顯示器性能及可靠度分析，請事先與老師洽談。" to "《獨立研究》
研究主題：前瞻半導體元件性能及可靠度分析、次世代可撓式薄膜電晶體平面顯示器性能及可靠度分析，請事先與老師洽談。
※英語授課".
Value of root[785]['select'] changed from 0 to 1.
Value of root[1234]['teacher'] changed from "張玉泉,廖睿妘,楊仁豪,莊博凱" to "廖睿妘,廖志中,水晶,王亮鈞".
Value of root[1234]['room'] changed from "三5,6,7(國IR 4002)" to "一2,3,4(海MA 3021)".
Value of root[1826]['teacher'] changed from "待聘" to "何佳澔".
Value of root[1826]['room'] changed from "三5,6,7(CM 2037)" to "三5,6,7(管CM 2037)".
Value of root[1827]['room'] changed from "五2,3,4(CM 1036)" to "五2,3,4(管CM 1036)".
Value of root[1828]['room'] changed from "二6,7,8(CM 1036)" to "二6,7,8(管CM 1036)".
Value of root[1829]['room'] changed from "三2,3,4(CM 3044)" to "三2,3,4(管CM 3044)".
Value of root[1830]['room'] changed from "四6,7,8(CM 1019)" to "四6,7,8(管CM 1019)".
Value of root[1831]['change'] changed from "新增" to "異動".
Value of root[1831]['changeDescription'] changed from "7/18" to "更換時間8/5".
Value of root[1831]['room'] changed from "一5,A,B(管CM 3044)" to "二5,A,B(管CM 3044)".
Value of root[1832]['room'] changed from "五6,7,8(CM 1036)" to "五6,7,8(管CM 1036)".
Value of root[2314]['room'] changed from "四C,D,E(CM 3043)" to "四C,D,E(管CM 3043)".
Value of root[2315]['room'] changed from "六C,D,E(CM 3043)" to "六C,D,E(管CM 3043)".
Value of root[2316]['room'] changed from "三C,D,E(CM 1036)" to "三C,D,E(管CM 1036)".
Value of root[2317]['room'] changed from "日2,3,4(CM 3043)" to "日2,3,4(管CM 3043)".
Value of root[2318]['room'] changed from "六2,3,4(CM 1036)" to "六2,3,4(管CM 1036)".
Value of root[2330]['room'] changed from "四C,D,E(CM 1019)" to "四C,D,E(管CM 1019)".
Value of root[2331]['room'] changed from "一C,D,E(CM 1036)" to "一C,D,E(管CM 1036)".
Value of root[2332]['room'] changed from "五C,D,E(CM 3044)" to "五C,D,E(管CM 3044)".
Value of root[2333]['room'] changed from "三C,D,E(CM 3022)" to "三C,D,E(管CM 3022)".
Value of root[2334]['room'] changed from "二C,D,E(CM 3051)" to "二C,D,E(管CM 3051)".
Value of root[2335]['room'] changed from "六5,6,7(CM 1032)" to "六5,6,7(管CM 1032)".
Value of root[2463]['select'] changed from 0 to 1.
Value of root[2495]['room'] changed from "四2,3,4(CM 4091)" to "四2,3,4(管CM 4091)".
Value of root[2496]['room'] changed from "二6,7,8(CM 4091)" to "二6,7,8(管CM 4091)".
Value of root[2498]['room'] changed from "一5,6,7(CM 4091)" to "一5,6,7(管CM 4091)".
Value of root[2499]['room'] changed from "四2,3,4(CM 1036)" to "四2,3,4(管CM 1036)".
Value of root[2500]['room'] changed from "三2,3,4(CM 1036)" to "三2,3,4(管CM 1036)".
Value of root[2501]['teacher'] changed from "待聘" to "何佳澔".
Value of root[2501]['room'] changed from "四6,7,8(CM 1036)" to "四6,7,8(管CM 1036)".
Value of root[2512]['select'] changed from 0 to 1.
Value of root[2660]['room'] changed from "五6,7,8(CM 1036)" to "五6,7,8(管CM 1036)".
Value of root[2661]['room'] changed from "五6,7,8(CM 1036)" to "五6,7,8(管CM 1036)".
Value of root[2733]['room'] changed from "四C,D,E(CM 3043)" to "四C,D,E(管CM 3043)".
Value of root[2734]['room'] changed from "六C,D,E(CM 3043)" to "六C,D,E(管CM 3043)".
Value of root[2735]['room'] changed from "三C,D,E(CM 1036)" to "三C,D,E(管CM 1036)".
Value of root[2736]['room'] changed from "日2,3,4(CM 3043)" to "日2,3,4(管CM 3043)".
Value of root[2737]['room'] changed from "六2,3,4(CM 1036)" to "六2,3,4(管CM 1036)".
Value of root[2738]['room'] changed from "四C,D,E(CM 1019)" to "四C,D,E(管CM 1019)".
Value of root[2739]['room'] changed from "一C,D,E(CM 1036)" to "一C,D,E(管CM 1036)".
Value of root[2740]['room'] changed from "五C,D,E(CM 3044)" to "五C,D,E(管CM 3044)".
Value of root[2741]['room'] changed from "三C,D,E(CM 3022)" to "三C,D,E(管CM 3022)".
Value of root[2742]['room'] changed from "二C,D,E(CM 3051)" to "二C,D,E(管CM 3051)".
Value of root[2743]['room'] changed from "六5,6,7(CM 1032)" to "六5,6,7(管CM 1032)".