Item root[1892]['classTime'][4] added to iterable.
Item root[1892]['classTime'][4] removed from iterable.
Item root[14] removed from iterable.
Value of root[413]['selected'] changed from 0 to 17.
Value of root[413]['remaining'] changed from 16 to -1.
Value of root[414]['selected'] changed from 0 to 16.
Value of root[414]['remaining'] changed from 16 to 0.
Value of root[415]['selected'] changed from 0 to 17.
Value of root[415]['remaining'] changed from 16 to -1.
Value of root[416]['selected'] changed from 0 to 17.
Value of root[416]['remaining'] changed from 16 to -1.
Value of root[417]['selected'] changed from 0 to 17.
Value of root[417]['remaining'] changed from 16 to -1.
Value of root[418]['selected'] changed from 0 to 16.
Value of root[418]['remaining'] changed from 16 to 0.
Value of root[585]['select'] changed from 0 to 1.
Value of root[585]['selected'] changed from 49 to 48.
Value of root[585]['remaining'] changed from 1 to 2.
Value of root[1892]['room'] changed from "五6,7,8(管CM 3022)" to "五5,6,7(管CM 3022)".