Type of root[758]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[758]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/16".
Type of root[759]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[759]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/16".
Value of root[758]['room'] changed from "工EC 6018" to "工EC 6023".
Value of root[759]['room'] changed from "工EC 6019" to "工EC 6018".
Value of root[2261]['selected'] changed from 31 to 30.
Value of root[2261]['remaining'] changed from 19 to 20.
Value of root[2263]['selected'] changed from 31 to 30.
Value of root[2263]['remaining'] changed from 19 to 20.
Value of root[2265]['selected'] changed from 31 to 30.
Value of root[2265]['remaining'] changed from 19 to 20.