Value of root[342]['selected'] changed from 35 to 36.
Value of root[342]['remaining'] changed from 0 to -1.
Value of root[1437]['select'] changed from 3 to 2.
Value of root[1437]['selected'] changed from 12 to 13.
Value of root[1437]['remaining'] changed from 38 to 37.
Value of root[1823]['select'] changed from 0 to 1.
Value of root[1837]['select'] changed from 1 to 2.
Value of root[2298]['selected'] changed from 17 to 16.
Value of root[2298]['remaining'] changed from 33 to 34.
Value of root[2300]['selected'] changed from 17 to 16.
Value of root[2300]['remaining'] changed from 33 to 34.