Value of root[136]['selected'] changed from 81 to 82.
Value of root[136]['remaining'] changed from -1 to -2.
Value of root[139]['selected'] changed from 50 to 51.
Value of root[139]['remaining'] changed from 0 to -1.
Value of root[158]['select'] changed from 0 to 1.
Value of root[158]['selected'] changed from 32 to 31.
Value of root[158]['remaining'] changed from 8 to 9.
Value of root[180]['selected'] changed from 103 to 104.
Value of root[180]['remaining'] changed from -8 to -9.
Value of root[396]['select'] changed from 7 to 6.
Value of root[396]['selected'] changed from 81 to 82.
Value of root[396]['remaining'] changed from -1 to -2.
Value of root[457]['select'] changed from 2 to 1.
Value of root[457]['selected'] changed from 51 to 52.
Value of root[457]['remaining'] changed from -1 to -2.
Value of root[521]['selected'] changed from 7 to 8.
Value of root[521]['remaining'] changed from 13 to 12.
Value of root[991]['selected'] changed from 52 to 53.
Value of root[991]['remaining'] changed from -2 to -3.
Value of root[992]['selected'] changed from 67 to 68.
Value of root[992]['remaining'] changed from 1 to 0.
Value of root[1175]['selected'] changed from 33 to 34.
Value of root[1175]['remaining'] changed from -3 to -4.
Value of root[1789]['selected'] changed from 21 to 20.
Value of root[1789]['remaining'] changed from 29 to 30.
Value of root[1829]['selected'] changed from 17 to 18.
Value of root[1829]['remaining'] changed from 13 to 12.