Value of root[1018]['selected'] changed from 35 to 36.
Value of root[1018]['remaining'] changed from 15 to 14.
Value of root[1020]['selected'] changed from 33 to 34.
Value of root[1020]['remaining'] changed from 17 to 16.
Value of root[1104]['selected'] changed from 135 to 136.
Value of root[1104]['remaining'] changed from 15 to 14.
Value of root[2488]['selected'] changed from 135 to 136.
Value of root[2488]['remaining'] changed from 15 to 14.
Value of root[2486]['selected'] changed from 135 to 136.
Value of root[2486]['remaining'] changed from 15 to 14.
Value of root[2487]['selected'] changed from 135 to 136.
Value of root[2487]['remaining'] changed from 15 to 14.