Item root[385]['classTime'][4] added to iterable.
Item root[2314]['classTime'][5] added to iterable.
Item root[2334]['classTime'][5] added to iterable.
Item root[2334]['classTime'][6] added to iterable.
Item root[385]['classTime'][0] removed from iterable.
Item root[2314]['classTime'][5] removed from iterable.
Item root[2334]['classTime'][4] removed from iterable.
Item root[2743] removed from iterable.
Repetition change for item root[2334]['classTime'][0].
Repetition change for item root[2649].
Type of root[1832]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1832]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師8/7".
Type of root[2334]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2334]['changeDescription'] changed from NoneType to str and value changed from None to "修正時間8/7".
Type of root[2320]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2320]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師8/7".
Type of root[2740]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2740]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師8/7".
Value of root[385]['room'] changed from "一3,4(西SW 1007)" to "五7,8(西SW 1005)".
Value of root[1624]['selected'] changed from 30 to 29.
Value of root[1624]['remaining'] changed from 40 to 41.
Value of root[1832]['teacher'] changed from "待聘" to "鄭怡玲".
Value of root[1832]['room'] changed from "四2,3,4(CM 2023)" to "四2,3,4(管CM 2023)".
Value of root[2314]['change'] changed from "新增" to "異動".
Value of root[2314]['changeDescription'] changed from "7/31" to "更換時間8/7".
Value of root[2314]['room'] changed from "六7,8(澎湖)" to "六8,9(澎湖)".
Value of root[2334]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=HRMA914&Crsname=人力資源研究方法" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=HRM914&Crsname=人力資源研究方法".
Value of root[2334]['department'] changed from "人亞碩專" to "人管碩專".
Value of root[2334]['id'] changed from "HRMA914" to "HRM914".
Value of root[2334]['room'] changed from "五C,D,E(管CM 3044)" to "".
Value of root[2320]['teacher'] changed from "待聘" to "鄭怡玲".
Value of root[2740]['teacher'] changed from "待聘" to "鄭怡玲".