Value of root[681]['selected'] changed from 27 to 26.
Value of root[681]['remaining'] changed from 23 to 24.
Value of root[686]['selected'] changed from 171 to 170.
Value of root[686]['remaining'] changed from 29 to 30.
Value of root[688]['selected'] changed from 50 to 49.
Value of root[688]['remaining'] changed from 0 to 1.
Value of root[877]['selected'] changed from 38 to 37.
Value of root[877]['remaining'] changed from 12 to 13.
Value of root[878]['selected'] changed from 92 to 91.
Value of root[878]['remaining'] changed from -32 to -31.
Value of root[879]['selected'] changed from 90 to 89.
Value of root[879]['remaining'] changed from -30 to -29.
Value of root[880]['selected'] changed from 61 to 60.
Value of root[880]['remaining'] changed from -1 to 0.
Value of root[881]['selected'] changed from 72 to 71.
Value of root[881]['remaining'] changed from 3 to 4.
Value of root[1136]['selected'] changed from 63 to 62.
Value of root[1136]['remaining'] changed from -8 to -7.