Item root[1476]['classTime'][4] added to iterable.
Item root[1476]['classTime'][4] removed from iterable.
Type of root[1476]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1476]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間9/11".
Type of root[1655]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1655]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/11".
Type of root[2056]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2056]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/11".
Type of root[2188]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2188]['changeDescription'] changed from NoneType to str and value changed from None to "更換授課方式9/11".
Type of root[2754]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2754]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/11".
Value of root[189]['changeDescription'] changed from "更換時間及老師7/18" to "更換教室9/11".
Value of root[189]['room'] changed from "一3,4(理PH 5009) 三5(理PH 5009)" to "一3,4(理PH 2006) 三5(理PH 2006)".
Value of root[634]['changeDescription'] changed from "更換教師及教室8/7" to "更換教室9/11".
Value of root[634]['room'] changed from "三6(理PH 5009)" to "三6(理PH 2006)".
Value of root[1128]['change'] changed from "新增" to "異動".
Value of root[1128]['changeDescription'] changed from "7/4" to "更換授課方式9/11".
Value of root[1128]['description'] changed from "《講授類》" to "《講授類》
英語授課".
Value of root[1476]['room'] changed from "五6,7,8(理SC 4013)" to "五2,3,4(理SC 4013)".
Value of root[1655]['room'] changed from "三2,3,4(國IR 2006)" to "三2,3,4(國IR 3002)".
Value of root[2164]['selected'] changed from 20 to 19.
Value of root[2164]['remaining'] changed from 10 to 11.
Value of root[2184]['selected'] changed from 11 to 10.
Value of root[2184]['remaining'] changed from 9 to 10.
Value of root[2185]['selected'] changed from 11 to 10.
Value of root[2185]['remaining'] changed from 9 to 10.
Value of root[2186]['selected'] changed from 11 to 10.
Value of root[2186]['remaining'] changed from 19 to 20.
Value of root[2187]['selected'] changed from 12 to 11.
Value of root[2187]['remaining'] changed from 8 to 9.
Value of root[2188]['description'] changed from "《講授類》" to "《講授類》
英語授課".
Value of root[2287]['selected'] changed from 33 to 30.
Value of root[2287]['remaining'] changed from 17 to 20.
Value of root[2288]['selected'] changed from 33 to 30.
Value of root[2288]['remaining'] changed from 17 to 20.
Value of root[2289]['selected'] changed from 33 to 30.
Value of root[2289]['remaining'] changed from 17 to 20.