Item root[719]['classTime'][1] added to iterable.
Item root[1436]['classTime'][0] added to iterable.
Item root[976]['classTime'][1] added to iterable.
Item root[2230]['classTime'][6] added to iterable.
Item root[2233] added to iterable.
Item root[974]['classTime'][1] added to iterable.
Item root[719]['classTime'][2] removed from iterable.
Item root[1436]['classTime'][1] removed from iterable.
Item root[976]['classTime'][3] removed from iterable.
Item root[976]['tags'][0] removed from iterable.
Item root[976]['tags'][1] removed from iterable.
Item root[976]['tags'][2] removed from iterable.
Item root[2230]['classTime'][6] removed from iterable.
Item root[974]['classTime'][4] removed from iterable.
Value of root[719]['room'] changed from "三5,6,7(工EC 6023)" to "二2,3,4(工EC 6023)".
Value of root[1436]['room'] changed from "二2,3,4(工EC 8037)" to "一6,7,8(工EC 6015-1)".
Value of root[976]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=2&CrsDat=MBR213&Crsname=海洋微生物學實驗" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=2&CrsDat=BM684&Crsname=商務倫理、法律與專業的決策".
Value of root[976]['department'] changed from "海資系" to "企企管碩".
Value of root[976]['id'] changed from "MBR213" to "BM684".
Value of root[976]['grade'] changed from "2" to "0".
Value of root[976]['class'] changed from "全英班" to "不分班".
Value of root[976]['name'] changed from "海洋微生物學實驗
MARINE MICROBIOLOGY LABORATORY" to "商務倫理、法律與專業的決策
ETHICAL, LEGAL, AND PROFESSIONAL DECISION-MAKING IN BUSINESS".
Value of root[976]['credit'] changed from "2" to "3".
Value of root[976]['teacher'] changed from "邱素芬" to "李清潭".
Value of root[976]['room'] changed from "四5(海MB 2004) 四6,7(海MB 2004)(實驗)" to "二C,D,E(管CM 2025)".
Value of root[976]['description'] changed from "《實驗類》" to "《講授類》".
Value of root[2230]['room'] changed from "日2(澎湖)" to "日B(澎湖)".
Value of root[2233]['teacher'] changed from "蔡錦昌" to "彭渰雯".
Value of root[974]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=2&CrsDat=MBR207&Crsname=海洋化學實驗" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=2&CrsDat=HCM706&Crsname=醫護學術論文發表實務與倫理".
Value of root[974]['department'] changed from "海資系" to "企醫管博".
Value of root[974]['id'] changed from "MBR207" to "HCM706".
Value of root[974]['grade'] changed from "4" to "0".
Value of root[974]['name'] changed from "海洋化學實驗
MARINE CHEMISTRY LABORATORY" to "醫護學術論文發表實務與倫理
PRACTICE AND ETHICS IN MEDICAL ACADEMIC PUBLISHING".
Value of root[974]['credit'] changed from "2" to "3".
Value of root[974]['teacher'] changed from "邱素芬" to "李英俊".
Value of root[974]['room'] changed from "五5(海MB 2012) 五6,7(海MB 2012)(實驗)" to "二C,D,E(管CM 3035)".
Value of root[974]['description'] changed from "《實驗類》" to "《研討類》".