Type of root[1874]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1874]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室及名額9/5".
Type of root[2716]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2716]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室及名額9/5".
Type of root[2718]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2718]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室及名額9/5".
Type of root[2717]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2717]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室及名額9/5".
Value of root[133]['selected'] changed from 50 to 55.
Value of root[133]['remaining'] changed from 0 to -5.
Value of root[1874]['restrict'] changed from 50 to 110.
Value of root[1874]['remaining'] changed from 0 to 60.
Value of root[1874]['room'] changed from "五C,D,E(管CM 4078)" to "五C,D,E(管CM 0052)".
Value of root[2716]['restrict'] changed from 50 to 110.
Value of root[2716]['remaining'] changed from 0 to 60.
Value of root[2716]['room'] changed from "五C,D,E(管CM 4078)" to "五C,D,E(管CM 0052)".
Value of root[2718]['restrict'] changed from 50 to 110.
Value of root[2718]['remaining'] changed from 0 to 60.
Value of root[2718]['room'] changed from "五C,D,E(管CM 4078)" to "五C,D,E(管CM 0052)".
Value of root[2717]['restrict'] changed from 50 to 110.
Value of root[2717]['remaining'] changed from 0 to 60.
Value of root[2717]['room'] changed from "五C,D,E(管CM 4078)" to "五C,D,E(管CM 0052)".