Value of root[61]['selected'] changed from 10 to 9.
Value of root[61]['remaining'] changed from 25 to 26.
Value of root[181]['select'] changed from 3 to 4.
Value of root[181]['selected'] changed from 63 to 62.
Value of root[181]['remaining'] changed from 7 to 8.
Value of root[876]['selected'] changed from 52 to 51.
Value of root[876]['remaining'] changed from -2 to -1.
Value of root[884]['selected'] changed from 17 to 16.
Value of root[884]['remaining'] changed from 33 to 34.
Value of root[885]['selected'] changed from 75 to 74.
Value of root[885]['remaining'] changed from -15 to -14.
Value of root[887]['selected'] changed from 73 to 72.
Value of root[887]['remaining'] changed from -5 to -4.
Value of root[889]['selected'] changed from 12 to 11.
Value of root[889]['remaining'] changed from 38 to 39.
Value of root[894]['selected'] changed from 63 to 62.
Value of root[894]['remaining'] changed from 7 to 8.