Value of root[261]['selected'] changed from 9 to 10.
Value of root[261]['remaining'] changed from 21 to 20.
Value of root[730]['select'] changed from 4 to 3.
Value of root[730]['selected'] changed from 82 to 83.
Value of root[730]['remaining'] changed from -12 to -13.
Value of root[1575]['selected'] changed from 6 to 7.
Value of root[1575]['remaining'] changed from 44 to 43.
Value of root[1579]['selected'] changed from 50 to 51.
Value of root[1579]['remaining'] changed from 0 to -1.
Value of root[1769]['changeDescription'] changed from "更換課號2/27" to "更換課號及教室2/27".
Value of root[1769]['room'] changed from "四5,6,7(管CM 1019)" to "四5,6,7(管CM 3019)".
Value of root[1786]['selected'] changed from 2 to 3.
Value of root[1786]['remaining'] changed from 28 to 27.
Value of root[1990]['selected'] changed from 8 to 7.
Value of root[1990]['remaining'] changed from 42 to 43.
Value of root[1991]['selected'] changed from 6 to 7.
Value of root[1991]['remaining'] changed from 44 to 43.
Value of root[2109]['select'] changed from 1 to 2.
Value of root[2109]['selected'] changed from 13 to 12.
Value of root[2109]['remaining'] changed from 2 to 3.
Value of root[2115]['select'] changed from 1 to 0.
Value of root[2115]['selected'] changed from 10 to 11.
Value of root[2115]['remaining'] changed from 1 to 0.
Value of root[2118]['select'] changed from 0 to 1.
Value of root[2118]['selected'] changed from 27 to 26.
Value of root[2118]['remaining'] changed from 23 to 24.