Type of root[1266]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1266]['changeDescription'] changed from NoneType to str and value changed from None to "更正限修設定1/13".
Value of root[13]['select'] changed from 3 to 5.
Value of root[1266]['multipleCompulsory'] changed from False to True.
Value of root[1266]['teacher'] changed from "康尹貞,何怡璉" to "康尹貞,何怡璉,杜思慧".
Value of root[1309]['select'] changed from 0 to 1.
Value of root[1661]['select'] changed from 3 to 4.
Value of root[1682]['select'] changed from 0 to 1.
Value of root[1744]['select'] changed from 0 to 1.
Value of root[1745]['select'] changed from 0 to 1.
Value of root[2126]['select'] changed from 0 to 1.
Value of root[2199]['select'] changed from 0 to 1.
Value of root[2384]['select'] changed from 0 to 1.
Value of root[2503]['select'] changed from 0 to 1.