Value of root[189]['select'] changed from 13 to 12.
Value of root[1192]['select'] changed from 4 to 3.
Value of root[1192]['selected'] changed from 59 to 60.
Value of root[1192]['remaining'] changed from 1 to 0.
Value of root[1655]['select'] changed from 9 to 8.
Value of root[1655]['selected'] changed from 70 to 71.
Value of root[1655]['remaining'] changed from 0 to -1.
Value of root[1823]['select'] changed from 19 to 4.
Value of root[1823]['selected'] changed from 67 to 85.
Value of root[1823]['remaining'] changed from -17 to -35.
Value of root[1894]['selected'] changed from 41 to 42.
Value of root[1894]['remaining'] changed from 9 to 8.
Value of root[2664]['select'] changed from 19 to 4.
Value of root[2664]['selected'] changed from 67 to 85.
Value of root[2664]['remaining'] changed from -17 to -35.
Value of root[2665]['select'] changed from 19 to 4.
Value of root[2665]['selected'] changed from 67 to 85.
Value of root[2665]['remaining'] changed from -17 to -35.