Item root[1047] removed from iterable.
Item root[1914] removed from iterable.
Item root[1948] removed from iterable.
Type of root[180]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[180]['changeDescription'] changed from NoneType to str and value changed from None to "調升名額2/27".
Type of root[330]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[330]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/27".
Type of root[1037]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1037]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師2/27".
Type of root[1131]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1131]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/27".
Type of root[1880]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1880]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師2/27".
Value of root[180]['restrict'] changed from 50 to 65.
Value of root[180]['remaining'] changed from -6 to 9.
Value of root[224]['changeDescription'] changed from "更換教室2/21" to "更換教室2/27".
Value of root[224]['room'] changed from "四2,3,4(文LA 0001)" to "四2,3,4(文FA 7003)".
Value of root[330]['room'] changed from "三2,3,4(社SS 1004)" to "三2,3,4(社SS 4001)".
Value of root[461]['changeDescription'] changed from "更換教室2/21" to "更換教室2/27".
Value of root[461]['room'] changed from "四2,3,4(文LA 0001)" to "四2,3,4(文FA 7003)".
Value of root[1131]['room'] changed from "三2,3,4(社SS 1004)" to "三2,3,4(社SS 4001)".
Value of root[1749]['changeDescription'] changed from "更換教室1/5" to "更換教室2/27".
Value of root[1749]['room'] changed from "六5,6(管CM 1023)" to "六5,6(管CM 1035)".