Value of root[271]['selected'] changed from 65 to 67.
Value of root[271]['remaining'] changed from -15 to -17.
Value of root[597]['selected'] changed from 37 to 38.
Value of root[597]['remaining'] changed from -7 to -8.
Value of root[708]['selected'] changed from 23 to 24.
Value of root[708]['remaining'] changed from 3 to 2.
Value of root[721]['selected'] changed from 32 to 33.
Value of root[721]['remaining'] changed from -2 to -3.
Value of root[931]['selected'] changed from 50 to 51.
Value of root[931]['remaining'] changed from 0 to -1.
Value of root[2619]['selected'] changed from 32 to 33.
Value of root[2619]['remaining'] changed from -2 to -3.