Item root[759]['classTime'][6] added to iterable.
Item root[1725] added to iterable.
Item root[2520]['classTime'][3] added to iterable.
Item root[759]['classTime'][3] removed from iterable.
Item root[2520]['classTime'][0] removed from iterable.
Value of root[56]['selected'] changed from 0 to 3.
Value of root[56]['remaining'] changed from 50 to 47.
Value of root[114]['selected'] changed from 31 to 30.
Value of root[114]['remaining'] changed from 19 to 20.
Value of root[116]['selected'] changed from 50 to 49.
Value of root[116]['remaining'] changed from 0 to 1.
Value of root[160]['description'] changed from "《講授類》" to "《講授類》
 
※英語授課".
Value of root[208]['selected'] changed from 9 to 10.
Value of root[208]['remaining'] changed from 21 to 20.
Value of root[267]['selected'] changed from 0 to 1.
Value of root[267]['remaining'] changed from 10 to 9.
Value of root[267]['room'] changed from "一5,6,7(工EC 3009)" to "一5,6,7(工EC 2002)".
Value of root[281]['selected'] changed from 0 to 30.
Value of root[281]['remaining'] changed from 30 to 0.
Value of root[281]['room'] changed from "一5,6,7(管CM 2037)" to "一5,6,7(管CM 1037)".
Value of root[299]['selected'] changed from 0 to 30.
Value of root[299]['remaining'] changed from 30 to 0.
Value of root[470]['selected'] changed from 34 to 35.
Value of root[470]['remaining'] changed from 46 to 45.
Value of root[502]['selected'] changed from 25 to 26.
Value of root[502]['remaining'] changed from 25 to 24.
Value of root[543]['selected'] changed from 9 to 10.
Value of root[543]['remaining'] changed from 41 to 40.
Value of root[706]['room'] changed from "一5,6,7(工EC 3009)" to "一5,6,7(工EC 2002)".
Value of root[759]['room'] changed from "四C,D,E,F(工EC 6013)(實驗)" to "日2,3,4,5(工EC 6013)(實驗)".
Value of root[901]['room'] changed from "一5,6,7(管CM 2037)" to "一5,6,7(管CM 1037)".
Value of root[901]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》".
Value of root[1022]['teacher'] changed from "指導教授" to "鍾秉宸".
Value of root[1085]['room'] changed from "三5,6,7(社SS 1005)" to "三5,6,7(社SS 3005)".
Value of root[1251]['room'] changed from "四2,3,4(文FA 6011-1)" to "三2,3,4(文FA 6011-1)".
Value of root[1497]['room'] changed from "二2,3,4(工EN 3021)" to "二2,3,4(工EC 3002)".
Value of root[1768]['english'] changed from False to True.
Value of root[1886]['room'] changed from "三5,6,7(海ME 2005)" to "三5,6,7(海ME 2002)".
Value of root[1893]['teacher'] changed from "指導教授" to "張揚祺,夏沛亞,李政賢,林俊宏,林巧雯,歐雅森,王右仁,莊偉良,金尚進,鍾秉宸".
Value of root[1975]['room'] changed from "二2,3,4(社SS 3010-2)" to "二2,3,4(社SS 3010-1)".
Value of root[1981]['room'] changed from "一2,3,4(社SS 3010-2)" to "一2,3,4(社SS 3010-1)".
Value of root[1982]['room'] changed from "三5,6,7(社SS 3008)" to "三5,6,7(社SS 3010-2)".
Value of root[2015]['room'] changed from "二6,7,8(社SS 3007)" to "二6,7,8(社SS 2004-3)".
Value of root[2065]['room'] changed from "二6,7,8(社SS 3007)" to "二6,7,8(社SS 2004-3)".
Value of root[2114]['room'] changed from "二2,3,4(國IR 5003)" to "二2,3,4(醫IL 9016)".
Value of root[2210]['teacher'] changed from "待聘" to "Jamiel Sheikh".
Value of root[2258]['teacher'] changed from "待聘" to "楊文芬".
Value of root[2273]['selected'] changed from 0 to 70.
Value of root[2273]['remaining'] changed from 80 to 10.
Value of root[2274]['selected'] changed from 0 to 39.
Value of root[2274]['remaining'] changed from 50 to 11.
Value of root[2275]['selected'] changed from 0 to 39.
Value of root[2275]['remaining'] changed from 50 to 11.
Value of root[2276]['selected'] changed from 0 to 64.
Value of root[2276]['remaining'] changed from 80 to 16.
Value of root[2277]['selected'] changed from 0 to 39.
Value of root[2277]['remaining'] changed from 50 to 11.
Value of root[2278]['selected'] changed from 0 to 64.
Value of root[2278]['remaining'] changed from 80 to 16.
Value of root[2279]['selected'] changed from 0 to 39.
Value of root[2279]['remaining'] changed from 50 to 11.
Value of root[2280]['selected'] changed from 0 to 70.
Value of root[2280]['remaining'] changed from 80 to 10.
Value of root[2281]['selected'] changed from 0 to 39.
Value of root[2281]['remaining'] changed from 50 to 11.
Value of root[2282]['selected'] changed from 0 to 70.
Value of root[2282]['remaining'] changed from 80 to 10.
Value of root[2283]['selected'] changed from 0 to 70.
Value of root[2283]['remaining'] changed from 80 to 10.
Value of root[2284]['selected'] changed from 0 to 39.
Value of root[2284]['remaining'] changed from 50 to 11.
Value of root[2285]['selected'] changed from 0 to 39.
Value of root[2285]['remaining'] changed from 50 to 11.
Value of root[2286]['selected'] changed from 0 to 63.
Value of root[2286]['remaining'] changed from 80 to 17.
Value of root[2287]['selected'] changed from 0 to 64.
Value of root[2287]['remaining'] changed from 80 to 16.
Value of root[2288]['selected'] changed from 0 to 39.
Value of root[2288]['remaining'] changed from 50 to 11.
Value of root[2289]['selected'] changed from 0 to 63.
Value of root[2289]['remaining'] changed from 80 to 17.
Value of root[2290]['selected'] changed from 0 to 39.
Value of root[2290]['remaining'] changed from 50 to 11.
Value of root[2291]['selected'] changed from 0 to 12.
Value of root[2291]['remaining'] changed from 50 to 38.
Value of root[2292]['selected'] changed from 0 to 3.
Value of root[2292]['remaining'] changed from 50 to 47.
Value of root[2294]['selected'] changed from 0 to 3.
Value of root[2294]['remaining'] changed from 50 to 47.
Value of root[2305]['description'] changed from "《講授類》" to "《講授類》
限曾修過本所「商用統計」課程學生選修".
Value of root[2406]['room'] changed from "二7,8,9(管CM 3022)" to "二7,8,9(管CM 2038)".
Value of root[2439]['room'] changed from "一2,3,4(管CM 3044)" to "四2,3,4(管CM 3044)".
Value of root[2481]['room'] changed from "二6,7,8(社SS 3007)" to "二6,7,8(社SS 2004-3)".
Value of root[2501]['room'] changed from "二6,7,8(社SS 3007)" to "二6,7,8(社SS 2004-3)".
Value of root[2520]['room'] changed from "一2,3,4(國IR 5003)" to "四5,6,7(國IR 6017-2)".
Value of root[2692]['room'] changed from "二2,3,4(社SS 3010-2)" to "二2,3,4(社SS 3010-1)".
Value of root[2698]['room'] changed from "一2,3,4(社SS 3010-2)" to "一2,3,4(社SS 3010-1)".
Value of root[2699]['room'] changed from "三5,6,7(社SS 3008)" to "三5,6,7(社SS 3010-2)".
Value of root[2710]['teacher'] changed from "待聘" to "楊文芬".