Item root[2277] removed from iterable.
Item root[2279] removed from iterable.
Value of root[1224]['select'] changed from 2 to 0.
Value of root[1224]['selected'] changed from 7 to 10.
Value of root[1224]['remaining'] changed from 43 to 40.
Value of root[1225]['select'] changed from 3 to 2.
Value of root[1225]['selected'] changed from 9 to 10.
Value of root[1225]['remaining'] changed from 41 to 40.
Value of root[1264]['select'] changed from 15 to 7.
Value of root[1264]['selected'] changed from 7 to 18.
Value of root[1264]['remaining'] changed from 43 to 32.
Value of root[1695]['selected'] changed from 34 to 35.
Value of root[1695]['remaining'] changed from 16 to 15.
Value of root[1960]['select'] changed from 3 to 2.
Value of root[1960]['selected'] changed from 14 to 15.
Value of root[1960]['remaining'] changed from 36 to 35.
Value of root[1967]['selected'] changed from 11 to 12.
Value of root[1967]['remaining'] changed from 39 to 38.
Value of root[2282]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生選修".
Value of root[2557]['selected'] changed from 34 to 35.
Value of root[2557]['remaining'] changed from 16 to 15.
Value of root[2558]['selected'] changed from 34 to 35.
Value of root[2558]['remaining'] changed from 16 to 15.
Value of root[2559]['selected'] changed from 34 to 35.
Value of root[2559]['remaining'] changed from 16 to 15.
Value of root[2560]['selected'] changed from 34 to 35.
Value of root[2560]['remaining'] changed from 16 to 15.
Value of root[2561]['selected'] changed from 34 to 35.
Value of root[2561]['remaining'] changed from 16 to 15.