Value of root[969]['selected'] changed from 48 to 49.
Value of root[969]['remaining'] changed from 2 to 1.
Value of root[972]['selected'] changed from 47 to 48.
Value of root[972]['remaining'] changed from 3 to 2.
Value of root[1428]['selected'] changed from 38 to 39.
Value of root[1428]['remaining'] changed from 12 to 11.
Value of root[1431]['selected'] changed from 34 to 35.
Value of root[1431]['remaining'] changed from 16 to 15.
Value of root[1439]['selected'] changed from 28 to 29.
Value of root[1439]['remaining'] changed from 22 to 21.
Value of root[1611]['selected'] changed from 14 to 15.
Value of root[1611]['remaining'] changed from 36 to 35.
Value of root[1665]['selected'] changed from 13 to 14.
Value of root[1665]['remaining'] changed from 37 to 36.
Value of root[1667]['selected'] changed from 12 to 13.
Value of root[1667]['remaining'] changed from 38 to 37.
Value of root[1755]['select'] changed from 24 to 22.
Value of root[1755]['selected'] changed from 55 to 64.
Value of root[1755]['remaining'] changed from -5 to -14.
Value of root[1785]['selected'] changed from 7 to 6.
Value of root[1785]['remaining'] changed from 13 to 14.
Value of root[2242]['selected'] changed from 10 to 11.
Value of root[2242]['remaining'] changed from 1 to 0.
Value of root[2596]['selected'] changed from 55 to 64.
Value of root[2596]['remaining'] changed from -5 to -14.
Value of root[2597]['selected'] changed from 55 to 64.
Value of root[2597]['remaining'] changed from -5 to -14.