Item root[1995] removed from iterable.
Item root[2723] removed from iterable.
Type of root[1994]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1994]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/19".
Type of root[2524]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2524]['changeDescription'] changed from NoneType to str and value changed from None to "調整合授教師8/19".
Value of root[15]['teacher'] changed from "待聘" to "王麗雅".
Value of root[882]['select'] changed from 0 to 1.
Value of root[882]['selected'] changed from 6 to 5.
Value of root[882]['remaining'] changed from 44 to 45.
Value of root[884]['select'] changed from 0 to 1.
Value of root[884]['selected'] changed from 6 to 5.
Value of root[884]['remaining'] changed from 44 to 45.
Value of root[886]['select'] changed from 0 to 1.
Value of root[886]['selected'] changed from 6 to 5.
Value of root[886]['remaining'] changed from 24 to 25.
Value of root[888]['select'] changed from 0 to 1.
Value of root[888]['selected'] changed from 6 to 5.
Value of root[888]['remaining'] changed from 49 to 50.
Value of root[1717]['changeDescription'] changed from "更換時間7/29" to "更換時間及教室8/19".
Value of root[1717]['room'] changed from "三2,3,4(工MS 4025)" to "二2,3,4(工MS 4023)".
Value of root[1925]['teacher'] changed from "溫志宏,廖睿妘,李景欽,王亮鈞,蔡欣原" to "溫志宏,廖睿妘,李景欽,王亮鈞".
Value of root[1994]['room'] changed from "二6,7,8(海MB 1005)" to "四6,7,8(海MA 3020)".
Value of root[2016]['select'] changed from 0 to 1.
Value of root[2016]['selected'] changed from 12 to 11.
Value of root[2016]['remaining'] changed from 38 to 39.
Value of root[2524]['teacher'] changed from "溫志宏,廖睿妘,李景欽,王亮鈞,蔡欣原" to "溫志宏,廖睿妘,李景欽,王亮鈞".
Value of root[2654]['changeDescription'] changed from "更換時間7/29" to "更換時間及教室8/19".
Value of root[2654]['room'] changed from "三2,3,4(工MS 4025)" to "二2,3,4(工MS 4023)".