Item root[279]['classTime'][0] added to iterable.
Item root[902]['classTime'][0] added to iterable.
Item root[279]['classTime'][0] removed from iterable.
Item root[468]['tags'][0] removed from iterable.
Item root[902]['classTime'][0] removed from iterable.
Type of root[279]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[279]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室1/24".
Type of root[902]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[902]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室1/24".
Value of root[279]['room'] changed from "一2,3,4(管CM 4112)" to "一5,6,7(管CM 2037)".
Value of root[412]['selected'] changed from 46 to 44.
Value of root[412]['remaining'] changed from 4 to 6.
Value of root[468]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=2&CrsDat=DFLL463&Crsname=聖經" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=2&CrsDat=DFLL467&Crsname=飲食文學".
Value of root[468]['change'] changed from "異動" to "新增".
Value of root[468]['changeDescription'] changed from "更換時間1/14" to "1/24".
Value of root[468]['id'] changed from "DFLL463" to "DFLL467".
Value of root[468]['name'] changed from "聖經
THE BIBLE" to "飲食文學
FOOD IN LITERATURE".
Value of root[468]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》".
Value of root[634]['selected'] changed from 25 to 24.
Value of root[634]['remaining'] changed from 25 to 26.
Value of root[635]['selected'] changed from 25 to 24.
Value of root[635]['remaining'] changed from 25 to 26.
Value of root[636]['selected'] changed from 25 to 24.
Value of root[636]['remaining'] changed from 25 to 26.
Value of root[637]['selected'] changed from 32 to 30.
Value of root[637]['remaining'] changed from 18 to 20.
Value of root[661]['selected'] changed from 32 to 30.
Value of root[661]['remaining'] changed from 18 to 20.
Value of root[698]['selected'] changed from 55 to 57.
Value of root[698]['remaining'] changed from 5 to 3.
Value of root[701]['selected'] changed from 55 to 57.
Value of root[701]['remaining'] changed from 15 to 13.
Value of root[703]['select'] changed from 1 to 0.
Value of root[704]['select'] changed from 3 to 2.
Value of root[704]['selected'] changed from 48 to 46.
Value of root[704]['remaining'] changed from 2 to 4.
Value of root[706]['select'] changed from 1 to 0.
Value of root[707]['select'] changed from 3 to 2.
Value of root[707]['selected'] changed from 48 to 46.
Value of root[707]['remaining'] changed from 12 to 14.
Value of root[710]['selected'] changed from 55 to 57.
Value of root[710]['remaining'] changed from 25 to 23.
Value of root[713]['selected'] changed from 55 to 57.
Value of root[713]['remaining'] changed from 5 to 3.
Value of root[724]['select'] changed from 1 to 0.
Value of root[725]['select'] changed from 3 to 2.
Value of root[725]['selected'] changed from 48 to 46.
Value of root[725]['remaining'] changed from 22 to 24.
Value of root[727]['select'] changed from 1 to 0.
Value of root[728]['select'] changed from 3 to 2.
Value of root[728]['selected'] changed from 48 to 46.
Value of root[728]['remaining'] changed from 32 to 34.
Value of root[742]['select'] changed from 1 to 0.
Value of root[742]['selected'] changed from 32 to 34.
Value of root[742]['remaining'] changed from 24 to 22.
Value of root[772]['selected'] changed from 38 to 39.
Value of root[772]['remaining'] changed from 22 to 21.
Value of root[775]['selected'] changed from 38 to 39.
Value of root[775]['remaining'] changed from 22 to 21.
Value of root[778]['selected'] changed from 38 to 39.
Value of root[778]['remaining'] changed from 22 to 21.
Value of root[796]['selected'] changed from 41 to 40.
Value of root[796]['remaining'] changed from 14 to 15.
Value of root[799]['selected'] changed from 41 to 40.
Value of root[799]['remaining'] changed from 19 to 20.
Value of root[802]['selected'] changed from 41 to 40.
Value of root[802]['remaining'] changed from 19 to 20.
Value of root[810]['selected'] changed from 41 to 40.
Value of root[810]['remaining'] changed from 19 to 20.
Value of root[817]['selected'] changed from 55 to 54.
Value of root[817]['remaining'] changed from 5 to 6.
Value of root[818]['selected'] changed from 55 to 54.
Value of root[818]['remaining'] changed from 5 to 6.
Value of root[819]['selected'] changed from 55 to 54.
Value of root[819]['remaining'] changed from 25 to 26.
Value of root[822]['selected'] changed from 58 to 59.
Value of root[822]['remaining'] changed from 2 to 1.
Value of root[823]['selected'] changed from 58 to 59.
Value of root[823]['remaining'] changed from 2 to 1.
Value of root[824]['selected'] changed from 58 to 59.
Value of root[824]['remaining'] changed from 2 to 1.
Value of root[829]['selected'] changed from 60 to 59.
Value of root[829]['remaining'] changed from 0 to 1.
Value of root[830]['selected'] changed from 60 to 59.
Value of root[830]['remaining'] changed from 0 to 1.
Value of root[831]['selected'] changed from 60 to 59.
Value of root[831]['remaining'] changed from 0 to 1.
Value of root[832]['selected'] changed from 60 to 59.
Value of root[832]['remaining'] changed from -10 to -9.
Value of root[863]['selected'] changed from 27 to 26.
Value of root[863]['remaining'] changed from 23 to 24.
Value of root[864]['selected'] changed from 21 to 22.
Value of root[864]['remaining'] changed from 29 to 28.
Value of root[865]['selected'] changed from 27 to 26.
Value of root[865]['remaining'] changed from 23 to 24.
Value of root[867]['selected'] changed from 27 to 26.
Value of root[867]['remaining'] changed from 23 to 24.
Value of root[868]['selected'] changed from 21 to 22.
Value of root[868]['remaining'] changed from 29 to 28.
Value of root[870]['selected'] changed from 25 to 26.
Value of root[870]['remaining'] changed from 25 to 24.
Value of root[874]['selected'] changed from 25 to 26.
Value of root[874]['remaining'] changed from 25 to 24.
Value of root[894]['selected'] changed from 42 to 41.
Value of root[894]['remaining'] changed from 8 to 9.
Value of root[898]['selected'] changed from 42 to 41.
Value of root[898]['remaining'] changed from 8 to 9.
Value of root[902]['selected'] changed from 42 to 41.
Value of root[902]['remaining'] changed from 8 to 9.
Value of root[902]['room'] changed from "一2,3,4(管CM 4112)" to "一5,6,7(管CM 2037)".
Value of root[904]['selected'] changed from 34 to 35.
Value of root[904]['remaining'] changed from 16 to 15.
Value of root[906]['selected'] changed from 34 to 35.
Value of root[906]['remaining'] changed from 16 to 15.
Value of root[908]['selected'] changed from 34 to 35.
Value of root[908]['remaining'] changed from 16 to 15.
Value of root[913]['selected'] changed from 41 to 40.
Value of root[913]['remaining'] changed from 9 to 10.
Value of root[916]['selected'] changed from 41 to 40.
Value of root[916]['remaining'] changed from 9 to 10.
Value of root[930]['select'] changed from 1 to 0.
Value of root[930]['selected'] changed from 45 to 44.
Value of root[930]['remaining'] changed from 5 to 6.
Value of root[931]['select'] changed from 1 to 0.
Value of root[931]['selected'] changed from 45 to 44.
Value of root[931]['remaining'] changed from 5 to 6.
Value of root[932]['select'] changed from 1 to 0.
Value of root[932]['selected'] changed from 45 to 44.
Value of root[932]['remaining'] changed from 5 to 6.
Value of root[935]['select'] changed from 1 to 0.
Value of root[935]['selected'] changed from 45 to 44.
Value of root[935]['remaining'] changed from 5 to 6.
Value of root[944]['selected'] changed from 49 to 50.
Value of root[944]['remaining'] changed from 1 to 0.
Value of root[953]['selected'] changed from 52 to 51.
Value of root[953]['remaining'] changed from 3 to 4.
Value of root[954]['selected'] changed from 52 to 51.
Value of root[954]['remaining'] changed from 8 to 9.
Value of root[957]['selected'] changed from 52 to 51.
Value of root[957]['remaining'] changed from 3 to 4.
Value of root[987]['selected'] changed from 32 to 31.
Value of root[987]['remaining'] changed from 18 to 19.
Value of root[993]['selected'] changed from 26 to 27.
Value of root[993]['remaining'] changed from 24 to 23.
Value of root[1016]['selected'] changed from 43 to 42.
Value of root[1016]['remaining'] changed from 22 to 23.
Value of root[1020]['selected'] changed from 43 to 42.
Value of root[1020]['remaining'] changed from 17 to 18.
Value of root[1050]['select'] changed from 2 to 1.
Value of root[1083]['select'] changed from 1 to 0.
Value of root[1083]['selected'] changed from 52 to 51.
Value of root[1083]['remaining'] changed from 3 to 4.
Value of root[1090]['selected'] changed from 39 to 36.
Value of root[1090]['remaining'] changed from 11 to 14.
Value of root[1092]['selected'] changed from 39 to 36.
Value of root[1092]['remaining'] changed from 11 to 14.
Value of root[1100]['selected'] changed from 39 to 36.
Value of root[1100]['remaining'] changed from 11 to 14.
Value of root[1277]['selected'] changed from 16 to 15.
Value of root[1277]['remaining'] changed from 34 to 35.
Value of root[1288]['selected'] changed from 16 to 15.
Value of root[1288]['remaining'] changed from 34 to 35.
Value of root[1365]['selected'] changed from 34 to 31.
Value of root[1365]['remaining'] changed from 16 to 19.
Value of root[1409]['selected'] changed from 150 to 149.
Value of root[1409]['remaining'] changed from 0 to 1.
Value of root[1410]['selected'] changed from 155 to 152.
Value of root[1410]['remaining'] changed from -5 to -2.
Value of root[1483]['selected'] changed from 88 to 85.
Value of root[1483]['remaining'] changed from 12 to 15.
Value of root[1521]['selected'] changed from 23 to 21.
Value of root[1521]['remaining'] changed from 27 to 29.
Value of root[1522]['selected'] changed from 23 to 25.
Value of root[1522]['remaining'] changed from 27 to 25.
Value of root[1535]['selected'] changed from 103 to 97.
Value of root[1535]['remaining'] changed from 17 to 23.
Value of root[1536]['selected'] changed from 105 to 111.
Value of root[1536]['remaining'] changed from 15 to 9.
Value of root[1552]['selected'] changed from 103 to 97.
Value of root[1552]['remaining'] changed from -53 to -47.
Value of root[1565]['selected'] changed from 30 to 29.
Value of root[1565]['remaining'] changed from 40 to 41.
Value of root[1566]['selected'] changed from 28 to 27.
Value of root[1566]['remaining'] changed from 42 to 43.
Value of root[1591]['selected'] changed from 85 to 83.
Value of root[1591]['remaining'] changed from 5 to 7.
Value of root[1610]['selected'] changed from 66 to 64.
Value of root[1610]['remaining'] changed from -16 to -14.
Value of root[1611]['selected'] changed from 65 to 67.
Value of root[1611]['remaining'] changed from -15 to -17.
Value of root[1681]['selected'] changed from 19 to 18.
Value of root[1681]['remaining'] changed from 31 to 32.
Value of root[1682]['selected'] changed from 19 to 18.
Value of root[1682]['remaining'] changed from 31 to 32.
Value of root[1683]['selected'] changed from 19 to 18.
Value of root[1683]['remaining'] changed from 31 to 32.
Value of root[1684]['selected'] changed from 19 to 18.
Value of root[1684]['remaining'] changed from 31 to 32.
Value of root[1685]['selected'] changed from 18 to 19.
Value of root[1685]['remaining'] changed from 32 to 31.
Value of root[1687]['selected'] changed from 11 to 10.
Value of root[1687]['remaining'] changed from 39 to 40.
Value of root[1688]['selected'] changed from 11 to 12.
Value of root[1688]['remaining'] changed from 39 to 38.
Value of root[1749]['selected'] changed from 16 to 17.
Value of root[1749]['remaining'] changed from 0 to -1.
Value of root[1815]['selected'] changed from 64 to 63.
Value of root[1815]['remaining'] changed from -14 to -13.
Value of root[1816]['selected'] changed from 24 to 23.
Value of root[1816]['remaining'] changed from 26 to 27.
Value of root[1823]['selected'] changed from 52 to 53.
Value of root[1823]['remaining'] changed from -2 to -3.
Value of root[1830]['selected'] changed from 52 to 53.
Value of root[1830]['remaining'] changed from -2 to -3.
Value of root[1902]['selected'] changed from 8 to 6.
Value of root[1902]['remaining'] changed from 42 to 44.
Value of root[1951]['selected'] changed from 11 to 8.
Value of root[1951]['remaining'] changed from 39 to 42.
Value of root[1959]['selected'] changed from 4 to 5.
Value of root[1959]['remaining'] changed from 46 to 45.
Value of root[1962]['selected'] changed from 4 to 5.
Value of root[1962]['remaining'] changed from 46 to 45.
Value of root[1963]['selected'] changed from 4 to 5.
Value of root[1963]['remaining'] changed from 46 to 45.
Value of root[1970]['selected'] changed from 13 to 14.
Value of root[1970]['remaining'] changed from 37 to 36.
Value of root[1973]['selected'] changed from 13 to 14.
Value of root[1973]['remaining'] changed from 37 to 36.
Value of root[2004]['selected'] changed from 18 to 16.
Value of root[2004]['remaining'] changed from 2 to 4.
Value of root[2008]['selected'] changed from 18 to 16.
Value of root[2008]['remaining'] changed from 32 to 34.
Value of root[2016]['selected'] changed from 12 to 13.
Value of root[2016]['remaining'] changed from 38 to 37.
Value of root[2018]['selected'] changed from 18 to 16.
Value of root[2018]['remaining'] changed from 2 to 4.
Value of root[2050]['selected'] changed from 8 to 6.
Value of root[2050]['remaining'] changed from 42 to 44.
Value of root[2054]['selected'] changed from 3 to 7.
Value of root[2054]['remaining'] changed from 47 to 43.
Value of root[2061]['selected'] changed from 5 to 6.
Value of root[2061]['remaining'] changed from 15 to 14.
Value of root[2094]['select'] changed from 2 to 1.
Value of root[2094]['selected'] changed from 22 to 23.
Value of root[2094]['remaining'] changed from 8 to 7.
Value of root[2095]['select'] changed from 2 to 1.
Value of root[2095]['selected'] changed from 22 to 23.
Value of root[2095]['remaining'] changed from 28 to 27.
Value of root[2097]['select'] changed from 2 to 1.
Value of root[2097]['selected'] changed from 22 to 23.
Value of root[2097]['remaining'] changed from -7 to -8.
Value of root[2100]['select'] changed from 2 to 1.
Value of root[2100]['selected'] changed from 22 to 23.
Value of root[2100]['remaining'] changed from 8 to 7.
Value of root[2109]['select'] changed from 2 to 1.
Value of root[2109]['selected'] changed from 22 to 23.
Value of root[2109]['remaining'] changed from -2 to -3.
Value of root[2118]['select'] changed from 2 to 1.
Value of root[2118]['selected'] changed from 22 to 23.
Value of root[2118]['remaining'] changed from -2 to -3.
Value of root[2119]['select'] changed from 2 to 1.
Value of root[2119]['selected'] changed from 22 to 23.
Value of root[2119]['remaining'] changed from -7 to -8.
Value of root[2138]['selected'] changed from 12 to 10.
Value of root[2138]['remaining'] changed from 38 to 40.
Value of root[2154]['selected'] changed from 7 to 8.
Value of root[2154]['remaining'] changed from 43 to 42.
Value of root[2202]['select'] changed from 12 to 0.
Value of root[2202]['selected'] changed from 11 to 54.
Value of root[2202]['remaining'] changed from 49 to 6.
Value of root[2203]['select'] changed from 12 to 0.
Value of root[2203]['selected'] changed from 11 to 54.
Value of root[2203]['remaining'] changed from 49 to 6.
Value of root[2208]['selected'] changed from 32 to 31.
Value of root[2208]['remaining'] changed from 18 to 19.
Value of root[2209]['selected'] changed from 32 to 31.
Value of root[2209]['remaining'] changed from 18 to 19.
Value of root[2210]['selected'] changed from 32 to 31.
Value of root[2210]['remaining'] changed from 18 to 19.
Value of root[2211]['selected'] changed from 32 to 31.
Value of root[2211]['remaining'] changed from 18 to 19.
Value of root[2239]['selected'] changed from 29 to 31.
Value of root[2239]['remaining'] changed from 21 to 19.
Value of root[2240]['selected'] changed from 36 to 34.
Value of root[2240]['remaining'] changed from 14 to 16.
Value of root[2242]['selected'] changed from 18 to 17.
Value of root[2242]['remaining'] changed from 32 to 33.
Value of root[2252]['selected'] changed from 18 to 17.
Value of root[2252]['remaining'] changed from 32 to 33.
Value of root[2292]['selected'] changed from 2 to 3.
Value of root[2292]['remaining'] changed from 48 to 47.
Value of root[2293]['selected'] changed from 2 to 3.
Value of root[2293]['remaining'] changed from 48 to 47.
Value of root[2294]['selected'] changed from 2 to 3.
Value of root[2294]['remaining'] changed from 48 to 47.
Value of root[2295]['selected'] changed from 7 to 19.
Value of root[2295]['remaining'] changed from 43 to 31.
Value of root[2296]['selected'] changed from 2 to 3.
Value of root[2296]['remaining'] changed from 48 to 47.
Value of root[2297]['selected'] changed from 7 to 19.
Value of root[2297]['remaining'] changed from 43 to 31.
Value of root[2298]['selected'] changed from 2 to 3.
Value of root[2298]['remaining'] changed from 48 to 47.
Value of root[2299]['selected'] changed from 7 to 19.
Value of root[2299]['remaining'] changed from 43 to 31.
Value of root[2300]['selected'] changed from 7 to 19.
Value of root[2300]['remaining'] changed from 43 to 31.
Value of root[2301]['selected'] changed from 2 to 3.
Value of root[2301]['remaining'] changed from 48 to 47.
Value of root[2324]['selected'] changed from 17 to 15.
Value of root[2324]['remaining'] changed from 3 to 5.
Value of root[2327]['selected'] changed from 10 to 12.
Value of root[2327]['remaining'] changed from 40 to 38.
Value of root[2341]['selected'] changed from 4 to 5.
Value of root[2341]['remaining'] changed from 46 to 45.
Value of root[2342]['selected'] changed from 4 to 5.
Value of root[2342]['remaining'] changed from 46 to 45.
Value of root[2343]['selected'] changed from 4 to 5.
Value of root[2343]['remaining'] changed from 46 to 45.
Value of root[2344]['selected'] changed from 4 to 5.
Value of root[2344]['remaining'] changed from 46 to 45.
Value of root[2345]['selected'] changed from 5 to 6.
Value of root[2345]['remaining'] changed from 45 to 44.
Value of root[2346]['selected'] changed from 5 to 6.
Value of root[2346]['remaining'] changed from 45 to 44.
Value of root[2370]['selected'] changed from 10 to 8.
Value of root[2370]['remaining'] changed from 40 to 42.
Value of root[2379]['selected'] changed from 2 to 4.
Value of root[2379]['remaining'] changed from 48 to 46.
Value of root[2380]['selected'] changed from 1 to 2.
Value of root[2380]['remaining'] changed from 49 to 48.
Value of root[2382]['selected'] changed from 8 to 6.
Value of root[2382]['remaining'] changed from 82 to 84.
Value of root[2384]['selected'] changed from 10 to 7.
Value of root[2384]['remaining'] changed from 90 to 93.
Value of root[2385]['selected'] changed from 5 to 3.
Value of root[2385]['remaining'] changed from 45 to 47.
Value of root[2387]['selected'] changed from 7 to 8.
Value of root[2387]['remaining'] changed from 43 to 42.
Value of root[2394]['selected'] changed from 2 to 4.
Value of root[2394]['remaining'] changed from 48 to 46.
Value of root[2395]['selected'] changed from 5 to 6.
Value of root[2395]['remaining'] changed from 45 to 44.
Value of root[2396]['selected'] changed from 15 to 14.
Value of root[2396]['remaining'] changed from 35 to 36.
Value of root[2397]['selected'] changed from 8 to 11.
Value of root[2397]['remaining'] changed from 42 to 39.
Value of root[2398]['selected'] changed from 1 to 0.
Value of root[2398]['remaining'] changed from 49 to 50.
Value of root[2399]['selected'] changed from 1 to 0.
Value of root[2399]['remaining'] changed from 49 to 50.
Value of root[2400]['selected'] changed from 1 to 0.
Value of root[2400]['remaining'] changed from 49 to 50.
Value of root[2401]['selected'] changed from 1 to 0.
Value of root[2401]['remaining'] changed from 9 to 10.
Value of root[2402]['selected'] changed from 11 to 10.
Value of root[2402]['remaining'] changed from 39 to 40.
Value of root[2403]['selected'] changed from 11 to 10.
Value of root[2403]['remaining'] changed from 39 to 40.
Value of root[2435]['selected'] changed from 7 to 6.
Value of root[2435]['remaining'] changed from 0 to 1.
Value of root[2444]['selected'] changed from 4 to 3.
Value of root[2444]['remaining'] changed from 46 to 47.
Value of root[2445]['selected'] changed from 4 to 3.
Value of root[2445]['remaining'] changed from 46 to 47.
Value of root[2446]['selected'] changed from 4 to 3.
Value of root[2446]['remaining'] changed from 46 to 47.
Value of root[2447]['selected'] changed from 5 to 6.
Value of root[2447]['remaining'] changed from 45 to 44.
Value of root[2479]['selected'] changed from 11 to 10.
Value of root[2479]['remaining'] changed from 39 to 40.
Value of root[2487]['selected'] changed from 10 to 11.
Value of root[2487]['remaining'] changed from 10 to 9.
Value of root[2488]['selected'] changed from 10 to 11.
Value of root[2488]['remaining'] changed from 10 to 9.
Value of root[2512]['selected'] changed from 15 to 14.
Value of root[2512]['remaining'] changed from -5 to -4.
Value of root[2515]['selected'] changed from 5 to 4.
Value of root[2515]['remaining'] changed from 15 to 16.
Value of root[2521]['selected'] changed from 8 to 7.
Value of root[2521]['remaining'] changed from 42 to 43.
Value of root[2522]['selected'] changed from 8 to 7.
Value of root[2522]['remaining'] changed from 42 to 43.
Value of root[2537]['selected'] changed from 32 to 30.
Value of root[2537]['remaining'] changed from 18 to 20.
Value of root[2540]['selected'] changed from 32 to 30.
Value of root[2540]['remaining'] changed from 18 to 20.
Value of root[2541]['select'] changed from 1 to 0.
Value of root[2541]['selected'] changed from 45 to 44.
Value of root[2541]['remaining'] changed from 5 to 6.
Value of root[2542]['select'] changed from 1 to 0.
Value of root[2542]['selected'] changed from 45 to 44.
Value of root[2542]['remaining'] changed from 5 to 6.
Value of root[2543]['select'] changed from 1 to 0.
Value of root[2543]['selected'] changed from 45 to 44.
Value of root[2543]['remaining'] changed from 5 to 6.
Value of root[2676]['selected'] changed from 13 to 14.
Value of root[2676]['remaining'] changed from 37 to 36.
Value of root[2679]['selected'] changed from 13 to 14.
Value of root[2679]['remaining'] changed from 37 to 36.