Value of root[111]['selected'] changed from 25 to 26.
Value of root[111]['remaining'] changed from 0 to -1.
Value of root[147]['select'] changed from 11 to 10.
Value of root[147]['selected'] changed from 86 to 87.
Value of root[147]['remaining'] changed from -6 to -7.
Value of root[563]['selected'] changed from 44 to 45.
Value of root[563]['remaining'] changed from 6 to 5.
Value of root[1728]['selected'] changed from 50 to 52.
Value of root[1728]['remaining'] changed from 0 to -2.
Value of root[2551]['selected'] changed from 50 to 52.
Value of root[2551]['remaining'] changed from 0 to -2.
Value of root[2552]['selected'] changed from 50 to 52.
Value of root[2552]['remaining'] changed from 0 to -2.
Value of root[2553]['selected'] changed from 50 to 52.
Value of root[2553]['remaining'] changed from 0 to -2.
Value of root[2554]['selected'] changed from 50 to 52.
Value of root[2554]['remaining'] changed from 0 to -2.