Item root[23]['classTime'][1] added to iterable.
Item root[23]['classTime'][1] removed from iterable.
Value of root[23]['change'] changed from "新增" to "異動".
Value of root[23]['changeDescription'] changed from "1/13" to "修正時間2/10".
Value of root[23]['room'] changed from "二C,C(社SS 2006)" to "二C,D(社SS 2006)".
Value of root[162]['description'] changed from "《講授類》
1.開課單位及教師：臺灣大學謝舒凱老師。本校協助教師：外文系黃舒屏副教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。3.上課時間：每週四 14:20-17:20。4.限人社領域學生5.本課程提供 Nvidia 深度學習基礎認證（非強制）。有興趣參與的同學，需預先等級，並於本課程第 13-14 週末參與線上密集課程培訓與測驗。" to "《講授類》
1.開課單位及教師：臺灣大學謝舒凱老師。本校協助教師：外文系黃舒屏副教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。3.上課時間：每週四 14:20-17:20。4.限人社領域(文學院、管理學院、社科院、西灣學院)學生選修5.本課程提供 Nvidia 深度學習基礎認證（非強制）。有興趣參與的同學，需預先等級，並於本課程第 13-14 週末參與線上密集課程培訓與測驗。".
Value of root[185]['description'] changed from "《講授類》
1.開課單位及教師：臺灣大學謝舒凱老師。本校協助教師：外文系黃舒屏副教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。3.上課時間：每週四 14:20-17:20。4.限人社領域學生5.本課程提供 Nvidia 深度學習基礎認證（非強制）。有興趣參與的同學，需預先等級，並於本課程第 13-14 週末參與線上密集課程培訓與測驗。" to "《講授類》
1.開課單位及教師：臺灣大學謝舒凱老師。本校協助教師：外文系黃舒屏副教授。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。3.上課時間：每週四 14:20-17:20。4.限人社領域(文學院、管理學院、社科院、西灣學院)學生選修5.本課程提供 Nvidia 深度學習基礎認證（非強制）。有興趣參與的同學，需預先等級，並於本課程第 13-14 週末參與線上密集課程培訓與測驗。".