Item root[939]['classTime'][3] added to iterable.
Item root[1498] added to iterable.
Item root[1511] added to iterable.
Item root[1863] added to iterable.
Item root[2686] added to iterable.
Item root[2688] added to iterable.
Item root[2687] added to iterable.
Item root[2689] added to iterable.
Item root[2690] added to iterable.
Item root[2691] added to iterable.
Item root[939]['classTime'][2] removed from iterable.
Type of root[939]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[939]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間7/10".
Value of root[764]['teacher'] changed from "待聘" to "沈昭元".
Value of root[939]['room'] changed from "三5,6,7(管CM 2025)" to "四2,3,4(管CM 2025)".