Value of root[86]['selected'] changed from 50 to 49.
Value of root[86]['remaining'] changed from 0 to 1.
Value of root[235]['select'] changed from 0 to 1.
Value of root[238]['select'] changed from 0 to 1.
Value of root[336]['selected'] changed from 30 to 29.
Value of root[336]['remaining'] changed from 0 to 1.
Value of root[362]['select'] changed from 7 to 8.
Value of root[628]['selected'] changed from 36 to 35.
Value of root[628]['remaining'] changed from 14 to 15.
Value of root[713]['selected'] changed from 45 to 44.
Value of root[713]['remaining'] changed from 5 to 6.
Value of root[906]['selected'] changed from 17 to 16.
Value of root[906]['remaining'] changed from 33 to 34.
Value of root[1005]['select'] changed from 7 to 8.
Value of root[1483]['selected'] changed from 35 to 34.
Value of root[1483]['remaining'] changed from 15 to 16.
Value of root[1793]['selected'] changed from 22 to 21.
Value of root[1793]['remaining'] changed from 28 to 29.
Value of root[1817]['select'] changed from 3 to 4.