Value of root[413]['selected'] changed from 30 to 31.
Value of root[413]['remaining'] changed from 0 to -1.
Value of root[1743]['selected'] changed from 19 to 18.
Value of root[1743]['remaining'] changed from 31 to 32.
Value of root[1744]['selected'] changed from 21 to 20.
Value of root[1744]['remaining'] changed from 29 to 30.
Value of root[1750]['selected'] changed from 52 to 51.
Value of root[1750]['remaining'] changed from -2 to -1.
Value of root[1800]['selected'] changed from 13 to 12.
Value of root[1800]['remaining'] changed from 37 to 38.
Value of root[2647]['selected'] changed from 19 to 18.
Value of root[2647]['remaining'] changed from 31 to 32.
Value of root[2648]['selected'] changed from 21 to 20.
Value of root[2648]['remaining'] changed from 29 to 30.
Value of root[2654]['selected'] changed from 52 to 51.
Value of root[2654]['remaining'] changed from -2 to -1.