Value of root[135]['selected'] changed from 88 to 87.
Value of root[135]['remaining'] changed from 2 to 3.
Value of root[695]['select'] changed from 0 to 1.
Value of root[695]['selected'] changed from 35 to 34.
Value of root[695]['remaining'] changed from 15 to 16.
Value of root[703]['selected'] changed from 41 to 40.
Value of root[703]['remaining'] changed from 9 to 10.
Value of root[704]['selected'] changed from 37 to 36.
Value of root[704]['remaining'] changed from 13 to 14.
Value of root[710]['selected'] changed from 35 to 34.
Value of root[710]['remaining'] changed from -5 to -4.
Value of root[764]['selected'] changed from 80 to 79.
Value of root[764]['remaining'] changed from -30 to -29.
Value of root[2575]['selected'] changed from 41 to 40.
Value of root[2575]['remaining'] changed from 9 to 10.
Value of root[2576]['selected'] changed from 37 to 36.
Value of root[2576]['remaining'] changed from 13 to 14.
Value of root[2579]['selected'] changed from 35 to 34.
Value of root[2579]['remaining'] changed from -5 to -4.