Value of root[81]['selected'] changed from 36 to 35.
Value of root[81]['remaining'] changed from 4 to 5.
Value of root[105]['selected'] changed from 34 to 33.
Value of root[105]['remaining'] changed from 16 to 17.
Value of root[129]['selected'] changed from 9 to 8.
Value of root[129]['remaining'] changed from 41 to 42.
Value of root[965]['selected'] changed from 52 to 50.
Value of root[965]['remaining'] changed from -2 to 0.
Value of root[1854]['selected'] changed from 28 to 29.
Value of root[1854]['remaining'] changed from 7 to 6.
Value of root[1858]['selected'] changed from 11 to 12.
Value of root[1858]['remaining'] changed from 19 to 18.