Item root[1155]['classTime'][2] added to iterable.
Item root[2468]['classTime'][0] added to iterable.
Item root[1155]['classTime'][2] removed from iterable.
Item root[1303]['classTime'][3] removed from iterable.
Item root[2468]['classTime'][0] removed from iterable.
Item root[502] removed from iterable.
Repetition change for item root[1303]['classTime'][0].
Repetition change for item root[1303]['classTime'][4].
Type of root[1140]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1140]['changeDescription'] changed from NoneType to str and value changed from None to "更換主授教師2/17".
Type of root[1711]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1711]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/17".
Type of root[2599]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2599]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/17".
Type of root[2600]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2600]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/17".
Type of root[2601]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2601]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/17".
Value of root[1138]['changeDescription'] changed from "確認教師1/23" to "更換主授教師2/17".
Value of root[1138]['teacher'] changed from "張瓊之,吳育綸,張博智,柯瓊媛,王文宏,甘祐瑜,陳淑芳,陳秀玲" to "張博智,吳育綸,張博智,柯瓊媛,王文宏,甘祐瑜,陳淑芳,陳秀玲".
Value of root[1140]['teacher'] changed from "楊昭輝,余涵如,劉勃佑,待聘,林右才,林蓓雯,柯瓊媛,蘇彥燁" to "劉勃佑,余涵如,劉勃佑,待聘,林右才,林蓓雯,柯瓊媛,蘇彥燁".
Value of root[1155]['changeDescription'] changed from "確認教師1/14" to "更換部份時間2/17".
Value of root[1303]['room'] changed from "四1,A(理SC 3009) 五A(理SC 3009)" to "三A(理SC 3009) 四A(理SC 3009) 五A(理SC 3009)".
Value of root[1711]['room'] changed from "六6,7,8(管CM 1019)" to "六6,7,8(管CM 2032)".
Value of root[1931]['changeDescription'] changed from "更換教室1/24" to "更換教室2/17".
Value of root[1931]['room'] changed from "五6,7,8(海MA 1020)" to "五6,7,8(海MB 3013)".
Value of root[2468]['changeDescription'] changed from "更換時間2/11" to "更換時間2/17".
Value of root[2468]['room'] changed from "一1,2,3(各研究室)" to "一2,3,4(各研究室)".
Value of root[2599]['room'] changed from "六6,7,8(管CM 1019)" to "六6,7,8(管CM 2032)".
Value of root[2600]['room'] changed from "六6,7,8(管CM 1019)" to "六6,7,8(管CM 2032)".
Value of root[2601]['room'] changed from "六6,7,8(管CM 1019)" to "六6,7,8(管CM 2032)".