Item root[24]['classTime'][2] added to iterable.
Item root[198]['classTime'][2] added to iterable.
Item root[24]['classTime'][2] removed from iterable.
Repetition change for item root[198]['classTime'][2].
Type of root[198]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[198]['changeDescription'] changed from NoneType to str and value changed from None to "更換部份時間8/9".
Value of root[24]['room'] changed from "三5,6(社SS  2005)" to "三3,4(社SS  2002)".
Value of root[198]['room'] changed from "三3,4(理SC 2006) 四3,4(理SC 2006)" to "三6,7(理SC 2006) 四3,4(理SC 2006)".
Value of root[782]['teacher'] changed from "待聘" to "盧威廷".
Value of root[814]['teacher'] changed from "王郁仁,劉耿豪,吳美玲,嚴成文,李伯軒,林哲信,潘正堂,程正,許煜亮" to "王郁仁,劉耿豪,吳美玲,嚴成文,朱訓鵬,林哲信,汪正祺,潘正堂,程正,許煜亮,郭清德,鄭威利".
Value of root[858]['teacher'] changed from "林宗賢" to "林宗賢,張美,黃文堯".
Value of root[871]['room'] changed from "三2,3,4(國IR 3003)" to "二2,3,4(國IR 3003)".
Value of root[981]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修及輔系)" to "《講授類》
限財管系(含雙主修及輔系)".
Value of root[982]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系" to "《講授類》
限財管系".
Value of root[983]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系" to "《講授類》
限財管系".
Value of root[985]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系" to "《講授類》
限財管系".
Value of root[1547]['teacher'] changed from "待聘" to "盧威廷".
Value of root[1849]['select'] changed from 0 to 1.
Value of root[1906]['select'] changed from 0 to 1.
Value of root[2097]['select'] changed from 0 to 1.
Value of root[2266]['select'] changed from 0 to 1.
Value of root[2484]['select'] changed from 0 to 1.
Value of root[2536]['select'] changed from 0 to 1.
Value of root[2663]['select'] changed from 0 to 1.
Value of root[2664]['select'] changed from 0 to 1.
Value of root[2666]['select'] changed from 0 to 1.
Value of root[2667]['select'] changed from 0 to 1.
Value of root[2668]['select'] changed from 0 to 1.
Value of root[2669]['select'] changed from 0 to 1.
Value of root[2670]['select'] changed from 0 to 1.
Value of root[2671]['select'] changed from 0 to 1.
Value of root[2672]['select'] changed from 0 to 1.
Value of root[2673]['select'] changed from 0 to 1.
Value of root[2674]['select'] changed from 0 to 1.
Value of root[2675]['select'] changed from 0 to 1.
Value of root[2676]['select'] changed from 0 to 1.
Value of root[2665]['select'] changed from 0 to 1.