Item root[2367]['classTime'][4] added to iterable.
Item root[2368]['classTime'][2] added to iterable.
Item root[2372]['classTime'][3] added to iterable.
Item root[2369]['classTime'][1] added to iterable.
Item root[2370]['classTime'][0] added to iterable.
Item root[2371]['classTime'][4] added to iterable.
Item root[2373]['classTime'][4] added to iterable.
Item root[2374]['classTime'][1] added to iterable.
Item root[2375]['classTime'][4] added to iterable.
Item root[2377]['classTime'][0] added to iterable.
Item root[2376] removed from iterable.
Item root[2378] removed from iterable.
Repetition change for item root[2367]['classTime'][0].
Repetition change for item root[2368]['classTime'][0].
Repetition change for item root[2372]['classTime'][0].
Repetition change for item root[2369]['classTime'][0].
Repetition change for item root[2370]['classTime'][0].
Repetition change for item root[2371]['classTime'][0].
Repetition change for item root[2373]['classTime'][0].
Repetition change for item root[2374]['classTime'][0].
Repetition change for item root[2375]['classTime'][0].
Repetition change for item root[2377]['classTime'][0].
Type of root[2372]['change'] changed from NoneType to str and value changed from None to "新增".
Type of root[2372]['changeDescription'] changed from NoneType to str and value changed from None to "9/18".
Type of root[2369]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2369]['changeDescription'] changed from NoneType to str and value changed from None to "確認課程時間9/18".
Type of root[2371]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2371]['changeDescription'] changed from NoneType to str and value changed from None to "確旀課程時間9/18".
Type of root[2373]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2373]['changeDescription'] changed from NoneType to str and value changed from None to "確認課程時間9/18".
Type of root[2374]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2374]['changeDescription'] changed from NoneType to str and value changed from None to "確認時間9/18".
Type of root[2375]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2375]['changeDescription'] changed from NoneType to str and value changed from None to "確認課程時間9/18".
Type of root[2377]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2377]['changeDescription'] changed from NoneType to str and value changed from None to "確認課程時間9/18".
Type of root[2597]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2597]['changeDescription'] changed from NoneType to str and value changed from None to "增加合授教師9/18".
Value of root[609]['select'] changed from 0 to 1.
Value of root[609]['selected'] changed from 28 to 27.
Value of root[609]['remaining'] changed from 22 to 23.
Value of root[2367]['teacher'] changed from "待聘" to "葉淑娟".
Value of root[2367]['room'] changed from "" to "五D,E,F(管CM 4055)".
Value of root[2367]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生選修".
Value of root[2368]['teacher'] changed from "待聘" to "黃三益".
Value of root[2368]['room'] changed from "" to "三D,E,F(管CM 4055)".
Value of root[2368]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生選修".
Value of root[2372]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=CS925&Crsname=亞太經貿環境分析" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=CS907A&Crsname=資訊科技與競爭優勢".
Value of root[2372]['id'] changed from "CS925" to "CS907A".
Value of root[2372]['name'] changed from "亞太經貿環境分析
ANALYSIS OF ASIA-PACIFIC BUSINESS ENVIRONMENT" to "資訊科技與競爭優勢
INFORMATION TECHNOLOGY AND COMPETITIVE ADVANTAGE".
Value of root[2372]['teacher'] changed from "待聘" to "黃三益".
Value of root[2372]['room'] changed from "" to "四D,E,F(管CM 4055)".
Value of root[2372]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生選修".
Value of root[2369]['teacher'] changed from "待聘" to "林豪傑".
Value of root[2369]['room'] changed from "" to "二C,D(上海同濟大學)".
Value of root[2369]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生選修".
Value of root[2370]['teacher'] changed from "待聘" to "盧憶".
Value of root[2370]['room'] changed from "" to "一E,F(上海同濟大學)".
Value of root[2370]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生選修".
Value of root[2371]['teacher'] changed from "待聘" to "蔡維哲".
Value of root[2371]['room'] changed from "" to "五C,D(上海同濟大學)".
Value of root[2371]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生選修".
Value of root[2373]['teacher'] changed from "待聘" to "黃明新".
Value of root[2373]['room'] changed from "" to "五E,F(上海同濟大學)".
Value of root[2373]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生選修".
Value of root[2374]['teacher'] changed from "待聘" to "吳基逞".
Value of root[2374]['room'] changed from "" to "二C,D(上海同濟大學)".
Value of root[2374]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生選修".
Value of root[2375]['teacher'] changed from "待聘" to "林杏娥".
Value of root[2375]['room'] changed from "" to "五8,9(上海同濟大學)".
Value of root[2375]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生選修".
Value of root[2377]['teacher'] changed from "待聘" to "陳安琳".
Value of root[2377]['room'] changed from "" to "一7,8,9(管CM 4055)".
Value of root[2377]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生選修".