Item root[957]['classTime'][3] added to iterable.
Item root[2283]['classTime'][4] added to iterable.
Item root[2281]['classTime'][4] added to iterable.
Item root[2284] added to iterable.
Item root[957]['classTime'][3] removed from iterable.
Repetition change for item root[2283]['classTime'][0].
Repetition change for item root[2281]['classTime'][0].
Type of root[283]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[283]['changeDescription'] changed from NoneType to str and value changed from None to "調整名額2/23".
Type of root[412]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[412]['changeDescription'] changed from NoneType to str and value changed from None to "調升名額2/23".
Type of root[935]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[935]['changeDescription'] changed from NoneType to str and value changed from None to "修正名額及限修2/23".
Type of root[957]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[957]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室2/23".
Type of root[2283]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2283]['changeDescription'] changed from NoneType to str and value changed from None to "確認時間及教師2/23".
Type of root[2281]['change'] changed from NoneType to str and value changed from None to "新增".
Type of root[2281]['changeDescription'] changed from NoneType to str and value changed from None to "2/23".
Type of root[2403]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2403]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/23".
Type of root[2404]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2404]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/23".
Value of root[5]['select'] changed from 4 to 5.
Value of root[11]['select'] changed from 7 to 8.
Value of root[26]['select'] changed from 3 to 4.
Value of root[28]['select'] changed from 2 to 3.
Value of root[30]['select'] changed from 0 to 1.
Value of root[31]['select'] changed from 6 to 7.
Value of root[32]['select'] changed from 4 to 5.
Value of root[34]['select'] changed from 4 to 5.
Value of root[35]['selected'] changed from 44 to 43.
Value of root[35]['remaining'] changed from 1 to 2.
Value of root[37]['select'] changed from 8 to 9.
Value of root[38]['select'] changed from 5 to 4.
Value of root[39]['select'] changed from 7 to 9.
Value of root[41]['select'] changed from 5 to 6.
Value of root[46]['selected'] changed from 12 to 11.
Value of root[46]['remaining'] changed from 23 to 24.
Value of root[48]['select'] changed from 18 to 19.
Value of root[50]['selected'] changed from 32 to 31.
Value of root[50]['remaining'] changed from 3 to 4.
Value of root[51]['select'] changed from 4 to 5.
Value of root[52]['selected'] changed from 31 to 30.
Value of root[52]['remaining'] changed from 4 to 5.
Value of root[54]['selected'] changed from 35 to 33.
Value of root[54]['remaining'] changed from 0 to 2.
Value of root[56]['select'] changed from 11 to 12.
Value of root[57]['select'] changed from 9 to 10.
Value of root[58]['select'] changed from 5 to 6.
Value of root[59]['select'] changed from 4 to 7.
Value of root[64]['select'] changed from 3 to 4.
Value of root[64]['selected'] changed from 34 to 33.
Value of root[64]['remaining'] changed from 6 to 7.
Value of root[65]['select'] changed from 9 to 10.
Value of root[73]['select'] changed from 7 to 8.
Value of root[74]['select'] changed from 9 to 10.
Value of root[77]['select'] changed from 5 to 6.
Value of root[78]['select'] changed from 10 to 11.
Value of root[79]['select'] changed from 10 to 11.
Value of root[79]['selected'] changed from 36 to 35.
Value of root[79]['remaining'] changed from 4 to 5.
Value of root[80]['select'] changed from 9 to 12.
Value of root[82]['select'] changed from 6 to 8.
Value of root[84]['selected'] changed from 23 to 21.
Value of root[84]['remaining'] changed from 2 to 4.
Value of root[85]['selected'] changed from 25 to 24.
Value of root[85]['remaining'] changed from 0 to 1.
Value of root[86]['select'] changed from 25 to 26.
Value of root[88]['select'] changed from 13 to 15.
Value of root[88]['selected'] changed from 49 to 48.
Value of root[88]['remaining'] changed from 1 to 2.
Value of root[89]['select'] changed from 9 to 11.
Value of root[94]['select'] changed from 13 to 16.
Value of root[95]['select'] changed from 8 to 9.
Value of root[96]['select'] changed from 6 to 7.
Value of root[97]['select'] changed from 5 to 6.
Value of root[99]['select'] changed from 8 to 9.
Value of root[100]['selected'] changed from 15 to 14.
Value of root[100]['remaining'] changed from 10 to 11.
Value of root[101]['select'] changed from 3 to 4.
Value of root[103]['select'] changed from 10 to 11.
Value of root[104]['select'] changed from 2 to 5.
Value of root[105]['select'] changed from 21 to 20.
Value of root[106]['select'] changed from 1 to 2.
Value of root[111]['select'] changed from 6 to 7.
Value of root[112]['select'] changed from 19 to 21.
Value of root[114]['select'] changed from 2 to 3.
Value of root[115]['select'] changed from 8 to 10.
Value of root[117]['select'] changed from 29 to 36.
Value of root[118]['select'] changed from 71 to 72.
Value of root[119]['select'] changed from 31 to 33.
Value of root[120]['select'] changed from 74 to 77.
Value of root[121]['select'] changed from 44 to 45.
Value of root[121]['selected'] changed from 50 to 49.
Value of root[121]['remaining'] changed from 20 to 21.
Value of root[122]['select'] changed from 33 to 34.
Value of root[123]['select'] changed from 39 to 42.
Value of root[124]['select'] changed from 55 to 60.
Value of root[126]['select'] changed from 32 to 35.
Value of root[128]['select'] changed from 57 to 59.
Value of root[128]['selected'] changed from 45 to 44.
Value of root[128]['remaining'] changed from 25 to 26.
Value of root[129]['select'] changed from 54 to 57.
Value of root[129]['selected'] changed from 42 to 41.
Value of root[129]['remaining'] changed from 8 to 9.
Value of root[130]['select'] changed from 34 to 35.
Value of root[131]['select'] changed from 40 to 42.
Value of root[133]['select'] changed from 47 to 49.
Value of root[136]['select'] changed from 41 to 48.
Value of root[137]['select'] changed from 13 to 14.
Value of root[138]['select'] changed from 35 to 37.
Value of root[139]['select'] changed from 21 to 22.
Value of root[141]['select'] changed from 20 to 23.
Value of root[143]['select'] changed from 34 to 36.
Value of root[144]['select'] changed from 16 to 17.
Value of root[144]['selected'] changed from 53 to 52.
Value of root[144]['remaining'] changed from 2 to 3.
Value of root[145]['select'] changed from 42 to 44.
Value of root[146]['select'] changed from 66 to 72.
Value of root[147]['select'] changed from 60 to 62.
Value of root[148]['selected'] changed from 55 to 54.
Value of root[148]['remaining'] changed from 0 to 1.
Value of root[149]['select'] changed from 27 to 28.
Value of root[150]['select'] changed from 49 to 54.
Value of root[152]['select'] changed from 52 to 51.
Value of root[153]['select'] changed from 92 to 97.
Value of root[155]['select'] changed from 45 to 48.
Value of root[156]['select'] changed from 34 to 38.
Value of root[157]['select'] changed from 61 to 62.
Value of root[158]['select'] changed from 40 to 47.
Value of root[159]['select'] changed from 36 to 46.
Value of root[160]['select'] changed from 31 to 34.
Value of root[161]['select'] changed from 35 to 38.
Value of root[162]['select'] changed from 21 to 22.
Value of root[163]['select'] changed from 21 to 28.
Value of root[163]['selected'] changed from 67 to 66.
Value of root[163]['remaining'] changed from 3 to 4.
Value of root[164]['select'] changed from 12 to 13.
Value of root[165]['select'] changed from 35 to 39.
Value of root[166]['select'] changed from 123 to 125.
Value of root[167]['select'] changed from 12 to 13.
Value of root[168]['select'] changed from 48 to 50.
Value of root[170]['select'] changed from 14 to 19.
Value of root[171]['select'] changed from 27 to 28.
Value of root[172]['select'] changed from 46 to 48.
Value of root[174]['select'] changed from 8 to 10.
Value of root[175]['select'] changed from 0 to 1.
Value of root[177]['select'] changed from 18 to 19.
Value of root[178]['select'] changed from 14 to 15.
Value of root[179]['select'] changed from 8 to 9.
Value of root[187]['select'] changed from 0 to 1.
Value of root[189]['select'] changed from 7 to 8.
Value of root[190]['select'] changed from 7 to 8.
Value of root[191]['select'] changed from 23 to 25.
Value of root[191]['selected'] changed from 39 to 37.
Value of root[191]['remaining'] changed from 11 to 13.
Value of root[193]['select'] changed from 22 to 23.
Value of root[194]['select'] changed from 25 to 27.
Value of root[197]['select'] changed from 13 to 14.
Value of root[199]['select'] changed from 9 to 11.
Value of root[200]['select'] changed from 35 to 36.
Value of root[200]['selected'] changed from 45 to 44.
Value of root[200]['remaining'] changed from 5 to 6.
Value of root[201]['select'] changed from 4 to 6.
Value of root[202]['select'] changed from 37 to 41.
Value of root[205]['select'] changed from 10 to 11.
Value of root[205]['selected'] changed from 10 to 8.
Value of root[205]['remaining'] changed from 10 to 12.
Value of root[220]['select'] changed from 4 to 5.
Value of root[222]['select'] changed from 9 to 10.
Value of root[227]['select'] changed from 27 to 28.
Value of root[227]['selected'] changed from 59 to 58.
Value of root[227]['remaining'] changed from 1 to 2.
Value of root[250]['select'] changed from 32 to 34.
Value of root[252]['select'] changed from 15 to 17.
Value of root[254]['select'] changed from 3 to 4.
Value of root[265]['selected'] changed from 4 to 3.
Value of root[265]['remaining'] changed from 6 to 7.
Value of root[280]['selected'] changed from 8 to 7.
Value of root[280]['remaining'] changed from 2 to 3.
Value of root[283]['restrict'] changed from 10 to 15.
Value of root[283]['selected'] changed from 8 to 0.
Value of root[283]['remaining'] changed from 2 to 15.
Value of root[287]['select'] changed from 13 to 16.
Value of root[295]['changeDescription'] changed from "更換教室2/20" to "更換教室2/23".
Value of root[295]['selected'] changed from 5 to 0.
Value of root[295]['remaining'] changed from 5 to 10.
Value of root[299]['select'] changed from 11 to 15.
Value of root[302]['selected'] changed from 79 to 78.
Value of root[302]['remaining'] changed from 11 to 12.
Value of root[304]['selected'] changed from 5 to 4.
Value of root[304]['remaining'] changed from 5 to 6.
Value of root[305]['selected'] changed from 3 to 2.
Value of root[305]['remaining'] changed from 7 to 8.
Value of root[309]['select'] changed from 41 to 45.
Value of root[311]['select'] changed from 13 to 15.
Value of root[316]['select'] changed from 32 to 34.
Value of root[317]['select'] changed from 33 to 34.
Value of root[318]['select'] changed from 27 to 29.
Value of root[320]['select'] changed from 13 to 14.
Value of root[322]['select'] changed from 21 to 22.
Value of root[323]['select'] changed from 70 to 73.
Value of root[324]['select'] changed from 30 to 31.
Value of root[325]['select'] changed from 9 to 10.
Value of root[326]['select'] changed from 19 to 23.
Value of root[328]['select'] changed from 7 to 9.
Value of root[332]['select'] changed from 93 to 94.
Value of root[335]['select'] changed from 15 to 18.
Value of root[336]['select'] changed from 32 to 33.
Value of root[337]['select'] changed from 27 to 29.
Value of root[338]['select'] changed from 20 to 21.
Value of root[339]['select'] changed from 41 to 45.
Value of root[340]['select'] changed from 11 to 12.
Value of root[341]['select'] changed from 19 to 23.
Value of root[342]['select'] changed from 22 to 24.
Value of root[343]['select'] changed from 37 to 39.
Value of root[344]['select'] changed from 48 to 52.
Value of root[345]['select'] changed from 19 to 20.
Value of root[346]['select'] changed from 19 to 22.
Value of root[346]['selected'] changed from 34 to 33.
Value of root[346]['remaining'] changed from 1 to 2.
Value of root[349]['select'] changed from 38 to 40.
Value of root[350]['select'] changed from 11 to 12.
Value of root[353]['select'] changed from 38 to 39.
Value of root[355]['select'] changed from 48 to 47.
Value of root[355]['selected'] changed from 26 to 24.
Value of root[355]['remaining'] changed from 9 to 11.
Value of root[356]['select'] changed from 7 to 8.
Value of root[356]['selected'] changed from 42 to 40.
Value of root[356]['remaining'] changed from 8 to 10.
Value of root[357]['select'] changed from 13 to 14.
Value of root[358]['select'] changed from 9 to 10.
Value of root[361]['select'] changed from 11 to 12.
Value of root[362]['select'] changed from 10 to 12.
Value of root[364]['select'] changed from 17 to 18.
Value of root[365]['select'] changed from 32 to 33.
Value of root[368]['select'] changed from 23 to 24.
Value of root[368]['selected'] changed from 23 to 22.
Value of root[368]['remaining'] changed from 27 to 28.
Value of root[369]['select'] changed from 22 to 25.
Value of root[370]['select'] changed from 18 to 20.
Value of root[374]['select'] changed from 15 to 16.
Value of root[375]['select'] changed from 2 to 3.
Value of root[376]['select'] changed from 2 to 3.
Value of root[386]['selected'] changed from 18 to 17.
Value of root[386]['remaining'] changed from 12 to 13.
Value of root[400]['select'] changed from 1 to 2.
Value of root[407]['selected'] changed from 10 to 9.
Value of root[407]['remaining'] changed from 40 to 41.
Value of root[412]['restrict'] changed from 30 to 34.
Value of root[412]['remaining'] changed from 1 to 5.
Value of root[417]['select'] changed from 4 to 5.
Value of root[419]['select'] changed from 3 to 2.
Value of root[419]['selected'] changed from 21 to 20.
Value of root[419]['remaining'] changed from 29 to 30.
Value of root[420]['select'] changed from 2 to 3.
Value of root[421]['select'] changed from 3 to 5.
Value of root[436]['select'] changed from 2 to 3.
Value of root[437]['select'] changed from 1 to 2.
Value of root[438]['select'] changed from 2 to 3.
Value of root[439]['select'] changed from 4 to 5.
Value of root[442]['select'] changed from 5 to 6.
Value of root[443]['select'] changed from 5 to 4.
Value of root[444]['select'] changed from 0 to 1.
Value of root[449]['select'] changed from 2 to 1.
Value of root[460]['select'] changed from 1 to 2.
Value of root[461]['select'] changed from 11 to 12.
Value of root[464]['select'] changed from 8 to 9.
Value of root[469]['select'] changed from 6 to 7.
Value of root[469]['selected'] changed from 48 to 47.
Value of root[469]['remaining'] changed from 2 to 3.
Value of root[476]['select'] changed from 0 to 1.
Value of root[492]['select'] changed from 6 to 7.
Value of root[493]['select'] changed from 2 to 3.
Value of root[495]['select'] changed from 8 to 10.
Value of root[509]['select'] changed from 7 to 8.
Value of root[513]['select'] changed from 1 to 3.
Value of root[514]['select'] changed from 7 to 8.
Value of root[518]['selected'] changed from 7 to 6.
Value of root[518]['remaining'] changed from 23 to 24.
Value of root[523]['select'] changed from 5 to 6.
Value of root[523]['selected'] changed from 10 to 9.
Value of root[523]['remaining'] changed from 20 to 21.
Value of root[525]['restrict'] changed from 50 to 52.
Value of root[525]['select'] changed from 2 to 3.
Value of root[525]['remaining'] changed from 1 to 3.
Value of root[529]['select'] changed from 4 to 5.
Value of root[539]['selected'] changed from 13 to 12.
Value of root[539]['remaining'] changed from 37 to 38.
Value of root[561]['select'] changed from 1 to 2.
Value of root[571]['selected'] changed from 41 to 40.
Value of root[571]['remaining'] changed from 9 to 10.
Value of root[572]['selected'] changed from 38 to 37.
Value of root[572]['remaining'] changed from 12 to 13.
Value of root[576]['selected'] changed from 27 to 26.
Value of root[576]['remaining'] changed from 23 to 24.
Value of root[577]['select'] changed from 6 to 7.
Value of root[578]['select'] changed from 8 to 7.
Value of root[578]['selected'] changed from 32 to 31.
Value of root[578]['remaining'] changed from 18 to 19.
Value of root[586]['select'] changed from 3 to 2.
Value of root[621]['select'] changed from 6 to 7.
Value of root[623]['selected'] changed from 8 to 6.
Value of root[623]['remaining'] changed from 42 to 44.
Value of root[625]['select'] changed from 55 to 57.
Value of root[628]['select'] changed from 57 to 58.
Value of root[639]['select'] changed from 2 to 3.
Value of root[644]['select'] changed from 1 to 2.
Value of root[666]['selected'] changed from 3 to 2.
Value of root[666]['remaining'] changed from 47 to 48.
Value of root[669]['select'] changed from 1 to 2.
Value of root[670]['select'] changed from 10 to 11.
Value of root[671]['select'] changed from 6 to 7.
Value of root[685]['select'] changed from 4 to 3.
Value of root[685]['selected'] changed from 36 to 35.
Value of root[685]['remaining'] changed from 14 to 15.
Value of root[692]['selected'] changed from 35 to 34.
Value of root[692]['remaining'] changed from 15 to 16.
Value of root[723]['select'] changed from 1 to 3.
Value of root[725]['select'] changed from 2 to 3.
Value of root[726]['select'] changed from 4 to 5.
Value of root[733]['selected'] changed from 38 to 37.
Value of root[733]['remaining'] changed from 18 to 19.
Value of root[734]['select'] changed from 1 to 3.
Value of root[737]['select'] changed from 2 to 3.
Value of root[745]['select'] changed from 10 to 12.
Value of root[748]['select'] changed from 18 to 20.
Value of root[758]['selected'] changed from 4 to 3.
Value of root[758]['remaining'] changed from 46 to 47.
Value of root[759]['select'] changed from 9 to 10.
Value of root[760]['select'] changed from 20 to 21.
Value of root[762]['select'] changed from 2 to 1.
Value of root[816]['select'] changed from 15 to 17.
Value of root[821]['select'] changed from 22 to 23.
Value of root[822]['select'] changed from 31 to 34.
Value of root[822]['selected'] changed from 49 to 48.
Value of root[822]['remaining'] changed from 11 to 12.
Value of root[824]['select'] changed from 37 to 36.
Value of root[826]['selected'] changed from 7 to 6.
Value of root[826]['remaining'] changed from 43 to 44.
Value of root[827]['select'] changed from 10 to 11.
Value of root[828]['select'] changed from 14 to 16.
Value of root[829]['select'] changed from 2 to 3.
Value of root[831]['select'] changed from 6 to 8.
Value of root[831]['selected'] changed from 32 to 31.
Value of root[831]['remaining'] changed from 18 to 19.
Value of root[832]['select'] changed from 20 to 21.
Value of root[833]['select'] changed from 15 to 17.
Value of root[835]['select'] changed from 30 to 31.
Value of root[839]['select'] changed from 8 to 10.
Value of root[841]['select'] changed from 14 to 16.
Value of root[848]['select'] changed from 16 to 18.
Value of root[858]['selected'] changed from 14 to 13.
Value of root[858]['remaining'] changed from 36 to 37.
Value of root[879]['select'] changed from 2 to 3.
Value of root[880]['select'] changed from 3 to 4.
Value of root[880]['selected'] changed from 26 to 25.
Value of root[880]['remaining'] changed from 39 to 40.
Value of root[889]['select'] changed from 3 to 4.
Value of root[889]['selected'] changed from 16 to 15.
Value of root[889]['remaining'] changed from 34 to 35.
Value of root[900]['changeDescription'] changed from "更換教室2/20" to "更換教室2/23".
Value of root[900]['selected'] changed from 43 to 42.
Value of root[900]['remaining'] changed from 7 to 8.
Value of root[902]['selected'] changed from 45 to 44.
Value of root[902]['remaining'] changed from 5 to 6.
Value of root[907]['select'] changed from 4 to 5.
Value of root[910]['select'] changed from 2 to 3.
Value of root[918]['select'] changed from 8 to 6.
Value of root[922]['selected'] changed from 50 to 49.
Value of root[922]['remaining'] changed from 0 to 1.
Value of root[934]['select'] changed from 10 to 11.
Value of root[935]['restrict'] changed from 50 to 70.
Value of root[935]['remaining'] changed from 16 to 36.
Value of root[943]['select'] changed from 12 to 14.
Value of root[957]['room'] changed from "四6,7,8(管CM 2025)" to "四5,6,7(管CM 4069)".
Value of root[970]['select'] changed from 9 to 11.
Value of root[974]['select'] changed from 35 to 37.
Value of root[975]['select'] changed from 36 to 35.
Value of root[977]['select'] changed from 22 to 23.
Value of root[983]['selected'] changed from 4 to 3.
Value of root[983]['remaining'] changed from 46 to 47.
Value of root[985]['select'] changed from 4 to 5.
Value of root[997]['select'] changed from 12 to 13.
Value of root[1000]['select'] changed from 1 to 2.
Value of root[1002]['select'] changed from 7 to 8.
Value of root[1003]['select'] changed from 7 to 6.
Value of root[1006]['select'] changed from 11 to 12.
Value of root[1032]['selected'] changed from 10 to 9.
Value of root[1032]['remaining'] changed from 40 to 41.
Value of root[1038]['select'] changed from 20 to 21.
Value of root[1039]['select'] changed from 0 to 1.
Value of root[1046]['select'] changed from 1 to 2.
Value of root[1053]['select'] changed from 5 to 6.
Value of root[1056]['select'] changed from 1 to 0.
Value of root[1065]['select'] changed from 3 to 4.
Value of root[1068]['select'] changed from 3 to 4.
Value of root[1075]['select'] changed from 10 to 13.
Value of root[1079]['select'] changed from 17 to 18.
Value of root[1105]['select'] changed from 6 to 7.
Value of root[1108]['select'] changed from 18 to 19.
Value of root[1117]['selected'] changed from 25 to 24.
Value of root[1117]['remaining'] changed from 25 to 26.
Value of root[1120]['select'] changed from 10 to 9.
Value of root[1121]['select'] changed from 5 to 7.
Value of root[1123]['select'] changed from 7 to 8.
Value of root[1124]['select'] changed from 10 to 11.
Value of root[1126]['select'] changed from 14 to 15.
Value of root[1127]['select'] changed from 3 to 4.
Value of root[1128]['select'] changed from 7 to 8.
Value of root[1128]['selected'] changed from 13 to 12.
Value of root[1128]['remaining'] changed from 7 to 8.
Value of root[1130]['select'] changed from 2 to 3.
Value of root[1132]['select'] changed from 3 to 4.
Value of root[1133]['select'] changed from 4 to 5.
Value of root[1134]['select'] changed from 4 to 5.
Value of root[1134]['selected'] changed from 19 to 18.
Value of root[1134]['remaining'] changed from 1 to 2.
Value of root[1135]['select'] changed from 5 to 6.
Value of root[1142]['select'] changed from 3 to 5.
Value of root[1144]['selected'] changed from 9 to 8.
Value of root[1144]['remaining'] changed from 21 to 22.
Value of root[1145]['select'] changed from 4 to 6.
Value of root[1146]['select'] changed from 1 to 2.
Value of root[1200]['selected'] changed from 11 to 10.
Value of root[1200]['remaining'] changed from 39 to 40.
Value of root[1203]['selected'] changed from 8 to 7.
Value of root[1203]['remaining'] changed from 42 to 43.
Value of root[1206]['select'] changed from 2 to 3.
Value of root[1222]['select'] changed from 0 to 1.
Value of root[1237]['selected'] changed from 9 to 8.
Value of root[1237]['remaining'] changed from 41 to 42.
Value of root[1246]['selected'] changed from 9 to 8.
Value of root[1246]['remaining'] changed from 41 to 42.
Value of root[1260]['selected'] changed from 5 to 4.
Value of root[1260]['remaining'] changed from 45 to 46.
Value of root[1262]['select'] changed from 1 to 3.
Value of root[1264]['select'] changed from 13 to 14.
Value of root[1269]['selected'] changed from 4 to 3.
Value of root[1269]['remaining'] changed from 46 to 47.
Value of root[1326]['selected'] changed from 9 to 8.
Value of root[1326]['remaining'] changed from 41 to 42.
Value of root[1343]['select'] changed from 23 to 25.
Value of root[1386]['select'] changed from 0 to 1.
Value of root[1398]['selected'] changed from 1 to 0.
Value of root[1398]['remaining'] changed from 4 to 5.
Value of root[1403]['select'] changed from 14 to 15.
Value of root[1407]['selected'] changed from 32 to 31.
Value of root[1407]['remaining'] changed from 18 to 19.
Value of root[1419]['select'] changed from 9 to 10.
Value of root[1432]['select'] changed from 5 to 4.
Value of root[1434]['select'] changed from 14 to 15.
Value of root[1435]['select'] changed from 2 to 3.
Value of root[1441]['select'] changed from 4 to 5.
Value of root[1445]['select'] changed from 3 to 4.
Value of root[1456]['selected'] changed from 36 to 35.
Value of root[1456]['remaining'] changed from 14 to 15.
Value of root[1461]['select'] changed from 0 to 1.
Value of root[1464]['select'] changed from 0 to 1.
Value of root[1466]['select'] changed from 6 to 7.
Value of root[1472]['select'] changed from 8 to 9.
Value of root[1474]['select'] changed from 15 to 16.
Value of root[1478]['select'] changed from 11 to 12.
Value of root[1479]['select'] changed from 1 to 0.
Value of root[1480]['select'] changed from 2 to 3.
Value of root[1482]['select'] changed from 13 to 14.
Value of root[1490]['select'] changed from 7 to 8.
Value of root[1494]['select'] changed from 1 to 0.
Value of root[1495]['select'] changed from 2 to 3.
Value of root[1524]['select'] changed from 8 to 9.
Value of root[1524]['selected'] changed from 43 to 41.
Value of root[1524]['remaining'] changed from 7 to 9.
Value of root[1525]['select'] changed from 1 to 2.
Value of root[1525]['selected'] changed from 108 to 107.
Value of root[1525]['remaining'] changed from 12 to 13.
Value of root[1527]['selected'] changed from 26 to 24.
Value of root[1527]['remaining'] changed from 34 to 36.
Value of root[1533]['select'] changed from 8 to 10.
Value of root[1537]['select'] changed from 1 to 2.
Value of root[1538]['select'] changed from 6 to 7.
Value of root[1540]['select'] changed from 6 to 5.
Value of root[1540]['selected'] changed from 58 to 57.
Value of root[1540]['remaining'] changed from 42 to 43.
Value of root[1543]['selected'] changed from 6 to 5.
Value of root[1543]['remaining'] changed from 44 to 45.
Value of root[1547]['select'] changed from 2 to 3.
Value of root[1551]['select'] changed from 3 to 4.
Value of root[1564]['select'] changed from 6 to 7.
Value of root[1579]['select'] changed from 0 to 1.
Value of root[1588]['select'] changed from 16 to 17.
Value of root[1589]['selected'] changed from 49 to 48.
Value of root[1589]['remaining'] changed from 1 to 2.
Value of root[1593]['selected'] changed from 39 to 38.
Value of root[1593]['remaining'] changed from 11 to 12.
Value of root[1604]['selected'] changed from 5 to 4.
Value of root[1604]['remaining'] changed from 45 to 46.
Value of root[1605]['select'] changed from 0 to 1.
Value of root[1664]['selected'] changed from 3 to 2.
Value of root[1664]['remaining'] changed from 47 to 48.
Value of root[1665]['select'] changed from 5 to 6.
Value of root[1685]['select'] changed from 1 to 0.
Value of root[1687]['select'] changed from 4 to 3.
Value of root[1689]['select'] changed from 1 to 0.
Value of root[1689]['selected'] changed from 7 to 6.
Value of root[1689]['remaining'] changed from 43 to 44.
Value of root[1690]['select'] changed from 2 to 1.
Value of root[1702]['selected'] changed from 46 to 45.
Value of root[1702]['remaining'] changed from 4 to 5.
Value of root[1704]['select'] changed from 6 to 7.
Value of root[1704]['selected'] changed from 37 to 36.
Value of root[1704]['remaining'] changed from 13 to 14.
Value of root[1713]['select'] changed from 3 to 4.
Value of root[1714]['selected'] changed from 32 to 31.
Value of root[1714]['remaining'] changed from 18 to 19.
Value of root[1716]['select'] changed from 10 to 11.
Value of root[1717]['selected'] changed from 9 to 8.
Value of root[1717]['remaining'] changed from 41 to 42.
Value of root[1718]['select'] changed from 8 to 9.
Value of root[1719]['selected'] changed from 15 to 14.
Value of root[1719]['remaining'] changed from 15 to 16.
Value of root[1720]['selected'] changed from 6 to 5.
Value of root[1720]['remaining'] changed from 44 to 45.
Value of root[1721]['select'] changed from 24 to 31.
Value of root[1722]['select'] changed from 14 to 15.
Value of root[1722]['selected'] changed from 39 to 35.
Value of root[1722]['remaining'] changed from 26 to 30.
Value of root[1736]['select'] changed from 1 to 2.
Value of root[1737]['select'] changed from 5 to 6.
Value of root[1742]['select'] changed from 3 to 4.
Value of root[1750]['select'] changed from 3 to 5.
Value of root[1751]['select'] changed from 7 to 8.
Value of root[1751]['selected'] changed from 39 to 38.
Value of root[1751]['remaining'] changed from 11 to 12.
Value of root[1761]['selected'] changed from 15 to 14.
Value of root[1761]['remaining'] changed from 35 to 36.
Value of root[1770]['selected'] changed from 43 to 42.
Value of root[1770]['remaining'] changed from 7 to 8.
Value of root[1771]['select'] changed from 3 to 4.
Value of root[1773]['select'] changed from 7 to 8.
Value of root[1773]['selected'] changed from 46 to 45.
Value of root[1773]['remaining'] changed from 4 to 5.
Value of root[1785]['selected'] changed from 22 to 21.
Value of root[1785]['remaining'] changed from 28 to 29.
Value of root[1786]['select'] changed from 2 to 4.
Value of root[1787]['select'] changed from 45 to 47.
Value of root[1790]['select'] changed from 16 to 17.
Value of root[1796]['select'] changed from 2 to 3.
Value of root[1798]['select'] changed from 8 to 9.
Value of root[1804]['select'] changed from 3 to 2.
Value of root[1807]['select'] changed from 7 to 8.
Value of root[1822]['select'] changed from 0 to 1.
Value of root[1828]['select'] changed from 2 to 3.
Value of root[1829]['select'] changed from 3 to 4.
Value of root[1848]['select'] changed from 2 to 3.
Value of root[1897]['selected'] changed from 14 to 13.
Value of root[1897]['remaining'] changed from 36 to 37.
Value of root[1914]['select'] changed from 2 to 1.
Value of root[1954]['select'] changed from 3 to 4.
Value of root[1957]['select'] changed from 1 to 2.
Value of root[1960]['select'] changed from 2 to 3.
Value of root[1967]['select'] changed from 12 to 14.
Value of root[1977]['select'] changed from 5 to 6.
Value of root[2034]['select'] changed from 4 to 5.
Value of root[2045]['select'] changed from 1 to 2.
Value of root[2047]['select'] changed from 3 to 4.
Value of root[2051]['select'] changed from 0 to 1.
Value of root[2054]['select'] changed from 0 to 1.
Value of root[2090]['select'] changed from 4 to 5.
Value of root[2100]['select'] changed from 9 to 10.
Value of root[2152]['select'] changed from 8 to 9.
Value of root[2154]['select'] changed from 14 to 15.
Value of root[2156]['select'] changed from 7 to 8.
Value of root[2157]['select'] changed from 13 to 14.
Value of root[2160]['select'] changed from 16 to 17.
Value of root[2184]['select'] changed from 1 to 0.
Value of root[2191]['select'] changed from 5 to 6.
Value of root[2192]['select'] changed from 4 to 3.
Value of root[2193]['select'] changed from 5 to 6.
Value of root[2194]['select'] changed from 4 to 3.
Value of root[2198]['select'] changed from 6 to 7.
Value of root[2202]['select'] changed from 8 to 9.
Value of root[2216]['select'] changed from 2 to 6.
Value of root[2217]['selected'] changed from 11 to 10.
Value of root[2217]['remaining'] changed from 9 to 10.
Value of root[2218]['select'] changed from 2 to 3.
Value of root[2218]['selected'] changed from 18 to 17.
Value of root[2218]['remaining'] changed from 2 to 3.
Value of root[2220]['select'] changed from 4 to 5.
Value of root[2220]['selected'] changed from 3 to 2.
Value of root[2220]['remaining'] changed from 47 to 48.
Value of root[2283]['teacher'] changed from "待聘" to "吳基逞".
Value of root[2283]['room'] changed from "" to "五8,9(上海同濟大學)".
Value of root[2283]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生加選".
Value of root[2281]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=112&SEM=2&CrsDat=CS927&Crsname=策略行銷管理" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=112&SEM=2&CrsDat=CS970&Crsname=企業社會責任與商業倫理".
Value of root[2281]['id'] changed from "CS927" to "CS970".
Value of root[2281]['name'] changed from "策略行銷管理
STRATEGIC MARKETING MANAGEMENT" to "企業社會責任與商業倫理
BUSINESS ETHICS AND SOCIAL RESPONSIBILITY".
Value of root[2281]['compulsory'] changed from True to False.
Value of root[2281]['teacher'] changed from "待聘" to "鄭安授".
Value of root[2281]['room'] changed from "" to "五6,7(上海同濟大學)".
Value of root[2281]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生選修".
Value of root[2294]['select'] changed from 0 to 1.
Value of root[2348]['select'] changed from 3 to 4.
Value of root[2365]['select'] changed from 5 to 6.
Value of root[2368]['select'] changed from 5 to 6.
Value of root[2381]['select'] changed from 0 to 1.
Value of root[2382]['select'] changed from 0 to 1.
Value of root[2403]['room'] changed from "四6,7(管CM 4069)" to "四6,7(管CM 2025)".
Value of root[2404]['room'] changed from "四6,7(管CM 4069)" to "四6,7(管CM 2025)".
Value of root[2502]['select'] changed from 2 to 3.
Value of root[2506]['select'] changed from 1 to 2.
Value of root[2508]['select'] changed from 1 to 2.
Value of root[2509]['select'] changed from 12 to 14.
Value of root[2510]['select'] changed from 12 to 14.
Value of root[2511]['select'] changed from 12 to 14.
Value of root[2513]['select'] changed from 36 to 35.
Value of root[2514]['select'] changed from 36 to 35.
Value of root[2515]['select'] changed from 36 to 35.
Value of root[2546]['selected'] changed from 3 to 2.
Value of root[2546]['remaining'] changed from 47 to 48.
Value of root[2577]['selected'] changed from 46 to 45.
Value of root[2577]['remaining'] changed from 4 to 5.
Value of root[2578]['selected'] changed from 46 to 45.
Value of root[2578]['remaining'] changed from 4 to 5.
Value of root[2579]['selected'] changed from 46 to 45.
Value of root[2579]['remaining'] changed from 4 to 5.
Value of root[2580]['selected'] changed from 46 to 45.
Value of root[2580]['remaining'] changed from 4 to 5.
Value of root[2583]['select'] changed from 6 to 7.
Value of root[2583]['selected'] changed from 37 to 36.
Value of root[2583]['remaining'] changed from 13 to 14.
Value of root[2584]['select'] changed from 6 to 7.
Value of root[2584]['selected'] changed from 37 to 36.
Value of root[2584]['remaining'] changed from 13 to 14.
Value of root[2585]['select'] changed from 6 to 7.
Value of root[2585]['selected'] changed from 37 to 36.
Value of root[2585]['remaining'] changed from 13 to 14.
Value of root[2588]['selected'] changed from 15 to 14.
Value of root[2588]['remaining'] changed from 35 to 36.
Value of root[2589]['selected'] changed from 15 to 14.
Value of root[2589]['remaining'] changed from 35 to 36.
Value of root[2594]['select'] changed from 45 to 47.
Value of root[2595]['select'] changed from 45 to 47.
Value of root[2597]['select'] changed from 45 to 47.
Value of root[2598]['select'] changed from 45 to 47.
Value of root[2599]['select'] changed from 45 to 47.
Value of root[2600]['select'] changed from 45 to 47.
Value of root[2601]['select'] changed from 45 to 47.
Value of root[2602]['select'] changed from 45 to 47.
Value of root[2603]['select'] changed from 45 to 47.
Value of root[2604]['select'] changed from 45 to 47.
Value of root[2596]['select'] changed from 45 to 47.
Value of root[2605]['select'] changed from 16 to 17.
Value of root[2607]['select'] changed from 16 to 17.
Value of root[2608]['select'] changed from 16 to 17.
Value of root[2609]['select'] changed from 16 to 17.
Value of root[2610]['select'] changed from 16 to 17.
Value of root[2611]['select'] changed from 16 to 17.
Value of root[2606]['select'] changed from 16 to 17.
Value of root[2621]['select'] changed from 2 to 3.
Value of root[2622]['select'] changed from 2 to 3.
Value of root[2623]['select'] changed from 2 to 3.
Value of root[2627]['select'] changed from 8 to 9.
Value of root[2628]['select'] changed from 8 to 9.
Value of root[2629]['select'] changed from 8 to 9.
Value of root[2646]['select'] changed from 1 to 2.
Value of root[2653]['select'] changed from 5 to 6.