Value of root[87]['selected'] changed from 38 to 39.
Value of root[87]['remaining'] changed from 2 to 1.
Value of root[138]['selected'] changed from 53 to 54.
Value of root[138]['remaining'] changed from -3 to -4.
Value of root[981]['selected'] changed from 54 to 53.
Value of root[981]['remaining'] changed from -4 to -3.
Value of root[984]['selected'] changed from 47 to 46.
Value of root[984]['remaining'] changed from 8 to 9.
Value of root[1425]['selected'] changed from 19 to 20.
Value of root[1425]['remaining'] changed from 31 to 30.
Value of root[1468]['selected'] changed from 147 to 146.
Value of root[1468]['remaining'] changed from 3 to 4.
Value of root[1509]['selected'] changed from 14 to 13.
Value of root[1509]['remaining'] changed from 36 to 37.
Value of root[1510]['selected'] changed from 8 to 7.
Value of root[1510]['remaining'] changed from 42 to 43.
Value of root[1513]['selected'] changed from 4 to 3.
Value of root[1513]['remaining'] changed from 46 to 47.