Value of root[695]['room'] changed from "五3,4,B(理SC 4027)" to "五3,4,B(理SC 0014)".
Value of root[699]['room'] changed from "一3(理SC 4027) 四3,4(理SC 4027)" to "一3(理SC 0012) 四3,4(理SC 4009-1)".
Value of root[1115]['room'] changed from "一3,4(海MA 1020)" to "一3,4(海MA 2034)".
Value of root[1598]['selected'] changed from 79 to 78.
Value of root[1598]['remaining'] changed from 1 to 2.
Value of root[1599]['selected'] changed from 48 to 47.
Value of root[1599]['remaining'] changed from 32 to 33.
Value of root[1600]['selected'] changed from 61 to 60.
Value of root[1600]['remaining'] changed from 19 to 20.
Value of root[1601]['selected'] changed from 79 to 78.
Value of root[1601]['remaining'] changed from 1 to 2.
Value of root[1611]['selected'] changed from 109 to 108.
Value of root[1611]['remaining'] changed from 11 to 12.
Value of root[2256]['select'] changed from 0 to 1.
Value of root[2257]['select'] changed from 3 to 4.
Value of root[2258]['select'] changed from 2 to 3.
Value of root[2259]['select'] changed from 1 to 2.
Value of root[2262]['select'] changed from 2 to 3.