Type of root[576]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[576]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/26".
Type of root[587]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[587]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/26".
Type of root[1550]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1550]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/26".
Type of root[1618]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1618]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/26".
Type of root[2217]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2217]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/26".
Type of root[2535]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2535]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/26".
Value of root[576]['room'] changed from "五2,3,4(理SC 2001)" to "五2,3,4(理SC 3010)".
Value of root[587]['room'] changed from "四5,B(理SC 2001)" to "四5,B(理SC 1001)".
Value of root[797]['select'] changed from 5 to 4.
Value of root[1550]['room'] changed from "四6,7,8(工EC 5025)" to "四6,7,8(工EC 9014)".
Value of root[1618]['room'] changed from "一2,3,4(工MS 2004)" to "一2,3,4(工MS 4022)".
Value of root[2217]['room'] changed from "四6,7,8(工EC 5025)" to "四6,7,8(工EC 9014)".
Value of root[2498]['changeDescription'] changed from "更換時間及教師1/26" to "更換教室2/26".
Value of root[2498]['room'] changed from "三6,7(國IR 5001)" to "三6,7(國IR 5005)".
Value of root[2535]['room'] changed from "一2,3,4(工MS 2004)" to "一2,3,4(工MS 4022)".