Value of root[49]['selected'] changed from 52 to 51.
Value of root[49]['remaining'] changed from -7 to -6.
Value of root[51]['selected'] changed from 18 to 17.
Value of root[51]['remaining'] changed from 17 to 18.
Value of root[136]['selected'] changed from 51 to 50.
Value of root[136]['remaining'] changed from -1 to 0.
Value of root[535]['selected'] changed from 43 to 42.
Value of root[535]['remaining'] changed from 27 to 28.
Value of root[537]['selected'] changed from 13 to 12.
Value of root[537]['remaining'] changed from 37 to 38.
Value of root[539]['selected'] changed from 34 to 33.
Value of root[539]['remaining'] changed from 16 to 17.
Value of root[557]['selected'] changed from 6 to 5.
Value of root[557]['remaining'] changed from 44 to 45.
Value of root[561]['selected'] changed from 41 to 40.
Value of root[561]['remaining'] changed from 9 to 10.
Value of root[574]['selected'] changed from 25 to 24.
Value of root[574]['remaining'] changed from 25 to 26.