Value of root[1676]['selected'] changed from 87 to 86.
Value of root[1676]['remaining'] changed from 3 to 4.
Value of root[1677]['select'] changed from 0 to 1.
Value of root[1677]['selected'] changed from 41 to 40.
Value of root[1677]['remaining'] changed from 9 to 10.
Value of root[1692]['selected'] changed from 18 to 17.
Value of root[1692]['remaining'] changed from 32 to 33.
Value of root[1698]['select'] changed from 0 to 1.
Value of root[1698]['selected'] changed from 7 to 6.
Value of root[1698]['remaining'] changed from 43 to 44.
Value of root[1699]['selected'] changed from 6 to 5.
Value of root[1699]['remaining'] changed from 44 to 45.