Item root[117]['classTime'][0] added to iterable.
Item root[117]['classTime'][1] added to iterable.
Item root[117]['classTime'][2] added to iterable.
Item root[117]['classTime'][3] added to iterable.
Item root[117]['classTime'][4] added to iterable.
Item root[117]['classTime'][6] added to iterable.
Item root[117]['classTime'][5] added to iterable.
Item root[117]['classTime'][0] removed from iterable.
Item root[117]['classTime'][1] removed from iterable.
Item root[117]['classTime'][2] removed from iterable.
Item root[117]['classTime'][3] removed from iterable.
Item root[117]['classTime'][4] removed from iterable.
Item root[117]['classTime'][5] removed from iterable.
Item root[117]['classTime'][6] removed from iterable.
Type of root[117]['change'] changed from NoneType to str and value changed from None to "新增".
Type of root[117]['changeDescription'] changed from NoneType to str and value changed from None to "1/9".
Value of root[117]['teacher'] changed from "待聘" to "羅凱暘".
Value of root[117]['description'] changed from "《體育類》" to "《體育類》
限大二以上選修。200公尺（自由式、蛙式各100公尺）游泳6分鐘完成，方得修習本課程。".