Value of root[25]['select'] changed from 1 to 2.
Value of root[26]['select'] changed from 1 to 2.
Value of root[31]['select'] changed from 1 to 2.
Value of root[42]['select'] changed from 1 to 2.
Value of root[53]['select'] changed from 1 to 2.
Value of root[59]['select'] changed from 1 to 2.
Value of root[60]['select'] changed from 1 to 2.
Value of root[79]['select'] changed from 0 to 1.
Value of root[272]['select'] changed from 0 to 1.
Value of root[339]['select'] changed from 0 to 1.
Value of root[356]['select'] changed from 0 to 1.
Value of root[692]['selected'] changed from 55 to 54.
Value of root[692]['remaining'] changed from 5 to 6.