Value of root[60]['selected'] changed from 30 to 29.
Value of root[60]['remaining'] changed from 5 to 6.
Value of root[256]['selected'] changed from 58 to 57.
Value of root[256]['remaining'] changed from 10 to 11.
Value of root[764]['selected'] changed from 63 to 62.
Value of root[764]['remaining'] changed from 7 to 8.
Value of root[767]['selected'] changed from 76 to 75.
Value of root[767]['remaining'] changed from -1 to 0.
Value of root[776]['selected'] changed from 70 to 69.
Value of root[776]['remaining'] changed from 10 to 11.
Value of root[780]['selected'] changed from 84 to 83.
Value of root[780]['remaining'] changed from -4 to -3.
Value of root[1638]['selected'] changed from 32 to 31.
Value of root[1638]['remaining'] changed from 18 to 19.
Value of root[1640]['select'] changed from 0 to 1.
Value of root[1640]['selected'] changed from 13 to 12.
Value of root[1640]['remaining'] changed from 37 to 38.
Value of root[1660]['selected'] changed from 2 to 1.
Value of root[1660]['remaining'] changed from 48 to 49.
Value of root[1671]['selected'] changed from 53 to 52.
Value of root[1671]['remaining'] changed from -3 to -2.
Value of root[1674]['selected'] changed from 16 to 15.
Value of root[1674]['remaining'] changed from 34 to 35.
Value of root[1684]['selected'] changed from 13 to 12.
Value of root[1684]['remaining'] changed from 37 to 38.
Value of root[2474]['selected'] changed from 32 to 31.
Value of root[2474]['remaining'] changed from 18 to 19.
Value of root[2476]['select'] changed from 0 to 1.
Value of root[2476]['selected'] changed from 13 to 12.
Value of root[2476]['remaining'] changed from 37 to 38.
Value of root[2485]['selected'] changed from 53 to 52.
Value of root[2485]['remaining'] changed from -3 to -2.
Value of root[2488]['selected'] changed from 16 to 15.
Value of root[2488]['remaining'] changed from 34 to 35.