Item root[460]['classTime'][1] added to iterable.
Item root[1647]['classTime'][4] added to iterable.
Item root[1765]['classTime'][4] added to iterable.
Item root[460]['classTime'][1] removed from iterable.
Item root[460]['classTime'][2] removed from iterable.
Item root[1647]['classTime'][1] removed from iterable.
Item root[1765]['classTime'][1] removed from iterable.
Item root[1691] removed from iterable.
Item root[2660] removed from iterable.
Repetition change for item root[460]['classTime'][0].
Type of root[156]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[156]['changeDescription'] changed from NoneType to str and value changed from None to "調整限修人數9/11".
Type of root[428]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[428]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/11".
Type of root[464]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[464]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/11".
Type of root[1647]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1647]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室及時間9/11".
Type of root[1765]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1765]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室及時間9/11".
Value of root[156]['restrict'] changed from 95 to 113.
Value of root[156]['remaining'] changed from 62 to 80.
Value of root[428]['room'] changed from "四5,6,7(文LA 3014)" to "四5,6,7(文LA 3003)".
Value of root[460]['room'] changed from "二5,7(文LA 3016) 三6(文LA 3016)" to "二5,6,7(文LA 3016)".
Value of root[464]['room'] changed from "二5,6,7(文LA 3002)" to "二5,6,7(文LA 3017)".
Value of root[933]['select'] changed from 0 to 1.
Value of root[933]['selected'] changed from 47 to 46.
Value of root[933]['remaining'] changed from 3 to 4.
Value of root[940]['select'] changed from 1 to 2.
Value of root[940]['selected'] changed from 50 to 49.
Value of root[940]['remaining'] changed from 0 to 1.
Value of root[941]['select'] changed from 1 to 2.
Value of root[941]['selected'] changed from 48 to 47.
Value of root[941]['remaining'] changed from 2 to 3.
Value of root[1647]['room'] changed from "二C,D,E(工EC 7018-1)" to "五9,C,D(工EC 3012)".
Value of root[1765]['room'] changed from "二C,D,E(工EC 7018-1)" to "五9,C,D(工EC 3012)".
Value of root[1879]['changeDescription'] changed from "更換時間及教室8/2" to "更換教室及限修人數9/11".
Value of root[1879]['restrict'] changed from 50 to 70.
Value of root[1879]['remaining'] changed from 0 to 20.
Value of root[1879]['room'] changed from "四C,D,E(管CM 2025)" to "四C,D,E(管CM 2037)".