Value of root[1013]['select'] changed from 0 to 1.
Value of root[1013]['selected'] changed from 4 to 3.
Value of root[1013]['remaining'] changed from 46 to 47.
Value of root[1014]['select'] changed from 0 to 1.
Value of root[1014]['selected'] changed from 4 to 3.
Value of root[1014]['remaining'] changed from 46 to 47.
Value of root[1015]['select'] changed from 0 to 1.
Value of root[1015]['selected'] changed from 4 to 3.
Value of root[1015]['remaining'] changed from 46 to 47.
Value of root[1016]['select'] changed from 0 to 1.
Value of root[1016]['selected'] changed from 4 to 3.
Value of root[1016]['remaining'] changed from 46 to 47.
Value of root[1017]['select'] changed from 0 to 1.
Value of root[1017]['selected'] changed from 4 to 3.
Value of root[1017]['remaining'] changed from 46 to 47.