Value of root[217]['selected'] changed from 60 to 61.
Value of root[217]['remaining'] changed from 0 to -1.
Value of root[283]['selected'] changed from 2 to 3.
Value of root[283]['remaining'] changed from 8 to 7.
Value of root[418]['selected'] changed from 51 to 52.
Value of root[418]['remaining'] changed from 4 to 3.
Value of root[891]['selected'] changed from 47 to 48.
Value of root[891]['remaining'] changed from 3 to 2.
Value of root[1082]['select'] changed from 5 to 4.
Value of root[1082]['selected'] changed from 55 to 56.
Value of root[1082]['remaining'] changed from 0 to -1.
Value of root[1640]['selected'] changed from 14 to 15.
Value of root[1640]['remaining'] changed from 16 to 15.
Value of root[1865]['select'] changed from 1 to 0.
Value of root[1865]['selected'] changed from 10 to 11.
Value of root[1865]['remaining'] changed from 40 to 39.
Value of root[2588]['select'] changed from 1 to 0.
Value of root[2588]['selected'] changed from 10 to 11.
Value of root[2588]['remaining'] changed from 40 to 39.