Value of root[136]['selected'] changed from 52 to 51.
Value of root[136]['remaining'] changed from -2 to -1.
Value of root[535]['selected'] changed from 44 to 43.
Value of root[535]['remaining'] changed from 26 to 27.
Value of root[536]['selected'] changed from 21 to 20.
Value of root[536]['remaining'] changed from 29 to 30.
Value of root[539]['selected'] changed from 35 to 34.
Value of root[539]['remaining'] changed from 15 to 16.
Value of root[540]['selected'] changed from 32 to 31.
Value of root[540]['remaining'] changed from 18 to 19.
Value of root[561]['selected'] changed from 42 to 41.
Value of root[561]['remaining'] changed from 8 to 9.
Value of root[569]['selected'] changed from 25 to 24.
Value of root[569]['remaining'] changed from 25 to 26.
Value of root[610]['selected'] changed from 10 to 9.
Value of root[610]['remaining'] changed from 40 to 41.