Value of root[2047]['select'] changed from 0 to 1.
Value of root[2047]['selected'] changed from 29 to 28.
Value of root[2047]['remaining'] changed from 21 to 22.
Value of root[2048]['select'] changed from 0 to 1.
Value of root[2048]['selected'] changed from 29 to 28.
Value of root[2048]['remaining'] changed from 21 to 22.
Value of root[2049]['select'] changed from 0 to 1.
Value of root[2049]['selected'] changed from 29 to 28.
Value of root[2049]['remaining'] changed from 21 to 22.
Value of root[2050]['select'] changed from 0 to 1.
Value of root[2050]['selected'] changed from 29 to 28.
Value of root[2050]['remaining'] changed from 21 to 22.