Item root[23] added to iterable.
Item root[2016]['classTime'][2] added to iterable.
Item root[2016]['classTime'][2] removed from iterable.
Type of root[2016]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2016]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間1/13".
Value of root[13]['select'] changed from 7 to 0.
Value of root[25]['select'] changed from 3 to 0.
Value of root[31]['select'] changed from 3 to 0.
Value of root[45]['select'] changed from 3 to 0.
Value of root[54]['select'] changed from 3 to 0.
Value of root[56]['select'] changed from 1 to 0.
Value of root[60]['select'] changed from 3 to 0.
Value of root[72]['select'] changed from 2 to 0.
Value of root[95]['select'] changed from 1 to 0.
Value of root[122]['select'] changed from 1 to 0.
Value of root[127]['select'] changed from 1 to 0.
Value of root[174]['select'] changed from 3 to 1.
Value of root[181]['select'] changed from 1 to 0.
Value of root[182]['select'] changed from 4 to 0.
Value of root[183]['select'] changed from 1 to 0.
Value of root[184]['select'] changed from 2 to 0.
Value of root[185]['select'] changed from 2 to 0.
Value of root[186]['select'] changed from 2 to 0.
Value of root[191]['select'] changed from 3 to 0.
Value of root[202]['select'] changed from 2 to 0.
Value of root[241]['select'] changed from 1 to 0.
Value of root[317]['select'] changed from 3 to 0.
Value of root[347]['select'] changed from 3 to 0.
Value of root[391]['select'] changed from 1 to 0.
Value of root[401]['select'] changed from 1 to 0.
Value of root[526]['select'] changed from 1 to 0.
Value of root[699]['selected'] changed from 54 to 55.
Value of root[699]['remaining'] changed from 6 to 5.
Value of root[714]['selected'] changed from 54 to 55.
Value of root[714]['remaining'] changed from 6 to 5.
Value of root[891]['select'] changed from 1 to 0.
Value of root[954]['selected'] changed from 51 to 52.
Value of root[954]['remaining'] changed from 9 to 8.
Value of root[967]['select'] changed from 1 to 0.
Value of root[987]['select'] changed from 1 to 0.
Value of root[1002]['selected'] changed from 41 to 42.
Value of root[1002]['remaining'] changed from 19 to 18.
Value of root[1012]['selected'] changed from 41 to 42.
Value of root[1012]['remaining'] changed from 19 to 18.
Value of root[1119]['select'] changed from 1 to 0.
Value of root[1169]['select'] changed from 3 to 0.
Value of root[1316]['select'] changed from 5 to 0.
Value of root[1527]['select'] changed from 2 to 0.
Value of root[1529]['selected'] changed from 102 to 103.
Value of root[1529]['remaining'] changed from 18 to 17.
Value of root[1546]['selected'] changed from 102 to 103.
Value of root[1546]['remaining'] changed from -52 to -53.
Value of root[1668]['select'] changed from 7 to 0.
Value of root[1689]['select'] changed from 4 to 0.
Value of root[1751]['select'] changed from 4 to 0.
Value of root[1752]['select'] changed from 2 to 0.
Value of root[2016]['room'] changed from "三2,3,4(社SS 2002-1)" to "三5,6,B(社SS 2002-1)".
Value of root[2133]['select'] changed from 5 to 0.
Value of root[2206]['select'] changed from 4 to 0.
Value of root[2222]['select'] changed from 1 to 0.
Value of root[2262]['select'] changed from 1 to 0.
Value of root[2315]['select'] changed from 1 to 0.
Value of root[2332]['select'] changed from 3 to 0.
Value of root[2391]['select'] changed from 6 to 0.
Value of root[2510]['select'] changed from 6 to 0.
Value of root[2685]['select'] changed from 1 to 0.