Type of root[1840]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1840]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/14".
Value of root[1840]['room'] changed from "一6,7,8(管CM 3022)" to "一6,7,8(管CM 3035)".
Value of root[2163]['selected'] changed from 72 to 71.
Value of root[2163]['remaining'] changed from 8 to 9.
Value of root[2165]['selected'] changed from 72 to 71.
Value of root[2165]['remaining'] changed from 8 to 9.
Value of root[2212]['selected'] changed from 31 to 29.
Value of root[2212]['remaining'] changed from 19 to 21.
Value of root[2213]['selected'] changed from 33 to 31.
Value of root[2213]['remaining'] changed from 17 to 19.
Value of root[2214]['selected'] changed from 35 to 33.
Value of root[2214]['remaining'] changed from 15 to 17.
Value of root[2215]['selected'] changed from 31 to 29.
Value of root[2215]['remaining'] changed from 19 to 21.
Value of root[2244]['selected'] changed from 32 to 31.
Value of root[2244]['remaining'] changed from 18 to 19.
Value of root[2476]['changeDescription'] changed from "更換時間1/22" to "更換授課方式2/14".
Value of root[2476]['english'] changed from False to True.
Value of root[2725]['changeDescription'] changed from "更換時間1/22" to "更換授課方式2/14".
Value of root[2725]['english'] changed from False to True.
Value of root[2726]['changeDescription'] changed from "更換時間1/22" to "更換授課方式2/14".
Value of root[2726]['english'] changed from False to True.