Item root[255]['classTime'][4] added to iterable.
Item root[579]['classTime'][4] added to iterable.
Item root[2113]['classTime'][4] added to iterable.
Item root[255]['classTime'][2] removed from iterable.
Item root[579]['classTime'][2] removed from iterable.
Item root[2113]['classTime'][3] removed from iterable.
Type of root[579]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[579]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/6".
Type of root[2113]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2113]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/6".
Value of root[255]['room'] changed from "三2,3,4(理SC 3001)" to "五5,6,7(理SC 0009)".
Value of root[579]['room'] changed from "三2,3,4(理SC 3001)" to "五5,6,7(理SC 0009)".
Value of root[2113]['room'] changed from "四6,7,8(社SS 4005)" to "五2,3,4(社SS 4005)".