Value of root[172]['select'] changed from 7 to 8.
Value of root[206]['select'] changed from 5 to 6.
Value of root[336]['select'] changed from 13 to 14.
Value of root[340]['select'] changed from 0 to 1.
Value of root[420]['select'] changed from 1 to 0.
Value of root[464]['selected'] changed from 49 to 48.
Value of root[464]['remaining'] changed from 1 to 2.
Value of root[970]['select'] changed from 6 to 7.
Value of root[1148]['select'] changed from 1 to 2.
Value of root[1737]['select'] changed from 1 to 2.
Value of root[1743]['select'] changed from 0 to 1.