Value of root[93]['select'] changed from 27 to 28.
Value of root[122]['select'] changed from 65 to 66.
Value of root[127]['select'] changed from 19 to 20.
Value of root[222]['select'] changed from 24 to 25.
Value of root[689]['select'] changed from 46 to 47.
Value of root[782]['select'] changed from 86 to 88.
Value of root[841]['select'] changed from 78 to 79.
Value of root[909]['select'] changed from 7 to 8.
Value of root[1147]['select'] changed from 9 to 10.
Value of root[1182]['select'] changed from 4 to 5.
Value of root[1592]['selected'] changed from 76 to 75.
Value of root[1592]['remaining'] changed from 4 to 5.
Value of root[1819]['select'] changed from 24 to 25.
Value of root[1869]['select'] changed from 75 to 76.
Value of root[2429]['select'] changed from 4 to 5.
Value of root[2441]['select'] changed from 0 to 1.
Value of root[2445]['select'] changed from 0 to 1.