Value of root[51]['selected'] changed from 19 to 18.
Value of root[51]['remaining'] changed from 16 to 17.
Value of root[86]['selected'] changed from 59 to 58.
Value of root[86]['remaining'] changed from -4 to -3.
Value of root[137]['selected'] changed from 50 to 49.
Value of root[137]['remaining'] changed from 0 to 1.
Value of root[276]['selected'] changed from 71 to 70.
Value of root[276]['remaining'] changed from -9 to -8.
Value of root[434]['selected'] changed from 48 to 47.
Value of root[434]['remaining'] changed from 2 to 3.
Value of root[763]['selected'] changed from 59 to 58.
Value of root[763]['remaining'] changed from -9 to -8.
Value of root[766]['selected'] changed from 76 to 75.
Value of root[766]['remaining'] changed from -1 to 0.
Value of root[769]['selected'] changed from 65 to 64.
Value of root[769]['remaining'] changed from 10 to 11.
Value of root[772]['selected'] changed from 65 to 64.
Value of root[772]['remaining'] changed from 15 to 16.