Item root[120]['classTime'][3] added to iterable.
Item root[120]['classTime'][3] removed from iterable.
Item root[2412]['classTime'][1] removed from iterable.
Repetition change for item root[2412]['classTime'][0].
Type of root[2412]['change'] changed from str to NoneType and value changed from "新增" to None.
Type of root[2412]['changeDescription'] changed from str to NoneType and value changed from "1/22" to None.
Value of root[120]['room'] changed from "四5,6,7(通GE 2006)" to "四6,7,8(通GE 2006)".
Value of root[127]['teacher'] changed from "待聘" to "張正霖".
Value of root[157]['teacher'] changed from "王宏仁,待聘" to "王宏仁,駱明凌".
Value of root[157]['description'] changed from "《講授類》
隔週密集上課，與台大駱明凌教授合授" to "《講授類》
隔週密集上課。".
Value of root[2412]['room'] changed from "二7,8,9(管CM 3022)" to "".
Value of root[2412]['english'] changed from True to False.