Value of root[147]['selected'] changed from 69 to 85.
Value of root[147]['remaining'] changed from -19 to -35.
Value of root[193]['selected'] changed from 145 to 146.
Value of root[193]['remaining'] changed from -45 to -46.
Value of root[301]['selected'] changed from 11 to 13.
Value of root[301]['remaining'] changed from 39 to 37.
Value of root[324]['select'] changed from 2 to 0.
Value of root[324]['selected'] changed from 20 to 22.
Value of root[324]['remaining'] changed from 0 to -2.
Value of root[358]['selected'] changed from 42 to 43.
Value of root[358]['remaining'] changed from -12 to -13.
Value of root[396]['selected'] changed from 23 to 24.
Value of root[396]['remaining'] changed from -3 to -4.
Value of root[399]['selected'] changed from 88 to 89.
Value of root[399]['remaining'] changed from -8 to -9.
Value of root[828]['selected'] changed from 12 to 13.
Value of root[828]['remaining'] changed from 38 to 37.
Value of root[835]['selected'] changed from 8 to 7.
Value of root[835]['remaining'] changed from 42 to 43.
Value of root[2465]['selected'] changed from 11 to 10.
Value of root[2465]['remaining'] changed from 9 to 10.