Value of root[42]['selected'] changed from 44 to 43.
Value of root[42]['remaining'] changed from 1 to 2.
Value of root[79]['selected'] changed from 63 to 62.
Value of root[79]['remaining'] changed from -8 to -7.
Value of root[186]['selected'] changed from 57 to 56.
Value of root[186]['remaining'] changed from -7 to -6.
Value of root[297]['selected'] changed from 22 to 21.
Value of root[297]['remaining'] changed from 28 to 29.
Value of root[492]['selected'] changed from 16 to 15.
Value of root[492]['remaining'] changed from 0 to 1.
Value of root[493]['selected'] changed from 54 to 53.
Value of root[493]['remaining'] changed from -4 to -3.
Value of root[494]['selected'] changed from 56 to 55.
Value of root[494]['remaining'] changed from -6 to -5.
Value of root[1632]['selected'] changed from 9 to 8.
Value of root[1632]['remaining'] changed from 41 to 42.