Value of root[101]['selected'] changed from 54 to 53.
Value of root[101]['remaining'] changed from -4 to -3.
Value of root[191]['selected'] changed from 52 to 51.
Value of root[191]['remaining'] changed from 0 to 1.
Value of root[444]['selected'] changed from 40 to 39.
Value of root[444]['remaining'] changed from -10 to -9.
Value of root[769]['selected'] changed from 64 to 63.
Value of root[769]['remaining'] changed from 11 to 12.
Value of root[778]['selected'] changed from 62 to 61.
Value of root[778]['remaining'] changed from 13 to 14.
Value of root[800]['selected'] changed from 49 to 48.
Value of root[800]['remaining'] changed from 11 to 12.
Value of root[816]['selected'] changed from 26 to 25.
Value of root[816]['remaining'] changed from 24 to 25.