Type of root[912]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[912]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/5".
Type of root[1648]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1648]['changeDescription'] changed from NoneType to str and value changed from None to "調整名額9/5".
Type of root[1682]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1682]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/5".
Type of root[2653]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2653]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/5".
Value of root[891]['changeDescription'] changed from "更換教師7/22" to "調整名額9/5".
Value of root[891]['restrict'] changed from 55 to 70.
Value of root[891]['remaining'] changed from 0 to 15.
Value of root[892]['changeDescription'] changed from "更換授課教師7/29" to "調整名額9/5".
Value of root[892]['restrict'] changed from 55 to 60.
Value of root[892]['remaining'] changed from 8 to 13.
Value of root[912]['room'] changed from "一2,3,4(工MS 4023)" to "一2,3,4(工MS 4019)".
Value of root[1648]['restrict'] changed from 80 to 90.
Value of root[1648]['remaining'] changed from 0 to 10.
Value of root[1682]['room'] changed from "三4(工MS 4023) 四3,4(工MS 4023)" to "三4(工MS 2001) 四3,4(工MS 2001)".
Value of root[2653]['room'] changed from "三4(工MS 4023) 四3,4(工MS 4023)" to "三4(工MS 2001) 四3,4(工MS 2001)".