Item root[1043] removed from iterable.
Item root[1928] removed from iterable.
Item root[2515] removed from iterable.
Item root[2749] removed from iterable.
Item root[2750] removed from iterable.
Type of root[192]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[192]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師8/2".
Type of root[1870]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1870]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/2".
Type of root[2088]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2088]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/2".
Type of root[2563]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2563]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/2".
Value of root[135]['select'] changed from 0 to 1.
Value of root[137]['selected'] changed from 0 to 1.
Value of root[137]['remaining'] changed from 50 to 49.
Value of root[139]['select'] changed from 0 to 1.
Value of root[166]['select'] changed from 0 to 1.
Value of root[173]['select'] changed from 0 to 1.
Value of root[178]['selected'] changed from 0 to 1.
Value of root[178]['remaining'] changed from 52 to 51.
Value of root[192]['teacher'] changed from "待聘" to "吳紘丞".
Value of root[259]['selected'] changed from 0 to 1.
Value of root[259]['remaining'] changed from 45 to 44.
Value of root[286]['select'] changed from 0 to 1.
Value of root[299]['select'] changed from 0 to 1.
Value of root[309]['select'] changed from 0 to 1.
Value of root[319]['select'] changed from 0 to 1.
Value of root[342]['selected'] changed from 0 to 1.
Value of root[342]['remaining'] changed from 30 to 29.
Value of root[582]['select'] changed from 1 to 0.
Value of root[583]['select'] changed from 1 to 0.
Value of root[589]['select'] changed from 1 to 0.
Value of root[605]['select'] changed from 1 to 0.
Value of root[607]['select'] changed from 1 to 0.
Value of root[609]['select'] changed from 1 to 0.
Value of root[611]['select'] changed from 1 to 0.
Value of root[664]['change'] changed from "新增" to "異動".
Value of root[664]['changeDescription'] changed from "6/28" to "確認教師8/2".
Value of root[664]['teacher'] changed from "待聘" to "吳紘丞".
Value of root[741]['select'] changed from 1 to 0.
Value of root[935]['select'] changed from 1 to 0.
Value of root[937]['select'] changed from 1 to 0.
Value of root[997]['select'] changed from 1 to 0.
Value of root[1045]['changeDescription'] changed from "確認教師7/30" to "更換教師8/2".
Value of root[1045]['teacher'] changed from "蔡欣原,水晶" to "鄭源斌,李景欽".
Value of root[1172]['select'] changed from 1 to 0.
Value of root[1173]['select'] changed from 1 to 0.
Value of root[1183]['select'] changed from 1 to 0.
Value of root[1768]['select'] changed from 1 to 0.
Value of root[1870]['room'] changed from "一C,D,E(管CM 3022)" to "四C,D,E(管CM 2025)".
Value of root[2491]['select'] changed from 1 to 0.