Item root[1470] added to iterable.
Item root[1975]['classTime'][0] added to iterable.
Item root[1975]['classTime'][1] removed from iterable.
Item root[1975]['tags'][0] removed from iterable.
Type of root[746]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[746]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/10".
Type of root[860]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[860]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/10".
Value of root[189]['selected'] changed from 33 to 32.
Value of root[189]['remaining'] changed from 17 to 18.
Value of root[190]['selected'] changed from 39 to 37.
Value of root[190]['remaining'] changed from 11 to 13.
Value of root[194]['selected'] changed from 86 to 84.
Value of root[194]['remaining'] changed from 14 to 16.
Value of root[198]['selected'] changed from 83 to 82.
Value of root[198]['remaining'] changed from -13 to -12.
Value of root[202]['selected'] changed from 24 to 23.
Value of root[202]['remaining'] changed from 26 to 27.
Value of root[559]['selected'] changed from 41 to 39.
Value of root[559]['remaining'] changed from 9 to 11.
Value of root[560]['selected'] changed from 28 to 25.
Value of root[560]['remaining'] changed from 22 to 25.
Value of root[561]['selected'] changed from 32 to 30.
Value of root[561]['remaining'] changed from 18 to 20.
Value of root[562]['selected'] changed from 27 to 24.
Value of root[562]['remaining'] changed from 23 to 26.
Value of root[563]['selected'] changed from 34 to 32.
Value of root[563]['remaining'] changed from 16 to 18.
Value of root[564]['selected'] changed from 25 to 22.
Value of root[564]['remaining'] changed from 25 to 28.
Value of root[565]['selected'] changed from 33 to 31.
Value of root[565]['remaining'] changed from 17 to 19.
Value of root[566]['selected'] changed from 27 to 24.
Value of root[566]['remaining'] changed from 23 to 26.
Value of root[567]['selected'] changed from 30 to 28.
Value of root[567]['remaining'] changed from 0 to 2.
Value of root[568]['selected'] changed from 26 to 23.
Value of root[568]['remaining'] changed from 4 to 7.
Value of root[593]['selected'] changed from 33 to 31.
Value of root[593]['remaining'] changed from 17 to 19.
Value of root[594]['selected'] changed from 36 to 34.
Value of root[594]['remaining'] changed from 14 to 16.
Value of root[595]['selected'] changed from 33 to 31.
Value of root[595]['remaining'] changed from 17 to 19.
Value of root[596]['selected'] changed from 30 to 28.
Value of root[596]['remaining'] changed from 20 to 22.
Value of root[597]['selected'] changed from 36 to 34.
Value of root[597]['remaining'] changed from 14 to 16.
Value of root[598]['selected'] changed from 30 to 28.
Value of root[598]['remaining'] changed from 20 to 22.
Value of root[626]['selected'] changed from 26 to 25.
Value of root[626]['remaining'] changed from 24 to 25.
Value of root[627]['selected'] changed from 35 to 34.
Value of root[627]['remaining'] changed from 15 to 16.
Value of root[628]['selected'] changed from 38 to 37.
Value of root[628]['remaining'] changed from 12 to 13.
Value of root[629]['selected'] changed from 30 to 29.
Value of root[629]['remaining'] changed from 20 to 21.
Value of root[630]['selected'] changed from 38 to 37.
Value of root[630]['remaining'] changed from 12 to 13.
Value of root[631]['selected'] changed from 40 to 39.
Value of root[631]['remaining'] changed from 10 to 11.
Value of root[632]['selected'] changed from 31 to 30.
Value of root[632]['remaining'] changed from -5 to -4.
Value of root[633]['selected'] changed from 26 to 25.
Value of root[633]['remaining'] changed from 0 to 1.
Value of root[683]['selected'] changed from 27 to 26.
Value of root[683]['remaining'] changed from 23 to 24.
Value of root[685]['selected'] changed from 31 to 30.
Value of root[685]['remaining'] changed from 19 to 20.
Value of root[688]['selected'] changed from 29 to 28.
Value of root[688]['remaining'] changed from 21 to 22.
Value of root[746]['room'] changed from "二5,6,7(工EC 6018)(實驗)" to "二5,6,7(工EC 6023)(實驗)".
Value of root[1433]['selected'] changed from 43 to 42.
Value of root[1433]['remaining'] changed from 7 to 8.
Value of root[1975]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=MA546&Crsname=海洋政策" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=MEME538&Crsname=仿生工程".
Value of root[1975]['change'] changed from "異動" to "新增".
Value of root[1975]['changeDescription'] changed from "更換時間6/28" to "新增9/10".
Value of root[1975]['department'] changed from "海事碩" to "機電碩".
Value of root[1975]['id'] changed from "MA546" to "MEME538".
Value of root[1975]['grade'] changed from "0" to "1".
Value of root[1975]['name'] changed from "海洋政策
MARINE POLICY" to "仿生工程
MIMICKING NATURE IN ENGINEERING".
Value of root[1975]['restrict'] changed from 50 to 9.
Value of root[1975]['selected'] changed from 4 to 0.
Value of root[1975]['remaining'] changed from 46 to 9.
Value of root[1975]['teacher'] changed from "高世明" to "林韋至".
Value of root[1975]['room'] changed from "二D,E,F(海MA 2034)" to "一6,7,8(工EC 0031)".
Value of root[2106]['selected'] changed from 13 to 12.
Value of root[2106]['remaining'] changed from 37 to 38.
Value of root[2107]['selected'] changed from 12 to 11.
Value of root[2107]['remaining'] changed from 38 to 39.
Value of root[2456]['selected'] changed from 11 to 10.
Value of root[2456]['remaining'] changed from 39 to 40.