Item root[820]['classTime'][3] removed from iterable.
Item root[821]['classTime'][3] removed from iterable.
Item root[822]['classTime'][1] removed from iterable.
Item root[823]['classTime'][2] removed from iterable.
Item root[824]['classTime'][0] removed from iterable.
Item root[824]['classTime'][3] removed from iterable.
Item root[824]['classTime'][4] removed from iterable.
Item root[825]['classTime'][0] removed from iterable.
Item root[825]['classTime'][3] removed from iterable.
Item root[825]['classTime'][4] removed from iterable.
Item root[826]['classTime'][0] removed from iterable.
Item root[826]['classTime'][3] removed from iterable.
Item root[826]['classTime'][4] removed from iterable.
Item root[827]['classTime'][1] removed from iterable.
Item root[1620]['classTime'][1] removed from iterable.
Item root[1621]['classTime'][3] removed from iterable.
Item root[1622]['classTime'][1] removed from iterable.
Item root[1623]['classTime'][3] removed from iterable.
Item root[1624]['classTime'][4] removed from iterable.
Item root[1625]['classTime'][0] removed from iterable.
Item root[1626]['classTime'][4] removed from iterable.
Item root[1627]['classTime'][4] removed from iterable.
Item root[1628]['classTime'][1] removed from iterable.
Item root[1629]['classTime'][4] removed from iterable.
Item root[1630]['classTime'][2] removed from iterable.
Item root[1631]['classTime'][4] removed from iterable.
Item root[1632]['classTime'][3] removed from iterable.
Item root[1633]['classTime'][1] removed from iterable.
Item root[1634]['classTime'][0] removed from iterable.
Item root[1635]['classTime'][3] removed from iterable.
Item root[1636]['classTime'][2] removed from iterable.
Item root[1637]['classTime'][3] removed from iterable.
Item root[1638]['classTime'][3] removed from iterable.
Item root[1639]['classTime'][2] removed from iterable.
Item root[2436]['classTime'][3] removed from iterable.
Item root[2437]['classTime'][2] removed from iterable.
Item root[2438]['classTime'][0] removed from iterable.
Item root[2439]['classTime'][4] removed from iterable.
Repetition change for item root[820]['classTime'][0].
Repetition change for item root[821]['classTime'][0].
Repetition change for item root[822]['classTime'][0].
Repetition change for item root[823]['classTime'][0].
Repetition change for item root[824]['classTime'][1].
Repetition change for item root[825]['classTime'][1].
Repetition change for item root[826]['classTime'][1].
Repetition change for item root[827]['classTime'][0].
Repetition change for item root[1620]['classTime'][0].
Repetition change for item root[1621]['classTime'][0].
Repetition change for item root[1622]['classTime'][0].
Repetition change for item root[1623]['classTime'][0].
Repetition change for item root[1624]['classTime'][0].
Repetition change for item root[1625]['classTime'][1].
Repetition change for item root[1626]['classTime'][0].
Repetition change for item root[1627]['classTime'][0].
Repetition change for item root[1628]['classTime'][0].
Repetition change for item root[1629]['classTime'][0].
Repetition change for item root[1630]['classTime'][0].
Repetition change for item root[1631]['classTime'][0].
Repetition change for item root[1632]['classTime'][0].
Repetition change for item root[1633]['classTime'][0].
Repetition change for item root[1634]['classTime'][1].
Repetition change for item root[1635]['classTime'][0].
Repetition change for item root[1636]['classTime'][0].
Repetition change for item root[1637]['classTime'][0].
Repetition change for item root[1638]['classTime'][0].
Repetition change for item root[1639]['classTime'][0].
Repetition change for item root[2436]['classTime'][0].
Repetition change for item root[2437]['classTime'][0].
Repetition change for item root[2438]['classTime'][1].
Repetition change for item root[2439]['classTime'][0].
Value of root[820]['room'] changed from "四2,3,4(工EN 4055-1)(實驗)" to "".
Value of root[821]['room'] changed from "四2,3,4(工EN 4055-1)(實驗)" to "".
Value of root[822]['room'] changed from "二5,6,7(工EN 4055-2)" to "".
Value of root[823]['room'] changed from "三2,3,4(工EN 3021)" to "".
Value of root[824]['teacher'] changed from "林哲信,劉耿豪,汪正祺,胡龍豪,許煜亮,許聖彥" to "林哲信".
Value of root[824]['room'] changed from "一A()(實驗) 四1()(實驗) 五1()(實驗)" to "".
Value of root[825]['teacher'] changed from "蔡尚南,嚴成文,潘正堂,鄭威利" to "蔡尚南".
Value of root[825]['room'] changed from "一A()(實驗) 四1()(實驗) 五1()(實驗)" to "".
Value of root[826]['teacher'] changed from "王郁仁,李伯軒,程正" to "王郁仁".
Value of root[826]['room'] changed from "一A()(實驗) 四1()(實驗) 五1()(實驗)" to "".
Value of root[827]['room'] changed from "二2,3,4(工EN 4055-2)" to "".
Value of root[1620]['room'] changed from "二6,7(工EC 2002)" to "".
Value of root[1621]['room'] changed from "四2,3,4(工EC 2002)" to "".
Value of root[1622]['room'] changed from "二2,3,4(工EC 3012)" to "".
Value of root[1623]['room'] changed from "四5,6,7(工EC 8037)" to "".
Value of root[1624]['room'] changed from "五5,6,7(工EC 2002)" to "".
Value of root[1625]['room'] changed from "一5,6,7(工EC 6015-1)" to "".
Value of root[1626]['room'] changed from "五6,7,8(工EC 8037)" to "".
Value of root[1627]['room'] changed from "五6,7,8(工EC 9011)" to "".
Value of root[1628]['room'] changed from "二C,D,E(工EC 1007)" to "".
Value of root[1629]['room'] changed from "五C,D,E(工EC 2016-1)" to "".
Value of root[1630]['room'] changed from "三C,D,E(工EC 2021)" to "".
Value of root[1631]['room'] changed from "五5,6,7(工EC 7040)" to "".
Value of root[1632]['room'] changed from "四C,D,E(工EC 9029)" to "".
Value of root[1633]['room'] changed from "二C,D,E(工EC 7018-1)" to "".
Value of root[1634]['room'] changed from "一6,7,8(國IR 3003)" to "".
Value of root[1635]['room'] changed from "四5,6,7(國IR 2008)" to "".
Value of root[1636]['room'] changed from "三5,6,7(工EC 4007)" to "".
Value of root[1637]['room'] changed from "四5,6,7(國IR 3003)" to "".
Value of root[1638]['room'] changed from "四2,3,4(國IR 2006)" to "".
Value of root[1639]['room'] changed from "三5,6,7(國IR 2004)" to "".
Value of root[2436]['room'] changed from "四8,9(理PH 5008)" to "".
Value of root[2437]['room'] changed from "三1,A,B(理PH 3006)" to "".
Value of root[2438]['room'] changed from "一1,A,B(理PH 7008)" to "".
Value of root[2439]['room'] changed from "五1,2,A(理PH 7009)" to "".