Item root[2216]['classTime'][4] added to iterable.
Item root[2216]['classTime'][4] removed from iterable.
Value of root[83]['select'] changed from 10 to 9.
Value of root[83]['selected'] changed from 25 to 26.
Value of root[83]['remaining'] changed from 0 to -1.
Value of root[105]['select'] changed from 3 to 2.
Value of root[105]['selected'] changed from 25 to 26.
Value of root[105]['remaining'] changed from 0 to -1.
Value of root[224]['selected'] changed from 9 to 10.
Value of root[224]['remaining'] changed from -4 to -5.
Value of root[552]['selected'] changed from 18 to 21.
Value of root[552]['remaining'] changed from 32 to 29.
Value of root[577]['selected'] changed from 35 to 36.
Value of root[577]['remaining'] changed from 15 to 14.
Value of root[1623]['selected'] changed from 42 to 44.
Value of root[1623]['remaining'] changed from 8 to 6.
Value of root[1729]['select'] changed from 3 to 2.
Value of root[2216]['change'] changed from "新增" to "異動".
Value of root[2216]['changeDescription'] changed from "8/15" to "更換部份時間9/18".
Value of root[2216]['room'] changed from "五5,6,7(國IR 6017-2)" to "五5,6,B(國IR 6017-2)".