Value of root[10]['select'] changed from 2 to 1.
Value of root[10]['selected'] changed from 7 to 8.
Value of root[10]['remaining'] changed from 43 to 42.
Value of root[84]['selected'] changed from 25 to 26.
Value of root[84]['remaining'] changed from 0 to -1.
Value of root[142]['selected'] changed from 80 to 81.
Value of root[142]['remaining'] changed from 0 to -1.
Value of root[275]['select'] changed from 2 to 1.
Value of root[275]['selected'] changed from 9 to 10.
Value of root[275]['remaining'] changed from 1 to 0.
Value of root[680]['selected'] changed from 32 to 33.
Value of root[680]['remaining'] changed from 18 to 17.
Value of root[733]['selected'] changed from 36 to 37.
Value of root[733]['remaining'] changed from 14 to 13.
Value of root[734]['selected'] changed from 36 to 37.
Value of root[734]['remaining'] changed from 14 to 13.
Value of root[943]['select'] changed from 18 to 17.
Value of root[943]['selected'] changed from 50 to 51.
Value of root[943]['remaining'] changed from 0 to -1.