Item root[1220]['classTime'][2] added to iterable.
Item root[1224]['classTime'][0] added to iterable.
Item root[1224]['classTime'][1] added to iterable.
Item root[1224]['classTime'][3] added to iterable.
Item root[1224]['classTime'][4] added to iterable.
Item root[1224]['classTime'][2] added to iterable.
Item root[1225]['classTime'][0] added to iterable.
Item root[1225]['classTime'][1] added to iterable.
Item root[1225]['classTime'][3] added to iterable.
Item root[1225]['classTime'][4] added to iterable.
Item root[1225]['classTime'][2] added to iterable.
Repetition change for item root[1220]['classTime'][2].
Repetition change for item root[1224]['classTime'][0].
Repetition change for item root[1225]['classTime'][0].
Type of root[1224]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1224]['changeDescription'] changed from NoneType to str and value changed from None to "確認時間及教師7/30".
Type of root[1225]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1225]['changeDescription'] changed from NoneType to str and value changed from None to "確認時間及教師7/30".
Value of root[24]['select'] changed from 2 to 1.
Value of root[59]['select'] changed from 0 to 1.
Value of root[99]['select'] changed from 0 to 1.
Value of root[117]['select'] changed from 0 to 1.
Value of root[123]['select'] changed from 0 to 1.
Value of root[161]['select'] changed from 0 to 1.
Value of root[184]['select'] changed from 0 to 1.
Value of root[199]['select'] changed from 0 to 1.
Value of root[211]['select'] changed from 0 to 1.
Value of root[354]['select'] changed from 1 to 2.
Value of root[375]['select'] changed from 0 to 1.
Value of root[384]['select'] changed from 0 to 1.
Value of root[908]['select'] changed from 0 to 1.
Value of root[1220]['teacher'] changed from "待聘,待聘,待聘,待聘,待聘,待聘" to "蕭志誠,待聘,待聘,待聘,待聘,待聘".
Value of root[1224]['teacher'] changed from "待聘,待聘,待聘,待聘,待聘,待聘" to "駱聰成,待聘,待聘,待聘,待聘,待聘".
Value of root[1225]['teacher'] changed from "待聘,待聘,待聘,待聘,待聘,待聘" to "陳德全,待聘,待聘,待聘,待聘,待聘".
Value of root[1876]['select'] changed from 0 to 1.
Value of root[2027]['select'] changed from 0 to 1.
Value of root[2407]['select'] changed from 0 to 1.