Value of root[882]['selected'] changed from 106 to 107.
Value of root[882]['remaining'] changed from -46 to -47.
Value of root[2411]['selected'] changed from 5 to 4.
Value of root[2411]['remaining'] changed from 45 to 46.
Value of root[2412]['selected'] changed from 5 to 4.
Value of root[2412]['remaining'] changed from 45 to 46.
Value of root[2414]['selected'] changed from 5 to 4.
Value of root[2414]['remaining'] changed from 45 to 46.
Value of root[2416]['selected'] changed from 5 to 4.
Value of root[2416]['remaining'] changed from 45 to 46.
Value of root[2418]['selected'] changed from 5 to 4.
Value of root[2418]['remaining'] changed from 45 to 46.
Value of root[2419]['selected'] changed from 5 to 4.
Value of root[2419]['remaining'] changed from 45 to 46.