Value of root[1]['select'] changed from 0 to 1.
Value of root[803]['selected'] changed from 23 to 22.
Value of root[803]['remaining'] changed from 17 to 18.
Value of root[806]['selected'] changed from 23 to 22.
Value of root[806]['remaining'] changed from 37 to 38.
Value of root[809]['selected'] changed from 23 to 22.
Value of root[809]['remaining'] changed from 37 to 38.
Value of root[812]['selected'] changed from 23 to 22.
Value of root[812]['remaining'] changed from 27 to 28.
Value of root[815]['selected'] changed from 23 to 22.
Value of root[815]['remaining'] changed from 27 to 28.
Value of root[1998]['teacher'] changed from "簡國童,張詠斌,慕樂凡,林慧玲,林玉詩,洪慶章,簡國童,雷漢杰,黃蔚人" to "簡國童,張詠斌,慕樂凡,林慧玲,林玉詩,洪慶章,雷漢杰,黃蔚人".
Value of root[2277]['select'] changed from 0 to 1.
Value of root[2320]['select'] changed from 0 to 1.
Value of root[2399]['select'] changed from 0 to 1.
Value of root[2408]['select'] changed from 2 to 3.
Value of root[2526]['select'] changed from 2 to 3.