Value of root[52]['selected'] changed from 35 to 36.
Value of root[52]['remaining'] changed from 0 to -1.
Value of root[73]['selected'] changed from 40 to 41.
Value of root[73]['remaining'] changed from 0 to -1.
Value of root[106]['selected'] changed from 50 to 51.
Value of root[106]['remaining'] changed from 0 to -1.
Value of root[108]['selected'] changed from 50 to 51.
Value of root[108]['remaining'] changed from 0 to -1.
Value of root[109]['selected'] changed from 50 to 51.
Value of root[109]['remaining'] changed from 0 to -1.
Value of root[366]['select'] changed from 2 to 1.
Value of root[366]['selected'] changed from 45 to 46.
Value of root[366]['remaining'] changed from 5 to 4.
Value of root[382]['select'] changed from 3 to 2.
Value of root[382]['selected'] changed from 40 to 41.
Value of root[382]['remaining'] changed from 10 to 9.
Value of root[389]['selected'] changed from 30 to 34.
Value of root[389]['remaining'] changed from 0 to -4.
Value of root[390]['selected'] changed from 29 to 30.
Value of root[390]['remaining'] changed from 1 to 0.
Value of root[398]['select'] changed from 2 to 1.
Value of root[398]['selected'] changed from 30 to 31.
Value of root[398]['remaining'] changed from 0 to -1.
Value of root[730]['selected'] changed from 83 to 84.
Value of root[730]['remaining'] changed from -13 to -14.
Value of root[841]['selected'] changed from 52 to 53.
Value of root[841]['remaining'] changed from -2 to -3.
Value of root[981]['selected'] changed from 9 to 10.
Value of root[981]['remaining'] changed from 1 to 0.