Item root[18]['classTime'][1] added to iterable.
Item root[18]['classTime'][1] removed from iterable.
Type of root[18]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[18]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間2/22".
Type of root[27]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[27]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/22".
Type of root[2016]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2016]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/22".
Type of root[2024]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2024]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/22".
Type of root[2457]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2457]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/22".
Type of root[2467]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2467]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/22".
Type of root[2659]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2659]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/22".
Type of root[2676]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2676]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/22".
Value of root[10]['select'] changed from 2 to 3.
Value of root[18]['room'] changed from "二1,2(社SS 2002-2)" to "二1,A(社SS 2002-2)".
Value of root[18]['description'] changed from "《講授類》
This is a teacher education course. available only after completing the course "MATHEMATICS TEACHING METHODS "" to "《講授類》
本課程為教育學程課程，修畢「數學領域-數學專長教材教法」始得修習本課程".
Value of root[24]['select'] changed from 3 to 4.
Value of root[25]['select'] changed from 2 to 3.
Value of root[27]['select'] changed from 0 to 2.
Value of root[27]['room'] changed from "三2,3,4(社SS 2005)" to "三2,3,4(社SS 2002-2)".
Value of root[29]['select'] changed from 3 to 5.
Value of root[40]['changeDescription'] changed from "更換教師1/8" to "更正教室名稱2/22".
Value of root[40]['room'] changed from "五2,3,4(工EN 3015)" to "五2,3,4(工EC 3015)".
Value of root[41]['select'] changed from 4 to 5.
Value of root[44]['selected'] changed from 33 to 32.
Value of root[44]['remaining'] changed from 2 to 3.
Value of root[48]['select'] changed from 3 to 4.
Value of root[52]['selected'] changed from 33 to 32.
Value of root[52]['remaining'] changed from 2 to 3.
Value of root[64]['selected'] changed from 38 to 36.
Value of root[64]['remaining'] changed from 2 to 4.
Value of root[65]['selected'] changed from 40 to 39.
Value of root[65]['remaining'] changed from 0 to 1.
Value of root[73]['select'] changed from 1 to 2.
Value of root[77]['selected'] changed from 39 to 38.
Value of root[77]['remaining'] changed from 1 to 2.
Value of root[78]['selected'] changed from 39 to 37.
Value of root[78]['remaining'] changed from 1 to 3.
Value of root[79]['selected'] changed from 39 to 38.
Value of root[79]['remaining'] changed from 1 to 2.
Value of root[82]['select'] changed from 3 to 4.
Value of root[84]['selected'] changed from 27 to 26.
Value of root[84]['remaining'] changed from -2 to -1.
Value of root[85]['select'] changed from 2 to 3.
Value of root[86]['select'] changed from 6 to 9.
Value of root[87]['select'] changed from 1 to 2.
Value of root[87]['selected'] changed from 48 to 47.
Value of root[87]['remaining'] changed from 2 to 3.
Value of root[89]['select'] changed from 3 to 4.
Value of root[89]['selected'] changed from 50 to 49.
Value of root[89]['remaining'] changed from 0 to 1.
Value of root[90]['select'] changed from 2 to 3.
Value of root[91]['select'] changed from 9 to 10.
Value of root[92]['select'] changed from 2 to 3.
Value of root[93]['select'] changed from 5 to 6.
Value of root[94]['select'] changed from 5 to 6.
Value of root[95]['select'] changed from 4 to 5.
Value of root[97]['select'] changed from 2 to 3.
Value of root[97]['selected'] changed from 22 to 21.
Value of root[97]['remaining'] changed from 3 to 4.
Value of root[99]['select'] changed from 3 to 4.
Value of root[99]['selected'] changed from 12 to 11.
Value of root[99]['remaining'] changed from 13 to 14.
Value of root[101]['select'] changed from 1 to 2.
Value of root[101]['selected'] changed from 25 to 24.
Value of root[101]['remaining'] changed from 0 to 1.
Value of root[102]['select'] changed from 8 to 10.
Value of root[103]['select'] changed from 0 to 1.
Value of root[103]['selected'] changed from 23 to 22.
Value of root[103]['remaining'] changed from 2 to 3.
Value of root[105]['select'] changed from 6 to 8.
Value of root[107]['select'] changed from 4 to 5.
Value of root[108]['select'] changed from 3 to 5.
Value of root[111]['select'] changed from 1 to 3.
Value of root[111]['selected'] changed from 40 to 39.
Value of root[111]['remaining'] changed from 10 to 11.
Value of root[112]['select'] changed from 3 to 7.
Value of root[113]['select'] changed from 2 to 3.
Value of root[118]['select'] changed from 32 to 37.
Value of root[119]['select'] changed from 4 to 5.
Value of root[119]['selected'] changed from 89 to 88.
Value of root[119]['remaining'] changed from 1 to 2.
Value of root[120]['select'] changed from 27 to 30.
Value of root[122]['selected'] changed from 80 to 79.
Value of root[122]['remaining'] changed from 0 to 1.
Value of root[123]['select'] changed from 17 to 19.
Value of root[124]['select'] changed from 18 to 22.
Value of root[125]['select'] changed from 2 to 4.
Value of root[127]['select'] changed from 12 to 14.
Value of root[128]['select'] changed from 21 to 23.
Value of root[129]['select'] changed from 23 to 26.
Value of root[130]['select'] changed from 8 to 9.
Value of root[131]['select'] changed from 13 to 14.
Value of root[131]['selected'] changed from 40 to 39.
Value of root[131]['remaining'] changed from 20 to 21.
Value of root[133]['select'] changed from 13 to 17.
Value of root[135]['select'] changed from 27 to 32.
Value of root[136]['select'] changed from 10 to 11.
Value of root[137]['select'] changed from 7 to 8.
Value of root[139]['select'] changed from 5 to 7.
Value of root[139]['selected'] changed from 59 to 58.
Value of root[139]['remaining'] changed from 1 to 2.
Value of root[140]['select'] changed from 13 to 16.
Value of root[141]['select'] changed from 7 to 8.
Value of root[142]['select'] changed from 12 to 13.
Value of root[143]['select'] changed from 12 to 13.
Value of root[143]['selected'] changed from 48 to 47.
Value of root[143]['remaining'] changed from 2 to 3.
Value of root[144]['select'] changed from 5 to 4.
Value of root[145]['select'] changed from 5 to 7.
Value of root[146]['select'] changed from 14 to 18.
Value of root[147]['select'] changed from 23 to 26.
Value of root[150]['select'] changed from 18 to 19.
Value of root[151]['select'] changed from 6 to 7.
Value of root[152]['select'] changed from 22 to 27.
Value of root[152]['selected'] changed from 46 to 45.
Value of root[152]['remaining'] changed from 34 to 35.
Value of root[153]['select'] changed from 39 to 42.
Value of root[153]['selected'] changed from 89 to 88.
Value of root[153]['remaining'] changed from 41 to 42.
Value of root[154]['select'] changed from 25 to 26.
Value of root[155]['select'] changed from 22 to 27.
Value of root[157]['select'] changed from 10 to 13.
Value of root[158]['select'] changed from 11 to 12.
Value of root[159]['select'] changed from 10 to 15.
Value of root[161]['select'] changed from 3 to 5.
Value of root[161]['selected'] changed from 50 to 49.
Value of root[161]['remaining'] changed from 0 to 1.
Value of root[162]['selected'] changed from 70 to 69.
Value of root[162]['remaining'] changed from 0 to 1.
Value of root[163]['select'] changed from 6 to 8.
Value of root[164]['select'] changed from 4 to 6.
Value of root[165]['select'] changed from 12 to 14.
Value of root[166]['select'] changed from 41 to 46.
Value of root[166]['selected'] changed from 105 to 104.
Value of root[166]['remaining'] changed from 25 to 26.
Value of root[167]['select'] changed from 5 to 6.
Value of root[168]['select'] changed from 4 to 5.
Value of root[169]['select'] changed from 11 to 12.
Value of root[170]['select'] changed from 2 to 4.
Value of root[171]['select'] changed from 10 to 15.
Value of root[172]['select'] changed from 28 to 31.
Value of root[173]['select'] changed from 8 to 9.
Value of root[178]['select'] changed from 9 to 10.
Value of root[179]['select'] changed from 5 to 6.
Value of root[180]['select'] changed from 2 to 3.
Value of root[182]['select'] changed from 3 to 4.
Value of root[186]['select'] changed from 0 to 1.
Value of root[191]['select'] changed from 5 to 7.
Value of root[193]['selected'] changed from 23 to 22.
Value of root[193]['remaining'] changed from 27 to 28.
Value of root[196]['select'] changed from 13 to 12.
Value of root[197]['selected'] changed from 15 to 14.
Value of root[197]['remaining'] changed from 5 to 6.
Value of root[199]['select'] changed from 1 to 2.
Value of root[200]['select'] changed from 5 to 7.
Value of root[201]['select'] changed from 0 to 2.
Value of root[202]['select'] changed from 12 to 13.
Value of root[205]['select'] changed from 2 to 3.
Value of root[205]['selected'] changed from 14 to 13.
Value of root[205]['remaining'] changed from 6 to 7.
Value of root[207]['select'] changed from 0 to 1.
Value of root[210]['select'] changed from 4 to 5.
Value of root[213]['select'] changed from 9 to 10.
Value of root[214]['select'] changed from 0 to 1.
Value of root[224]['selected'] changed from 7 to 5.
Value of root[224]['remaining'] changed from 3 to 5.
Value of root[225]['select'] changed from 4 to 6.
Value of root[227]['select'] changed from 10 to 12.
Value of root[228]['selected'] changed from 2 to 1.
Value of root[228]['remaining'] changed from 3 to 4.
Value of root[229]['select'] changed from 0 to 1.
Value of root[250]['select'] changed from 14 to 20.
Value of root[252]['selected'] changed from 65 to 64.
Value of root[252]['remaining'] changed from 0 to 1.
Value of root[254]['select'] changed from 2 to 3.
Value of root[258]['select'] changed from 7 to 8.
Value of root[260]['select'] changed from 3 to 4.
Value of root[272]['selected'] changed from 5 to 4.
Value of root[272]['remaining'] changed from 0 to 1.
Value of root[279]['select'] changed from 0 to 1.
Value of root[280]['select'] changed from 0 to 1.
Value of root[284]['select'] changed from 4 to 5.
Value of root[285]['select'] changed from 3 to 2.
Value of root[286]['selected'] changed from 1 to 0.
Value of root[286]['remaining'] changed from 9 to 10.
Value of root[288]['select'] changed from 14 to 16.
Value of root[290]['selected'] changed from 8 to 7.
Value of root[290]['remaining'] changed from 17 to 18.
Value of root[292]['select'] changed from 1 to 2.
Value of root[301]['select'] changed from 3 to 4.
Value of root[302]['select'] changed from 31 to 36.
Value of root[303]['select'] changed from 6 to 7.
Value of root[309]['select'] changed from 7 to 10.
Value of root[312]['select'] changed from 5 to 7.
Value of root[314]['select'] changed from 8 to 9.
Value of root[316]['select'] changed from 16 to 19.
Value of root[317]['select'] changed from 16 to 17.
Value of root[318]['select'] changed from 3 to 6.
Value of root[319]['select'] changed from 1 to 2.
Value of root[320]['select'] changed from 4 to 5.
Value of root[322]['select'] changed from 7 to 8.
Value of root[323]['select'] changed from 18 to 22.
Value of root[323]['selected'] changed from 80 to 79.
Value of root[323]['remaining'] changed from 0 to 1.
Value of root[326]['select'] changed from 2 to 5.
Value of root[330]['select'] changed from 4 to 5.
Value of root[332]['select'] changed from 26 to 29.
Value of root[332]['selected'] changed from 61 to 59.
Value of root[332]['remaining'] changed from 34 to 36.
Value of root[334]['select'] changed from 1 to 2.
Value of root[336]['select'] changed from 12 to 13.
Value of root[336]['selected'] changed from 12 to 11.
Value of root[336]['remaining'] changed from 23 to 24.
Value of root[337]['select'] changed from 10 to 12.
Value of root[338]['select'] changed from 7 to 8.
Value of root[338]['selected'] changed from 18 to 17.
Value of root[338]['remaining'] changed from 17 to 18.
Value of root[339]['select'] changed from 7 to 9.
Value of root[341]['select'] changed from 5 to 6.
Value of root[343]['select'] changed from 13 to 17.
Value of root[344]['select'] changed from 17 to 20.
Value of root[345]['select'] changed from 8 to 9.
Value of root[349]['select'] changed from 12 to 13.
Value of root[350]['select'] changed from 4 to 5.
Value of root[352]['select'] changed from 7 to 10.
Value of root[353]['select'] changed from 8 to 9.
Value of root[354]['select'] changed from 6 to 9.
Value of root[354]['selected'] changed from 35 to 34.
Value of root[354]['remaining'] changed from 0 to 1.
Value of root[355]['select'] changed from 7 to 14.
Value of root[356]['select'] changed from 1 to 3.
Value of root[358]['selected'] changed from 13 to 12.
Value of root[358]['remaining'] changed from 22 to 23.
Value of root[359]['select'] changed from 4 to 6.
Value of root[359]['selected'] changed from 47 to 46.
Value of root[359]['remaining'] changed from 3 to 4.
Value of root[360]['select'] changed from 2 to 3.
Value of root[361]['selected'] changed from 13 to 12.
Value of root[361]['remaining'] changed from 22 to 23.
Value of root[363]['selected'] changed from 48 to 47.
Value of root[363]['remaining'] changed from 2 to 3.
Value of root[365]['select'] changed from 12 to 14.
Value of root[368]['select'] changed from 9 to 10.
Value of root[368]['selected'] changed from 25 to 24.
Value of root[368]['remaining'] changed from 25 to 26.
Value of root[369]['select'] changed from 12 to 13.
Value of root[371]['select'] changed from 1 to 0.
Value of root[372]['select'] changed from 4 to 5.
Value of root[379]['select'] changed from 1 to 3.
Value of root[379]['selected'] changed from 16 to 14.
Value of root[379]['remaining'] changed from 14 to 16.
Value of root[385]['select'] changed from 2 to 3.
Value of root[387]['select'] changed from 2 to 3.
Value of root[395]['select'] changed from 6 to 7.
Value of root[415]['select'] changed from 3 to 4.
Value of root[418]['select'] changed from 2 to 3.
Value of root[439]['select'] changed from 1 to 2.
Value of root[439]['selected'] changed from 33 to 32.
Value of root[439]['remaining'] changed from 17 to 18.
Value of root[447]['select'] changed from 1 to 2.
Value of root[448]['selected'] changed from 16 to 15.
Value of root[448]['remaining'] changed from 4 to 5.
Value of root[452]['selected'] changed from 24 to 22.
Value of root[452]['remaining'] changed from 26 to 28.
Value of root[454]['select'] changed from 6 to 7.
Value of root[462]['select'] changed from 6 to 7.
Value of root[469]['selected'] changed from 50 to 49.
Value of root[469]['remaining'] changed from 0 to 1.
Value of root[492]['select'] changed from 1 to 2.
Value of root[493]['select'] changed from 0 to 1.
Value of root[494]['selected'] changed from 18 to 17.
Value of root[494]['remaining'] changed from 32 to 33.
Value of root[500]['selected'] changed from 41 to 39.
Value of root[500]['remaining'] changed from 9 to 11.
Value of root[502]['select'] changed from 5 to 6.
Value of root[504]['select'] changed from 2 to 4.
Value of root[511]['select'] changed from 2 to 3.
Value of root[520]['select'] changed from 4 to 6.
Value of root[525]['select'] changed from 1 to 2.
Value of root[526]['select'] changed from 1 to 2.
Value of root[527]['select'] changed from 2 to 3.
Value of root[529]['select'] changed from 2 to 3.
Value of root[536]['select'] changed from 0 to 1.
Value of root[543]['select'] changed from 0 to 1.
Value of root[556]['select'] changed from 0 to 1.
Value of root[562]['select'] changed from 3 to 4.
Value of root[563]['select'] changed from 5 to 6.
Value of root[567]['select'] changed from 3 to 4.
Value of root[574]['select'] changed from 2 to 3.
Value of root[575]['select'] changed from 1 to 4.
Value of root[575]['selected'] changed from 23 to 22.
Value of root[575]['remaining'] changed from 27 to 28.
Value of root[576]['select'] changed from 5 to 6.
Value of root[578]['selected'] changed from 39 to 36.
Value of root[578]['remaining'] changed from 11 to 14.
Value of root[579]['select'] changed from 6 to 7.
Value of root[580]['select'] changed from 2 to 3.
Value of root[583]['select'] changed from 2 to 3.
Value of root[584]['select'] changed from 0 to 1.
Value of root[589]['select'] changed from 1 to 2.
Value of root[604]['select'] changed from 0 to 1.
Value of root[621]['select'] changed from 3 to 4.
Value of root[625]['select'] changed from 28 to 31.
Value of root[625]['selected'] changed from 108 to 107.
Value of root[625]['remaining'] changed from 92 to 93.
Value of root[628]['select'] changed from 32 to 38.
Value of root[629]['selected'] changed from 28 to 27.
Value of root[629]['remaining'] changed from 22 to 23.
Value of root[632]['select'] changed from 2 to 3.
Value of root[637]['select'] changed from 2 to 3.
Value of root[639]['select'] changed from 1 to 2.
Value of root[643]['select'] changed from 0 to 1.
Value of root[645]['select'] changed from 0 to 1.
Value of root[669]['select'] changed from 0 to 1.
Value of root[670]['select'] changed from 3 to 4.
Value of root[693]['select'] changed from 3 to 4.
Value of root[693]['selected'] changed from 49 to 48.
Value of root[693]['remaining'] changed from 1 to 2.
Value of root[697]['selected'] changed from 15 to 14.
Value of root[697]['remaining'] changed from 35 to 36.
Value of root[699]['selected'] changed from 2 to 1.
Value of root[699]['remaining'] changed from 48 to 49.
Value of root[708]['select'] changed from 14 to 19.
Value of root[720]['select'] changed from 0 to 1.
Value of root[721]['select'] changed from 2 to 3.
Value of root[722]['select'] changed from 1 to 2.
Value of root[723]['selected'] changed from 71 to 70.
Value of root[723]['remaining'] changed from 9 to 10.
Value of root[724]['selected'] changed from 43 to 42.
Value of root[724]['remaining'] changed from 7 to 8.
Value of root[726]['selected'] changed from 52 to 51.
Value of root[726]['remaining'] changed from 4 to 5.
Value of root[728]['selected'] changed from 12 to 10.
Value of root[728]['remaining'] changed from 38 to 40.
Value of root[729]['select'] changed from 2 to 1.
Value of root[730]['restrict'] changed from 50 to 55.
Value of root[730]['remaining'] changed from 9 to 14.
Value of root[732]['select'] changed from 2 to 3.
Value of root[733]['select'] changed from 2 to 6.
Value of root[741]['selected'] changed from 29 to 27.
Value of root[741]['remaining'] changed from 21 to 23.
Value of root[743]['selected'] changed from 12 to 11.
Value of root[743]['remaining'] changed from 44 to 45.
Value of root[748]['select'] changed from 7 to 9.
Value of root[757]['select'] changed from 1 to 2.
Value of root[820]['select'] changed from 10 to 12.
Value of root[821]['select'] changed from 9 to 13.
Value of root[822]['select'] changed from 2 to 4.
Value of root[823]['select'] changed from 12 to 15.
Value of root[824]['selected'] changed from 20 to 19.
Value of root[824]['remaining'] changed from 30 to 31.
Value of root[831]['select'] changed from 10 to 12.
Value of root[832]['select'] changed from 7 to 9.
Value of root[836]['selected'] changed from 34 to 33.
Value of root[836]['remaining'] changed from 16 to 17.
Value of root[843]['select'] changed from 4 to 5.
Value of root[844]['selected'] changed from 30 to 29.
Value of root[844]['remaining'] changed from 20 to 21.
Value of root[845]['select'] changed from 6 to 8.
Value of root[847]['select'] changed from 11 to 12.
Value of root[850]['select'] changed from 0 to 1.
Value of root[859]['select'] changed from 0 to 1.
Value of root[879]['select'] changed from 1 to 2.
Value of root[879]['selected'] changed from 28 to 26.
Value of root[879]['remaining'] changed from 37 to 39.
Value of root[886]['selected'] changed from 25 to 24.
Value of root[886]['remaining'] changed from 25 to 26.
Value of root[887]['select'] changed from 1 to 2.
Value of root[888]['select'] changed from 0 to 2.
Value of root[889]['select'] changed from 4 to 6.
Value of root[891]['select'] changed from 1 to 2.
Value of root[894]['select'] changed from 4 to 5.
Value of root[896]['select'] changed from 4 to 5.
Value of root[899]['selected'] changed from 47 to 46.
Value of root[899]['remaining'] changed from 3 to 4.
Value of root[905]['select'] changed from 0 to 1.
Value of root[913]['select'] changed from 0 to 3.
Value of root[921]['select'] changed from 0 to 1.
Value of root[922]['select'] changed from 2 to 3.
Value of root[928]['selected'] changed from 7 to 6.
Value of root[928]['remaining'] changed from 43 to 44.
Value of root[932]['select'] changed from 0 to 1.
Value of root[933]['selected'] changed from 7 to 6.
Value of root[933]['remaining'] changed from 43 to 44.
Value of root[934]['select'] changed from 3 to 4.
Value of root[936]['select'] changed from 1 to 2.
Value of root[942]['select'] changed from 6 to 5.
Value of root[957]['select'] changed from 3 to 4.
Value of root[959]['select'] changed from 1 to 2.
Value of root[959]['selected'] changed from 57 to 56.
Value of root[959]['remaining'] changed from 3 to 4.
Value of root[967]['select'] changed from 0 to 1.
Value of root[969]['select'] changed from 5 to 6.
Value of root[974]['select'] changed from 9 to 13.
Value of root[975]['select'] changed from 14 to 18.
Value of root[976]['select'] changed from 8 to 7.
Value of root[976]['selected'] changed from 54 to 53.
Value of root[976]['remaining'] changed from 6 to 7.
Value of root[977]['select'] changed from 2 to 3.
Value of root[981]['select'] changed from 5 to 6.
Value of root[990]['select'] changed from 1 to 2.
Value of root[993]['select'] changed from 3 to 4.
Value of root[995]['select'] changed from 2 to 3.
Value of root[997]['select'] changed from 2 to 3.
Value of root[1002]['select'] changed from 3 to 4.
Value of root[1009]['select'] changed from 0 to 1.
Value of root[1016]['select'] changed from 6 to 8.
Value of root[1019]['select'] changed from 3 to 5.
Value of root[1027]['select'] changed from 3 to 4.
Value of root[1035]['selected'] changed from 24 to 23.
Value of root[1035]['remaining'] changed from 26 to 27.
Value of root[1038]['select'] changed from 12 to 13.
Value of root[1044]['select'] changed from 1 to 2.
Value of root[1046]['select'] changed from 1 to 2.
Value of root[1052]['selected'] changed from 27 to 26.
Value of root[1052]['remaining'] changed from 23 to 24.
Value of root[1067]['select'] changed from 1 to 2.
Value of root[1069]['select'] changed from 0 to 1.
Value of root[1072]['selected'] changed from 5 to 4.
Value of root[1072]['remaining'] changed from 25 to 26.
Value of root[1073]['select'] changed from 12 to 16.
Value of root[1075]['select'] changed from 1 to 4.
Value of root[1076]['select'] changed from 6 to 7.
Value of root[1077]['select'] changed from 0 to 1.
Value of root[1077]['selected'] changed from 48 to 47.
Value of root[1077]['remaining'] changed from 2 to 3.
Value of root[1078]['select'] changed from 4 to 6.
Value of root[1079]['select'] changed from 2 to 3.
Value of root[1082]['select'] changed from 2 to 3.
Value of root[1093]['select'] changed from 6 to 7.
Value of root[1094]['select'] changed from 11 to 14.
Value of root[1094]['selected'] changed from 36 to 35.
Value of root[1094]['remaining'] changed from 14 to 15.
Value of root[1095]['select'] changed from 4 to 5.
Value of root[1096]['select'] changed from 4 to 5.
Value of root[1104]['select'] changed from 4 to 5.
Value of root[1124]['select'] changed from 3 to 5.
Value of root[1126]['select'] changed from 3 to 4.
Value of root[1126]['selected'] changed from 57 to 56.
Value of root[1126]['remaining'] changed from 3 to 4.
Value of root[1128]['select'] changed from 3 to 4.
Value of root[1128]['selected'] changed from 19 to 16.
Value of root[1128]['remaining'] changed from 1 to 4.
Value of root[1131]['selected'] changed from 20 to 19.
Value of root[1131]['remaining'] changed from 0 to 1.
Value of root[1133]['select'] changed from 3 to 4.
Value of root[1136]['select'] changed from 3 to 4.
Value of root[1140]['select'] changed from 4 to 3.
Value of root[1140]['selected'] changed from 49 to 48.
Value of root[1140]['remaining'] changed from 1 to 2.
Value of root[1174]['select'] changed from 3 to 4.
Value of root[1200]['select'] changed from 3 to 4.
Value of root[1263]['select'] changed from 5 to 6.
Value of root[1281]['select'] changed from 2 to 3.
Value of root[1283]['select'] changed from 1 to 3.
Value of root[2523]['select'] changed from 1 to 3.
Value of root[1299]['select'] changed from 4 to 5.
Value of root[1342]['select'] changed from 8 to 9.
Value of root[1402]['select'] changed from 10 to 9.
Value of root[1421]['select'] changed from 0 to 1.
Value of root[1433]['restrict'] changed from 50 to 60.
Value of root[1433]['selected'] changed from 46 to 45.
Value of root[1433]['remaining'] changed from 4 to 15.
Value of root[1458]['select'] changed from 2 to 3.
Value of root[1467]['select'] changed from 0 to 1.
Value of root[1473]['select'] changed from 6 to 9.
Value of root[1489]['select'] changed from 3 to 4.
Value of root[1515]['selected'] changed from 3 to 2.
Value of root[1515]['remaining'] changed from 47 to 48.
Value of root[1518]['selected'] changed from 4 to 3.
Value of root[1518]['remaining'] changed from 46 to 47.
Value of root[1520]['selected'] changed from 20 to 19.
Value of root[1520]['remaining'] changed from 30 to 31.
Value of root[1526]['select'] changed from 3 to 5.
Value of root[1532]['select'] changed from 4 to 5.
Value of root[1536]['select'] changed from 0 to 1.
Value of root[1539]['select'] changed from 1 to 2.
Value of root[1546]['select'] changed from 0 to 1.
Value of root[1551]['select'] changed from 5 to 6.
Value of root[1563]['select'] changed from 3 to 4.
Value of root[1584]['select'] changed from 0 to 2.
Value of root[1587]['select'] changed from 5 to 6.
Value of root[1587]['selected'] changed from 32 to 30.
Value of root[1587]['remaining'] changed from 18 to 20.
Value of root[1598]['selected'] changed from 4 to 3.
Value of root[1598]['remaining'] changed from 46 to 47.
Value of root[1617]['select'] changed from 6 to 7.
Value of root[1620]['select'] changed from 0 to 1.
Value of root[1660]['select'] changed from 7 to 6.
Value of root[1661]['selected'] changed from 12 to 11.
Value of root[1661]['remaining'] changed from 38 to 39.
Value of root[1686]['select'] changed from 2 to 4.
Value of root[1686]['selected'] changed from 5 to 4.
Value of root[1686]['remaining'] changed from 45 to 46.
Value of root[1699]['select'] changed from 3 to 2.
Value of root[1700]['selected'] changed from 17 to 16.
Value of root[1700]['remaining'] changed from 33 to 34.
Value of root[1701]['selected'] changed from 49 to 48.
Value of root[1701]['remaining'] changed from 1 to 2.
Value of root[1702]['selected'] changed from 23 to 22.
Value of root[1702]['remaining'] changed from 27 to 28.
Value of root[1707]['select'] changed from 0 to 1.
Value of root[1710]['select'] changed from 2 to 3.
Value of root[1715]['select'] changed from 6 to 8.
Value of root[1720]['select'] changed from 12 to 13.
Value of root[1734]['select'] changed from 3 to 4.
Value of root[1738]['select'] changed from 10 to 11.
Value of root[1740]['select'] changed from 16 to 17.
Value of root[1741]['selected'] changed from 13 to 12.
Value of root[1741]['remaining'] changed from 37 to 38.
Value of root[1744]['select'] changed from 0 to 1.
Value of root[1750]['select'] changed from 4 to 5.
Value of root[1751]['select'] changed from 8 to 9.
Value of root[1764]['select'] changed from 0 to 1.
Value of root[1767]['selected'] changed from 43 to 42.
Value of root[1767]['remaining'] changed from 7 to 8.
Value of root[1769]['select'] changed from 0 to 1.
Value of root[1770]['selected'] changed from 23 to 22.
Value of root[1770]['remaining'] changed from 27 to 28.
Value of root[1773]['selected'] changed from 1 to 0.
Value of root[1773]['remaining'] changed from 9 to 10.
Value of root[1777]['select'] changed from 0 to 1.
Value of root[1786]['select'] changed from 10 to 14.
Value of root[1786]['selected'] changed from 122 to 121.
Value of root[1786]['remaining'] changed from 78 to 79.
Value of root[1793]['select'] changed from 13 to 14.
Value of root[1823]['selected'] changed from 47 to 46.
Value of root[1823]['remaining'] changed from 3 to 4.
Value of root[1830]['select'] changed from 2 to 3.
Value of root[1831]['select'] changed from 3 to 5.
Value of root[1876]['select'] changed from 2 to 3.
Value of root[1878]['select'] changed from 4 to 5.
Value of root[1879]['select'] changed from 3 to 4.
Value of root[1882]['select'] changed from 0 to 1.
Value of root[1887]['select'] changed from 2 to 3.
Value of root[1890]['select'] changed from 4 to 3.
Value of root[1890]['selected'] changed from 11 to 10.
Value of root[1890]['remaining'] changed from 39 to 40.
Value of root[1893]['select'] changed from 0 to 1.
Value of root[1897]['select'] changed from 2 to 3.
Value of root[1897]['selected'] changed from 15 to 14.
Value of root[1897]['remaining'] changed from 35 to 36.
Value of root[1898]['select'] changed from 0 to 2.
Value of root[1903]['selected'] changed from 1 to 0.
Value of root[1903]['remaining'] changed from 49 to 50.
Value of root[1907]['select'] changed from 4 to 5.
Value of root[1909]['select'] changed from 5 to 6.
Value of root[1910]['select'] changed from 2 to 3.
Value of root[1913]['selected'] changed from 1 to 0.
Value of root[1913]['remaining'] changed from 49 to 50.
Value of root[1922]['select'] changed from 5 to 6.
Value of root[1943]['select'] changed from 0 to 1.
Value of root[1946]['selected'] changed from 3 to 2.
Value of root[1946]['remaining'] changed from 47 to 48.
Value of root[1953]['select'] changed from 1 to 2.
Value of root[1967]['select'] changed from 0 to 1.
Value of root[1968]['select'] changed from 0 to 1.
Value of root[1972]['select'] changed from 0 to 1.
Value of root[1987]['selected'] changed from 12 to 11.
Value of root[1987]['remaining'] changed from 38 to 39.
Value of root[1999]['selected'] changed from 9 to 8.
Value of root[1999]['remaining'] changed from 41 to 42.
Value of root[2000]['select'] changed from 0 to 1.
Value of root[2004]['select'] changed from 1 to 2.
Value of root[2006]['select'] changed from 0 to 1.
Value of root[2008]['selected'] changed from 10 to 9.
Value of root[2008]['remaining'] changed from 40 to 41.
Value of root[2009]['selected'] changed from 7 to 6.
Value of root[2009]['remaining'] changed from 13 to 14.
Value of root[2016]['select'] changed from 1 to 2.
Value of root[2016]['room'] changed from "三2,3,4(社SS 2004-3)" to "三2,3,4(社SS 2005)".
Value of root[2024]['room'] changed from "二2,3,4(社SS 1004)" to "二2,3,4(社SS 2002-2)".
Value of root[2063]['changeDescription'] changed from "更換教室2/19" to "更換教室2/22".
Value of root[2063]['room'] changed from "二2,3,4(社SS 1004)" to "二2,3,4(社SS 2002-2)".
Value of root[2087]['selected'] changed from 5 to 4.
Value of root[2087]['remaining'] changed from 15 to 16.
Value of root[2148]['select'] changed from 2 to 4.
Value of root[2149]['select'] changed from 5 to 6.
Value of root[2151]['select'] changed from 2 to 4.
Value of root[2153]['select'] changed from 5 to 6.
Value of root[2154]['selected'] changed from 47 to 46.
Value of root[2154]['remaining'] changed from 3 to 4.
Value of root[2155]['select'] changed from 3 to 5.
Value of root[2156]['select'] changed from 3 to 7.
Value of root[2159]['select'] changed from 8 to 10.
Value of root[2167]['select'] changed from 2 to 3.
Value of root[2169]['select'] changed from 0 to 1.
Value of root[2208]['select'] changed from 0 to 1.
Value of root[2216]['select'] changed from 2 to 3.
Value of root[2219]['selected'] changed from 4 to 3.
Value of root[2219]['remaining'] changed from 46 to 47.
Value of root[2228]['selected'] changed from 25 to 24.
Value of root[2228]['remaining'] changed from 25 to 26.
Value of root[2245]['selected'] changed from 6 to 5.
Value of root[2245]['remaining'] changed from 44 to 45.
Value of root[2253]['selected'] changed from 28 to 27.
Value of root[2253]['remaining'] changed from 22 to 23.
Value of root[2284]['select'] changed from 3 to 4.
Value of root[2290]['select'] changed from 3 to 4.
Value of root[2291]['select'] changed from 5 to 6.
Value of root[2303]['select'] changed from 3 to 4.
Value of root[2307]['select'] changed from 3 to 4.
Value of root[2316]['select'] changed from 2 to 3.
Value of root[2367]['selected'] changed from 28 to 27.
Value of root[2367]['remaining'] changed from 22 to 23.
Value of root[2382]['select'] changed from 1 to 2.
Value of root[2387]['select'] changed from 0 to 1.
Value of root[2406]['select'] changed from 0 to 1.
Value of root[2422]['select'] changed from 1 to 2.
Value of root[2457]['room'] changed from "三2,3,4(社SS 2004-3)" to "三2,3,4(社SS 2005)".
Value of root[2467]['room'] changed from "二2,3,4(社SS 1004)" to "二2,3,4(社SS 2002-2)".
Value of root[2470]['selected'] changed from 1 to 0.
Value of root[2470]['remaining'] changed from 19 to 20.
Value of root[2477]['select'] changed from 2 to 3.
Value of root[2479]['selected'] changed from 2 to 1.
Value of root[2479]['remaining'] changed from 13 to 14.
Value of root[2485]['changeDescription'] changed from "更換教室2/19" to "更換教室2/22".
Value of root[2485]['room'] changed from "二2,3,4(社SS 1004)" to "二2,3,4(社SS 2002-2)".
Value of root[2497]['select'] changed from 0 to 1.
Value of root[2501]['select'] changed from 1 to 2.
Value of root[2506]['select'] changed from 0 to 1.
Value of root[2507]['select'] changed from 0 to 1.
Value of root[2511]['select'] changed from 5 to 6.
Value of root[2512]['select'] changed from 14 to 18.
Value of root[2513]['select'] changed from 14 to 18.
Value of root[2514]['select'] changed from 14 to 18.
Value of root[2515]['select'] changed from 8 to 7.
Value of root[2515]['selected'] changed from 54 to 53.
Value of root[2515]['remaining'] changed from 6 to 7.
Value of root[2516]['select'] changed from 8 to 7.
Value of root[2516]['selected'] changed from 54 to 53.
Value of root[2516]['remaining'] changed from 6 to 7.
Value of root[2517]['select'] changed from 8 to 7.
Value of root[2517]['selected'] changed from 54 to 53.
Value of root[2517]['remaining'] changed from 6 to 7.
Value of root[2518]['select'] changed from 8 to 7.
Value of root[2518]['selected'] changed from 54 to 53.
Value of root[2518]['remaining'] changed from 6 to 7.
Value of root[2520]['select'] changed from 13 to 16.
Value of root[2521]['select'] changed from 13 to 16.
Value of root[2534]['select'] changed from 6 to 7.
Value of root[2536]['select'] changed from 0 to 1.
Value of root[2542]['select'] changed from 7 to 6.
Value of root[2543]['selected'] changed from 12 to 11.
Value of root[2543]['remaining'] changed from 38 to 39.
Value of root[2571]['select'] changed from 3 to 2.
Value of root[2572]['select'] changed from 3 to 2.
Value of root[2573]['select'] changed from 3 to 2.
Value of root[2574]['selected'] changed from 17 to 16.
Value of root[2574]['remaining'] changed from 33 to 34.
Value of root[2575]['selected'] changed from 17 to 16.
Value of root[2575]['remaining'] changed from 33 to 34.
Value of root[2576]['selected'] changed from 49 to 48.
Value of root[2576]['remaining'] changed from 1 to 2.
Value of root[2577]['selected'] changed from 49 to 48.
Value of root[2577]['remaining'] changed from 1 to 2.
Value of root[2578]['selected'] changed from 49 to 48.
Value of root[2578]['remaining'] changed from 1 to 2.
Value of root[2579]['selected'] changed from 49 to 48.
Value of root[2579]['remaining'] changed from 1 to 2.
Value of root[2580]['selected'] changed from 23 to 22.
Value of root[2580]['remaining'] changed from 27 to 28.
Value of root[2581]['selected'] changed from 23 to 22.
Value of root[2581]['remaining'] changed from 27 to 28.
Value of root[2593]['select'] changed from 10 to 14.
Value of root[2593]['selected'] changed from 122 to 121.
Value of root[2593]['remaining'] changed from 78 to 79.
Value of root[2594]['select'] changed from 10 to 14.
Value of root[2594]['selected'] changed from 122 to 121.
Value of root[2594]['remaining'] changed from 78 to 79.
Value of root[2596]['select'] changed from 10 to 14.
Value of root[2596]['selected'] changed from 122 to 121.
Value of root[2596]['remaining'] changed from 78 to 79.
Value of root[2597]['select'] changed from 10 to 14.
Value of root[2597]['selected'] changed from 122 to 121.
Value of root[2597]['remaining'] changed from 78 to 79.
Value of root[2598]['select'] changed from 10 to 14.
Value of root[2598]['selected'] changed from 122 to 121.
Value of root[2598]['remaining'] changed from 78 to 79.
Value of root[2599]['select'] changed from 10 to 14.
Value of root[2599]['selected'] changed from 122 to 121.
Value of root[2599]['remaining'] changed from 78 to 79.
Value of root[2600]['select'] changed from 10 to 14.
Value of root[2600]['selected'] changed from 122 to 121.
Value of root[2600]['remaining'] changed from 78 to 79.
Value of root[2601]['select'] changed from 10 to 14.
Value of root[2601]['selected'] changed from 122 to 121.
Value of root[2601]['remaining'] changed from 78 to 79.
Value of root[2602]['select'] changed from 10 to 14.
Value of root[2602]['selected'] changed from 122 to 121.
Value of root[2602]['remaining'] changed from 78 to 79.
Value of root[2603]['select'] changed from 10 to 14.
Value of root[2603]['selected'] changed from 122 to 121.
Value of root[2603]['remaining'] changed from 78 to 79.
Value of root[2595]['select'] changed from 10 to 14.
Value of root[2595]['selected'] changed from 122 to 121.
Value of root[2595]['remaining'] changed from 78 to 79.
Value of root[2614]['select'] changed from 13 to 14.
Value of root[2615]['select'] changed from 13 to 14.
Value of root[2616]['select'] changed from 13 to 14.
Value of root[2636]['select'] changed from 4 to 5.
Value of root[2637]['select'] changed from 0 to 2.
Value of root[2638]['select'] changed from 5 to 6.
Value of root[2648]['select'] changed from 0 to 1.
Value of root[2659]['select'] changed from 1 to 2.
Value of root[2659]['room'] changed from "三2,3,4(社SS 2004-3)" to "三2,3,4(社SS 2005)".
Value of root[2668]['selected'] changed from 6 to 5.
Value of root[2668]['remaining'] changed from 44 to 45.
Value of root[2676]['room'] changed from "三2,3,4(社SS 2004-3)" to "三2,3,4(社SS 2005)".
Value of root[2677]['selected'] changed from 1 to 0.
Value of root[2677]['remaining'] changed from 19 to 20.