Item root[2086]['classTime'][1] added to iterable.
Item root[2560]['classTime'][1] added to iterable.
Item root[2086]['classTime'][1] removed from iterable.
Item root[2560]['classTime'][1] removed from iterable.
Value of root[11]['select'] changed from 0 to 1.
Value of root[170]['select'] changed from 0 to 1.
Value of root[183]['select'] changed from 0 to 1.
Value of root[236]['selected'] changed from 0 to 1.
Value of root[236]['remaining'] changed from 10 to 9.
Value of root[259]['selected'] changed from 1 to 0.
Value of root[259]['remaining'] changed from 44 to 45.
Value of root[278]['select'] changed from 0 to 1.
Value of root[371]['select'] changed from 0 to 1.
Value of root[2086]['room'] changed from "二2,3,4(社SS 2007)" to "二6,7,8(社SS 2009-1)".
Value of root[2560]['room'] changed from "二6,7,8(社SS 2009-1)" to "二2,3,4(社SS 2011)".