Item root[2620] added to iterable.
Item root[2621] added to iterable.
Item root[2622] added to iterable.
Item root[2623] added to iterable.
Item root[2624] added to iterable.
Item root[2625] added to iterable.
Item root[2626] added to iterable.
Item root[2627] added to iterable.
Item root[2628] added to iterable.
Item root[2629] added to iterable.
Item root[2630] added to iterable.
Item root[2631] added to iterable.
Item root[2633] added to iterable.
Item root[2634] added to iterable.
Item root[2635] added to iterable.
Item root[2636] added to iterable.
Item root[2637] added to iterable.
Item root[2638] added to iterable.
Item root[2639] added to iterable.
Item root[2640] added to iterable.
Item root[2642] added to iterable.
Item root[2643] added to iterable.
Item root[2632] removed from iterable.
Item root[2641] removed from iterable.
Value of root[242]['description'] changed from "《講授類》
限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習 跨院通識與文學院LIBA143課程併班上課" to "《講授類》
《講授類》限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習 跨院通識與文學院LIBA143課程併班上課".
Value of root[438]['description'] changed from "《講授類》
外文系學生優先選修。本課程限修，於加退選2階段開放選修。" to "《講授類》
外文系學生優先選修。".
Value of root[440]['description'] changed from "《講授類》
外文系學生優先選修。本課程限修，於加退選2階段開放選修" to "《講授類》
外文系學生優先選修。".
Value of root[442]['description'] changed from "《講授類》
外文系學生優先選修。本課程限修，於加退選2階段開放選修" to "《講授類》
外文系學生優先選修。".
Value of root[444]['description'] changed from "《講授類》
外文系學生優先選修。本課程限修，於加退選2階段開放選修
※英語授課" to "《講授類》
外文系學生優先選修。
※英語授課".
Value of root[552]['description'] changed from "《講授類》
《講授類》『本課程之限修，於加退選2階段開放選修』。限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習" to "《講授類》
《講授類》限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習".
Value of root[772]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習。" to "《講授類》
限該班及重修生修習。".
Value of root[773]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習。" to "《講授類》
限該班及重修生修習。".
Value of root[775]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習。" to "《講授類》
限該班及重修生修習。".
Value of root[776]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習。" to "《講授類》
限該班及重修生修習。".
Value of root[808]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習。" to "《講授類》
限該班及重修生修習。".
Value of root[809]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習。" to "《講授類》
限該班及重修生修習。".
Value of root[876]['description'] changed from "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號B112025001、B113100001~B113100002、B113100004~B113100006、B113100008~B113100023、B113100025~B113100027學生選課" to "《實驗類》
限學號B112025001、B113100001~B113100002、B113100004~B113100006、B113100008~B113100023、B113100025~B113100027學生選課".
Value of root[877]['description'] changed from "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號B113100028、B113100030~B113100044、B113100046~ B113100053、B113100056、B115025003、B115040042、B117610007學生選課" to "《實驗類》
限學號B113100028、B113100030~B113100044、B113100046~ B113100053、B113100056、B115025003、B115040042、B117610007學生選課".
Value of root[961]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程" to "《講授類》
限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程".
Value of root[962]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課" to "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課".
Value of root[1105]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習" to "《講授類》
限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習".
Value of root[1106]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習" to "《講授類》
限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習".
Value of root[1213]['room'] changed from "五5,6,7(文LA 4014)" to "五5,6,7(文LA 4009)".
Value of root[1791]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[1794]['description'] changed from "《講授類》
註	『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2539]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程" to "《講授類》
限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程".
Value of root[2540]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程" to "《講授類》
限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程".
Value of root[2541]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程" to "《講授類》
限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程".
Value of root[2542]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課" to "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課".
Value of root[2543]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課" to "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課".
Value of root[2544]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課" to "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課".
Value of root[2545]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課" to "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程 ※英語授課".
Value of root[2620]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2621]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2622]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2623]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2624]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2625]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2626]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2627]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2628]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2629]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2630]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2631]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2633]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2634]['description'] changed from "《講授類》
註	『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2635]['description'] changed from "《講授類》
註	『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2636]['description'] changed from "《講授類》
註	『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2637]['description'] changed from "《講授類》
註	『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2638]['description'] changed from "《講授類》
註	『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2639]['description'] changed from "《講授類》
註	『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2640]['description'] changed from "《講授類》
註	『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2642]['description'] changed from "《講授類》
註	『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".
Value of root[2643]['description'] changed from "《講授類》
註	『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課" to "《講授類》
企業管理組;
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課) ※英語授課".