Item root[49]['classTime'][4] added to iterable.
Item root[365]['classTime'][1] added to iterable.
Item root[368]['classTime'][3] added to iterable.
Item root[157]['classTime'][4] added to iterable.
Item root[49]['classTime'][1] removed from iterable.
Item root[365]['classTime'][3] removed from iterable.
Item root[368]['classTime'][3] removed from iterable.
Item root[157]['classTime'][1] removed from iterable.
Item root[157]['tags'][0] removed from iterable.
Item root[157]['tags'][1] removed from iterable.
Type of root[49]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[49]['changeDescription'] changed from NoneType to str and value changed from None to "更換教師及時間8/9".
Type of root[160]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[160]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/9".
Type of root[272]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[272]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/9".
Type of root[368]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[368]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/9".
Type of root[727]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[727]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/9".
Type of root[758]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[758]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/9".
Type of root[760]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[760]['changeDescription'] changed from NoneType to str and value changed from None to "取消合授教師8/9".
Type of root[761]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[761]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/9".
Type of root[1509]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1509]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/9".
Type of root[1747]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1747]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/9".
Type of root[157]['change'] changed from NoneType to str and value changed from None to "新增".
Type of root[157]['changeDescription'] changed from NoneType to str and value changed from None to "8/9".
Value of root[4]['select'] changed from 3 to 0.
Value of root[35]['select'] changed from 3 to 0.
Value of root[37]['select'] changed from 3 to 0.
Value of root[49]['teacher'] changed from "陳楓旻" to "曾彩楣".
Value of root[49]['room'] changed from "二2,3,4(理SC 1001)" to "五5,6,7(社SS 2005)".
Value of root[55]['select'] changed from 3 to 0.
Value of root[89]['select'] changed from 2 to 0.
Value of root[90]['select'] changed from 2 to 0.
Value of root[94]['select'] changed from 2 to 0.
Value of root[105]['select'] changed from 2 to 0.
Value of root[111]['select'] changed from 2 to 0.
Value of root[128]['select'] changed from 3 to 0.
Value of root[135]['select'] changed from 3 to 0.
Value of root[145]['select'] changed from 3 to 0.
Value of root[158]['select'] changed from 3 to 0.
Value of root[179]['select'] changed from 3 to 0.
Value of root[192]['select'] changed from 3 to 0.
Value of root[200]['select'] changed from 3 to 0.
Value of root[204]['select'] changed from 3 to 0.
Value of root[211]['select'] changed from 3 to 0.
Value of root[272]['room'] changed from "三2,3,4(工EC 3013)" to "五2,3,4(工EC 2010)".
Value of root[365]['changeDescription'] changed from "確認教室7/3" to "更換時間及室8/9".
Value of root[365]['teacher'] changed from "陳楓旻" to "傅安德".
Value of root[365]['room'] changed from "四5,6,7(工EC 3002)" to "二2,3,4(理SC 1001)".
Value of root[368]['room'] changed from "四3,4,B(西SW 1003)" to "四2,3,4(西SW 1003)".
Value of root[398]['select'] changed from 0 to 1.
Value of root[430]['select'] changed from 0 to 1.
Value of root[491]['select'] changed from 0 to 1.
Value of root[494]['select'] changed from 0 to 1.
Value of root[581]['select'] changed from 0 to 1.
Value of root[582]['select'] changed from 0 to 1.
Value of root[588]['select'] changed from 0 to 1.
Value of root[604]['select'] changed from 0 to 1.
Value of root[606]['select'] changed from 0 to 1.
Value of root[608]['select'] changed from 0 to 1.
Value of root[610]['select'] changed from 0 to 1.
Value of root[686]['select'] changed from 0 to 1.
Value of root[688]['select'] changed from 0 to 1.
Value of root[690]['select'] changed from 0 to 1.
Value of root[727]['room'] changed from "三2,3,4(工EC 3013)" to "五2,3,4(工EC 2010)".
Value of root[740]['select'] changed from 0 to 1.
Value of root[758]['room'] changed from "五2,3,4(工EC 3010)" to "五2,3,4(工EC 36015-2)".
Value of root[760]['teacher'] changed from "王藏億,李志鵬" to "王藏億".
Value of root[761]['teacher'] changed from "王藏億,李志鵬" to "王藏億".
Value of root[802]['select'] changed from 0 to 1.
Value of root[805]['select'] changed from 0 to 1.
Value of root[808]['select'] changed from 0 to 1.
Value of root[811]['select'] changed from 0 to 1.
Value of root[814]['select'] changed from 0 to 1.
Value of root[889]['select'] changed from 0 to 1.
Value of root[891]['select'] changed from 0 to 1.
Value of root[893]['select'] changed from 0 to 1.
Value of root[895]['select'] changed from 0 to 1.
Value of root[934]['select'] changed from 0 to 2.
Value of root[936]['select'] changed from 0 to 2.
Value of root[996]['select'] changed from 0 to 1.
Value of root[1008]['select'] changed from 0 to 1.
Value of root[1009]['select'] changed from 0 to 1.
Value of root[1010]['select'] changed from 0 to 1.
Value of root[1011]['select'] changed from 0 to 1.
Value of root[1023]['select'] changed from 0 to 1.
Value of root[1024]['select'] changed from 0 to 1.
Value of root[1032]['select'] changed from 0 to 1.
Value of root[1033]['select'] changed from 0 to 1.
Value of root[1169]['select'] changed from 0 to 1.
Value of root[1170]['select'] changed from 0 to 1.
Value of root[1180]['select'] changed from 0 to 1.
Value of root[1509]['room'] changed from "五2,3,4(工EC 2010)" to "五2,3,4(工EC 3010)".
Value of root[1622]['select'] changed from 0 to 1.
Value of root[1747]['room'] changed from "五2,3,4(工EC 2010)" to "五2,3,4(工EC 3010)".
Value of root[1764]['select'] changed from 0 to 3.
Value of root[1823]['select'] changed from 0 to 1.
Value of root[1824]['select'] changed from 0 to 1.
Value of root[1825]['select'] changed from 0 to 1.
Value of root[1826]['select'] changed from 0 to 1.
Value of root[1885]['select'] changed from 0 to 1.
Value of root[1892]['select'] changed from 0 to 1.
Value of root[1893]['select'] changed from 0 to 1.
Value of root[1896]['select'] changed from 0 to 1.
Value of root[157]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=GEAE2403&Crsname=創新科技應用服務" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=IGPE536&Crsname=教育測驗資料分析(以R軟體操作)".
Value of root[157]['department'] changed from "博雅向度四" to "教人全英碩".
Value of root[157]['id'] changed from "GEAE2403" to "IGPE536".
Value of root[157]['name'] changed from "創新科技應用服務
INNOVATIVE TECHNOLOGY ENABLED SERVICES" to "教育測驗資料分析(以R軟體操作)
EDUCATIONAL MEASUREMENT DATA ANALYSIS USING R".
Value of root[157]['compulsory'] changed from True to False.
Value of root[157]['restrict'] changed from 55 to 15.
Value of root[157]['remaining'] changed from 55 to 15.
Value of root[157]['teacher'] changed from "蔡俊彥" to "魏如慧".
Value of root[157]['room'] changed from "二2,3,4(圖IL PC03)" to "五6,7,8(社SS 2004-3)".
Value of root[157]['description'] changed from "《講授類》
限非資工、資管系修習。" to "《講授類》".
Value of root[157]['english'] changed from False to True.
Value of root[2265]['select'] changed from 0 to 1.
Value of root[2437]['select'] changed from 0 to 1.
Value of root[2489]['select'] changed from 0 to 1.
Value of root[2564]['teacher'] changed from "待聘" to "魏如慧".