Value of root[736]['select'] changed from 0 to 1.
Value of root[736]['selected'] changed from 35 to 34.
Value of root[736]['remaining'] changed from 21 to 22.
Value of root[746]['select'] changed from 0 to 1.
Value of root[746]['selected'] changed from 35 to 34.
Value of root[746]['remaining'] changed from 40 to 41.
Value of root[759]['select'] changed from 0 to 1.
Value of root[759]['selected'] changed from 35 to 34.
Value of root[759]['remaining'] changed from 30 to 31.
Value of root[870]['select'] changed from 2 to 3.
Value of root[870]['selected'] changed from 51 to 50.
Value of root[870]['remaining'] changed from -1 to 0.
Value of root[873]['select'] changed from 2 to 3.
Value of root[873]['selected'] changed from 51 to 50.
Value of root[873]['remaining'] changed from 19 to 20.
Value of root[874]['select'] changed from 2 to 3.
Value of root[874]['selected'] changed from 51 to 50.
Value of root[874]['remaining'] changed from 19 to 20.
Value of root[875]['select'] changed from 2 to 3.
Value of root[875]['selected'] changed from 51 to 50.
Value of root[875]['remaining'] changed from 9 to 10.
Value of root[2283]['select'] changed from 0 to 1.
Value of root[2283]['selected'] changed from 23 to 22.
Value of root[2283]['remaining'] changed from 27 to 28.