Value of root[123]['selected'] changed from 48 to 47.
Value of root[123]['remaining'] changed from 2 to 3.
Value of root[177]['selected'] changed from 100 to 99.
Value of root[177]['remaining'] changed from -5 to -4.
Value of root[879]['selected'] changed from 89 to 88.
Value of root[879]['remaining'] changed from -29 to -28.
Value of root[885]['selected'] changed from 76 to 75.
Value of root[885]['remaining'] changed from -16 to -15.
Value of root[886]['selected'] changed from 68 to 67.
Value of root[886]['remaining'] changed from -8 to -7.
Value of root[887]['selected'] changed from 74 to 73.
Value of root[887]['remaining'] changed from -6 to -5.
Value of root[888]['selected'] changed from 57 to 56.
Value of root[888]['remaining'] changed from 3 to 4.
Value of root[988]['selected'] changed from 63 to 62.
Value of root[988]['remaining'] changed from -13 to -12.