Type of root[5]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[5]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Type of root[8]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[8]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Type of root[496]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[496]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Type of root[2567]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2567]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Type of root[2584]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2584]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Value of root[2]['changeDescription'] changed from "修正備註文字8/6" to "更換教室9/16".
Value of root[2]['room'] changed from "四3,4(社SS 2005)" to "四3,4(社SS 2001)".
Value of root[5]['room'] changed from "三3,4(社SS 2002-2)" to "三3,4(社SS 2002-1)".
Value of root[8]['room'] changed from "二3,4(社SS 2002-2)" to "二3,4(社SS 2002-1)".
Value of root[23]['changeDescription'] changed from "更換時間及教室8/9" to "更換教室9/16".
Value of root[23]['room'] changed from "三3,4(社SS  2002)" to "三3,4(社SS  2002-2)".
Value of root[496]['room'] changed from "二7,8(文A 6011)" to "二7,8(文FA 5011、FA5012)".
Value of root[501]['change'] changed from "新增" to "異動".
Value of root[501]['changeDescription'] changed from "6/25" to "更換教室9/16".
Value of root[501]['room'] changed from "五7,8(文FA 4031)" to "五7,8(文FA 4034)".
Value of root[896]['changeDescription'] changed from "確認教室8/13" to "更換教室9/16".
Value of root[896]['room'] changed from "三6,7(工EC 3006)" to "三6,7(工EC 2010)".
Value of root[897]['changeDescription'] changed from "確認教室8/13" to "更換教室9/16".
Value of root[897]['room'] changed from "三6,7(工EC 3006)" to "三6,7(工EC 2010)".
Value of root[2081]['change'] changed from "新增" to "異動".
Value of root[2081]['changeDescription'] changed from "7/29" to "更換教室9/16".
Value of root[2081]['room'] changed from "二2,3,4(社SS 2002-1)" to "二2,3,4(社SS 2002-2)".
Value of root[2567]['room'] changed from "四5,6,7(社SS 2002-1)" to "四5,6,7(社SS 2002-2)".
Value of root[2584]['room'] changed from "四5,6,7(社SS 2002-1)" to "四5,6,7(社SS 2002-2)".