Item root[498] removed from iterable.
Item root[1304] removed from iterable.
Item root[1305] removed from iterable.
Item root[1314] removed from iterable.
Type of root[191]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[191]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/16".
Type of root[1582]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1582]['changeDescription'] changed from NoneType to str and value changed from None to "更換部份時間9/16".
Value of root[191]['room'] changed from "三2,3,4(工EN 0032)" to "三2,3,4(工EC 4012)".
Value of root[294]['description'] changed from "《講授類》
併班上課跨院通識與企管系BM203課程併班上課" to "《講授類》
跨院通識與企管系BM203課程併班上課".
Value of root[297]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)跨院通識與企管系BM217A課程併班上課" to "《實習類》
跨院通識與企管系BM217A課程併班上課".
Value of root[476]['teacher'] changed from "謝惠如,張毅心,曾加宜" to "謝惠如,張毅心,曾加宜,謝孟軒".
Value of root[477]['teacher'] changed from "黃子珊,邱麗君,馮悅情" to "黃子珊,林健吉,邱麗君,馮悅情".
Value of root[1300]['teacher'] changed from "林雅叙,顏竹君,黃楚涵" to "林雅叙,陳宜蓁,黃楚涵".
Value of root[1560]['change'] changed from "新增" to "異動".
Value of root[1560]['changeDescription'] changed from "新增9/10" to "更換教室9/16".
Value of root[1560]['room'] changed from "一6,7,8(工EC 0031)" to "一6,7,8(工EN 0031)".
Value of root[1582]['room'] changed from "一8,9(工EN 3042-1) 五9(工EN 3042-1)" to "四8,9(工EN 3042-1) 五9(工EN 3042-1)".
Value of root[1963]['changeDescription'] changed from "更換部份時間7/3" to "確認教師9/16".
Value of root[1963]['teacher'] changed from "指導教授" to "張揚祺,夏沛亞,李政賢,林俊宏,林巧雯,歐雅森,王右仁,莊偉良,葉博弘,詹鵬台,金尚進".