Value of root[1855]['selected'] changed from 5 to 4.
Value of root[1855]['remaining'] changed from 45 to 46.
Value of root[1868]['selected'] changed from 8 to 7.
Value of root[1868]['remaining'] changed from 42 to 43.
Value of root[1872]['selected'] changed from 6 to 5.
Value of root[1872]['remaining'] changed from 44 to 45.
Value of root[1921]['selected'] changed from 3 to 2.
Value of root[1921]['remaining'] changed from 47 to 48.
Value of root[1926]['selected'] changed from 3 to 2.
Value of root[1926]['remaining'] changed from 47 to 48.
Value of root[1930]['selected'] changed from 4 to 3.
Value of root[1930]['remaining'] changed from 46 to 47.
Value of root[1933]['selected'] changed from 3 to 2.
Value of root[1933]['remaining'] changed from 47 to 48.