Item root[1405]['classTime'][1] added to iterable.
Item root[1740]['classTime'][4] added to iterable.
Item root[1405]['classTime'][1] removed from iterable.
Item root[1740]['classTime'][1] removed from iterable.
Type of root[937]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[937]['changeDescription'] changed from NoneType to str and value changed from None to "更換部份時間2/10".
Type of root[1740]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1740]['changeDescription'] changed from NoneType to str and value changed from None to "更換部份時間及教室2/10".
Value of root[937]['room'] changed from "一1() 二1() 三1()" to "二1() 三1() 四1()".
Value of root[1142]['changeDescription'] changed from "更換合授教師1/23" to "更部份節次2/10".
Value of root[1405]['room'] changed from "二5,6,7(理SC 4011)" to "二6,7,8(理SC 4011)".
Value of root[1740]['room'] changed from "二6,7,8(管CM 1038)" to "五7,8,9(管CM 2020)".
Value of root[2234]['selected'] changed from 12 to 11.
Value of root[2234]['remaining'] changed from 38 to 39.
Value of root[2236]['selected'] changed from 12 to 11.
Value of root[2236]['remaining'] changed from 38 to 39.
Value of root[2237]['selected'] changed from 10 to 9.
Value of root[2237]['remaining'] changed from 40 to 41.
Value of root[2304]['selected'] changed from 9 to 8.
Value of root[2304]['remaining'] changed from 41 to 42.