Item root[28] added to iterable.
Item root[29] added to iterable.
Item root[30] added to iterable.
Item root[31] added to iterable.
Item root[32] added to iterable.
Item root[33] added to iterable.
Item root[34] added to iterable.
Item root[35] added to iterable.
Item root[36] added to iterable.
Item root[1730]['classTime'][1] added to iterable.
Item root[1730]['classTime'][4] added to iterable.
Item root[1730]['classTime'][1] removed from iterable.
Item root[1730]['tags'][0] removed from iterable.
Repetition change for item root[1730]['classTime'][0].
Type of root[1730]['change'] changed from NoneType to str and value changed from None to "新增".
Type of root[1730]['changeDescription'] changed from NoneType to str and value changed from None to "2/26".
Type of root[193]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[193]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/26".
Type of root[2343]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2343]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/26".
Type of root[2365]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2365]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/26".
Value of root[5]['select'] changed from 2 to 1.
Value of root[26]['teacher'] changed from "華語中心兼任教師" to "待聘".
Value of root[27]['teacher'] changed from "華語中心兼任教師" to "待聘".
Value of root[1730]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=2&CrsDat=FM509&Crsname=國際投資組合管理" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=2&CrsDat=CLC402&Crsname=進階華語二".
Value of root[1730]['department'] changed from "財管碩" to "外籍華語".
Value of root[1730]['id'] changed from "FM509" to "CLC402".
Value of root[1730]['grade'] changed from "1" to "0".
Value of root[1730]['name'] changed from "國際投資組合管理
INTERNATIONAL PROTFOLIO MANAGEMENT" to "進階華語二
ADVANCED MANDARIN COURSE LEVEL 2".
Value of root[1730]['selected'] changed from 1 to 0.
Value of root[1730]['remaining'] changed from 49 to 50.
Value of root[1730]['teacher'] changed from "鄭義" to "待聘".
Value of root[1730]['room'] changed from "二2,3,4(管CM 3022)" to "二5,B(國IR 5013) 五5,B(國IR 5013)".
Value of root[1730]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
限國際交換學生修習".
Value of root[41]['select'] changed from 2 to 3.
Value of root[43]['select'] changed from 4 to 5.
Value of root[45]['select'] changed from 2 to 3.
Value of root[52]['select'] changed from 3 to 4.
Value of root[54]['select'] changed from 2 to 1.
Value of root[60]['select'] changed from 1 to 2.
Value of root[67]['select'] changed from 4 to 6.
Value of root[70]['select'] changed from 2 to 3.
Value of root[71]['selected'] changed from 34 to 33.
Value of root[71]['remaining'] changed from 6 to 7.
Value of root[81]['select'] changed from 3 to 4.
Value of root[87]['select'] changed from 7 to 8.
Value of root[90]['select'] changed from 6 to 7.
Value of root[91]['select'] changed from 2 to 3.
Value of root[92]['select'] changed from 5 to 6.
Value of root[93]['select'] changed from 7 to 8.
Value of root[94]['select'] changed from 2 to 3.
Value of root[96]['select'] changed from 1 to 2.
Value of root[99]['selected'] changed from 49 to 48.
Value of root[99]['remaining'] changed from 1 to 2.
Value of root[108]['selected'] changed from 23 to 22.
Value of root[108]['remaining'] changed from 2 to 3.
Value of root[109]['selected'] changed from 24 to 22.
Value of root[109]['remaining'] changed from 1 to 3.
Value of root[111]['select'] changed from 5 to 7.
Value of root[114]['select'] changed from 5 to 4.
Value of root[116]['selected'] changed from 24 to 23.
Value of root[116]['remaining'] changed from 26 to 27.
Value of root[117]['select'] changed from 2 to 1.
Value of root[119]['select'] changed from 0 to 1.
Value of root[120]['select'] changed from 5 to 6.
Value of root[123]['select'] changed from 10 to 11.
Value of root[126]['select'] changed from 21 to 23.
Value of root[127]['selected'] changed from 39 to 38.
Value of root[127]['remaining'] changed from 11 to 12.
Value of root[130]['select'] changed from 15 to 18.
Value of root[131]['select'] changed from 23 to 26.
Value of root[132]['select'] changed from 13 to 14.
Value of root[132]['selected'] changed from 68 to 67.
Value of root[132]['remaining'] changed from 7 to 8.
Value of root[133]['select'] changed from 13 to 16.
Value of root[134]['selected'] changed from 47 to 46.
Value of root[134]['remaining'] changed from 3 to 4.
Value of root[136]['selected'] changed from 70 to 69.
Value of root[136]['remaining'] changed from 0 to 1.
Value of root[137]['select'] changed from 23 to 24.
Value of root[138]['select'] changed from 11 to 12.
Value of root[139]['select'] changed from 4 to 5.
Value of root[139]['selected'] changed from 46 to 45.
Value of root[139]['remaining'] changed from 4 to 5.
Value of root[141]['select'] changed from 10 to 11.
Value of root[142]['select'] changed from 13 to 14.
Value of root[147]['select'] changed from 15 to 17.
Value of root[148]['select'] changed from 5 to 7.
Value of root[150]['select'] changed from 6 to 7.
Value of root[151]['select'] changed from 15 to 16.
Value of root[151]['selected'] changed from 49 to 48.
Value of root[151]['remaining'] changed from 1 to 2.
Value of root[153]['select'] changed from 2 to 3.
Value of root[156]['select'] changed from 4 to 5.
Value of root[157]['select'] changed from 38 to 39.
Value of root[157]['selected'] changed from 89 to 88.
Value of root[157]['remaining'] changed from 1 to 2.
Value of root[158]['select'] changed from 15 to 16.
Value of root[162]['select'] changed from 25 to 26.
Value of root[166]['select'] changed from 7 to 8.
Value of root[168]['select'] changed from 19 to 18.
Value of root[170]['select'] changed from 14 to 15.
Value of root[171]['select'] changed from 18 to 17.
Value of root[172]['select'] changed from 31 to 34.
Value of root[174]['selected'] changed from 20 to 19.
Value of root[174]['remaining'] changed from 50 to 51.
Value of root[177]['select'] changed from 12 to 15.
Value of root[180]['select'] changed from 14 to 15.
Value of root[183]['select'] changed from 29 to 30.
Value of root[184]['select'] changed from 18 to 22.
Value of root[186]['select'] changed from 5 to 6.
Value of root[186]['selected'] changed from 12 to 10.
Value of root[186]['remaining'] changed from 8 to 10.
Value of root[187]['select'] changed from 3 to 4.
Value of root[192]['selected'] changed from 62 to 61.
Value of root[192]['remaining'] changed from -12 to -11.
Value of root[193]['select'] changed from 7 to 10.
Value of root[194]['selected'] changed from 51 to 50.
Value of root[194]['remaining'] changed from -1 to 0.
Value of root[197]['select'] changed from 0 to 1.
Value of root[206]['selected'] changed from 46 to 45.
Value of root[206]['remaining'] changed from 4 to 5.
Value of root[207]['select'] changed from 11 to 13.
Value of root[208]['select'] changed from 11 to 13.
Value of root[217]['select'] changed from 9 to 8.
Value of root[217]['selected'] changed from 29 to 27.
Value of root[217]['remaining'] changed from 21 to 23.
Value of root[218]['selected'] changed from 7 to 6.
Value of root[218]['remaining'] changed from 18 to 19.
Value of root[240]['select'] changed from 1 to 2.
Value of root[251]['select'] changed from 1 to 2.
Value of root[251]['selected'] changed from 10 to 9.
Value of root[251]['remaining'] changed from 20 to 21.
Value of root[277]['select'] changed from 0 to 1.
Value of root[282]['selected'] changed from 10 to 9.
Value of root[282]['remaining'] changed from 0 to 1.
Value of root[283]['select'] changed from 6 to 7.
Value of root[286]['select'] changed from 9 to 10.
Value of root[291]['selected'] changed from 26 to 25.
Value of root[291]['remaining'] changed from 4 to 5.
Value of root[296]['select'] changed from 2 to 3.
Value of root[302]['select'] changed from 7 to 8.
Value of root[306]['select'] changed from 4 to 5.
Value of root[306]['selected'] changed from 11 to 10.
Value of root[306]['remaining'] changed from 29 to 30.
Value of root[310]['select'] changed from 0 to 2.
Value of root[323]['select'] changed from 10 to 12.
Value of root[324]['select'] changed from 24 to 25.
Value of root[329]['selected'] changed from 9 to 8.
Value of root[329]['remaining'] changed from 26 to 27.
Value of root[330]['selected'] changed from 15 to 14.
Value of root[330]['remaining'] changed from 20 to 21.
Value of root[331]['select'] changed from 21 to 23.
Value of root[332]['select'] changed from 5 to 6.
Value of root[339]['selected'] changed from 34 to 33.
Value of root[339]['remaining'] changed from 1 to 2.
Value of root[340]['select'] changed from 11 to 12.
Value of root[342]['selected'] changed from 33 to 32.
Value of root[342]['remaining'] changed from 2 to 3.
Value of root[349]['select'] changed from 14 to 15.
Value of root[352]['select'] changed from 11 to 12.
Value of root[355]['selected'] changed from 23 to 22.
Value of root[355]['remaining'] changed from 7 to 8.
Value of root[356]['select'] changed from 1 to 0.
Value of root[357]['select'] changed from 4 to 5.
Value of root[358]['select'] changed from 6 to 7.
Value of root[359]['select'] changed from 9 to 11.
Value of root[361]['select'] changed from 7 to 8.
Value of root[369]['selected'] changed from 7 to 6.
Value of root[369]['remaining'] changed from 28 to 29.
Value of root[374]['selected'] changed from 50 to 49.
Value of root[374]['remaining'] changed from 0 to 1.
Value of root[377]['select'] changed from 10 to 11.
Value of root[378]['selected'] changed from 33 to 32.
Value of root[378]['remaining'] changed from 17 to 18.
Value of root[384]['select'] changed from 2 to 3.
Value of root[391]['selected'] changed from 25 to 24.
Value of root[391]['remaining'] changed from 5 to 6.
Value of root[407]['selected'] changed from 41 to 40.
Value of root[407]['remaining'] changed from 9 to 10.
Value of root[414]['selected'] changed from 32 to 31.
Value of root[414]['remaining'] changed from 3 to 4.
Value of root[427]['selected'] changed from 45 to 43.
Value of root[427]['remaining'] changed from 5 to 7.
Value of root[436]['selected'] changed from 50 to 49.
Value of root[436]['remaining'] changed from 0 to 1.
Value of root[437]['select'] changed from 1 to 2.
Value of root[437]['selected'] changed from 27 to 26.
Value of root[437]['remaining'] changed from 23 to 24.
Value of root[439]['select'] changed from 9 to 11.
Value of root[439]['selected'] changed from 28 to 26.
Value of root[439]['remaining'] changed from 22 to 24.
Value of root[444]['selected'] changed from 5 to 4.
Value of root[444]['remaining'] changed from 15 to 16.
Value of root[446]['select'] changed from 6 to 7.
Value of root[447]['selected'] changed from 12 to 11.
Value of root[447]['remaining'] changed from 8 to 9.
Value of root[448]['select'] changed from 1 to 2.
Value of root[450]['select'] changed from 0 to 1.
Value of root[454]['selected'] changed from 41 to 40.
Value of root[454]['remaining'] changed from 9 to 10.
Value of root[470]['select'] changed from 3 to 4.
Value of root[472]['select'] changed from 8 to 9.
Value of root[499]['selected'] changed from 29 to 28.
Value of root[499]['remaining'] changed from 21 to 22.
Value of root[500]['select'] changed from 0 to 2.
Value of root[501]['selected'] changed from 10 to 9.
Value of root[501]['remaining'] changed from 40 to 41.
Value of root[502]['select'] changed from 0 to 1.
Value of root[504]['selected'] changed from 31 to 30.
Value of root[504]['remaining'] changed from 19 to 20.
Value of root[505]['selected'] changed from 35 to 34.
Value of root[505]['remaining'] changed from 15 to 16.
Value of root[508]['selected'] changed from 23 to 22.
Value of root[508]['remaining'] changed from 27 to 28.
Value of root[514]['selected'] changed from 4 to 3.
Value of root[514]['remaining'] changed from 46 to 47.
Value of root[518]['select'] changed from 1 to 2.
Value of root[524]['select'] changed from 2 to 3.
Value of root[526]['select'] changed from 1 to 2.
Value of root[533]['select'] changed from 2 to 3.
Value of root[535]['select'] changed from 5 to 4.
Value of root[540]['select'] changed from 0 to 1.
Value of root[541]['selected'] changed from 19 to 18.
Value of root[541]['remaining'] changed from 31 to 32.
Value of root[542]['selected'] changed from 19 to 18.
Value of root[542]['remaining'] changed from 31 to 32.
Value of root[545]['select'] changed from 3 to 4.
Value of root[546]['select'] changed from 2 to 3.
Value of root[551]['selected'] changed from 17 to 16.
Value of root[551]['remaining'] changed from 33 to 34.
Value of root[555]['selected'] changed from 10 to 9.
Value of root[555]['remaining'] changed from 20 to 21.
Value of root[564]['select'] changed from 0 to 1.
Value of root[572]['selected'] changed from 18 to 17.
Value of root[572]['remaining'] changed from 32 to 33.
Value of root[577]['selected'] changed from 49 to 48.
Value of root[577]['remaining'] changed from 1 to 2.
Value of root[579]['select'] changed from 0 to 1.
Value of root[581]['select'] changed from 2 to 1.
Value of root[585]['selected'] changed from 29 to 28.
Value of root[585]['remaining'] changed from 21 to 22.
Value of root[597]['selected'] changed from 52 to 50.
Value of root[597]['remaining'] changed from 8 to 10.
Value of root[607]['select'] changed from 2 to 3.
Value of root[612]['select'] changed from 0 to 1.
Value of root[613]['selected'] changed from 49 to 47.
Value of root[613]['remaining'] changed from 1 to 3.
Value of root[614]['selected'] changed from 47 to 45.
Value of root[614]['remaining'] changed from 13 to 15.
Value of root[617]['select'] changed from 7 to 8.
Value of root[617]['selected'] changed from 138 to 137.
Value of root[617]['remaining'] changed from 2 to 3.
Value of root[628]['select'] changed from 7 to 8.
Value of root[688]['selected'] changed from 65 to 64.
Value of root[688]['remaining'] changed from 0 to 1.
Value of root[694]['select'] changed from 0 to 1.
Value of root[701]['select'] changed from 0 to 2.
Value of root[710]['select'] changed from 2 to 4.
Value of root[714]['select'] changed from 7 to 8.
Value of root[717]['selected'] changed from 13 to 12.
Value of root[717]['remaining'] changed from 37 to 38.
Value of root[719]['selected'] changed from 49 to 47.
Value of root[719]['remaining'] changed from 19 to 21.
Value of root[723]['select'] changed from 1 to 2.
Value of root[744]['select'] changed from 2 to 3.
Value of root[745]['select'] changed from 1 to 3.
Value of root[745]['selected'] changed from 42 to 41.
Value of root[745]['remaining'] changed from 8 to 9.
Value of root[747]['select'] changed from 8 to 11.
Value of root[796]['selected'] changed from 58 to 57.
Value of root[796]['remaining'] changed from 2 to 3.
Value of root[809]['select'] changed from 1 to 0.
Value of root[810]['select'] changed from 3 to 4.
Value of root[811]['selected'] changed from 38 to 37.
Value of root[811]['remaining'] changed from 22 to 23.
Value of root[826]['select'] changed from 15 to 16.
Value of root[834]['selected'] changed from 55 to 54.
Value of root[834]['remaining'] changed from 15 to 16.
Value of root[845]['select'] changed from 1 to 2.
Value of root[877]['selected'] changed from 19 to 17.
Value of root[877]['remaining'] changed from 31 to 33.
Value of root[883]['select'] changed from 4 to 5.
Value of root[883]['selected'] changed from 50 to 48.
Value of root[883]['remaining'] changed from 0 to 2.
Value of root[891]['selected'] changed from 33 to 32.
Value of root[891]['remaining'] changed from 17 to 18.
Value of root[893]['selected'] changed from 50 to 48.
Value of root[893]['remaining'] changed from 0 to 2.
Value of root[897]['select'] changed from 3 to 4.
Value of root[900]['select'] changed from 2 to 3.
Value of root[902]['select'] changed from 5 to 7.
Value of root[905]['selected'] changed from 50 to 49.
Value of root[905]['remaining'] changed from 0 to 1.
Value of root[908]['select'] changed from 3 to 4.
Value of root[909]['select'] changed from 6 to 5.
Value of root[911]['select'] changed from 3 to 4.
Value of root[911]['selected'] changed from 43 to 42.
Value of root[911]['remaining'] changed from 7 to 8.
Value of root[915]['select'] changed from 4 to 5.
Value of root[925]['select'] changed from 3 to 5.
Value of root[926]['selected'] changed from 34 to 33.
Value of root[926]['remaining'] changed from 16 to 17.
Value of root[932]['select'] changed from 3 to 2.
Value of root[953]['select'] changed from 7 to 6.
Value of root[957]['select'] changed from 1 to 3.
Value of root[963]['select'] changed from 38 to 39.
Value of root[964]['selected'] changed from 40 to 38.
Value of root[964]['remaining'] changed from 10 to 12.
Value of root[966]['selected'] changed from 37 to 34.
Value of root[966]['remaining'] changed from 13 to 16.
Value of root[973]['select'] changed from 2 to 1.
Value of root[976]['select'] changed from 0 to 1.
Value of root[981]['select'] changed from 7 to 8.
Value of root[988]['select'] changed from 0 to 1.
Value of root[1016]['select'] changed from 0 to 1.
Value of root[1026]['selected'] changed from 26 to 25.
Value of root[1026]['remaining'] changed from 24 to 25.
Value of root[1036]['select'] changed from 0 to 1.
Value of root[1039]['select'] changed from 1 to 0.
Value of root[1039]['selected'] changed from 10 to 9.
Value of root[1039]['remaining'] changed from 5 to 6.
Value of root[1044]['select'] changed from 3 to 4.
Value of root[1049]['selected'] changed from 13 to 12.
Value of root[1049]['remaining'] changed from 37 to 38.
Value of root[1059]['select'] changed from 3 to 4.
Value of root[1059]['selected'] changed from 10 to 9.
Value of root[1059]['remaining'] changed from 0 to 1.
Value of root[1061]['select'] changed from 0 to 1.
Value of root[1062]['select'] changed from 0 to 1.
Value of root[1064]['select'] changed from 9 to 10.
Value of root[1068]['selected'] changed from 63 to 62.
Value of root[1068]['remaining'] changed from 12 to 13.
Value of root[1072]['select'] changed from 5 to 7.
Value of root[1084]['restrict'] changed from 60 to 80.
Value of root[1084]['remaining'] changed from -2 to 18.
Value of root[1087]['select'] changed from 4 to 5.
Value of root[1087]['selected'] changed from 46 to 44.
Value of root[1087]['remaining'] changed from 4 to 6.
Value of root[1089]['select'] changed from 0 to 2.
Value of root[1108]['select'] changed from 5 to 6.
Value of root[1109]['selected'] changed from 17 to 15.
Value of root[1109]['remaining'] changed from 3 to 5.
Value of root[1111]['select'] changed from 10 to 11.
Value of root[1112]['selected'] changed from 75 to 74.
Value of root[1112]['remaining'] changed from 5 to 6.
Value of root[1114]['select'] changed from 5 to 10.
Value of root[1121]['select'] changed from 3 to 4.
Value of root[1183]['select'] changed from 4 to 5.
Value of root[1184]['select'] changed from 73 to 76.
Value of root[1187]['select'] changed from 19 to 18.
Value of root[1188]['select'] changed from 32 to 33.
Value of root[1190]['select'] changed from 54 to 55.
Value of root[1191]['select'] changed from 62 to 64.
Value of root[1193]['select'] changed from 25 to 24.
Value of root[1194]['select'] changed from 15 to 16.
Value of root[1196]['select'] changed from 13 to 15.
Value of root[1198]['select'] changed from 13 to 14.
Value of root[1199]['select'] changed from 25 to 24.
Value of root[1200]['select'] changed from 41 to 42.
Value of root[1222]['selected'] changed from 22 to 21.
Value of root[1222]['remaining'] changed from 28 to 29.
Value of root[1227]['selected'] changed from 6 to 5.
Value of root[1227]['remaining'] changed from 44 to 45.
Value of root[1252]['selected'] changed from 10 to 9.
Value of root[1252]['remaining'] changed from 40 to 41.
Value of root[1263]['select'] changed from 4 to 5.
Value of root[1277]['select'] changed from 2 to 1.
Value of root[1283]['selected'] changed from 11 to 10.
Value of root[1283]['remaining'] changed from 39 to 40.
Value of root[1388]['select'] changed from 0 to 1.
Value of root[1410]['selected'] changed from 50 to 49.
Value of root[1410]['remaining'] changed from 10 to 11.
Value of root[1418]['select'] changed from 0 to 1.
Value of root[1423]['select'] changed from 4 to 5.
Value of root[1426]['select'] changed from 2 to 3.
Value of root[1427]['select'] changed from 0 to 1.
Value of root[1430]['select'] changed from 0 to 1.
Value of root[1440]['selected'] changed from 62 to 61.
Value of root[1440]['remaining'] changed from 8 to 9.
Value of root[1449]['select'] changed from 1 to 0.
Value of root[1477]['select'] changed from 0 to 1.
Value of root[1495]['select'] changed from 0 to 1.
Value of root[1501]['selected'] changed from 23 to 22.
Value of root[1501]['remaining'] changed from 27 to 28.
Value of root[1551]['selected'] changed from 48 to 47.
Value of root[1551]['remaining'] changed from 2 to 3.
Value of root[1556]['selected'] changed from 7 to 6.
Value of root[1556]['remaining'] changed from 43 to 44.
Value of root[1561]['selected'] changed from 4 to 3.
Value of root[1561]['remaining'] changed from 46 to 47.
Value of root[1594]['select'] changed from 4 to 5.
Value of root[1595]['select'] changed from 6 to 7.
Value of root[1605]['select'] changed from 2 to 1.
Value of root[1625]['selected'] changed from 21 to 20.
Value of root[1625]['remaining'] changed from 29 to 30.
Value of root[1672]['select'] changed from 0 to 1.
Value of root[1708]['select'] changed from 14 to 15.
Value of root[1710]['select'] changed from 7 to 8.
Value of root[1717]['select'] changed from 4 to 5.
Value of root[1760]['selected'] changed from 37 to 36.
Value of root[1760]['remaining'] changed from 13 to 14.
Value of root[1768]['select'] changed from 5 to 7.
Value of root[1777]['select'] changed from 0 to 1.
Value of root[1794]['select'] changed from 1 to 2.
Value of root[1795]['select'] changed from 5 to 6.
Value of root[1801]['select'] changed from 1 to 2.
Value of root[1802]['selected'] changed from 29 to 28.
Value of root[1802]['remaining'] changed from 21 to 22.
Value of root[1805]['select'] changed from 6 to 7.
Value of root[1805]['selected'] changed from 45 to 44.
Value of root[1805]['remaining'] changed from 5 to 6.
Value of root[1834]['selected'] changed from 18 to 17.
Value of root[1834]['remaining'] changed from 32 to 33.
Value of root[1835]['selected'] changed from 17 to 16.
Value of root[1835]['remaining'] changed from 33 to 34.
Value of root[1923]['selected'] changed from 4 to 3.
Value of root[1923]['remaining'] changed from 46 to 47.
Value of root[1948]['selected'] changed from 9 to 8.
Value of root[1948]['remaining'] changed from 41 to 42.
Value of root[1965]['select'] changed from 0 to 1.
Value of root[1985]['selected'] changed from 11 to 10.
Value of root[1985]['remaining'] changed from 39 to 40.
Value of root[2020]['selected'] changed from 7 to 6.
Value of root[2020]['remaining'] changed from 13 to 14.
Value of root[2057]['select'] changed from 0 to 1.
Value of root[2079]['selected'] changed from 9 to 8.
Value of root[2079]['remaining'] changed from 11 to 12.
Value of root[2144]['select'] changed from 0 to 1.
Value of root[2146]['selected'] changed from 3 to 1.
Value of root[2146]['remaining'] changed from 47 to 49.
Value of root[2152]['select'] changed from 0 to 1.
Value of root[2153]['selected'] changed from 4 to 3.
Value of root[2153]['remaining'] changed from 46 to 47.
Value of root[2163]['selected'] changed from 13 to 12.
Value of root[2163]['remaining'] changed from 2 to 3.
Value of root[2171]['select'] changed from 0 to 1.
Value of root[2213]['select'] changed from 4 to 5.
Value of root[2232]['select'] changed from 0 to 1.
Value of root[2429]['select'] changed from 1 to 0.
Value of root[2526]['select'] changed from 7 to 8.
Value of root[2536]['select'] changed from 3 to 2.
Value of root[2537]['select'] changed from 3 to 2.
Value of root[2538]['select'] changed from 3 to 2.
Value of root[2541]['select'] changed from 37 to 39.
Value of root[2542]['select'] changed from 37 to 39.
Value of root[2543]['select'] changed from 37 to 39.
Value of root[2544]['selected'] changed from 40 to 38.
Value of root[2544]['remaining'] changed from 10 to 12.
Value of root[2545]['selected'] changed from 40 to 38.
Value of root[2545]['remaining'] changed from 10 to 12.
Value of root[2546]['selected'] changed from 40 to 38.
Value of root[2546]['remaining'] changed from 10 to 12.
Value of root[2547]['selected'] changed from 40 to 38.
Value of root[2547]['remaining'] changed from 10 to 12.
Value of root[2551]['select'] changed from 3 to 4.
Value of root[2560]['selected'] changed from 23 to 22.
Value of root[2560]['remaining'] changed from 27 to 28.
Value of root[2561]['selected'] changed from 23 to 22.
Value of root[2561]['remaining'] changed from 27 to 28.
Value of root[2572]['selected'] changed from 21 to 20.
Value of root[2572]['remaining'] changed from 29 to 30.
Value of root[2581]['select'] changed from 0 to 1.
Value of root[2590]['select'] changed from 7 to 8.
Value of root[2591]['select'] changed from 7 to 8.
Value of root[2592]['select'] changed from 7 to 8.
Value of root[2593]['select'] changed from 7 to 8.
Value of root[2594]['select'] changed from 7 to 8.
Value of root[2614]['select'] changed from 4 to 5.
Value of root[2615]['select'] changed from 4 to 5.
Value of root[2636]['select'] changed from 5 to 6.
Value of root[2637]['select'] changed from 5 to 6.
Value of root[2638]['select'] changed from 5 to 6.
Value of root[2639]['select'] changed from 5 to 6.
Value of root[2640]['select'] changed from 5 to 6.
Value of root[2641]['select'] changed from 5 to 6.
Value of root[2642]['select'] changed from 5 to 6.
Value of root[2644]['select'] changed from 5 to 6.
Value of root[2645]['select'] changed from 5 to 6.
Value of root[2643]['select'] changed from 5 to 6.
Value of root[2651]['select'] changed from 1 to 2.
Value of root[2652]['select'] changed from 1 to 2.
Value of root[2653]['select'] changed from 1 to 2.
Value of root[2654]['selected'] changed from 29 to 28.
Value of root[2654]['remaining'] changed from 21 to 22.
Value of root[2655]['selected'] changed from 29 to 28.
Value of root[2655]['remaining'] changed from 21 to 22.
Value of root[2656]['selected'] changed from 29 to 28.
Value of root[2656]['remaining'] changed from 21 to 22.