Value of root[121]['select'] changed from 3 to 4.
Value of root[121]['selected'] changed from 30 to 29.
Value of root[121]['remaining'] changed from 20 to 21.
Value of root[350]['selected'] changed from 4 to 3.
Value of root[350]['remaining'] changed from 6 to 7.
Value of root[920]['selected'] changed from 22 to 21.
Value of root[920]['remaining'] changed from 28 to 29.
Value of root[1015]['selected'] changed from 22 to 21.
Value of root[1015]['remaining'] changed from 28 to 29.
Value of root[1082]['selected'] changed from 51 to 50.
Value of root[1082]['remaining'] changed from -1 to 0.
Value of root[1115]['selected'] changed from 56 to 55.
Value of root[1115]['remaining'] changed from -6 to -5.
Value of root[1119]['selected'] changed from 87 to 86.
Value of root[1119]['remaining'] changed from -32 to -31.
Value of root[1120]['selected'] changed from 70 to 69.
Value of root[1120]['remaining'] changed from -10 to -9.
Value of root[1122]['selected'] changed from 29 to 28.
Value of root[1122]['remaining'] changed from 21 to 22.
Value of root[1867]['selected'] changed from 14 to 13.
Value of root[1867]['remaining'] changed from 36 to 37.
Value of root[2459]['selected'] changed from 22 to 21.
Value of root[2459]['remaining'] changed from 28 to 29.
Value of root[2579]['selected'] changed from 14 to 13.
Value of root[2579]['remaining'] changed from 36 to 37.