Item root[2157] removed from iterable.
Value of root[763]['teacher'] changed from "待聘" to "魏家博".
Value of root[764]['teacher'] changed from "待聘" to "魏家博,余祥華".
Value of root[776]['teacher'] changed from "待聘" to "劉漢胤,林吉聰,陳昶孝,陳英忠,黃義佑".
Value of root[777]['teacher'] changed from "待聘" to "劉漢胤".
Value of root[782]['teacher'] changed from "待聘" to "陳伯煒".
Value of root[783]['teacher'] changed from "待聘" to "陳伯煒,黃國勝".
Value of root[788]['teacher'] changed from "待聘" to "王復康".
Value of root[789]['teacher'] changed from "待聘" to "王復康".
Value of root[791]['teacher'] changed from "待聘" to "黃婉甄,溫朝凱".
Value of root[792]['teacher'] changed from "待聘" to "陳彥銘".
Value of root[794]['teacher'] changed from "待聘" to "謝東佑,施信毓,李宗哲,王朝欽,邱日清".
Value of root[795]['teacher'] changed from "待聘" to "謝東佑,李宗哲".
Value of root[1888]['teacher'] changed from "李政賢,夏沛亞,林俊宏,林巧雯,莊偉良,葉博弘,金尚進" to "李政賢,夏沛亞,林俊宏,林巧雯,楊磊,王右仁,莊偉良,葉博弘,金尚進".