Value of root[90]['selected'] changed from 39 to 38.
Value of root[90]['remaining'] changed from 1 to 2.
Value of root[133]['select'] changed from 8 to 9.
Value of root[155]['select'] changed from 11 to 12.
Value of root[176]['select'] changed from 22 to 24.
Value of root[178]['select'] changed from 19 to 20.
Value of root[210]['selected'] changed from 49 to 48.
Value of root[210]['remaining'] changed from 1 to 2.
Value of root[343]['select'] changed from 1 to 2.
Value of root[724]['select'] changed from 2 to 3.
Value of root[724]['selected'] changed from 73 to 72.
Value of root[724]['remaining'] changed from 2 to 3.
Value of root[745]['selected'] changed from 70 to 69.
Value of root[745]['remaining'] changed from 5 to 6.
Value of root[747]['select'] changed from 3 to 4.
Value of root[1779]['selected'] changed from 17 to 16.
Value of root[1779]['remaining'] changed from 33 to 34.
Value of root[1833]['selected'] changed from 21 to 20.
Value of root[1833]['remaining'] changed from 29 to 30.
Value of root[2000]['select'] changed from 1 to 2.