Value of root[105]['selected'] changed from 50 to 49.
Value of root[105]['remaining'] changed from 0 to 1.
Value of root[145]['selected'] changed from 87 to 86.
Value of root[145]['remaining'] changed from -7 to -6.
Value of root[147]['selected'] changed from 49 to 48.
Value of root[147]['remaining'] changed from 1 to 2.
Value of root[456]['selected'] changed from 27 to 26.
Value of root[456]['remaining'] changed from 3 to 4.
Value of root[470]['selected'] changed from 43 to 42.
Value of root[470]['remaining'] changed from 7 to 8.
Value of root[471]['selected'] changed from 13 to 12.
Value of root[471]['remaining'] changed from 17 to 18.
Value of root[473]['selected'] changed from 25 to 24.
Value of root[473]['remaining'] changed from 5 to 6.
Value of root[479]['selected'] changed from 34 to 33.
Value of root[479]['remaining'] changed from -4 to -3.