Value of root[2047]['select'] changed from 1 to 2.
Value of root[2047]['selected'] changed from 28 to 27.
Value of root[2047]['remaining'] changed from 22 to 23.
Value of root[2048]['select'] changed from 1 to 2.
Value of root[2048]['selected'] changed from 28 to 27.
Value of root[2048]['remaining'] changed from 22 to 23.
Value of root[2049]['select'] changed from 1 to 2.
Value of root[2049]['selected'] changed from 28 to 27.
Value of root[2049]['remaining'] changed from 22 to 23.
Value of root[2050]['select'] changed from 1 to 2.
Value of root[2050]['selected'] changed from 28 to 27.
Value of root[2050]['remaining'] changed from 22 to 23.