Item root[1762]['classTime'][4] added to iterable.
Item root[1895]['classTime'][3] added to iterable.
Item root[1896] added to iterable.
Item root[1898]['classTime'][1] added to iterable.
Item root[1762]['classTime'][1] removed from iterable.
Item root[1895]['classTime'][3] removed from iterable.
Item root[1898]['classTime'][0] removed from iterable.
Type of root[1762]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1762]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室1/2".
Type of root[1895]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1895]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間1/2".
Type of root[1898]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1898]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間1/2".
Value of root[1762]['room'] changed from "二2,3,4(管CM 2032)" to "五6,7,8(管CM 2029)".
Value of root[1895]['room'] changed from "四2,3,4(海MA 2034)" to "四C,D,E(海MA 2034)".
Value of root[1898]['room'] changed from "一2,3,4(海MA 2034)" to "二D,E,F(海MA 2034)".
Value of root[1999]['restrict'] changed from 50 to 10.
Value of root[1999]['remaining'] changed from 50 to 10.