Item root[236]['classTime'][3] added to iterable.
Item root[372]['classTime'][0] added to iterable.
Item root[455]['classTime'][3] added to iterable.
Item root[472]['classTime'][3] added to iterable.
Item root[1506] added to iterable.
Item root[236]['classTime'][4] removed from iterable.
Item root[372]['classTime'][1] removed from iterable.
Item root[455]['classTime'][4] removed from iterable.
Item root[472]['classTime'][3] removed from iterable.
Repetition change for item root[2586].
Type of root[372]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[372]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室1/14".
Type of root[455]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[455]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間1/14".
Type of root[1212]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1212]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間1/14".
Value of root[13]['select'] changed from 7 to 0.
Value of root[26]['select'] changed from 7 to 0.
Value of root[46]['select'] changed from 7 to 0.
Value of root[96]['select'] changed from 4 to 0.
Value of root[117]['select'] changed from 1 to 0.
Value of root[128]['select'] changed from 3 to 0.
Value of root[182]['select'] changed from 6 to 0.
Value of root[183]['select'] changed from 6 to 0.
Value of root[184]['select'] changed from 4 to 0.
Value of root[185]['select'] changed from 7 to 0.
Value of root[186]['select'] changed from 3 to 0.
Value of root[187]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=2&CrsDat=AI50008&Crsname=機器導航與探索" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=2&CrsDat=AI50008&Crsname=機器導航與探索".
Value of root[187]['name'] changed from "機器導航與探索
ROBOTIC NAVIGATION AND EXPLORATION" to "機器導航與探索
ROBOTIC NAVIGATION AND EXPLORATION".
Value of root[187]['select'] changed from 5 to 0.
Value of root[192]['select'] changed from 7 to 0.
Value of root[202]['select'] changed from 3 to 0.
Value of root[203]['select'] changed from 5 to 0.
Value of root[211]['select'] changed from 1 to 0.
Value of root[217]['select'] changed from 2 to 0.
Value of root[236]['room'] changed from "五5,6,7(海ME 3006)" to "四2,3,4(海ME 3006)".
Value of root[236]['english'] changed from False to True.
Value of root[301]['select'] changed from 2 to 0.
Value of root[330]['select'] changed from 2 to 0.
Value of root[372]['room'] changed from "二2,3,4(文LA 3002)" to "一5,6,7(文LA 2003)".
Value of root[394]['select'] changed from 3 to 0.
Value of root[399]['select'] changed from 0 to 3.
Value of root[400]['select'] changed from 0 to 3.
Value of root[404]['select'] changed from 1 to 3.
Value of root[408]['select'] changed from 0 to 1.
Value of root[413]['select'] changed from 0 to 1.
Value of root[415]['select'] changed from 0 to 2.
Value of root[427]['select'] changed from 0 to 5.
Value of root[428]['select'] changed from 0 to 5.
Value of root[436]['select'] changed from 0 to 3.
Value of root[455]['room'] changed from "五5,6,7(海ME 3006)" to "四2,3,4(海ME 3006)".
Value of root[455]['english'] changed from False to True.
Value of root[463]['select'] changed from 0 to 9.
Value of root[472]['changeDescription'] changed from "更換教室1/7" to "更換時間1/14".
Value of root[472]['room'] changed from "四2,3,4(文LA 3012)" to "四5,6,7(文LA 3012)".
Value of root[477]['select'] changed from 0 to 3.
Value of root[502]['select'] changed from 0 to 3.
Value of root[504]['select'] changed from 0 to 3.
Value of root[526]['select'] changed from 0 to 1.
Value of root[527]['select'] changed from 0 to 1.
Value of root[528]['select'] changed from 0 to 1.
Value of root[529]['select'] changed from 1 to 4.
Value of root[530]['select'] changed from 0 to 4.
Value of root[559]['select'] changed from 0 to 3.
Value of root[560]['select'] changed from 0 to 2.
Value of root[561]['select'] changed from 0 to 3.
Value of root[562]['select'] changed from 0 to 2.
Value of root[563]['select'] changed from 0 to 3.
Value of root[564]['select'] changed from 0 to 2.
Value of root[565]['select'] changed from 0 to 3.
Value of root[566]['select'] changed from 0 to 2.
Value of root[567]['select'] changed from 0 to 1.
Value of root[569]['select'] changed from 0 to 1.
Value of root[571]['select'] changed from 0 to 1.
Value of root[572]['select'] changed from 0 to 1.
Value of root[574]['select'] changed from 0 to 1.
Value of root[590]['select'] changed from 0 to 2.
Value of root[596]['select'] changed from 0 to 2.
Value of root[597]['select'] changed from 0 to 2.
Value of root[598]['select'] changed from 0 to 2.
Value of root[599]['select'] changed from 0 to 2.
Value of root[606]['select'] changed from 0 to 1.
Value of root[607]['select'] changed from 0 to 1.
Value of root[608]['select'] changed from 0 to 1.
Value of root[609]['select'] changed from 0 to 1.
Value of root[622]['select'] changed from 0 to 2.
Value of root[623]['select'] changed from 0 to 2.
Value of root[624]['select'] changed from 0 to 2.
Value of root[625]['select'] changed from 0 to 2.
Value of root[626]['select'] changed from 0 to 2.
Value of root[627]['select'] changed from 0 to 2.
Value of root[628]['select'] changed from 0 to 2.
Value of root[633]['select'] changed from 0 to 1.
Value of root[634]['select'] changed from 0 to 1.
Value of root[635]['select'] changed from 0 to 1.
Value of root[641]['select'] changed from 0 to 1.
Value of root[664]['select'] changed from 0 to 1.
Value of root[665]['select'] changed from 0 to 1.
Value of root[676]['select'] changed from 0 to 1.
Value of root[677]['select'] changed from 0 to 3.
Value of root[678]['select'] changed from 0 to 1.
Value of root[679]['select'] changed from 0 to 3.
Value of root[680]['select'] changed from 0 to 1.
Value of root[681]['select'] changed from 0 to 3.
Value of root[683]['select'] changed from 0 to 1.
Value of root[685]['select'] changed from 0 to 1.
Value of root[687]['select'] changed from 0 to 1.
Value of root[700]['select'] changed from 0 to 2.
Value of root[701]['select'] changed from 0 to 2.
Value of root[702]['select'] changed from 0 to 5.
Value of root[703]['select'] changed from 0 to 2.
Value of root[704]['select'] changed from 0 to 2.
Value of root[705]['select'] changed from 0 to 5.
Value of root[708]['select'] changed from 0 to 2.
Value of root[711]['select'] changed from 0 to 2.
Value of root[712]['select'] changed from 0 to 2.
Value of root[713]['select'] changed from 0 to 2.
Value of root[714]['select'] changed from 0 to 5.
Value of root[715]['select'] changed from 0 to 2.
Value of root[716]['select'] changed from 0 to 2.
Value of root[717]['select'] changed from 0 to 5.
Value of root[729]['select'] changed from 0 to 2.
Value of root[732]['select'] changed from 0 to 2.
Value of root[776]['select'] changed from 0 to 2.
Value of root[779]['select'] changed from 0 to 2.
Value of root[782]['select'] changed from 0 to 2.
Value of root[784]['select'] changed from 0 to 1.
Value of root[787]['select'] changed from 0 to 1.
Value of root[790]['select'] changed from 0 to 1.
Value of root[793]['select'] changed from 0 to 1.
Value of root[797]['select'] changed from 0 to 1.
Value of root[801]['select'] changed from 0 to 1.
Value of root[804]['select'] changed from 0 to 1.
Value of root[807]['select'] changed from 0 to 1.
Value of root[815]['select'] changed from 0 to 1.
Value of root[821]['select'] changed from 0 to 4.
Value of root[822]['select'] changed from 0 to 4.
Value of root[823]['select'] changed from 0 to 4.
Value of root[825]['select'] changed from 0 to 1.
Value of root[826]['select'] changed from 0 to 1.
Value of root[827]['select'] changed from 0 to 1.
Value of root[838]['select'] changed from 0 to 2.
Value of root[840]['select'] changed from 0 to 2.
Value of root[842]['select'] changed from 0 to 2.
Value of root[860]['select'] changed from 0 to 1.
Value of root[861]['select'] changed from 0 to 1.
Value of root[866]['select'] changed from 0 to 2.
Value of root[867]['select'] changed from 0 to 3.
Value of root[868]['select'] changed from 0 to 2.
Value of root[870]['select'] changed from 0 to 2.
Value of root[871]['select'] changed from 0 to 3.
Value of root[874]['selected'] changed from 24 to 25.
Value of root[874]['remaining'] changed from 26 to 25.
Value of root[878]['selected'] changed from 24 to 25.
Value of root[878]['remaining'] changed from 26 to 25.
Value of root[892]['select'] changed from 0 to 2.
Value of root[893]['select'] changed from 0 to 2.
Value of root[895]['select'] changed from 0 to 1.
Value of root[896]['select'] changed from 0 to 1.
Value of root[898]['select'] changed from 0 to 2.
Value of root[902]['select'] changed from 0 to 2.
Value of root[906]['select'] changed from 0 to 2.
Value of root[907]['select'] changed from 0 to 1.
Value of root[909]['select'] changed from 0 to 1.
Value of root[911]['select'] changed from 0 to 1.
Value of root[915]['select'] changed from 0 to 3.
Value of root[916]['select'] changed from 0 to 2.
Value of root[918]['select'] changed from 0 to 3.
Value of root[919]['select'] changed from 0 to 2.
Value of root[929]['select'] changed from 0 to 2.
Value of root[931]['select'] changed from 0 to 2.
Value of root[932]['select'] changed from 0 to 2.
Value of root[947]['select'] changed from 0 to 1.
Value of root[948]['select'] changed from 0 to 1.
Value of root[949]['select'] changed from 0 to 1.
Value of root[950]['select'] changed from 0 to 1.
Value of root[951]['select'] changed from 0 to 1.
Value of root[956]['select'] changed from 0 to 1.
Value of root[957]['select'] changed from 0 to 1.
Value of root[960]['select'] changed from 0 to 1.
Value of root[967]['select'] changed from 0 to 3.
Value of root[968]['select'] changed from 0 to 3.
Value of root[970]['select'] changed from 5 to 0.
Value of root[976]['select'] changed from 0 to 4.
Value of root[977]['select'] changed from 0 to 4.
Value of root[978]['select'] changed from 0 to 4.
Value of root[979]['select'] changed from 0 to 4.
Value of root[983]['select'] changed from 3 to 0.
Value of root[986]['select'] changed from 1 to 0.
Value of root[990]['select'] changed from 1 to 2.
Value of root[1000]['select'] changed from 0 to 2.
Value of root[1005]['select'] changed from 0 to 3.
Value of root[1011]['select'] changed from 0 to 3.
Value of root[1015]['select'] changed from 0 to 3.
Value of root[1019]['select'] changed from 0 to 1.
Value of root[1022]['select'] changed from 0 to 1.
Value of root[1028]['select'] changed from 0 to 1.
Value of root[1030]['select'] changed from 0 to 1.
Value of root[1052]['select'] changed from 0 to 1.
Value of root[1063]['select'] changed from 0 to 1.
Value of root[1065]['select'] changed from 0 to 1.
Value of root[1066]['select'] changed from 0 to 1.
Value of root[1067]['select'] changed from 0 to 1.
Value of root[1081]['select'] changed from 0 to 1.
Value of root[1087]['select'] changed from 0 to 1.
Value of root[1088]['select'] changed from 0 to 1.
Value of root[1090]['select'] changed from 0 to 2.
Value of root[1092]['select'] changed from 0 to 2.
Value of root[1100]['select'] changed from 0 to 2.
Value of root[1119]['select'] changed from 0 to 3.
Value of root[1122]['select'] changed from 1 to 0.
Value of root[1124]['select'] changed from 0 to 3.
Value of root[1125]['select'] changed from 0 to 3.
Value of root[1126]['select'] changed from 0 to 2.
Value of root[1132]['select'] changed from 0 to 2.
Value of root[1133]['select'] changed from 0 to 2.
Value of root[1136]['select'] changed from 0 to 2.
Value of root[1137]['select'] changed from 0 to 2.
Value of root[1138]['select'] changed from 0 to 2.
Value of root[1139]['select'] changed from 0 to 2.
Value of root[1140]['select'] changed from 0 to 2.
Value of root[1141]['select'] changed from 0 to 2.
Value of root[1142]['select'] changed from 0 to 2.
Value of root[1143]['select'] changed from 0 to 2.
Value of root[1144]['select'] changed from 0 to 2.
Value of root[1145]['select'] changed from 0 to 2.
Value of root[1146]['select'] changed from 0 to 2.
Value of root[1147]['select'] changed from 0 to 2.
Value of root[1148]['select'] changed from 0 to 2.
Value of root[1149]['select'] changed from 0 to 2.
Value of root[1170]['select'] changed from 0 to 2.
Value of root[1171]['select'] changed from 0 to 2.
Value of root[1172]['select'] changed from 5 to 2.
Value of root[1173]['select'] changed from 0 to 2.
Value of root[1174]['select'] changed from 0 to 2.
Value of root[1175]['select'] changed from 0 to 2.
Value of root[1212]['room'] changed from "三5,6,7(文LA 4014)" to "五5,6,7(文LA 4014)".
Value of root[1276]['select'] changed from 0 to 2.
Value of root[1277]['select'] changed from 0 to 6.
Value of root[1288]['select'] changed from 0 to 6.
Value of root[1335]['select'] changed from 1 to 0.
Value of root[1364]['select'] changed from 0 to 2.
Value of root[1407]['select'] changed from 0 to 3.
Value of root[1481]['select'] changed from 0 to 4.
Value of root[1518]['select'] changed from 0 to 1.
Value of root[1532]['select'] changed from 0 to 8.
Value of root[1533]['select'] changed from 0 to 1.
Value of root[1549]['select'] changed from 0 to 8.
Value of root[1562]['select'] changed from 0 to 3.
Value of root[1563]['select'] changed from 0 to 2.
Value of root[1588]['select'] changed from 0 to 3.
Value of root[1607]['select'] changed from 0 to 3.
Value of root[1668]['selected'] changed from 14 to 15.
Value of root[1668]['remaining'] changed from 36 to 35.
Value of root[1671]['select'] changed from 6 to 0.
Value of root[1678]['select'] changed from 0 to 1.
Value of root[1679]['select'] changed from 0 to 1.
Value of root[1680]['select'] changed from 0 to 1.
Value of root[1681]['select'] changed from 0 to 1.
Value of root[1685]['select'] changed from 0 to 1.
Value of root[1707]['select'] changed from 1 to 0.
Value of root[1726]['select'] changed from 0 to 2.
Value of root[1746]['select'] changed from 0 to 1.
Value of root[1796]['select'] changed from 3 to 0.
Value of root[1813]['select'] changed from 0 to 2.
Value of root[1814]['select'] changed from 0 to 5.
Value of root[1821]['select'] changed from 0 to 4.
Value of root[1828]['select'] changed from 0 to 4.
Value of root[1829]['select'] changed from 0 to 4.
Value of root[1830]['select'] changed from 0 to 4.
Value of root[1900]['select'] changed from 0 to 2.
Value of root[1957]['select'] changed from 0 to 1.
Value of root[1958]['select'] changed from 5 to 0.
Value of root[1960]['select'] changed from 0 to 1.
Value of root[1961]['select'] changed from 0 to 1.
Value of root[1968]['select'] changed from 0 to 4.
Value of root[1971]['select'] changed from 0 to 4.
Value of root[1981]['select'] changed from 0 to 2.
Value of root[1982]['select'] changed from 0 to 2.
Value of root[1985]['select'] changed from 0 to 2.
Value of root[1991]['select'] changed from 0 to 2.
Value of root[2002]['select'] changed from 0 to 2.
Value of root[2006]['select'] changed from 0 to 2.
Value of root[2014]['select'] changed from 0 to 1.
Value of root[2016]['select'] changed from 0 to 2.
Value of root[2045]['select'] changed from 0 to 2.
Value of root[2046]['select'] changed from 0 to 2.
Value of root[2048]['select'] changed from 0 to 1.
Value of root[2078]['select'] changed from 0 to 3.
Value of root[2092]['select'] changed from 0 to 1.
Value of root[2093]['select'] changed from 0 to 1.
Value of root[2095]['select'] changed from 0 to 1.
Value of root[2098]['select'] changed from 0 to 1.
Value of root[2107]['select'] changed from 0 to 1.
Value of root[2116]['select'] changed from 0 to 1.
Value of root[2117]['select'] changed from 0 to 1.
Value of root[2118]['select'] changed from 0 to 1.
Value of root[2119]['select'] changed from 0 to 1.
Value of root[2136]['select'] changed from 0 to 1.
Value of root[2157]['select'] changed from 0 to 4.
Value of root[2159]['select'] changed from 0 to 4.
Value of root[2196]['select'] changed from 0 to 1.
Value of root[2206]['select'] changed from 0 to 1.
Value of root[2207]['select'] changed from 0 to 1.
Value of root[2208]['select'] changed from 0 to 1.
Value of root[2209]['select'] changed from 0 to 1.
Value of root[2210]['select'] changed from 7 to 0.
Value of root[2214]['select'] changed from 0 to 1.
Value of root[2218]['select'] changed from 0 to 2.
Value of root[2227]['select'] changed from 0 to 4.
Value of root[2238]['select'] changed from 0 to 6.
Value of root[2252]['select'] changed from 0 to 1.
Value of root[2258]['select'] changed from 0 to 1.
Value of root[2261]['select'] changed from 0 to 1.
Value of root[2263]['select'] changed from 0 to 1.
Value of root[2266]['select'] changed from 3 to 0.
Value of root[2300]['select'] changed from 0 to 1.
Value of root[2305]['select'] changed from 0 to 3.
Value of root[2309]['select'] changed from 1 to 0.
Value of root[2318]['select'] changed from 1 to 0.
Value of root[2322]['select'] changed from 0 to 2.
Value of root[2325]['select'] changed from 0 to 3.
Value of root[2328]['select'] changed from 3 to 0.
Value of root[2335]['select'] changed from 4 to 0.
Value of root[2379]['select'] changed from 0 to 1.
Value of root[2390]['select'] changed from 0 to 1.
Value of root[2394]['select'] changed from 0 to 1.
Value of root[2395]['select'] changed from 4 to 0.
Value of root[2421]['select'] changed from 0 to 1.
Value of root[2422]['select'] changed from 0 to 1.
Value of root[2423]['select'] changed from 0 to 1.
Value of root[2424]['select'] changed from 0 to 1.
Value of root[2475]['select'] changed from 0 to 1.
Value of root[2483]['select'] changed from 0 to 1.
Value of root[2484]['select'] changed from 0 to 1.
Value of root[2498]['select'] changed from 3 to 0.
Value of root[2507]['select'] changed from 0 to 1.
Value of root[2508]['select'] changed from 0 to 1.
Value of root[2514]['select'] changed from 4 to 0.
Value of root[2515]['selected'] changed from 1 to 2.
Value of root[2515]['remaining'] changed from 49 to 48.
Value of root[2529]['select'] changed from 0 to 1.
Value of root[2530]['select'] changed from 0 to 1.
Value of root[2533]['select'] changed from 0 to 1.
Value of root[2535]['select'] changed from 0 to 1.
Value of root[2536]['select'] changed from 0 to 1.
Value of root[2595]['select'] changed from 1 to 0.
Value of root[2596]['select'] changed from 1 to 0.
Value of root[2597]['select'] changed from 1 to 0.
Value of root[2598]['select'] changed from 1 to 0.
Value of root[2665]['select'] changed from 0 to 4.
Value of root[2668]['select'] changed from 0 to 4.
Value of root[2689]['select'] changed from 3 to 0.
Value of root[2695]['select'] changed from 0 to 1.