Value of root[120]['selected'] changed from 50 to 49.
Value of root[120]['remaining'] changed from 0 to 1.
Value of root[387]['selected'] changed from 30 to 29.
Value of root[387]['remaining'] changed from 0 to 1.
Value of root[892]['selected'] changed from 34 to 33.
Value of root[892]['remaining'] changed from 26 to 27.
Value of root[894]['selected'] changed from 36 to 35.
Value of root[894]['remaining'] changed from 29 to 30.
Value of root[896]['selected'] changed from 50 to 49.
Value of root[896]['remaining'] changed from 15 to 16.
Value of root[898]['selected'] changed from 34 to 33.
Value of root[898]['remaining'] changed from 17 to 18.