Type of root[1843]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1843]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室及名額9/5".
Type of root[2033]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2033]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/5".
Type of root[2339]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2339]['changeDescription'] changed from NoneType to str and value changed from None to "調整名額9/5".
Type of root[2690]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2690]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室及名額9/5".
Type of root[2691]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2691]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室及名額9/5".
Type of root[2766]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2766]['changeDescription'] changed from NoneType to str and value changed from None to "調整名額9/5".
Value of root[1843]['restrict'] changed from 25 to 50.
Value of root[1843]['remaining'] changed from 7 to 32.
Value of root[1843]['room'] changed from "五6,7,8(管CM 1036)" to "五6,7,8(管CM 2032)".
Value of root[2033]['room'] changed from "三6(海MA 1005)" to "三6(海MA 1020)".
Value of root[2339]['restrict'] changed from 25 to 35.
Value of root[2339]['remaining'] changed from 0 to 10.
Value of root[2690]['restrict'] changed from 25 to 50.
Value of root[2690]['remaining'] changed from 7 to 32.
Value of root[2690]['room'] changed from "五6,7,8(管CM 1036)" to "五6,7,8(管CM 2032)".
Value of root[2691]['restrict'] changed from 25 to 50.
Value of root[2691]['remaining'] changed from 7 to 32.
Value of root[2691]['room'] changed from "五6,7,8(管CM 1036)" to "五6,7,8(管CM 2032)".
Value of root[2766]['restrict'] changed from 25 to 35.
Value of root[2766]['remaining'] changed from 0 to 10.