Value of root[720]['select'] changed from 2 to 3.
Value of root[720]['selected'] changed from 54 to 53.
Value of root[720]['remaining'] changed from 4 to 5.
Value of root[723]['select'] changed from 2 to 3.
Value of root[723]['selected'] changed from 54 to 53.
Value of root[723]['remaining'] changed from 21 to 22.
Value of root[728]['select'] changed from 2 to 3.
Value of root[728]['selected'] changed from 54 to 53.
Value of root[728]['remaining'] changed from 26 to 27.
Value of root[733]['select'] changed from 2 to 3.
Value of root[733]['selected'] changed from 54 to 53.
Value of root[733]['remaining'] changed from 26 to 27.
Value of root[736]['select'] changed from 2 to 3.
Value of root[736]['selected'] changed from 54 to 53.
Value of root[736]['remaining'] changed from 2 to 3.
Value of root[2574]['select'] changed from 0 to 1.
Value of root[2574]['selected'] changed from 6 to 5.
Value of root[2574]['remaining'] changed from 14 to 15.