Type of root[147]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[147]['changeDescription'] changed from NoneType to str and value changed from None to "調升名額2/21".
Type of root[1081]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1081]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Type of root[1167]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1167]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師2/21".
Type of root[1168]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1168]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師2/21".
Type of root[1532]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1532]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師2/21".
Value of root[147]['restrict'] changed from 95 to 110.
Value of root[147]['remaining'] changed from 72 to 87.
Value of root[174]['change'] changed from "新增" to "異動".
Value of root[174]['changeDescription'] changed from "1/2" to "更換教室2/21".
Value of root[174]['room'] changed from "一6,7,8(圖IL PC02)" to "一6,7,8(圖IL PC03)".
Value of root[666]['changeDescription'] changed from "更換授課方式12/29" to "更換時間2/21".
Value of root[666]['room'] changed from "三1,A,B(理SC 2006-3)" to "一1,A,B(理SC 2006-3)".
Value of root[1081]['room'] changed from "三5,6,7(社SS 1005)" to "三5,6,7(社SS 3005)".
Value of root[1152]['teacher'] changed from "楊善為,余明隆,劉文忠,呂穎怡,李欣蓉,林尚宏,楊善為,許建仁,陳俊宇,陳建良,陳彥旭,黃麗珊" to "楊善為,余明隆,劉文忠,呂穎怡,李欣蓉,林尚宏,許建仁,陳俊宇,陳建良,陳彥旭,黃麗珊".
Value of root[1156]['teacher'] changed from "楊昭輝,余明隆,劉勃佑,待聘,柯瓊媛,趙敏吾" to "楊昭輝,余涵如,劉勃佑,林右才,林蓓雯,甘祐瑜,蘇彥燁,黃麗珊".
Value of root[1167]['teacher'] changed from "趙敏吾,余明隆,劉勃佑,待聘,待聘,朱志勳,李容婷,李恒昇,李昇翰,柯瓊媛,柯翠玲,甘祐瑜,蔡曉文,陳亮傑,陳彥樺" to "趙敏吾,余明隆,劉勃佑,待聘,待聘,待聘,待聘,待聘,朱志勳,李容婷,李恒昇,李昇翰,李欣蓉,林立德,柯瓊媛,柯翠玲,甘祐瑜,蔡曉文,陳亮傑,陳彥旭,陳彥樺".
Value of root[1526]['changeDescription'] changed from "修正限修條件2/1" to "確認教師2/21".
Value of root[1526]['teacher'] changed from "指導教授" to "王友群,張雲南,李淑敏,林俊宏,洪宗貝,蔡崇煒,蕭勝夫,賴威光,鄺獻榮,陳嘉平".
Value of root[1532]['teacher'] changed from "指導教授" to "鄺獻榮,范俊逸".
Value of root[1605]['selected'] changed from 69 to 68.
Value of root[1605]['remaining'] changed from 16 to 17.
Value of root[2372]['selected'] changed from 12 to 11.
Value of root[2372]['remaining'] changed from 38 to 39.