Value of root[1598]['selected'] changed from 80 to 79.
Value of root[1598]['remaining'] changed from 0 to 1.
Value of root[1599]['selected'] changed from 49 to 48.
Value of root[1599]['remaining'] changed from 31 to 32.
Value of root[1600]['selected'] changed from 62 to 61.
Value of root[1600]['remaining'] changed from 18 to 19.
Value of root[1601]['selected'] changed from 80 to 79.
Value of root[1601]['remaining'] changed from 0 to 1.
Value of root[1611]['selected'] changed from 110 to 109.
Value of root[1611]['remaining'] changed from 10 to 11.
Value of root[1633]['selected'] changed from 37 to 35.
Value of root[1633]['remaining'] changed from 33 to 35.