Value of root[1230]['selected'] changed from 0 to 23.
Value of root[1230]['remaining'] changed from 23 to 0.
Value of root[1233]['selected'] changed from 0 to 23.
Value of root[1233]['remaining'] changed from 23 to 0.
Value of root[1234]['selected'] changed from 0 to 23.
Value of root[1234]['remaining'] changed from 23 to 0.
Value of root[1235]['selected'] changed from 0 to 23.
Value of root[1235]['remaining'] changed from 23 to 0.
Value of root[1237]['selected'] changed from 0 to 23.
Value of root[1237]['remaining'] changed from 23 to 0.
Value of root[1239]['selected'] changed from 0 to 23.
Value of root[1239]['remaining'] changed from 23 to 0.