Type of root[2513]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2513]['changeDescription'] changed from NoneType to str and value changed from None to "增加合授教師8/22".
Type of root[2514]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2514]['changeDescription'] changed from NoneType to str and value changed from None to "增加合授教師8/22".
Value of root[1587]['select'] changed from 2 to 3.
Value of root[1587]['selected'] changed from 116 to 115.
Value of root[1587]['remaining'] changed from -36 to -35.
Value of root[1588]['select'] changed from 2 to 3.
Value of root[1588]['selected'] changed from 116 to 115.
Value of root[1588]['remaining'] changed from -36 to -35.
Value of root[1589]['select'] changed from 2 to 3.
Value of root[1589]['selected'] changed from 116 to 115.
Value of root[1589]['remaining'] changed from -36 to -35.
Value of root[1590]['select'] changed from 2 to 3.
Value of root[1590]['selected'] changed from 116 to 115.
Value of root[1590]['remaining'] changed from -36 to -35.
Value of root[1600]['select'] changed from 2 to 3.
Value of root[1600]['selected'] changed from 116 to 115.
Value of root[1600]['remaining'] changed from 4 to 5.
Value of root[2513]['teacher'] changed from "李英俊" to "李英俊,余憲忠".
Value of root[2514]['teacher'] changed from "李英俊" to "李英俊,余憲忠".