Value of root[294]['selected'] changed from 56 to 55.
Value of root[294]['remaining'] changed from -6 to -5.
Value of root[1227]['selected'] changed from 52 to 51.
Value of root[1227]['remaining'] changed from -2 to -1.
Value of root[1229]['selected'] changed from 94 to 93.
Value of root[1229]['remaining'] changed from -24 to -23.
Value of root[1234]['selected'] changed from 25 to 24.
Value of root[1234]['remaining'] changed from 25 to 26.
Value of root[1236]['selected'] changed from 30 to 29.
Value of root[1236]['remaining'] changed from 20 to 21.
Value of root[1314]['select'] changed from 0 to 1.
Value of root[1314]['selected'] changed from 10 to 9.
Value of root[1314]['remaining'] changed from 10 to 11.
Value of root[1628]['selected'] changed from 31 to 30.
Value of root[1628]['remaining'] changed from 49 to 50.
Value of root[1641]['selected'] changed from 105 to 104.
Value of root[1641]['remaining'] changed from 15 to 16.
Value of root[1650]['selected'] changed from 13 to 12.
Value of root[1650]['remaining'] changed from 37 to 38.
Value of root[1757]['selected'] changed from 12 to 11.
Value of root[1757]['remaining'] changed from 18 to 19.