Item root[384] added to iterable.
Item root[1035] added to iterable.
Item root[1676]['classTime'][2] added to iterable.
Item root[1917]['classTime'][1] added to iterable.
Item root[1922]['classTime'][3] added to iterable.
Item root[1927]['classTime'][3] added to iterable.
Item root[2643]['classTime'][2] added to iterable.
Item root[2704]['classTime'][1] added to iterable.
Item root[2705]['classTime'][1] added to iterable.
Item root[1676]['classTime'][1] removed from iterable.
Item root[1917]['classTime'][2] removed from iterable.
Item root[1922]['classTime'][0] removed from iterable.
Item root[1922]['classTime'][4] removed from iterable.
Item root[1927]['classTime'][0] removed from iterable.
Item root[1927]['classTime'][4] removed from iterable.
Item root[2643]['classTime'][1] removed from iterable.
Item root[2704]['classTime'][2] removed from iterable.
Item root[2705]['classTime'][2] removed from iterable.
Repetition change for item root[1922]['classTime'][1].
Repetition change for item root[1927]['classTime'][1].
Type of root[16]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[16]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師8/19".
Type of root[1017]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1017]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師8/19".
Type of root[1032]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1032]['changeDescription'] changed from NoneType to str and value changed from None to "取消合授教師8/19".
Type of root[1039]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1039]['changeDescription'] changed from NoneType to str and value changed from None to "增加合授教師8/19".
Type of root[1676]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1676]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/19".
Type of root[1922]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1922]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/19".
Type of root[1927]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1927]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/19".
Type of root[2176]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2176]['changeDescription'] changed from NoneType to str and value changed from None to "增加合授教師8/19".
Type of root[2200]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2200]['changeDescription'] changed from NoneType to str and value changed from None to "更換主授教師8/19".
Type of root[2219]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2219]['changeDescription'] changed from NoneType to str and value changed from None to "更換主授教師8/19".
Type of root[2643]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2643]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室8/19".
Value of root[16]['teacher'] changed from "待聘" to "吳慧君".
Value of root[1017]['teacher'] changed from "待聘" to "陳志漢".
Value of root[1029]['changeDescription'] changed from "更換時間7/23" to "更換教室8/19".
Value of root[1029]['room'] changed from "四6,7(海MB 2015)" to "四6,7(海MB 2020)".
Value of root[1032]['teacher'] changed from "張桂祥,方力行" to "張桂祥".
Value of root[1039]['teacher'] changed from "王亮鈞,廖睿妘,張桂祥,李益銘,林梅芳,林秀瑾,溫志宏" to "王亮鈞,廖睿妘,張桂祥,李益銘,林梅芳,林秀瑾,水晶,溫志宏".
Value of root[1676]['room'] changed from "二C,D,E(工MS 4023)" to "三2,3,4(工MS 4019)".
Value of root[1917]['changeDescription'] changed from "確認教師7/30" to "更換時間8/19".
Value of root[1917]['room'] changed from "三6,7(海MB 1005)" to "二3,4(海MB 1005)".
Value of root[1922]['room'] changed from "一9() 五9()" to "四8,9()".
Value of root[1927]['room'] changed from "一9() 五9()" to "四8,9()".
Value of root[2176]['teacher'] changed from "羅貽豪" to "羅貽豪,巫常誠".
Value of root[2200]['teacher'] changed from "楊佳寧,于松桓" to "于松桓,楊佳寧".
Value of root[2219]['teacher'] changed from "馮已榕,李佶" to "李佶珉,馮已榕".
Value of root[2643]['room'] changed from "二C,D,E(工MS 4023)" to "三2,3,4(工MS 4019)".
Value of root[2704]['changeDescription'] changed from "確認教師7/30" to "更換時間8/19".
Value of root[2704]['room'] changed from "三6,7(海MB 1005)" to "二3,4(海MB 1005)".
Value of root[2705]['changeDescription'] changed from "確認教師7/30" to "更換時間8/19".
Value of root[2705]['room'] changed from "三6,7(海MB 1005)" to "二3,4(海MB 1005)".