Item root[197]['classTime'][1] added to iterable.
Item root[197]['classTime'][3] added to iterable.
Item root[198]['classTime'][0] added to iterable.
Item root[202]['classTime'][3] added to iterable.
Item root[203]['classTime'][4] added to iterable.
Item root[207]['classTime'][4] added to iterable.
Item root[208]['classTime'][3] added to iterable.
Item root[213]['classTime'][2] added to iterable.
Item root[214]['classTime'][3] added to iterable.
Item root[215]['classTime'][2] added to iterable.
Item root[216]['classTime'][1] added to iterable.
Item root[220]['classTime'][4] added to iterable.
Item root[229]['classTime'][2] added to iterable.
Item root[253]['classTime'][2] added to iterable.
Item root[254]['classTime'][4] added to iterable.
Item root[255]['classTime'][3] added to iterable.
Item root[256]['classTime'][1] added to iterable.
Repetition change for item root[197]['classTime'][0].
Repetition change for item root[198]['classTime'][0].
Repetition change for item root[202]['classTime'][0].
Repetition change for item root[203]['classTime'][0].
Repetition change for item root[207]['classTime'][0].
Repetition change for item root[208]['classTime'][0].
Repetition change for item root[213]['classTime'][0].
Repetition change for item root[214]['classTime'][0].
Repetition change for item root[215]['classTime'][0].
Repetition change for item root[216]['classTime'][0].
Repetition change for item root[220]['classTime'][0].
Repetition change for item root[229]['classTime'][0].
Repetition change for item root[253]['classTime'][0].
Repetition change for item root[254]['classTime'][0].
Repetition change for item root[255]['classTime'][0].
Repetition change for item root[256]['classTime'][0].
Value of root[197]['room'] changed from "" to "二C,D() 四C,D()".
Value of root[198]['room'] changed from "" to "一7,8()".
Value of root[202]['room'] changed from "" to "四7,8,9()".
Value of root[203]['room'] changed from "" to "五3,4()".
Value of root[207]['room'] changed from "" to "五5,6,7()".
Value of root[208]['room'] changed from "" to "四8,9,C()".
Value of root[213]['room'] changed from "" to "三5,6,7()".
Value of root[214]['room'] changed from "" to "四2,3,4()".
Value of root[215]['room'] changed from "" to "三2,3,4()".
Value of root[216]['room'] changed from "" to "二5,6,7,8()".
Value of root[220]['room'] changed from "" to "五2,3,4()".
Value of root[229]['room'] changed from "" to "三5,6,7()".
Value of root[253]['room'] changed from "" to "三3,4()".
Value of root[254]['room'] changed from "" to "五5,6()".
Value of root[255]['room'] changed from "" to "四6,7,8()".
Value of root[256]['room'] changed from "" to "二1,2()".
Value of root[1707]['selected'] changed from 89 to 88.
Value of root[1707]['remaining'] changed from 1 to 2.
Value of root[1724]['selected'] changed from 43 to 42.
Value of root[1724]['remaining'] changed from 7 to 8.