Value of root[82]['selected'] changed from 26 to 25.
Value of root[82]['remaining'] changed from -1 to 0.
Value of root[129]['select'] changed from 5 to 6.
Value of root[151]['selected'] changed from 49 to 48.
Value of root[151]['remaining'] changed from 1 to 2.
Value of root[902]['select'] changed from 2 to 3.
Value of root[1616]['selected'] changed from 25 to 24.
Value of root[1616]['remaining'] changed from 25 to 26.
Value of root[1623]['selected'] changed from 25 to 24.
Value of root[1623]['remaining'] changed from 25 to 26.
Value of root[1631]['selected'] changed from 24 to 23.
Value of root[1631]['remaining'] changed from 26 to 27.
Value of root[2042]['select'] changed from 3 to 4.
Value of root[2737]['select'] changed from 3 to 4.