Item root[1531]['classTime'][3] added to iterable.
Item root[1538]['classTime'][2] added to iterable.
Item root[1720]['classTime'][3] added to iterable.
Item root[1723]['classTime'][2] added to iterable.
Item root[1531]['classTime'][2] removed from iterable.
Item root[1538]['classTime'][3] removed from iterable.
Item root[1720]['classTime'][2] removed from iterable.
Item root[1723]['classTime'][3] removed from iterable.
Item root[133] removed from iterable.
Type of root[1531]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1531]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間7/18".
Type of root[1538]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1538]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間7/18".
Type of root[1720]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1720]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間7/18".
Type of root[1723]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1723]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間7/18".
Value of root[1531]['room'] changed from "三5,6,7(工EC 3014)" to "四6,7,8(工EC 3014)".
Value of root[1538]['room'] changed from "四6,7,8(工EC 3009)" to "三5,6,7(工EC 3009)".
Value of root[1720]['room'] changed from "三5,6,7(工EC 3014)" to "四6,7,8(工EC 3014)".
Value of root[1723]['room'] changed from "四6,7,8(工EC 3009)" to "三5,6,7(工EC 3009)".