Item root[1986] removed from iterable.
Item root[2661] removed from iterable.
Type of root[505]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[505]['changeDescription'] changed from NoneType to str and value changed from None to "修正限修條件2/21".
Type of root[1720]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1720]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室2/21".
Value of root[505]['description'] changed from "《講授類》
限音樂系大三大四學生修課" to "《講授類》
限音樂系學生修課".
Value of root[963]['room'] changed from "二5,6,7(管CM 2023)" to "二5,6,7(圖IL PC02)".
Value of root[1720]['room'] changed from "一C,D,E(管CM 2015)" to "一C,D,E(管CM 3017)".
Value of root[2231]['room'] changed from "四C,D,E(管CM 2023)" to "四C,D,E(管CM 1025)".
Value of root[2233]['room'] changed from "二C,D,E(管CM 2015)" to "二C,D,E(管CM 1025)".