Item root[1457]['classTime'][0] added to iterable.
Item root[1457]['classTime'][3] added to iterable.
Item root[1457]['classTime'][3] removed from iterable.
Repetition change for item root[1457]['classTime'][0].
Type of root[1457]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1457]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間9/16".
Value of root[104]['select'] changed from 9 to 8.
Value of root[104]['selected'] changed from 25 to 28.
Value of root[104]['remaining'] changed from 0 to -3.
Value of root[107]['selected'] changed from 25 to 26.
Value of root[107]['remaining'] changed from 0 to -1.
Value of root[110]['select'] changed from 2 to 1.
Value of root[110]['selected'] changed from 25 to 29.
Value of root[110]['remaining'] changed from 0 to -4.
Value of root[111]['selected'] changed from 25 to 27.
Value of root[111]['remaining'] changed from 0 to -2.
Value of root[553]['select'] changed from 4 to 3.
Value of root[553]['selected'] changed from 15 to 18.
Value of root[553]['remaining'] changed from 35 to 32.
Value of root[611]['select'] changed from 1 to 0.
Value of root[611]['selected'] changed from 27 to 28.
Value of root[611]['remaining'] changed from 23 to 22.
Value of root[747]['select'] changed from 1 to 0.
Value of root[747]['selected'] changed from 29 to 30.
Value of root[747]['remaining'] changed from 21 to 20.
Value of root[794]['select'] changed from 1 to 0.
Value of root[794]['selected'] changed from 45 to 46.
Value of root[794]['remaining'] changed from 10 to 9.
Value of root[878]['select'] changed from 1 to 0.
Value of root[878]['selected'] changed from 23 to 24.
Value of root[878]['remaining'] changed from 27 to 26.
Value of root[1032]['select'] changed from 1 to 0.
Value of root[1032]['selected'] changed from 26 to 27.
Value of root[1032]['remaining'] changed from 24 to 23.
Value of root[1457]['room'] changed from "四3,4,B(理SC 4013)" to "一3(理SC 4013) 四3,B(理SC 4013)".