Item root[700]['classTime'][0] added to iterable.
Item root[1449]['classTime'][0] added to iterable.
Item root[1451]['classTime'][2] added to iterable.
Item root[700]['classTime'][0] removed from iterable.
Item root[1449]['classTime'][0] removed from iterable.
Item root[1451]['classTime'][0] removed from iterable.
Type of root[700]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[700]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/28".
Type of root[1449]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1449]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/28".
Type of root[1451]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1451]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/28".
Value of root[700]['room'] changed from "一5,6,B(理SC 4013)" to "一6,7,8(理SC 4013)".
Value of root[1449]['room'] changed from "一5,6,B(理SC 4013)" to "一6,7,8(理SC 4013)".
Value of root[1451]['room'] changed from "一7,8,9(理SC 4013)" to "三5,6,7(理SC 4013)".
Value of root[2274]['selected'] changed from 58 to 57.
Value of root[2274]['remaining'] changed from 2 to 3.
Value of root[2275]['selected'] changed from 58 to 57.
Value of root[2275]['remaining'] changed from 2 to 3.