Value of root[53]['selected'] changed from 36 to 37.
Value of root[53]['remaining'] changed from -1 to -2.
Value of root[55]['selected'] changed from 35 to 34.
Value of root[55]['remaining'] changed from 0 to 1.
Value of root[267]['selected'] changed from 10 to 9.
Value of root[267]['remaining'] changed from 0 to 1.
Value of root[1324]['selected'] changed from 13 to 12.
Value of root[1324]['remaining'] changed from 37 to 38.
Value of root[1470]['selected'] changed from 148 to 147.
Value of root[1470]['remaining'] changed from 2 to 3.
Value of root[1611]['selected'] changed from 50 to 49.
Value of root[1611]['remaining'] changed from 0 to 1.
Value of root[1781]['selected'] changed from 24 to 23.
Value of root[1781]['remaining'] changed from 26 to 27.
Value of root[1801]['selected'] changed from 18 to 17.
Value of root[1801]['remaining'] changed from 32 to 33.
Value of root[2165]['selected'] changed from 2 to 1.
Value of root[2165]['remaining'] changed from 48 to 49.
Value of root[2374]['selected'] changed from 7 to 8.
Value of root[2374]['remaining'] changed from 83 to 82.