Value of root[102]['selected'] changed from 59 to 60.
Value of root[102]['remaining'] changed from -9 to -10.
Value of root[1726]['selected'] changed from 39 to 38.
Value of root[1726]['remaining'] changed from 11 to 12.
Value of root[1732]['select'] changed from 3 to 4.
Value of root[1732]['selected'] changed from 52 to 51.
Value of root[1732]['remaining'] changed from -2 to -1.
Value of root[1958]['select'] changed from 1 to 2.
Value of root[1958]['selected'] changed from 23 to 22.
Value of root[1958]['remaining'] changed from 27 to 28.
Value of root[2035]['selected'] changed from 11 to 10.
Value of root[2035]['remaining'] changed from 39 to 40.
Value of root[2038]['select'] changed from 0 to 1.
Value of root[2038]['selected'] changed from 15 to 14.
Value of root[2038]['remaining'] changed from 35 to 36.
Value of root[2370]['selected'] changed from 4 to 3.
Value of root[2370]['remaining'] changed from 16 to 17.
Value of root[2372]['selected'] changed from 4 to 3.
Value of root[2372]['remaining'] changed from 16 to 17.
Value of root[2623]['select'] changed from 1 to 2.
Value of root[2623]['selected'] changed from 23 to 22.
Value of root[2623]['remaining'] changed from 27 to 28.