Value of root[1776]['selected'] changed from 42 to 41.
Value of root[1776]['remaining'] changed from 8 to 9.
Value of root[2256]['selected'] changed from 10 to 9.
Value of root[2256]['remaining'] changed from 0 to 1.
Value of root[2257]['selected'] changed from 10 to 9.
Value of root[2257]['remaining'] changed from 0 to 1.
Value of root[2258]['selected'] changed from 10 to 9.
Value of root[2258]['remaining'] changed from 0 to 1.
Value of root[2259]['selected'] changed from 8 to 7.
Value of root[2259]['remaining'] changed from 2 to 3.
Value of root[2262]['selected'] changed from 10 to 9.
Value of root[2262]['remaining'] changed from 0 to 1.