Item root[1101] added to iterable.
Item root[2012] added to iterable.
Type of root[1990]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1990]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/29".
Value of root[84]['select'] changed from 72 to 73.
Value of root[161]['select'] changed from 61 to 62.
Value of root[374]['select'] changed from 91 to 92.
Value of root[502]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=MUSI377&Crsname=混錄音工程理論與實際（一）" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=MUSI377&Crsname=混錄音工程理論與實作（一）".
Value of root[502]['name'] changed from "混錄音工程理論與實際（一）
MIXING AND RECORDING ENGINEERING THEORY AND PRACTICE (I)" to "混錄音工程理論與實作（一）
MIXING AND RECORDING ENGINEERING THEORY AND PRACTICE (I)".
Value of root[1081]['change'] changed from "新增" to "異動".
Value of root[1081]['changeDescription'] changed from "8/19" to "更換教室8/29".
Value of root[1081]['room'] changed from "三3,4(海MA 2009)" to "三3,4(海MA 3040)".
Value of root[1878]['selected'] changed from 20 to 19.
Value of root[1878]['remaining'] changed from 30 to 31.
Value of root[1881]['selected'] changed from 20 to 19.
Value of root[1881]['remaining'] changed from 30 to 31.
Value of root[1990]['room'] changed from "三3,4(海MA 3040)" to "三3,4(海MA 2009)".