Value of root[785]['selected'] changed from 36 to 35.
Value of root[785]['remaining'] changed from 19 to 20.
Value of root[788]['selected'] changed from 36 to 35.
Value of root[788]['remaining'] changed from 19 to 20.
Value of root[791]['selected'] changed from 36 to 35.
Value of root[791]['remaining'] changed from 19 to 20.
Value of root[794]['selected'] changed from 36 to 35.
Value of root[794]['remaining'] changed from 24 to 25.
Value of root[797]['selected'] changed from 36 to 35.
Value of root[797]['remaining'] changed from 24 to 25.
Value of root[1599]['selected'] changed from 106 to 105.
Value of root[1599]['remaining'] changed from 14 to 15.
Value of root[2260]['select'] changed from 1 to 3.