Item root[1715]['classTime'][2] added to iterable.
Item root[2640]['classTime'][2] added to iterable.
Item root[1715]['classTime'][0] removed from iterable.
Item root[2640]['classTime'][0] removed from iterable.
Item root[529] removed from iterable.
Type of root[886]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[886]['changeDescription'] changed from NoneType to str and value changed from None to "更換授課教師7/29".
Type of root[1275]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1275]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師7/29".
Type of root[1715]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1715]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間7/29".
Type of root[2640]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2640]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間7/29".
Value of root[22]['select'] changed from 0 to 1.
Value of root[886]['teacher'] changed from "周明奇" to "徐瑞鴻".
Value of root[1275]['teacher'] changed from "待聘" to "蘇凰蘭".
Value of root[1669]['select'] changed from 0 to 1.
Value of root[1715]['room'] changed from "一6,7,8(工MS 4025)" to "三2,3,4(工MS 4025)".
Value of root[1743]['select'] changed from 0 to 1.
Value of root[1748]['select'] changed from 0 to 1.
Value of root[1919]['select'] changed from 0 to 1.
Value of root[2012]['select'] changed from 0 to 1.
Value of root[2020]['select'] changed from 0 to 1.
Value of root[2036]['select'] changed from 1 to 2.
Value of root[2119]['select'] changed from 0 to 1.
Value of root[2180]['select'] changed from 0 to 1.
Value of root[2277]['select'] changed from 0 to 1.
Value of root[2502]['select'] changed from 0 to 1.
Value of root[2583]['select'] changed from 0 to 1.
Value of root[2626]['select'] changed from 0 to 1.
Value of root[2640]['room'] changed from "一6,7,8(工MS 4025)" to "三2,3,4(工MS 4025)".
Value of root[2692]['select'] changed from 0 to 1.
Value of root[2693]['select'] changed from 0 to 1.
Value of root[2713]['select'] changed from 0 to 1.