Value of root[24]['selected'] changed from 67 to 66.
Value of root[24]['remaining'] changed from -17 to -16.
Value of root[25]['selected'] changed from 5 to 7.
Value of root[25]['remaining'] changed from 45 to 43.
Value of root[26]['selected'] changed from 16 to 13.
Value of root[26]['remaining'] changed from 34 to 37.
Value of root[27]['selected'] changed from 11 to 10.
Value of root[27]['remaining'] changed from 39 to 40.
Value of root[34]['selected'] changed from 6 to 5.
Value of root[34]['remaining'] changed from 44 to 45.
Value of root[35]['selected'] changed from 6 to 5.
Value of root[35]['remaining'] changed from 44 to 45.
Value of root[144]['selected'] changed from 53 to 55.
Value of root[144]['remaining'] changed from -3 to -5.
Value of root[424]['selected'] changed from 57 to 56.
Value of root[424]['remaining'] changed from -7 to -6.
Value of root[590]['selected'] changed from 26 to 25.
Value of root[590]['remaining'] changed from 24 to 25.
Value of root[1811]['selected'] changed from 22 to 21.
Value of root[1811]['remaining'] changed from 28 to 29.