Item root[2367]['classTime'][0] added to iterable.
Item root[2536]['classTime'][1] added to iterable.
Item root[2536]['classTime'][2] added to iterable.
Item root[2536]['classTime'][3] added to iterable.
Item root[2536]['classTime'][0] removed from iterable.
Item root[2536]['classTime'][4] removed from iterable.
Item root[1996] removed from iterable.
Item root[2501] removed from iterable.
Item root[2502] removed from iterable.
Repetition change for item root[2367]['classTime'][0].
Repetition change for item root[2536]['classTime'][1].
Type of root[131]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[131]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/18".
Type of root[371]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[371]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/18".
Type of root[2367]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2367]['changeDescription'] changed from NoneType to str and value changed from None to "確認時間9/18".
Type of root[2368]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2368]['changeDescription'] changed from NoneType to str and value changed from None to "確認課程時間9/18".
Type of root[2369]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2369]['changeDescription'] changed from NoneType to str and value changed from None to "確認課程時間9/18".
Type of root[2371]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2371]['changeDescription'] changed from NoneType to str and value changed from None to "確認課程時間9/18".
Type of root[2536]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2536]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教師9/18".
Value of root[59]['selected'] changed from 55 to 54.
Value of root[59]['remaining'] changed from 0 to 1.
Value of root[131]['room'] changed from "四5,6,7(海ME 2005)" to "四5,6,7(管CM 3019)".
Value of root[197]['selected'] changed from 40 to 39.
Value of root[197]['remaining'] changed from 10 to 11.
Value of root[200]['selected'] changed from 32 to 31.
Value of root[200]['remaining'] changed from 38 to 39.
Value of root[241]['selected'] changed from 0 to 2.
Value of root[241]['remaining'] changed from 10 to 8.
Value of root[241]['room'] changed from "四5,6,7(文LA 3004)" to "四5,6,7(文LA 7001)".
Value of root[264]['selected'] changed from 25 to 24.
Value of root[264]['remaining'] changed from 0 to 1.
Value of root[368]['changeDescription'] changed from "更換時間8/9" to "更換教室9/18".
Value of root[368]['room'] changed from "四2,3,4(西SW 1003)" to "四2,3,4(社SS 2006)".
Value of root[371]['room'] changed from "二2,3,4(文LA 3003)" to "二2,3,4(文LA 0002)".
Value of root[429]['room'] changed from "四5,6,7(文LA 3015)" to "四5,6,7(文LA 3012)".
Value of root[447]['room'] changed from "三2,3,4(文LA 3016)" to "三2,3,4(文LA 3004)".
Value of root[465]['room'] changed from "四5,6,7(文LA 3004)" to "四5,6,7(文LA 7001)".
Value of root[466]['room'] changed from "一5,6,7(文LA 3012)" to "一5,6,7(文LA 3017)".
Value of root[1237]['selected'] changed from 32 to 31.
Value of root[1237]['remaining'] changed from 8 to 9.
Value of root[1238]['selected'] changed from 31 to 30.
Value of root[1238]['remaining'] changed from 19 to 20.
Value of root[1240]['selected'] changed from 17 to 16.
Value of root[1240]['remaining'] changed from 33 to 34.
Value of root[1241]['selected'] changed from 32 to 31.
Value of root[1241]['remaining'] changed from 18 to 19.
Value of root[1263]['selected'] changed from 1 to 0.
Value of root[1263]['remaining'] changed from 19 to 20.
Value of root[1269]['selected'] changed from 1 to 0.
Value of root[1269]['remaining'] changed from 19 to 20.
Value of root[1291]['room'] changed from "四2,3,4(文LA 3017)" to "四2,3,4(文LA 3003)".
Value of root[1650]['changeDescription'] changed from "更換教室9/11" to "更換教室9/18".
Value of root[1650]['room'] changed from "三2,3,4(國IR 3002)" to "三2,3,4(國IR 3003)".
Value of root[2348]['selected'] changed from 43 to 41.
Value of root[2348]['remaining'] changed from 7 to 9.
Value of root[2349]['selected'] changed from 43 to 41.
Value of root[2349]['remaining'] changed from 7 to 9.
Value of root[2357]['selected'] changed from 43 to 41.
Value of root[2357]['remaining'] changed from 7 to 9.
Value of root[2361]['selected'] changed from 43 to 41.
Value of root[2361]['remaining'] changed from 7 to 9.
Value of root[2362]['selected'] changed from 43 to 41.
Value of root[2362]['remaining'] changed from 7 to 9.
Value of root[2367]['teacher'] changed from "待聘" to "指導教授".
Value of root[2367]['room'] changed from "" to "一9,C,D()".
Value of root[2367]['description'] changed from "《講授類》" to "《講授類》
限CSEMBA學生修習".
Value of root[2418]['room'] changed from "三5,6,7(文LA 3018)" to "三5,6,7(文LA 7001)".
Value of root[2536]['teacher'] changed from "指導教授" to "廖德裕".
Value of root[2536]['room'] changed from "一1,A() 五A()" to "二B() 三B() 四B()".