Value of root[169]['selected'] changed from 114 to 113.
Value of root[169]['remaining'] changed from -1 to 0.
Value of root[194]['selected'] changed from 118 to 117.
Value of root[194]['remaining'] changed from -23 to -22.
Value of root[397]['selected'] changed from 9 to 8.
Value of root[397]['remaining'] changed from 21 to 22.
Value of root[1018]['selected'] changed from 52 to 51.
Value of root[1018]['remaining'] changed from -2 to -1.
Value of root[1019]['selected'] changed from 56 to 55.
Value of root[1019]['remaining'] changed from -1 to 0.
Value of root[1020]['selected'] changed from 10 to 9.
Value of root[1020]['remaining'] changed from 40 to 41.
Value of root[1021]['selected'] changed from 42 to 41.
Value of root[1021]['remaining'] changed from 8 to 9.
Value of root[1025]['selected'] changed from 52 to 51.
Value of root[1025]['remaining'] changed from -2 to -1.
Value of root[1313]['select'] changed from 0 to 1.
Value of root[1313]['selected'] changed from 13 to 12.
Value of root[1313]['remaining'] changed from 7 to 8.
Value of root[2582]['selected'] changed from 10 to 9.
Value of root[2582]['remaining'] changed from 40 to 41.
Value of root[2583]['selected'] changed from 10 to 9.
Value of root[2583]['remaining'] changed from 40 to 41.
Value of root[2584]['selected'] changed from 42 to 41.
Value of root[2584]['remaining'] changed from 8 to 9.
Value of root[2585]['selected'] changed from 42 to 41.
Value of root[2585]['remaining'] changed from 8 to 9.