Item root[982]['classTime'][2] added to iterable.
Item root[2]['classTime'][1] added to iterable.
Item root[982]['classTime'][1] removed from iterable.
Item root[982]['classTime'][2] removed from iterable.
Item root[2]['classTime'][3] removed from iterable.
Item root[2]['tags'][0] removed from iterable.
Repetition change for item root[982]['classTime'][0].
Type of root[165]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[165]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室7/29".
Type of root[982]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[982]['changeDescription'] changed from NoneType to str and value changed from None to "修正時間7/29".
Type of root[2]['change'] changed from NoneType to str and value changed from None to "新增".
Type of root[2]['changeDescription'] changed from NoneType to str and value changed from None to "7/29".
Value of root[165]['room'] changed from "五3,4(通GE 4016)" to "二3,4(通GE 1008)".
Value of root[982]['room'] changed from "二4(管CM 1032) 三2,3(管CM 1032)" to "三2,3,4(管CM 1032)".
Value of root[2]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=STP110&Crsname=教育概論" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=IOE592&Crsname=班級經營研究".
Value of root[2]['department'] changed from "中學學程" to "教育碩".
Value of root[2]['id'] changed from "STP110" to "IOE592".
Value of root[2]['name'] changed from "教育概論
INTRODUCTION TO EDUCATION" to "班級經營研究
STUDIES IN CLASSROOM MANAGEMENT".
Value of root[2]['credit'] changed from "2" to "3".
Value of root[2]['teacher'] changed from "張至慶" to "陳利銘".
Value of root[2]['room'] changed from "四5,B(社SS 2006)" to "二2,3,4(社SS 2002-1)".
Value of root[2]['description'] changed from "《講授類》
本課程為教育專業課程，雙語授課" to "《講授類》".