Value of root[92]['teacher'] changed from "蔡宗晏,林國欽,林宗正,羅凱暘,蔡鋒樺,黃義博" to "林國欽,林宗正,羅凱暘,蔡宗晏,蔡鋒樺,黃義博".
Value of root[130]['teacher'] changed from "蔡宗晏,林國欽,林宗正,羅凱暘,蔡鋒樺,黃義博" to "林國欽,林宗正,羅凱暘,蔡宗晏,蔡鋒樺,黃義博".
Value of root[163]['teacher'] changed from "張玉泉,于松桓,張美濙" to "于松桓,張玉泉,張美濙".
Value of root[164]['teacher'] changed from "高世明,吳偉寧,王志騰,蔡錦昌,陳孟仙" to "吳偉寧,王志騰,蔡錦昌,陳孟仙,高世明".
Value of root[177]['teacher'] changed from "塗子萱,劉莉蓮,林巧雯,江友中,陳孟仙" to "劉莉蓮,塗子萱,林巧雯,江友中,陳孟仙".
Value of root[179]['teacher'] changed from "王志騰,王亮鈞,陳孟仙" to "王亮鈞,王志騰,陳孟仙".
Value of root[180]['teacher'] changed from "王敬湧,劉勃佑" to "劉勃佑,王敬湧".
Value of root[185]['teacher'] changed from "方盈智,托星豪,林玉詩,楊仁凱" to "托星豪,方盈智,林玉詩,楊仁凱".
Value of root[186]['teacher'] changed from "陳孟仙,劉莉蓮,林梅芳,林裕䕒" to "劉莉蓮,林梅芳,林裕䕒,陳孟仙".
Value of root[284]['teacher'] changed from "游淵達,林明政" to "林明政,游淵達".
Value of root[378]['teacher'] changed from "黃蔚人,張詠斌,托星豪,李逸環" to "張詠斌,托星豪,李逸環,黃蔚人".
Value of root[380]['teacher'] changed from "翁靖如,溫志宏" to "溫志宏,翁靖如".
Value of root[391]['teacher'] changed from "李予綱,夏晧清" to "夏晧清,李予綱".
Value of root[395]['teacher'] changed from "王宏仁,巴清雄" to "巴清雄,王宏仁".
Value of root[541]['teacher'] changed from "林雅叙,吳亞欣,楊妮蓉,陳宜蓁,顏竹君,黃楚涵,黃瓊儀" to "吳亞欣,林雅叙,楊妮蓉,陳宜蓁,顏竹君,黃楚涵,黃瓊儀".
Value of root[542]['teacher'] changed from "陳鈺雯,張群,林子平,熊書宜,葉翹任" to "張群,林子平,熊書宜,葉翹任,陳鈺雯".
Value of root[543]['teacher'] changed from "莊孟勳,富澤直子" to "富澤直子,莊孟勳".
Value of root[544]['teacher'] changed from "謝惠如,張毅心,曾加宜,謝孟軒" to "張毅心,曾加宜,謝孟軒,謝惠如".
Value of root[545]['teacher'] changed from "黃子珊,林健吉,邱麗君,馮悅情" to "林健吉,邱麗君,馮悅情,黃子珊".
Value of root[547]['teacher'] changed from "陳怡君,楊蕙祺" to "楊蕙祺,陳怡君".
Value of root[548]['teacher'] changed from "林鴻君,呂承祐,馬曉珮" to "呂承祐,林鴻君,馬曉珮".
Value of root[556]['teacher'] changed from "陸淯姿,鄭雅心" to "鄭雅心,陸淯姿".
Value of root[559]['teacher'] changed from "應廣儀,劉聖賢" to "劉聖賢,應廣儀".
Value of root[576]['teacher'] changed from "陳以軒,李思嫺" to "李思嫺,陳以軒".
Value of root[577]['teacher'] changed from "陳以軒,李思嫺,江俊典,黃盟傑" to "李思嫺,江俊典,陳以軒,黃盟傑".
Value of root[582]['teacher'] changed from "鍾宜泰,吳怡瑱" to "吳怡瑱,鍾宜泰".
Value of root[607]['teacher'] changed from "鍾宜泰,楊士平,黃資絜" to "楊士平,鍾宜泰,黃資絜".
Value of root[615]['teacher'] changed from "鍾宜泰,楊士平,黃資絜" to "楊士平,鍾宜泰,黃資絜".
Value of root[619]['teacher'] changed from "汪海晏,傅瀚儀,吳長益,高資棟" to "傅瀚儀,吳長益,汪海晏,高資棟".
Value of root[620]['teacher'] changed from "汪海晏,傅瀚儀,吳長益,高資棟" to "傅瀚儀,吳長益,汪海晏,高資棟".
Value of root[627]['teacher'] changed from "吳長益,劉世慧" to "劉世慧,吳長益".
Value of root[628]['teacher'] changed from "吳長益,劉世慧" to "劉世慧,吳長益".
Value of root[631]['teacher'] changed from "高資棟,謝文發" to "謝文發,高資棟".
Value of root[633]['teacher'] changed from "黃淑萍,夏燦風,邊安台" to "夏燦風,邊安台,黃淑萍".
Value of root[642]['teacher'] changed from "黃明德,傅瀚儀,汪海晏,高資棟" to "傅瀚儀,汪海晏,高資棟,黃明德".
Value of root[644]['teacher'] changed from "黃明德,傅瀚儀,劉世慧" to "傅瀚儀,劉世慧,黃明德".
Value of root[649]['teacher'] changed from "黃明德,李哲欣" to "李哲欣,黃明德".
Value of root[652]['teacher'] changed from "李志聰,張柏齡" to "張柏齡,李志聰".
Value of root[653]['teacher'] changed from "張均然,吳慧芬" to "吳慧芬,張均然".
Value of root[662]['teacher'] changed from "王琢堅,張元賓" to "張元賓,王琢堅".
Value of root[663]['teacher'] changed from "蔣昭明,王琢堅" to "王琢堅,蔣昭明".
Value of root[754]['teacher'] changed from "陳有德,謝東佑" to "謝東佑,陳有德".
Value of root[787]['teacher'] changed from "莊子肇,林遠彬" to "林遠彬,莊子肇".
Value of root[790]['teacher'] changed from "陳昶孝,邱日清" to "邱日清,陳昶孝".
Value of root[802]['teacher'] changed from "陳伯煒,翁愷貽" to "翁愷貽,陳伯煒".
Value of root[803]['teacher'] changed from "陳伯煒,翁愷貽" to "翁愷貽,陳伯煒".
Value of root[804]['teacher'] changed from "陳伯煒,周孜燦,翁愷貽" to "周孜燦,翁愷貽,陳伯煒".
Value of root[806]['teacher'] changed from "謝耀慶,哈菲茲,李宗璘,艾慕明" to "哈菲茲,李宗璘,艾慕明,謝耀慶".
Value of root[812]['teacher'] changed from "謝東佑,李宗哲,王朝欽,邱日清" to "李宗哲,王朝欽,謝東佑,邱日清".
Value of root[813]['teacher'] changed from "謝東佑,李宗哲,王朝欽,邱日清" to "李宗哲,王朝欽,謝東佑,邱日清".
Value of root[814]['teacher'] changed from "謝東佑,李宗哲,王朝欽" to "李宗哲,王朝欽,謝東佑".
Value of root[849]['teacher'] changed from "王郁仁,劉耿豪,吳美玲,嚴成文,朱訓鵬,林哲信,汪正祺,潘正堂,盧威廷,程啓正,許煜亮,郭清德,鄭威利" to "劉耿豪,吳美玲,嚴成文,朱訓鵬,林哲信,汪正祺,潘正堂,王郁仁,盧威廷,程啓正,許煜亮,郭清德,鄭威利".
Value of root[922]['teacher'] changed from "蘇威宏,蔡宗鳴,蔣酉旺,郭哲男" to "蔡宗鳴,蔣酉旺,蘇威宏,郭哲男".
Value of root[923]['teacher'] changed from "蘇威宏,葉昀昇,蔡宗鳴,郭哲男" to "葉昀昇,蔡宗鳴,蘇威宏,郭哲男".
Value of root[969]['teacher'] changed from "謝如梅,劉常勇" to "劉常勇,謝如梅".
Value of root[1006]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[1007]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[1022]['teacher'] changed from "邱素芬,王亮鈞" to "王亮鈞,邱素芬".
Value of root[1026]['teacher'] changed from "翁靖如,溫志宏" to "溫志宏,翁靖如".
Value of root[1031]['teacher'] changed from "李益銘,廖志中,廖睿妘" to "廖志中,廖睿妘,李益銘".
Value of root[1038]['teacher'] changed from "邱素芬,王亮鈞" to "王亮鈞,邱素芬".
Value of root[1040]['teacher'] changed from "李益銘,廖睿妘,張桂祥,李澤民,林梅芳,林秀瑾,水晶,王亮鈞,翁靖如" to "廖睿妘,張桂祥,李澤民,李益銘,林梅芳,林秀瑾,水晶,王亮鈞,翁靖如".
Value of root[1045]['teacher'] changed from "邱素芬,王亮鈞" to "王亮鈞,邱素芬".
Value of root[1071]['teacher'] changed from "王志騰,塗子萱" to "塗子萱,王志騰".
Value of root[1072]['teacher'] changed from "洪慶章,施詠嚴" to "施詠嚴,洪慶章".
Value of root[1085]['teacher'] changed from "廖德裕,劉莉蓮,林幸助" to "劉莉蓮,廖德裕,林幸助".
Value of root[1097]['teacher'] changed from "塗子萱,劉莉蓮" to "劉莉蓮,塗子萱".
Value of root[1101]['teacher'] changed from "黃蔚人,張詠斌,托星豪,李逸環" to "張詠斌,托星豪,李逸環,黃蔚人".
Value of root[1102]['teacher'] changed from "陳孟仙,劉叔秋" to "劉叔秋,陳孟仙".
Value of root[1104]['teacher'] changed from "鄭源斌,廖志中,方力行,李世緯,樊同雲,邱永盛,金尚進,陳信宏,高世明" to "廖志中,方力行,李世緯,樊同雲,邱永盛,鄭源斌,金尚進,陳信宏,高世明".
Value of root[2488]['teacher'] changed from "鄭源斌,廖志中,方力行,李世緯,樊同雲,邱永盛,金尚進,陳信宏,高世明" to "廖志中,方力行,李世緯,樊同雲,邱永盛,鄭源斌,金尚進,陳信宏,高世明".
Value of root[1133]['teacher'] changed from "萬毓澤,李宛儒" to "李宛儒,萬毓澤".
Value of root[1135]['teacher'] changed from "王宏仁,巴清雄" to "巴清雄,王宏仁".
Value of root[1144]['teacher'] changed from "王梅香,林傳凱" to "林傳凱,王梅香".
Value of root[1151]['teacher'] changed from "李予綱,夏晧清" to "夏晧清,李予綱".
Value of root[1173]['teacher'] changed from "宋世祥,夏晧清" to "夏晧清,宋世祥".
Value of root[1174]['teacher'] changed from "謝如梅,吳亦昕,夏晧清,宋世祥,張淑美" to "吳亦昕,夏晧清,宋世祥,張淑美,謝如梅".
Value of root[1176]['teacher'] changed from "王慧婷,王慧婷" to "王慧婷".
Value of root[1177]['teacher'] changed from "柯翠玲,劉勃佑,呂穎怡,張博智,李恒昇,柯瓊媛,柯翠玲,王慧婷,王文宏,詹佳穎,趙敏吾,鄭雅勻" to "劉勃佑,呂穎怡,張博智,李恒昇,柯瓊媛,柯翠玲,王慧婷,王文宏,詹佳穎,趙敏吾,鄭雅勻".
Value of root[1178]['teacher'] changed from "楊善為,劉文忠,呂穎怡,張博智,林尚宏,柯翠玲,楊善為,許建仁,陳俊宇,黃麗珊" to "劉文忠,呂穎怡,張博智,林尚宏,柯翠玲,楊善為,許建仁,陳俊宇,黃麗珊".
Value of root[1179]['teacher'] changed from "柯瓊媛,劉勃佑,李昇翰,柯瓊媛,甘祐瑜,趙敏吾,陳彥樺" to "劉勃佑,李昇翰,柯瓊媛,甘祐瑜,趙敏吾,陳彥樺".
Value of root[1180]['teacher'] changed from "張博智,吳育綸,張博智,柯瓊媛,王文宏,甘祐瑜,陳淑芳,陳秀玲" to "吳育綸,張博智,柯瓊媛,王文宏,甘祐瑜,陳淑芳,陳秀玲".
Value of root[1181]['teacher'] changed from "柯瓊媛,劉勃佑,柯瓊媛,甘祐瑜,趙敏吾" to "劉勃佑,柯瓊媛,甘祐瑜,趙敏吾".
Value of root[1182]['teacher'] changed from "劉勃佑,余涵如,劉勃佑,林右才,林蓓雯,柯瓊媛,蘇彥燁,黃麗珊" to "余涵如,劉勃佑,林右才,林蓓雯,柯瓊媛,蘇彥燁,黃麗珊".
Value of root[1183]['teacher'] changed from "陳秀玲,柯瓊媛,趙敏吾,陳秀玲" to "柯瓊媛,趙敏吾,陳秀玲".
Value of root[1186]['teacher'] changed from "鄭雅勻,李昇翰,鄭雅勻" to "李昇翰,鄭雅勻".
Value of root[1187]['teacher'] changed from "鄭雅勻,鄭雅勻" to "鄭雅勻".
Value of root[1188]['teacher'] changed from "賴淑芳,何怡璉,杜佳倫,羅景文,賴淑芳" to "何怡璉,杜佳倫,羅景文,賴淑芳".
Value of root[1193]['teacher'] changed from "王慧婷,王慧婷" to "王慧婷".
Value of root[1194]['teacher'] changed from "陳德全,陳德全" to "陳德全".
Value of root[1196]['teacher'] changed from "趙敏吾,李恒昇,李昇翰,柯瓊媛,柯翠玲,趙敏吾,陳亮傑,陳彥旭,陳秀玲" to "李恒昇,李昇翰,柯瓊媛,柯翠玲,趙敏吾,陳亮傑,陳彥旭,陳秀玲".
Value of root[1197]['teacher'] changed from "朱志勳,張博智,朱志勳,林明毅,王慧婷,趙敏吾,陳彥旭,陳秀玲" to "張博智,朱志勳,林明毅,王慧婷,趙敏吾,陳彥旭,陳秀玲".
Value of root[1198]['teacher'] changed from "陳彥樺,劉勃佑,李昇翰,柯瓊媛,甘祐瑜,陳亮傑,陳彥旭,陳彥樺" to "劉勃佑,李昇翰,柯瓊媛,甘祐瑜,陳亮傑,陳彥旭,陳彥樺".
Value of root[1199]['teacher'] changed from "林立德,劉文雄,崔冠濠,張博智,李如悅,李恒昇,林立德,王慧婷,蔡曉文,陳三農,陳彥樺,陳秀玲" to "劉文雄,崔冠濠,張博智,李如悅,李恒昇,林立德,王慧婷,蔡曉文,陳三農,陳彥樺,陳秀玲".
Value of root[1200]['teacher'] changed from "陳亮傑,刁茂盟,林盈瑞,洪碧蓮,王慧婷,郭光哲,鄭雅勻,陳亮傑,陳彥旭,陳彥樺,陳志誠,陳秀玲" to "刁茂盟,林盈瑞,洪碧蓮,王慧婷,郭光哲,鄭雅勻,陳亮傑,陳彥旭,陳彥樺,陳志誠,陳秀玲".
Value of root[1201]['teacher'] changed from "蕭志誠,洪碧蓮,蕭志誠,郭光哲,陳亮傑,陳德全,陳昱潔,陳秀玲,黃新純" to "洪碧蓮,蕭志誠,郭光哲,陳亮傑,陳德全,陳昱潔,陳秀玲,黃新純".
Value of root[1202]['teacher'] changed from "甘祐瑜,劉亦修,周明岳,張博智,柯瓊媛,梁志光,甘祐瑜,鄭雅勻,陳亮傑,陳彥旭,陳秀玲" to "劉亦修,周明岳,張博智,柯瓊媛,梁志光,甘祐瑜,鄭雅勻,陳亮傑,陳彥旭,陳秀玲".
Value of root[1203]['teacher'] changed from "林育德,林育德,王郁鈞,甘祐瑜,陳如意,陳彥旭" to "林育德,王郁鈞,甘祐瑜,陳如意,陳彥旭".
Value of root[1204]['teacher'] changed from "駱聰成,鄭雅勻,陳德全,陳秀玲,駱聰成" to "鄭雅勻,陳德全,陳秀玲,駱聰成".
Value of root[1208]['teacher'] changed from "王慧婷,王慧婷,陳德全,陳秀玲" to "王慧婷,陳德全,陳秀玲".
Value of root[1209]['teacher'] changed from "陳貞吟,何淳寧,洪國全,邢中熹,陳秀玲,陳貞吟" to "何淳寧,洪國全,邢中熹,陳秀玲,陳貞吟".
Value of root[1210]['teacher'] changed from "陳德全,張博智,陳德全" to "張博智,陳德全".
Value of root[1216]['teacher'] changed from "范秀芳,余靈珊,張玉泉,陳志杰" to "余靈珊,張玉泉,范秀芳,陳志杰".
Value of root[1280]['teacher'] changed from "陳鈺雯,張群,林子平,莊孟勳,葉翹任" to "張群,林子平,莊孟勳,葉翹任,陳鈺雯".
Value of root[1283]['teacher'] changed from "林鴻君,呂承祐" to "呂承祐,林鴻君".
Value of root[1288]['teacher'] changed from "林雅叙,李美文,顏竹君,黃瓊儀" to "李美文,林雅叙,顏竹君,黃瓊儀".
Value of root[1309]['teacher'] changed from "許仁豪,杜思慧" to "杜思慧,許仁豪".
Value of root[1314]['teacher'] changed from "康尹貞,何怡璉,杜思慧" to "何怡璉,康尹貞,杜思慧".
Value of root[1331]['teacher'] changed from "江友中,夏燦風" to "夏燦風,江友中".
Value of root[1559]['teacher'] changed from "陳威翔,張耿崚,彭彥彬,施育仁,林淵淙,袁中新,陳則綸,高志明" to "張耿崚,彭彥彬,施育仁,林淵淙,袁中新,陳則綸,陳威翔,高志明".
Value of root[1597]['teacher'] changed from "陳彥銘,曾凡碩" to "曾凡碩,陳彥銘".
Value of root[1728]['teacher'] changed from "蔡佳芬,羅勝議" to "羅勝議,蔡佳芬".
Value of root[1760]['teacher'] changed from "陳旻男,李澄賢,王豫萱" to "李澄賢,王豫萱,陳旻男".
Value of root[1761]['teacher'] changed from "葉致微,何佳澔,鄭怡玲" to "何佳澔,葉致微,鄭怡玲".
Value of root[1787]['teacher'] changed from "康藝晃,卓雍然" to "卓雍然,康藝晃".
Value of root[1788]['teacher'] changed from "王昭文,卓雍然" to "卓雍然,王昭文".
Value of root[1789]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[1792]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[1814]['teacher'] changed from "蔡宗霖,林晉禾" to "林晉禾,蔡宗霖".
Value of root[1815]['teacher'] changed from "蔡宗霖,林晉禾" to "林晉禾,蔡宗霖".
Value of root[1816]['teacher'] changed from "蔡宗霖,林晉禾" to "林晉禾,蔡宗霖".
Value of root[1818]['teacher'] changed from "莊旺川,余憲忠" to "余憲忠,莊旺川".
Value of root[1843]['teacher'] changed from "李幸慧,唐川禾,朱育民,陳勇輝" to "唐川禾,朱育民,李幸慧,陳勇輝".
Value of root[1851]['teacher'] changed from "李澤民,李景欽" to "李景欽,李澤民".
Value of root[1852]['teacher'] changed from "林梅芳,劉勃佑" to "劉勃佑,林梅芳".
Value of root[1854]['teacher'] changed from "林秀瑾,張桂祥,樊同雲,陳德豪" to "張桂祥,林秀瑾,樊同雲,陳德豪".
Value of root[1857]['teacher'] changed from "林秀瑾,塗子萱,林梅芳" to "塗子萱,林梅芳,林秀瑾".
Value of root[1859]['teacher'] changed from "翁靖如,廖志中,李益銘,鄭源斌" to "廖志中,李益銘,翁靖如,鄭源斌".
Value of root[1869]['teacher'] changed from "王亮鈞,李景欽,李澤民" to "李景欽,李澤民,王亮鈞".
Value of root[1870]['teacher'] changed from "林梅芳,劉商隱,林秀瑾" to "劉商隱,林梅芳,林秀瑾".
Value of root[1886]['teacher'] changed from "張揚祺,卓宴琳,夏沛亞,李政賢,林俊宏,林巧雯,歐雅森,王右仁,莊偉良,葉博弘,詹鵬台,金尚進,鍾秉宸" to "卓宴琳,夏沛亞,張揚祺,李政賢,林俊宏,林巧雯,歐雅森,王右仁,莊偉良,葉博弘,詹鵬台,金尚進,鍾秉宸".
Value of root[1920]['teacher'] changed from "塗子萱,劉莉蓮,廖德裕,托星豪,熊寶兒,王志騰,陳孟仙,陳慶能" to "劉莉蓮,塗子萱,廖德裕,托星豪,熊寶兒,王志騰,陳孟仙,陳慶能".
Value of root[1928]['teacher'] changed from "陳冠宇,方盈智,李逸環" to "方盈智,李逸環,陳冠宇".
Value of root[1943]['teacher'] changed from "邱永盛,周佑誠,王兆璋,謝孟璋,陳信宏,魏瑞昌" to "周佑誠,王兆璋,謝孟璋,邱永盛,陳信宏,魏瑞昌".
Value of root[1944]['teacher'] changed from "陳信宏,周佑誠,王兆璋,謝孟璋,邱永盛,魏瑞昌" to "周佑誠,王兆璋,謝孟璋,邱永盛,陳信宏,魏瑞昌".
Value of root[1946]['teacher'] changed from "陳孟仙,劉莉蓮,廖德裕,張揚祺,張至維,徐華遜,林裕䕒,陳慶能" to "劉莉蓮,廖德裕,張揚祺,張至維,徐華遜,林裕䕒,陳孟仙,陳慶能".
Value of root[1993]['teacher'] changed from "莊雪華,紀博善" to "紀博善,莊雪華".
Value of root[1998]['teacher'] changed from "謝百淇,周珮儀,宋宥賢,張宇慧,張至慶,莊雪華,陳利銘,馮雅群" to "周珮儀,宋宥賢,張宇慧,張至慶,莊雪華,謝百淇,陳利銘,馮雅群".
Value of root[2028]['teacher'] changed from "趙恩潔,戴昀" to "戴昀,趙恩潔".
Value of root[2033]['teacher'] changed from "萬毓澤,王梅香,陳美華" to "王梅香,萬毓澤,陳美華".
Value of root[2061]['teacher'] changed from "薛佑玲,楊仁豪" to "楊仁豪,薛佑玲".
Value of root[2072]['teacher'] changed from "楊仁豪,劉勃佑" to "劉勃佑,楊仁豪".
Value of root[2097]['teacher'] changed from "羅貽豪,巫常誠" to "巫常誠,羅貽豪".
Value of root[2098]['teacher'] changed from "孫羽佑,余靈珊,徐志文,施柏漳,賴至人,黃建智" to "余靈珊,孫羽佑,徐志文,施柏漳,賴至人,黃建智".
Value of root[2099]['teacher'] changed from "賴至人,余靈珊,孫羽佑,徐志文,施柏漳,黃建智" to "余靈珊,孫羽佑,徐志文,施柏漳,賴至人,黃建智".
Value of root[2115]['teacher'] changed from "施柏漳,余靈珊,孫羽佑,徐志文,賴至人,黃建智" to "余靈珊,孫羽佑,徐志文,施柏漳,賴至人,黃建智".
Value of root[2152]['teacher'] changed from "蔡潤波,吳松茂,張美濙,張鼎張,施孟鎧,李英杰,林勇志,林挺生,汪正祺,潘正堂,王志逢,王郁仁,蔡崇煒,郭振坤,郭紹偉,陳信助,魏家博" to "吳松茂,張美濙,張鼎張,施孟鎧,李英杰,林勇志,林挺生,汪正祺,潘正堂,王志逢,王郁仁,蔡崇煒,蔡潤波,郭振坤,郭紹偉,陳信助,魏家博".
Value of root[2153]['teacher'] changed from "蔡潤波,吳昇翰,吳松茂,孫家彬,康宗仁,張美濙,張鼎張,林挺生,林裕修,潘正堂,王志逢,王郁仁,賴逸少,郭紹偉,陳信助,魏家博" to "吳昇翰,吳松茂,孫家彬,康宗仁,張美濙,張鼎張,林挺生,林裕修,潘正堂,王志逢,王郁仁,蔡潤波,賴逸少,郭紹偉,陳信助,魏家博".
Value of root[2169]['teacher'] changed from "李英杰,余祥華,吳松茂,孫家彬,李俊德,林震,楊凱勛,潘正堂,胡慶利,蔣酉旺,蕭富昌,蘇哲儀,鍾秀瑩,陳信助,魏家博" to "余祥華,吳松茂,孫家彬,李俊德,李英杰,林震,楊凱勛,潘正堂,胡慶利,蔣酉旺,蕭富昌,蘇哲儀,鍾秀瑩,陳信助,魏家博".
Value of root[2176]['teacher'] changed from "陳英忠,李英杰,林勇志,洪勇智,王俊明,王志逢,莊豐任,謝佳旭,鍾秀瑩,陳信助,馬誠佑,黃義佑" to "李英杰,林勇志,洪勇智,王俊明,王志逢,莊豐任,謝佳旭,鍾秀瑩,陳信助,陳英忠,馬誠佑,黃義佑".
Value of root[2188]['teacher'] changed from "郭志文,王昭文" to "王昭文,郭志文".
Value of root[2243]['teacher'] changed from "陳旻男,李澄賢,王豫萱" to "李澄賢,王豫萱,陳旻男".
Value of root[2244]['teacher'] changed from "陳以亨,王豫萱" to "王豫萱,陳以亨".
Value of root[2250]['teacher'] changed from "邱敬貿,蔡佳芬" to "蔡佳芬,邱敬貿".
Value of root[2256]['teacher'] changed from "黃三益,徐士傑" to "徐士傑,黃三益".
Value of root[2261]['teacher'] changed from "陳世哲,葉淑娟" to "葉淑娟,陳世哲".
Value of root[2262]['teacher'] changed from "陳世哲,葉淑娟" to "葉淑娟,陳世哲".
Value of root[2289]['teacher'] changed from "葉高華,李宛儒,趙恩潔" to "李宛儒,葉高華,趙恩潔".
Value of root[2298]['teacher'] changed from "陳珮芬,佘健源,劉楚俊,王俊傑,童永年" to "佘健源,劉楚俊,王俊傑,童永年,陳珮芬".
Value of root[2299]['teacher'] changed from "陳珮芬,佘健源,劉楚俊,王俊傑,童永年" to "佘健源,劉楚俊,王俊傑,童永年,陳珮芬".
Value of root[2300]['teacher'] changed from "李予綱,劉孟奇,吳偉寧" to "劉孟奇,吳偉寧,李予綱".
Value of root[2301]['teacher'] changed from "李予綱,劉孟奇,吳偉寧" to "劉孟奇,吳偉寧,李予綱".
Value of root[2310]['teacher'] changed from "顏聖紘,夏燦風" to "夏燦風,顏聖紘".
Value of root[2332]['teacher'] changed from "莊子肇,吳珮歆,程正傑" to "吳珮歆,程正傑,莊子肇".
Value of root[2368]['teacher'] changed from "林耕霈,李偉柏,羅珮綺,韓毅,黃三益" to "李偉柏,林耕霈,羅珮綺,韓毅,黃三益".
Value of root[2369]['teacher'] changed from "林耕霈,李偉柏,羅珮綺,韓毅,黃三益" to "李偉柏,林耕霈,羅珮綺,韓毅,黃三益".
Value of root[2379]['teacher'] changed from "陳世哲,鄭怡玲,陳旻男" to "鄭怡玲,陳世哲,陳旻男".
Value of root[2390]['teacher'] changed from "黃俊智,余憲忠" to "余憲忠,黃俊智".
Value of root[2391]['teacher'] changed from "黃俊智,余憲忠" to "余憲忠,黃俊智".
Value of root[2418]['teacher'] changed from "莊雪華,紀博善" to "紀博善,莊雪華".
Value of root[2423]['teacher'] changed from "謝百淇,周珮儀,宋宥賢,施慶麟,林靜慧,楊淑晴,艾玲,莊雪華,陳利銘" to "周珮儀,宋宥賢,施慶麟,林靜慧,楊淑晴,艾玲,莊雪華,謝百淇,陳利銘".
Value of root[2443]['teacher'] changed from "莊雪華,紀博善" to "紀博善,莊雪華".
Value of root[2446]['teacher'] changed from "許晉銓,戴明泓" to "戴明泓,許晉銓".
Value of root[2447]['teacher'] changed from "鄭光宏,柯瓊媛,薛佑玲,許晉銓" to "柯瓊媛,薛佑玲,許晉銓,鄭光宏".
Value of root[2451]['teacher'] changed from "黃建智,余靈珊,孫羽佑,徐志文,施柏漳,賴至人" to "余靈珊,孫羽佑,徐志文,施柏漳,賴至人,黃建智".
Value of root[2458]['teacher'] changed from "楊仁豪,孫羽佑,李佶珉" to "孫羽佑,李佶珉,楊仁豪".
Value of root[2479]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2480]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2481]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2482]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2483]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2484]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2485]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2486]['teacher'] changed from "鄭源斌,廖志中,方力行,李世緯,樊同雲,邱永盛,金尚進,陳信宏,高世明" to "廖志中,方力行,李世緯,樊同雲,邱永盛,鄭源斌,金尚進,陳信宏,高世明".
Value of root[2487]['teacher'] changed from "鄭源斌,廖志中,方力行,李世緯,樊同雲,邱永盛,金尚進,陳信宏,高世明" to "廖志中,方力行,李世緯,樊同雲,邱永盛,鄭源斌,金尚進,陳信宏,高世明".
Value of root[2558]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2559]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2560]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2561]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2562]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2563]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2564]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2565]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2567]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2568]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2569]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2570]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2571]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2566]['teacher'] changed from "謝慧賢,王致遠,鄭安授,陳世哲" to "王致遠,謝慧賢,鄭安授,陳世哲".
Value of root[2572]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2574]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2575]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2576]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2577]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2578]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2579]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2580]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2581]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2573]['teacher'] changed from "王豫萱,王致遠,鄭安授" to "王致遠,王豫萱,鄭安授".
Value of root[2599]['teacher'] changed from "林梅芳,劉勃佑" to "劉勃佑,林梅芳".
Value of root[2600]['teacher'] changed from "林梅芳,劉勃佑" to "劉勃佑,林梅芳".
Value of root[2604]['teacher'] changed from "林秀瑾,塗子萱,林梅芳" to "塗子萱,林梅芳,林秀瑾".
Value of root[2619]['teacher'] changed from "陳信宏,周佑誠,王兆璋,謝孟璋,邱永盛,魏瑞昌" to "周佑誠,王兆璋,謝孟璋,邱永盛,陳信宏,魏瑞昌".
Value of root[2644]['teacher'] changed from "陳旻男,李澄賢,王豫萱" to "李澄賢,王豫萱,陳旻男".
Value of root[2645]['teacher'] changed from "陳以亨,王豫萱" to "王豫萱,陳以亨".