Item root[18]['classTime'][2] added to iterable.
Item root[1975]['classTime'][1] added to iterable.
Item root[2197]['classTime'][4] added to iterable.
Item root[18]['classTime'][4] removed from iterable.
Item root[1975]['classTime'][2] removed from iterable.
Item root[2197]['classTime'][3] removed from iterable.
Type of root[18]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[18]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/21".
Type of root[574]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[574]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室8/21".
Type of root[1975]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1975]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間8/21".
Value of root[18]['room'] changed from "五3,4(社SS 2004-3)" to "三1,A(社SS 2004-3)".
Value of root[574]['room'] changed from "三5,6,7(理SC 0009)" to "三5,6,7(理SC 3010)".
Value of root[624]['select'] changed from 1 to 2.
Value of root[626]['select'] changed from 1 to 2.
Value of root[628]['select'] changed from 1 to 2.
Value of root[719]['selected'] changed from 53 to 52.
Value of root[719]['remaining'] changed from 5 to 6.
Value of root[722]['selected'] changed from 53 to 52.
Value of root[722]['remaining'] changed from 22 to 23.
Value of root[727]['selected'] changed from 53 to 52.
Value of root[727]['remaining'] changed from 27 to 28.
Value of root[732]['selected'] changed from 53 to 52.
Value of root[732]['remaining'] changed from 27 to 28.
Value of root[735]['selected'] changed from 53 to 52.
Value of root[735]['remaining'] changed from 3 to 4.
Value of root[957]['select'] changed from 0 to 1.
Value of root[957]['selected'] changed from 53 to 52.
Value of root[957]['remaining'] changed from -3 to -2.
Value of root[958]['select'] changed from 0 to 1.
Value of root[958]['selected'] changed from 53 to 52.
Value of root[958]['remaining'] changed from -3 to -2.
Value of root[959]['select'] changed from 0 to 1.
Value of root[959]['selected'] changed from 53 to 52.
Value of root[959]['remaining'] changed from -3 to -2.
Value of root[960]['select'] changed from 0 to 1.
Value of root[960]['selected'] changed from 53 to 52.
Value of root[960]['remaining'] changed from -3 to -2.
Value of root[1975]['room'] changed from "三5,6,7(海MA 1020)" to "二7,8,9(海MA 1020)".
Value of root[2197]['room'] changed from "四2,3,4(國IR 6017-2)" to "五7,8,9(國IR 6017-2)".