Value of root[2008]['selected'] changed from 4 to 3.
Value of root[2008]['remaining'] changed from 46 to 47.
Value of root[2231]['selected'] changed from 27 to 26.
Value of root[2231]['remaining'] changed from 23 to 24.
Value of root[2233]['selected'] changed from 27 to 26.
Value of root[2233]['remaining'] changed from 23 to 24.
Value of root[2235]['selected'] changed from 27 to 26.
Value of root[2235]['remaining'] changed from 23 to 24.
Value of root[2407]['selected'] changed from 5 to 4.
Value of root[2407]['remaining'] changed from 45 to 46.
Value of root[2408]['selected'] changed from 12 to 11.
Value of root[2408]['remaining'] changed from 38 to 39.
Value of root[2418]['selected'] changed from 2 to 1.
Value of root[2418]['remaining'] changed from 48 to 49.