Item root[1140]['classTime'][1] added to iterable.
Item root[1140]['classTime'][0] removed from iterable.
Item root[1140]['classTime'][1] removed from iterable.
Item root[1140]['classTime'][3] removed from iterable.
Item root[1140]['classTime'][2] removed from iterable.
Item root[1140]['classTime'][4] removed from iterable.
Repetition change for item root[1140]['classTime'][5].
Value of root[845]['selected'] changed from 55 to 54.
Value of root[845]['remaining'] changed from 5 to 6.
Value of root[1140]['teacher'] changed from "邱花妹,李宛儒" to "邱花妹".
Value of root[1140]['room'] changed from "一1,2,3,4,5,6,7,8,9,C,D(社SS 4004-2) 二1,2,3,4,5,6,7,8,9,C,D(社SS 4004-2) 三1,2,3,4,5,6,7,C,D,E,F(社SS 4004-2) 四1,2,3,4,5,6,7,8,9,C,D(社SS 4004-2) 五1,2,3,4,5,6,7,8,9,C(社SS 4004-2)" to "二6,7,8(社SS 4004-2)".
Value of root[1140]['description'] changed from "《講授類》
暑假密集式授課9/2-9/6，限有修課同學選修" to "《講授類》".
Value of root[1583]['select'] changed from 2 to 13.
Value of root[1583]['selected'] changed from 127 to 116.
Value of root[1583]['remaining'] changed from -47 to -36.
Value of root[1584]['select'] changed from 2 to 13.
Value of root[1584]['selected'] changed from 127 to 116.
Value of root[1584]['remaining'] changed from -47 to -36.
Value of root[1585]['select'] changed from 2 to 13.
Value of root[1585]['selected'] changed from 127 to 116.
Value of root[1585]['remaining'] changed from -47 to -36.
Value of root[1586]['select'] changed from 2 to 13.
Value of root[1586]['selected'] changed from 127 to 116.
Value of root[1586]['remaining'] changed from -47 to -36.
Value of root[1596]['select'] changed from 2 to 13.
Value of root[1596]['selected'] changed from 127 to 116.
Value of root[1596]['remaining'] changed from -7 to 4.
Value of root[1633]['select'] changed from 1 to 4.
Value of root[1633]['selected'] changed from 96 to 93.
Value of root[1633]['remaining'] changed from -16 to -13.
Value of root[1727]['select'] changed from 0 to 1.
Value of root[1727]['selected'] changed from 20 to 19.
Value of root[1727]['remaining'] changed from 10 to 11.
Value of root[1728]['select'] changed from 0 to 1.
Value of root[1728]['selected'] changed from 20 to 19.
Value of root[1728]['remaining'] changed from 10 to 11.
Value of root[1729]['select'] changed from 0 to 1.
Value of root[1729]['selected'] changed from 20 to 19.
Value of root[1729]['remaining'] changed from 10 to 11.
Value of root[1730]['select'] changed from 0 to 1.
Value of root[1730]['selected'] changed from 20 to 19.
Value of root[1730]['remaining'] changed from 10 to 11.
Value of root[1733]['select'] changed from 0 to 1.
Value of root[1733]['selected'] changed from 20 to 19.
Value of root[1733]['remaining'] changed from 10 to 11.
Value of root[1734]['select'] changed from 0 to 1.
Value of root[1734]['selected'] changed from 20 to 19.
Value of root[1734]['remaining'] changed from 10 to 11.
Value of root[1738]['select'] changed from 1 to 3.
Value of root[1738]['selected'] changed from 12 to 10.
Value of root[1738]['remaining'] changed from 38 to 40.
Value of root[2515]['teacher'] changed from "林秀瑾,廖志中,待聘,林梅芳,王亮鈞,翁靖如" to "林秀瑾,廖志中,林梅芳,王亮鈞,王敬湧,翁靖如".
Value of root[2748]['teacher'] changed from "林秀瑾,廖志中,待聘,林梅芳,王亮鈞,翁靖如" to "林秀瑾,廖志中,林梅芳,王亮鈞,王敬湧,翁靖如".
Value of root[2749]['teacher'] changed from "林秀瑾,廖志中,待聘,林梅芳,王亮鈞,翁靖如" to "林秀瑾,廖志中,林梅芳,王亮鈞,王敬湧,翁靖如".