Item root[366] added to iterable.
Type of root[366]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[366]['changeDescription'] changed from NoneType to str and value changed from None to "確認教室1/13".
Value of root[21]['select'] changed from 1 to 0.
Value of root[182]['select'] changed from 2 to 4.
Value of root[183]['select'] changed from 0 to 1.
Value of root[184]['select'] changed from 0 to 2.
Value of root[186]['select'] changed from 1 to 2.
Value of root[366]['room'] changed from "二5,6,7()" to "二5,6,7(管CM 1032)".
Value of root[400]['select'] changed from 0 to 1.
Value of root[525]['select'] changed from 0 to 1.
Value of root[890]['select'] changed from 0 to 1.
Value of root[986]['select'] changed from 0 to 1.
Value of root[1118]['select'] changed from 0 to 1.