Item root[820]['classTime'][3] added to iterable.
Item root[821]['classTime'][3] added to iterable.
Item root[822]['classTime'][1] added to iterable.
Item root[823]['classTime'][2] added to iterable.
Item root[824]['classTime'][0] added to iterable.
Item root[824]['classTime'][3] added to iterable.
Item root[824]['classTime'][4] added to iterable.
Item root[825]['classTime'][0] added to iterable.
Item root[825]['classTime'][3] added to iterable.
Item root[825]['classTime'][4] added to iterable.
Item root[826]['classTime'][0] added to iterable.
Item root[826]['classTime'][3] added to iterable.
Item root[826]['classTime'][4] added to iterable.
Item root[827]['classTime'][1] added to iterable.
Item root[1620]['classTime'][1] added to iterable.
Item root[1621]['classTime'][3] added to iterable.
Item root[1622]['classTime'][1] added to iterable.
Item root[1623]['classTime'][3] added to iterable.
Item root[1624]['classTime'][4] added to iterable.
Item root[1625]['classTime'][0] added to iterable.
Item root[1626]['classTime'][4] added to iterable.
Item root[1627]['classTime'][4] added to iterable.
Item root[1628]['classTime'][1] added to iterable.
Item root[1629]['classTime'][4] added to iterable.
Item root[1630]['classTime'][2] added to iterable.
Item root[1631]['classTime'][4] added to iterable.
Item root[1632]['classTime'][3] added to iterable.
Item root[1633]['classTime'][1] added to iterable.
Item root[1634]['classTime'][0] added to iterable.
Item root[1635]['classTime'][3] added to iterable.
Item root[1636]['classTime'][2] added to iterable.
Item root[1637]['classTime'][3] added to iterable.
Item root[1638]['classTime'][3] added to iterable.
Item root[1639]['classTime'][2] added to iterable.
Item root[2436]['classTime'][3] added to iterable.
Item root[2437]['classTime'][2] added to iterable.
Item root[2438]['classTime'][0] added to iterable.
Item root[2439]['classTime'][4] added to iterable.
Repetition change for item root[820]['classTime'][0].
Repetition change for item root[821]['classTime'][0].
Repetition change for item root[822]['classTime'][0].
Repetition change for item root[823]['classTime'][0].
Repetition change for item root[824]['classTime'][0].
Repetition change for item root[825]['classTime'][0].
Repetition change for item root[826]['classTime'][0].
Repetition change for item root[827]['classTime'][0].
Repetition change for item root[1620]['classTime'][0].
Repetition change for item root[1621]['classTime'][0].
Repetition change for item root[1622]['classTime'][0].
Repetition change for item root[1623]['classTime'][0].
Repetition change for item root[1624]['classTime'][0].
Repetition change for item root[1625]['classTime'][0].
Repetition change for item root[1626]['classTime'][0].
Repetition change for item root[1627]['classTime'][0].
Repetition change for item root[1628]['classTime'][0].
Repetition change for item root[1629]['classTime'][0].
Repetition change for item root[1630]['classTime'][0].
Repetition change for item root[1631]['classTime'][0].
Repetition change for item root[1632]['classTime'][0].
Repetition change for item root[1633]['classTime'][0].
Repetition change for item root[1634]['classTime'][0].
Repetition change for item root[1635]['classTime'][0].
Repetition change for item root[1636]['classTime'][0].
Repetition change for item root[1637]['classTime'][0].
Repetition change for item root[1638]['classTime'][0].
Repetition change for item root[1639]['classTime'][0].
Repetition change for item root[2436]['classTime'][0].
Repetition change for item root[2437]['classTime'][0].
Repetition change for item root[2438]['classTime'][0].
Repetition change for item root[2439]['classTime'][0].
Value of root[820]['room'] changed from "" to "四2,3,4(工EN 4055-1)(實驗)".
Value of root[821]['room'] changed from "" to "四2,3,4(工EN 4055-1)(實驗)".
Value of root[822]['room'] changed from "" to "二5,6,7(工EN 4055-2)".
Value of root[823]['room'] changed from "" to "三2,3,4(工EN 3021)".
Value of root[824]['teacher'] changed from "林哲信" to "林哲信,劉耿豪,汪正祺,胡龍豪,許煜亮,許聖彥".
Value of root[824]['room'] changed from "" to "一A()(實驗) 四1()(實驗) 五1()(實驗)".
Value of root[825]['teacher'] changed from "蔡尚南" to "蔡尚南,嚴成文,潘正堂,鄭威利".
Value of root[825]['room'] changed from "" to "一A()(實驗) 四1()(實驗) 五1()(實驗)".
Value of root[826]['teacher'] changed from "王郁仁" to "王郁仁,李伯軒,程正".
Value of root[826]['room'] changed from "" to "一A()(實驗) 四1()(實驗) 五1()(實驗)".
Value of root[827]['room'] changed from "" to "二2,3,4(工EN 4055-2)".
Value of root[1620]['room'] changed from "" to "二6,7(工EC 2002)".
Value of root[1621]['room'] changed from "" to "四2,3,4(工EC 2002)".
Value of root[1622]['room'] changed from "" to "二2,3,4(工EC 3012)".
Value of root[1623]['room'] changed from "" to "四5,6,7(工EC 8037)".
Value of root[1624]['room'] changed from "" to "五5,6,7(工EC 2002)".
Value of root[1625]['room'] changed from "" to "一5,6,7(工EC 6015-1)".
Value of root[1626]['room'] changed from "" to "五6,7,8(工EC 8037)".
Value of root[1627]['room'] changed from "" to "五6,7,8(工EC 9011)".
Value of root[1628]['room'] changed from "" to "二C,D,E(工EC 1007)".
Value of root[1629]['room'] changed from "" to "五C,D,E(工EC 2016-1)".
Value of root[1630]['room'] changed from "" to "三C,D,E(工EC 2021)".
Value of root[1631]['room'] changed from "" to "五5,6,7(工EC 7040)".
Value of root[1632]['room'] changed from "" to "四C,D,E(工EC 9029)".
Value of root[1633]['room'] changed from "" to "二C,D,E(工EC 7018-1)".
Value of root[1634]['room'] changed from "" to "一6,7,8(國IR 3003)".
Value of root[1635]['room'] changed from "" to "四5,6,7(國IR 2008)".
Value of root[1636]['room'] changed from "" to "三5,6,7(工EC 4007)".
Value of root[1637]['room'] changed from "" to "四5,6,7(國IR 3003)".
Value of root[1638]['room'] changed from "" to "四2,3,4(國IR 2006)".
Value of root[1639]['room'] changed from "" to "三5,6,7(國IR 2004)".
Value of root[2436]['room'] changed from "" to "四8,9(理PH 5008)".
Value of root[2437]['room'] changed from "" to "三1,A,B(理PH 3006)".
Value of root[2438]['room'] changed from "" to "一1,A,B(理PH 7008)".
Value of root[2439]['room'] changed from "" to "五1,2,A(理PH 7009)".