Value of root[57]['selected'] changed from 31 to 30.
Value of root[57]['remaining'] changed from 4 to 5.
Value of root[133]['selected'] changed from 55 to 54.
Value of root[133]['remaining'] changed from -5 to -4.
Value of root[163]['selected'] changed from 59 to 58.
Value of root[163]['remaining'] changed from -4 to -3.
Value of root[391]['selected'] changed from 87 to 86.
Value of root[391]['remaining'] changed from -7 to -6.
Value of root[438]['selected'] changed from 48 to 47.
Value of root[438]['remaining'] changed from 2 to 3.
Value of root[460]['selected'] changed from 34 to 33.
Value of root[460]['remaining'] changed from -4 to -3.
Value of root[745]['selected'] changed from 28 to 27.
Value of root[745]['remaining'] changed from 22 to 23.
Value of root[746]['selected'] changed from 39 to 38.
Value of root[746]['remaining'] changed from 11 to 12.
Value of root[751]['selected'] changed from 40 to 39.
Value of root[751]['remaining'] changed from 20 to 21.