Item root[1741]['classTime'][2] added to iterable.
Item root[1742]['classTime'][2] added to iterable.
Item root[1755]['classTime'][1] added to iterable.
Item root[1756]['classTime'][1] added to iterable.
Item root[1756]['classTime'][2] added to iterable.
Item root[1757]['classTime'][0] added to iterable.
Item root[1758]['classTime'][3] added to iterable.
Item root[1759]['classTime'][0] added to iterable.
Item root[1760]['classTime'][3] added to iterable.
Item root[1761]['classTime'][1] added to iterable.
Item root[1762]['classTime'][3] added to iterable.
Item root[1763]['classTime'][3] added to iterable.
Item root[1764]['classTime'][3] added to iterable.
Item root[1765]['classTime'][2] added to iterable.
Item root[1766]['classTime'][1] added to iterable.
Item root[1767]['classTime'][2] added to iterable.
Item root[1768]['classTime'][2] added to iterable.
Item root[1769]['classTime'][3] added to iterable.
Item root[1770]['classTime'][0] added to iterable.
Item root[1771]['classTime'][2] added to iterable.
Item root[1772]['classTime'][2] added to iterable.
Item root[1773]['classTime'][3] added to iterable.
Item root[1774]['classTime'][3] added to iterable.
Item root[1775]['classTime'][0] added to iterable.
Item root[1776]['classTime'][0] added to iterable.
Item root[1776]['classTime'][1] added to iterable.
Item root[1776]['classTime'][2] added to iterable.
Item root[1777]['classTime'][0] added to iterable.
Item root[1777]['classTime'][1] added to iterable.
Item root[1777]['classTime'][2] added to iterable.
Item root[1778]['classTime'][0] added to iterable.
Item root[1778]['classTime'][1] added to iterable.
Item root[1778]['classTime'][2] added to iterable.
Item root[1779]['classTime'][0] added to iterable.
Item root[1779]['classTime'][1] added to iterable.
Item root[1779]['classTime'][2] added to iterable.
Item root[2570] removed from iterable.
Repetition change for item root[1741]['classTime'][0].
Repetition change for item root[1742]['classTime'][0].
Repetition change for item root[1755]['classTime'][0].
Repetition change for item root[1756]['classTime'][0].
Repetition change for item root[1757]['classTime'][0].
Repetition change for item root[1758]['classTime'][0].
Repetition change for item root[1759]['classTime'][0].
Repetition change for item root[1760]['classTime'][0].
Repetition change for item root[1761]['classTime'][0].
Repetition change for item root[1762]['classTime'][0].
Repetition change for item root[1763]['classTime'][0].
Repetition change for item root[1764]['classTime'][0].
Repetition change for item root[1765]['classTime'][0].
Repetition change for item root[1766]['classTime'][0].
Repetition change for item root[1767]['classTime'][0].
Repetition change for item root[1768]['classTime'][0].
Repetition change for item root[1769]['classTime'][0].
Repetition change for item root[1770]['classTime'][0].
Repetition change for item root[1771]['classTime'][0].
Repetition change for item root[1772]['classTime'][0].
Repetition change for item root[1773]['classTime'][0].
Repetition change for item root[1774]['classTime'][0].
Repetition change for item root[1775]['classTime'][0].
Repetition change for item root[1776]['classTime'][0].
Repetition change for item root[1777]['classTime'][0].
Repetition change for item root[1778]['classTime'][0].
Repetition change for item root[1779]['classTime'][0].
Type of root[2564]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2564]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師8/9".
Value of root[1741]['room'] changed from "" to "三6,7(工EC 1001)".
Value of root[1742]['room'] changed from "" to "三6,7(工EC 1001)".
Value of root[1755]['room'] changed from "" to "二6,7(工EC 6019)".
Value of root[1756]['room'] changed from "" to "二3,4(工EC 3009) 三4(工EC 3009)".
Value of root[1757]['room'] changed from "" to "一2,3,4(工EC 6018)".
Value of root[1758]['room'] changed from "" to "四6,7,8(工EC 6018)".
Value of root[1759]['room'] changed from "" to "一5,6,7(工EC 6016)".
Value of root[1760]['room'] changed from "" to "四2,3,4(工EC 3013)".
Value of root[1761]['room'] changed from "" to "二6,7,8(管CM 4069)".
Value of root[1762]['room'] changed from "" to "四2,3,4(管CM 4069)".
Value of root[1763]['room'] changed from "" to "四6,7(管CM 4112)".
Value of root[1764]['room'] changed from "" to "四6,7(管CM 4112)".
Value of root[1765]['room'] changed from "" to "三C,D,E(管CM 4069)".
Value of root[1766]['room'] changed from "" to "二C,D,E(管CM 4069)".
Value of root[1767]['room'] changed from "" to "三5,6,7(管CM 2016)".
Value of root[1768]['room'] changed from "" to "三2,3,4(管CM 2016)".
Value of root[1769]['room'] changed from "" to "四C,D,E(管CM 4069)".
Value of root[1770]['room'] changed from "" to "一C,D,E(管CM 3051)".
Value of root[1771]['room'] changed from "" to "三5,6,7(管CM 3019)".
Value of root[1772]['room'] changed from "" to "三5,6,7(管CM 3051)".
Value of root[1773]['room'] changed from "" to "四2,3,4(管CM 2016)".
Value of root[1774]['room'] changed from "" to "四2,3,4(管CM 2015)".
Value of root[1775]['room'] changed from "" to "一6,7,8(管CM 4078)".
Value of root[1776]['room'] changed from "" to "一A() 二A() 三A()".
Value of root[1777]['room'] changed from "" to "一A() 二A() 三A()".
Value of root[1778]['room'] changed from "" to "一A() 二A() 三A()".
Value of root[1779]['room'] changed from "" to "一A() 二A() 三A()".