Item root[322] removed from iterable.
Repetition change for item root[1169]['classTime'][1].
Repetition change for item root[1169]['classTime'][0].
Type of root[1169]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1169]['changeDescription'] changed from NoneType to str and value changed from None to "修正時間8/7".
Type of root[1169]['class'] changed from str to NoneType and value changed from "不分班" to None.
Value of root[1169]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=CSS147&Crsname=總體經濟與政策分析" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=HRM914&Crsname=人力資源研究方法".
Value of root[1169]['department'] changed from "社科院" to "人管碩專".
Value of root[1169]['id'] changed from "CSS147" to "HRM914".
Value of root[1169]['grade'] changed from "0" to "1".
Value of root[1169]['name'] changed from "總體經濟與政策分析
MACROECONOMICS AND POLICY ANALYSIS" to "人力資源研究方法
RESEARCH METHODOLOGY IN HUMAN RESOURCE MANAGEMENT".
Value of root[1169]['restrict'] changed from 20 to 50.
Value of root[1169]['remaining'] changed from 20 to 50.
Value of root[1169]['teacher'] changed from "陳冠任" to "紀乃文".
Value of root[1169]['room'] changed from "一2,3,4(社SS 1002)" to "".
Value of root[1169]['description'] changed from "《講授類》" to "《講授類》
限暑假已參與課程者修課".