Item root[2676] added to iterable.
Item root[2677] added to iterable.
Item root[2678] added to iterable.
Item root[2679] added to iterable.
Item root[2680] added to iterable.
Item root[2681] added to iterable.
Item root[2682] added to iterable.
Item root[2683] added to iterable.
Item root[2685] added to iterable.
Item root[2686] added to iterable.
Item root[2687] added to iterable.
Item root[2688] added to iterable.
Item root[2689] added to iterable.
Item root[2690] added to iterable.
Item root[2691] added to iterable.
Item root[2692] added to iterable.
Item root[2693] added to iterable.
Item root[2694] added to iterable.
Item root[2695] added to iterable.
Item root[2696] added to iterable.
Item root[2697] added to iterable.
Item root[2698] added to iterable.
Item root[2687] removed from iterable.
Item root[2696] removed from iterable.
Value of root[418]['description'] changed from "《講授類》
限本系學生修習，大一新生統一配課。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系學生修習，大一新生統一配課。".
Value of root[419]['description'] changed from "《講授類》
限本系學生修習，大一新生統一配課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系學生修習，大一新生統一配課".
Value of root[420]['description'] changed from "《講授類》
限本系學生修習，大一新生統一配課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系學生修習，大一新生統一配課".
Value of root[421]['description'] changed from "《講授類》
限本系學生修習，大一新生統一配課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系學生修習，大一新生統一配課".
Value of root[422]['description'] changed from "《講授類》
限本系學生修習，大一新生統一配課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系學生修習，大一新生統一配課".
Value of root[423]['description'] changed from "《講授類》
限本系學生修習，大一新生統一配課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系學生修習，大一新生統一配課".
Value of root[426]['description'] changed from "《講授類》
限本系修畢「英語聽力一(一)、一(二)」學生修習。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英語聽力一(一)、一(二)」學生修習。".
Value of root[427]['description'] changed from "《講授類》
限本系修畢「英語口語訓練一(一)、一(二)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英語口語訓練一(一)、一(二)」學生修習".
Value of root[428]['description'] changed from "《講授類》
限本系修畢「英語口語訓練一(一)、一(二)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英語口語訓練一(一)、一(二)」學生修習".
Value of root[429]['description'] changed from "《講授類》
限本系修畢「英語口語訓練一(一)、一(二)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英語口語訓練一(一)、一(二)」學生修習".
Value of root[430]['description'] changed from "《講授類》
限本系修畢「英文寫作一(一)、一(二)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英文寫作一(一)、一(二)」學生修習".
Value of root[431]['description'] changed from "《講授類》
限本系修畢「英文寫作一(一)、一(二)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英文寫作一(一)、一(二)」學生修習".
Value of root[432]['description'] changed from "《講授類》
限本系修畢「英文寫作一(一)、一(二)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英文寫作一(一)、一(二)」學生修習".
Value of root[445]['description'] changed from "《講授類》
限本系修畢「英文寫作一(一)、一(二)」、「英文寫作二(一)、二(二)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英文寫作一(一)、一(二)」、「英文寫作二(一)、二(二)」學生修習".
Value of root[446]['description'] changed from "《講授類》
限本系修畢「英文寫作一(一)、一(二)」、「英文寫作二(一)、二(二)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英文寫作一(一)、一(二)」、「英文寫作二(一)、二(二)」學生修習".
Value of root[447]['description'] changed from "《講授類》
限本系修畢「英文寫作一(一)、一(二)」、「英文寫作二(一)、二(二)」學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系修畢「英文寫作一(一)、一(二)」、「英文寫作二(一)、二(二)」學生修習".
Value of root[555]['description'] changed from "《講授類》
限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習".
Value of root[556]['description'] changed from "《講授類》
限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習".
Value of root[562]['description'] changed from "《講授類》
限生科系" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限生科系".
Value of root[563]['description'] changed from "《講授類》
限生科系" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限生科系".
Value of root[566]['description'] changed from "《實驗類》
限本系、雙主修及輔系學生選修及本系一年級選修。" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限本系、雙主修及輔系學生選修及本系一年級選修。".
Value of root[567]['description'] changed from "《實驗類》
限本系、雙主修及輔系學生選修及本系一年級選修。" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限本系、雙主修及輔系學生選修及本系一年級選修。".
Value of root[587]['description'] changed from "《演講/參訪》
限本系大四生修習" to "《演講/參訪》
『本課程之限修，於加退選2階段開放選修』。限本系大四生修習".
Value of root[600]['description'] changed from "《實驗類》
限學號雙號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號雙號選".
Value of root[601]['description'] changed from "《實驗類》
限學號單號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號單號選".
Value of root[602]['description'] changed from "《實驗類》
限學號單號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號單號選".
Value of root[603]['description'] changed from "《實驗類》
限學號雙號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號雙號選".
Value of root[613]['description'] changed from "《實驗類》
限學號單號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號單號選".
Value of root[614]['description'] changed from "《實驗類》
限學號單號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號單號選".
Value of root[615]['description'] changed from "《實驗類》
限學號雙號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號雙號選".
Value of root[616]['description'] changed from "《實驗類》
限學號雙號選" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號雙號選".
Value of root[684]['description'] changed from "《講授類》
限本系(三年級英語組學生除外)、輔系、雙主修本系學生及修習軟體工程學生選修。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系(三年級英語組學生除外)、輔系、雙主修本系學生及修習軟體工程學生選修。".
Value of root[707]['description'] changed from "《講授類》
與物理系併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。與物理系併班上課".
Value of root[708]['description'] changed from "《講授類》
與物理系併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。與物理系併班上課".
Value of root[709]['description'] changed from "《講授類》
與物理系英文組、醫科系醫工組併班上課
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。與物理系英文組、醫科系醫工組併班上課
※英語授課".
Value of root[710]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[711]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[712]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[713]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[714]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[715]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[716]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[717]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[718]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[719]['description'] changed from "《實驗類》" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[720]['description'] changed from "《實驗類》" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[721]['description'] changed from "《實驗類》" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[722]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[723]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[724]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[727]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[728]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[729]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[732]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[733]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[734]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[735]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[736]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[737]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[739]['description'] changed from "《實驗類》" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[740]['description'] changed from "《實驗類》" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[741]['description'] changed from "《實驗類》
 
※英語授課" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[742]['description'] changed from "《實驗類》" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[743]['description'] changed from "《實驗類》" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[744]['description'] changed from "《實驗類》" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[749]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[750]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[751]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[762]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[763]['description'] changed from "《講授類》
甲乙班併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。甲乙班併班上課".
Value of root[764]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[782]['description'] changed from "《講授類》
限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習".
Value of root[783]['description'] changed from "《講授類》
限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習".
Value of root[784]['description'] changed from "《講授類》" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[798]['description'] changed from "《講授類》
限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習".
Value of root[799]['description'] changed from "《講授類》
限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習".
Value of root[800]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[801]['description'] changed from "《講授類》
限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習".
Value of root[802]['description'] changed from "《講授類》
限該班及重修生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限該班及重修生修習".
Value of root[803]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[830]['description'] changed from "《實驗類》
限本系學生修習" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限本系學生修習".
Value of root[831]['description'] changed from "《講授類》
限本系學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系學生修習".
Value of root[839]['description'] changed from "《演講/參訪》
限本系大三學生修習" to "《演講/參訪》
『本課程之限修，於加退選2階段開放選修』。限本系大三學生修習".
Value of root[849]['description'] changed from "《實驗類》
限本系大四學生修習" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限本系大四學生修習".
Value of root[902]['description'] changed from "《實驗類》
限學號B113100001~B113100002、B113100004~B113100023、B113100025~B113100028、B113100030學生選課" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號B113100001~B113100002、B113100004~B113100023、B113100025~B113100028、B113100030學生選課".
Value of root[903]['description'] changed from "《實驗類》
限學號B113100032~B113100044、B113100046~BB113100053、B113100056、B115025003、B115040042、B117610007、 B112025001學生選課" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。限學號B113100032~B113100044、B113100046~BB113100053、B113100056、B115025003、B115040042、B117610007、 B112025001學生選課".
Value of root[913]['description'] changed from "《講授類》
限本系學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系學生修習".
Value of root[918]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[919]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[920]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[921]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[922]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課 ※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課 ※英語授課".
Value of root[923]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課 ※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課 ※英語授課".
Value of root[924]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)；併班上課" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[925]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)；併班上課" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[927]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[928]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[929]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[930]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[933]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[934]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[935]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[936]['description'] changed from "《實習類》
限企管系(含雙主修、輔系)" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[937]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[938]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[939]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[940]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)；併班上課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[947]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[948]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[949]['description'] changed from "《講授類》
限企管系(含雙主修、輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[952]['description'] changed from "《研討類》
限企管系(含雙主修、輔系)；併班上課" to "《研討類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[953]['description'] changed from "《研討類》
限企管系(含雙主修、輔系)" to "《研討類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[954]['description'] changed from "《研討類》
限企管系(含雙主修、輔系)；併班上課" to "《研討類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[955]['description'] changed from "《研討類》
限企管系(含雙主修、輔系)；併班上課" to "《研討類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[956]['description'] changed from "《研討類》
限企管系(含雙主修、輔系)；併班上課" to "《研討類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[957]['description'] changed from "《研討類》
限企管系(含雙主修、輔系)；併班上課" to "《研討類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；併班上課".
Value of root[958]['description'] changed from "《研討類》
限企管系(含雙主修、輔系)" to "《研討類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)".
Value of root[959]['description'] changed from "《研討類》
限企管系(含雙主修、輔系)；" to "《研討類》
『本課程之限修，於加退選2階段開放選修』。限企管系(含雙主修、輔系)；".
Value of root[960]['description'] changed from "《講授類》
限資管系一年級修習且需搭配實習一同修習
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系一年級修習且需搭配實習一同修習
※英語授課".
Value of root[961]['description'] changed from "《講授類》
限資管系一年級修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系一年級修習".
Value of root[962]['description'] changed from "《講授類》
限資管系一年級修習且需搭配實習一同修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系一年級修習且需搭配實習一同修習".
Value of root[964]['description'] changed from "《實習類》
限資管系一年級修習且需搭配正課一同修習" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限資管系一年級修習且需搭配正課一同修習".
Value of root[965]['description'] changed from "《實習類》
限資管系一年級修習且需搭配正課一同修習" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限資管系一年級修習且需搭配正課一同修習".
Value of root[972]['description'] changed from "《講授類》
限資管系
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系
※英語授課".
Value of root[976]['description'] changed from "《講授類》
限資管系四年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系四年級".
Value of root[977]['description'] changed from "《講授類》
限資管系四年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系四年級".
Value of root[978]['description'] changed from "《講授類》
限資管系四年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系四年級".
Value of root[979]['description'] changed from "《講授類》
限資管系四年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系四年級".
Value of root[980]['description'] changed from "《講授類》
限資管系四年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系四年級".
Value of root[981]['description'] changed from "《講授類》
限資管系四年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系四年級".
Value of root[982]['description'] changed from "《講授類》
限資管系四年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系四年級".
Value of root[983]['description'] changed from "《講授類》
限資管系四年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系四年級".
Value of root[984]['description'] changed from "《講授類》
限資管系四年級" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限資管系四年級".
Value of root[985]['description'] changed from "《講授類》
限財管系(含雙主修及輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修及輔系)".
Value of root[986]['description'] changed from "《講授類》
限財管系(含雙主修及輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修及輔系)".
Value of root[987]['description'] changed from "《講授類》
限財管系(含雙主修及輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修及輔系)".
Value of root[989]['description'] changed from "《講授類》
限財管系(含雙主修及輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修及輔系)".
Value of root[990]['description'] changed from "《講授類》
限財管系(含雙主修及輔系)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修及輔系)".
Value of root[991]['description'] changed from "《講授類》
限財管系(含雙主修及輔系)
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系(含雙主修及輔系)
※英語授課".
Value of root[993]['description'] changed from "《講授類》
限財管系" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系".
Value of root[994]['description'] changed from "《講授類》
限財管系" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系".
Value of root[996]['description'] changed from "《講授類》
限財管系" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系".
Value of root[999]['description'] changed from "《講授類》
限財管系" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管系".
Value of root[1007]['description'] changed from "《講授類》
限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程".
Value of root[1008]['description'] changed from "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程".
Value of root[1009]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課".
Value of root[1010]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課".
Value of root[1011]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課".
Value of root[1012]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課".
Value of root[1015]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課".
Value of root[1016]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課".
Value of root[1017]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課".
Value of root[1018]['description'] changed from "《講授類》
限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限IBBA(含雙主修、輔系)學生修習，欲加選學生請於加退選2階段辦理選課".
Value of root[1020]['description'] changed from "《實驗類》
 
※英語授課" to "《實驗類》
『本課程之限修，於加退選2階段開放選修』。
※英語授課".
Value of root[1081]['description'] changed from "《講授類》
1. 與DO101A併班上課。 2.限本系學生選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。1. 與DO101A併班上課。 2.限本系學生選修".
Value of root[1082]['description'] changed from "《講授類》
1. 與DO101併班上課。 2.限本系學生選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。1. 與DO101併班上課。 2.限本系學生選修".
Value of root[1086]['description'] changed from "《講授類》
限本系二年級以上學生選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系二年級以上學生選修".
Value of root[1091]['description'] changed from "《講授類》
限本系二年級以上學生選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系二年級以上學生選修".
Value of root[1094]['description'] changed from "《講授類》
1.限本系學生選修。 2.選修「海洋微體古生物學」課程需同時選修「海洋微體古生物學實習」課程。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。1.限本系學生選修。 2.選修「海洋微體古生物學」課程需同時選修「海洋微體古生物學實習」課程。".
Value of root[1097]['description'] changed from "《講授類》
限本系大三以上學生選修。" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本系大三以上學生選修。".
Value of root[1098]['description'] changed from "《實習類》
1.修課學生須取得海科院舉辦之水域活動安全與自救訓練講習證明，始能參與水域活動(含海上實習航次)。2.限本系學生修習。" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。1.修課學生須取得海科院舉辦之水域活動安全與自救訓練講習證明，始能參與水域活動(含海上實習航次)。2.限本系學生修習。".
Value of root[1169]['description'] changed from "《講授類》
限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習".
Value of root[1245]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1246]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1247]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1248]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1249]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1250]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1251]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1252]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1253]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1254]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1255]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1256]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1257]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1258]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1259]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1260]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1261]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1262]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1263]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1264]['description'] changed from "《講授類》
限醫學院大學部學生修習
※英語授課" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習
※英語授課".
Value of root[1265]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1266]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1267]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1268]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1269]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1270]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1271]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1272]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1273]['description'] changed from "《講授類》
限醫學院大學部學生修習" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限醫學院大學部學生修習".
Value of root[1328]['description'] changed from "《獨立研究》
限哲學所學生" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限哲學所學生".
Value of root[1329]['description'] changed from "《獨立研究》
限哲學所學生" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限哲學所學生".
Value of root[1330]['description'] changed from "《獨立研究》
限哲學所學生" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限哲學所學生".
Value of root[1331]['description'] changed from "《獨立研究》
限哲學所學生" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限哲學所學生".
Value of root[1332]['description'] changed from "《獨立研究》
限哲學所學生" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限哲學所學生".
Value of root[1333]['description'] changed from "《獨立研究》
限哲學所學生" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限哲學所學生".
Value of root[1344]['description'] changed from "《實習類》
限藝管所並修畢藝術管理" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。限藝管所並修畢藝術管理".
Value of root[1349]['description'] changed from "《獨立研究》
限藝管所碩二以上" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限藝管所碩二以上".
Value of root[1350]['description'] changed from "《獨立研究》
限藝管所二年級以上" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限藝管所二年級以上".
Value of root[1351]['description'] changed from "《獨立研究》
限藝管所二年級以上" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限藝管所二年級以上".
Value of root[1352]['description'] changed from "《獨立研究》
限藝管所二年級以上" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限藝管所二年級以上".
Value of root[1530]['description'] changed from "《講授類》" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[1742]['description'] changed from "《演講/參訪》
限本系大四生及碩/博士生修習" to "《演講/參訪》
『本課程之限修，於加退選2階段開放選修』。限本系大四生及碩/博士生修習".
Value of root[1743]['description'] changed from "《演講/參訪》
限本系大四生及碩/博士生修習" to "《演講/參訪》
『本課程之限修，於加退選2階段開放選修』。限本系大四生及碩/博士生修習".
Value of root[1781]['description'] changed from "《獨立研究》
限資管所二年級" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1782]['description'] changed from "《獨立研究》
限資管所二年級" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1783]['description'] changed from "《獨立研究》
限資管所二年級" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1784]['description'] changed from "《獨立研究》
限資管所二年級" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1785]['description'] changed from "《獨立研究》
限資管所二年級" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1786]['description'] changed from "《獨立研究》
限資管所二年級" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限資管所二年級".
Value of root[1812]['description'] changed from "《講授類》
限財管碩、金融創新產業碩士專班及財管碩士在職專班" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限財管碩、金融創新產業碩士專班及財管碩士在職專班".
Value of root[1817]['description'] changed from "《實習類》" to "《實習類》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[1833]['description'] changed from "《講授類》
限人管所學生選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限人管所學生選修".
Value of root[1838]['description'] changed from "《講授類》
限行傳所學生選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限行傳所學生選修".
Value of root[1847]['description'] changed from "《講授類》
限本所碩士班學生選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班學生選修".
Value of root[1848]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1849]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1850]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1851]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1852]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1853]['description'] changed from "《講授類》
限本所學生、且建議先行修過行銷相關科目者選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限本所學生、且建議先行修過行銷相關科目者選修".
Value of root[1854]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1855]['description'] changed from "《獨立研究》
限本所碩士班二年級以上學生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限本所碩士班二年級以上學生選修".
Value of root[1857]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[1859]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)".
Value of root[1871]['selected'] changed from 30 to 29.
Value of root[1871]['remaining'] changed from 20 to 21.
Value of root[2043]['description'] changed from "《獨立研究》" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[2044]['description'] changed from "《獨立研究》" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[2045]['description'] changed from "《獨立研究》" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[2046]['description'] changed from "《獨立研究》" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[2047]['description'] changed from "《獨立研究》
限政治所碩士生選修" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。限政治所碩士生選修".
Value of root[2368]['description'] changed from "《講授類》
限CSEMBA學生選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限CSEMBA學生選修".
Value of root[2369]['description'] changed from "《講授類》
限CSEMBA學生選修" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限CSEMBA學生選修".
Value of root[2595]['teacher'] changed from "簡志彦" to "簡志彦,劉勃佑,張玉泉,李哲欣,李昇翰,楊仁豪,蔡文展,陳彥樺".
Value of root[2619]['description'] changed from "《講授類》
限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程".
Value of root[2620]['description'] changed from "《講授類》
限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程".
Value of root[2621]['description'] changed from "《講授類》
限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部學生修習(含雙主修、輔系)/網大進行之非同步線上課程".
Value of root[2622]['description'] changed from "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程".
Value of root[2623]['description'] changed from "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程".
Value of root[2624]['description'] changed from "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程".
Value of root[2625]['description'] changed from "《講授類》
限管理學院大學部院生修習/網大進行之非同步線上課程" to "《講授類》
『本課程之限修，於加退選2階段開放選修』。限管理學院大學部院生修習/網大進行之非同步線上課程".
Value of root[2676]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2677]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2678]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2679]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2680]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2681]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2682]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2683]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2684]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2685]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2686]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2688]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2689]['description'] changed from "《講授類》
限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。限管理學院學生選修/網大進行之非同步線上課程(二年級優先選課)".
Value of root[2690]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)".
Value of root[2691]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)".
Value of root[2692]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)".
Value of root[2693]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)".
Value of root[2694]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)".
Value of root[2695]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)".
Value of root[2697]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)".
Value of root[2698]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)".
Value of root[2699]['description'] changed from "《講授類》
網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)" to "《講授類》
企業管理組;
『本課程之限修，於加退選2階段開放選修』。網大進行之非同步線上課程(限管院學生選修，以研究所二年級優先選課)".
Value of root[2738]['description'] changed from "《獨立研究》" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[2739]['description'] changed from "《獨立研究》" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[2740]['description'] changed from "《獨立研究》" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。".
Value of root[2741]['description'] changed from "《獨立研究》" to "《獨立研究》
『本課程之限修，於加退選2階段開放選修』。".