Item root[622]['classTime'][0] added to iterable.
Item root[623]['classTime'][0] added to iterable.
Item root[624]['classTime'][3] added to iterable.
Item root[625]['classTime'][4] added to iterable.
Item root[626]['classTime'][4] added to iterable.
Item root[627]['classTime'][4] added to iterable.
Item root[628]['classTime'][4] added to iterable.
Item root[629]['classTime'][3] added to iterable.
Item root[630]['classTime'][2] added to iterable.
Item root[631]['classTime'][0] added to iterable.
Item root[632]['classTime'][2] added to iterable.
Item root[632]['classTime'][3] added to iterable.
Item root[633]['classTime'][0] added to iterable.
Item root[634]['classTime'][1] added to iterable.
Item root[635]['classTime'][0] added to iterable.
Item root[635]['classTime'][2] added to iterable.
Item root[636]['classTime'][2] added to iterable.
Item root[637]['classTime'][0] added to iterable.
Item root[637]['classTime'][3] added to iterable.
Item root[638]['classTime'][0] added to iterable.
Item root[638]['classTime'][3] added to iterable.
Item root[639]['classTime'][4] added to iterable.
Item root[1440]['classTime'][1] added to iterable.
Item root[2200]['classTime'][1] added to iterable.
Item root[2201]['classTime'][3] added to iterable.
Item root[2202]['classTime'][1] added to iterable.
Item root[2203]['classTime'][0] added to iterable.
Item root[2204]['classTime'][2] added to iterable.
Item root[2205]['classTime'][0] added to iterable.
Item root[2206]['classTime'][0] added to iterable.
Item root[2207]['classTime'][1] added to iterable.
Item root[2208]['classTime'][3] added to iterable.
Item root[2209]['classTime'][4] added to iterable.
Item root[2210]['classTime'][4] added to iterable.
Item root[2211]['classTime'][3] added to iterable.
Item root[2212]['classTime'][1] added to iterable.
Item root[2213]['classTime'][0] added to iterable.
Item root[2214]['classTime'][1] added to iterable.
Item root[2215]['classTime'][3] added to iterable.
Item root[2216]['classTime'][2] added to iterable.
Repetition change for item root[622]['classTime'][0].
Repetition change for item root[623]['classTime'][0].
Repetition change for item root[624]['classTime'][0].
Repetition change for item root[625]['classTime'][0].
Repetition change for item root[626]['classTime'][0].
Repetition change for item root[627]['classTime'][0].
Repetition change for item root[628]['classTime'][0].
Repetition change for item root[629]['classTime'][0].
Repetition change for item root[630]['classTime'][0].
Repetition change for item root[631]['classTime'][0].
Repetition change for item root[632]['classTime'][0].
Repetition change for item root[633]['classTime'][0].
Repetition change for item root[634]['classTime'][0].
Repetition change for item root[635]['classTime'][0].
Repetition change for item root[636]['classTime'][0].
Repetition change for item root[637]['classTime'][0].
Repetition change for item root[638]['classTime'][0].
Repetition change for item root[639]['classTime'][0].
Repetition change for item root[1440]['classTime'][0].
Repetition change for item root[2200]['classTime'][0].
Repetition change for item root[2201]['classTime'][0].
Repetition change for item root[2202]['classTime'][0].
Repetition change for item root[2203]['classTime'][0].
Repetition change for item root[2204]['classTime'][0].
Repetition change for item root[2205]['classTime'][0].
Repetition change for item root[2206]['classTime'][0].
Repetition change for item root[2207]['classTime'][0].
Repetition change for item root[2208]['classTime'][0].
Repetition change for item root[2209]['classTime'][0].
Repetition change for item root[2210]['classTime'][0].
Repetition change for item root[2211]['classTime'][0].
Repetition change for item root[2212]['classTime'][0].
Repetition change for item root[2213]['classTime'][0].
Repetition change for item root[2214]['classTime'][0].
Repetition change for item root[2215]['classTime'][0].
Repetition change for item root[2216]['classTime'][0].
Value of root[622]['room'] changed from "" to "一6,7,8(理SC 0017)".
Value of root[623]['room'] changed from "" to "一2,3,4(理PH 1009)".
Value of root[624]['room'] changed from "" to "四2,3,4(工EC 2011)".
Value of root[625]['room'] changed from "" to "五2,3,4(理SC 1005)".
Value of root[626]['room'] changed from "" to "五2,3,4(理SC 0012)".
Value of root[627]['room'] changed from "" to "五5,6,7(工EN 0032)".
Value of root[628]['room'] changed from "" to "五5,6,7(理SC 4019)(實驗)".
Value of root[629]['room'] changed from "" to "四5,6,7(理SC 4019)(實驗)".
Value of root[630]['room'] changed from "" to "三6(理PH 2006)".
Value of root[631]['room'] changed from "" to "一C,D(理SC 2006)".
Value of root[632]['room'] changed from "" to "三6(理PH 1008) 四3,4(理PH 1008)".
Value of root[633]['room'] changed from "" to "一2,3,4(理PH 1008)".
Value of root[634]['room'] changed from "" to "二6,7,8(理SC 2011)".
Value of root[635]['room'] changed from "" to "一6,7(理PH 1008) 三3(理PH 1008)".
Value of root[636]['room'] changed from "" to "三4(理PH 1008)".
Value of root[637]['room'] changed from "" to "一7(理PH 1009) 四6,7(理PH 1009)".
Value of root[638]['room'] changed from "" to "一5,6(理PH 1009) 四8(理PH 1009)".
Value of root[639]['room'] changed from "" to "五6,7,8(理SC 2011)".
Value of root[1440]['room'] changed from "" to "二1,A,B(理PH 3007)".
Value of root[2200]['room'] changed from "" to "二2,3,4(國IR 5004)".
Value of root[2201]['room'] changed from "" to "四5,6,7(國IR 6017-2)".
Value of root[2202]['room'] changed from "" to "二5,6,7(國IR 5001)".
Value of root[2203]['room'] changed from "" to "一5,6,7(國IR 4005)".
Value of root[2204]['teacher'] changed from "楊佳寧" to "楊佳寧,于松桓,李佶".
Value of root[2204]['room'] changed from "" to "三2,3,4(國IR 5001)".
Value of root[2205]['room'] changed from "" to "一7,8(國IR 6017-1)".
Value of root[2206]['room'] changed from "" to "一2,3,4(國IR 5002)".
Value of root[2207]['room'] changed from "" to "二5,6,7(國IR 4005)".
Value of root[2208]['room'] changed from "" to "四2,3,4(國IR 5004)".
Value of root[2209]['room'] changed from "" to "五2,3,4(國IR 5002)".
Value of root[2210]['room'] changed from "" to "五2,3,4(國IR 5004)".
Value of root[2211]['room'] changed from "" to "四5,6,7(國IR 4005)".
Value of root[2212]['room'] changed from "" to "二6,7,8(國IR 6017-1)".
Value of root[2213]['room'] changed from "" to "一5,6(國IR 6017-2)".
Value of root[2214]['room'] changed from "" to "二2,3,4(國IR 4005)".
Value of root[2215]['room'] changed from "" to "四3,4(國IR 5002)".
Value of root[2216]['teacher'] changed from "馮已榕" to "馮已榕,李佶".
Value of root[2216]['room'] changed from "" to "三5(國IR 5001)".