Item root[622]['classTime'][0] removed from iterable.
Item root[623]['classTime'][0] removed from iterable.
Item root[624]['classTime'][3] removed from iterable.
Item root[625]['classTime'][4] removed from iterable.
Item root[626]['classTime'][4] removed from iterable.
Item root[627]['classTime'][4] removed from iterable.
Item root[628]['classTime'][4] removed from iterable.
Item root[629]['classTime'][3] removed from iterable.
Item root[630]['classTime'][2] removed from iterable.
Item root[631]['classTime'][0] removed from iterable.
Item root[632]['classTime'][2] removed from iterable.
Item root[632]['classTime'][3] removed from iterable.
Item root[633]['classTime'][0] removed from iterable.
Item root[634]['classTime'][1] removed from iterable.
Item root[635]['classTime'][0] removed from iterable.
Item root[635]['classTime'][2] removed from iterable.
Item root[636]['classTime'][2] removed from iterable.
Item root[637]['classTime'][0] removed from iterable.
Item root[637]['classTime'][3] removed from iterable.
Item root[638]['classTime'][0] removed from iterable.
Item root[638]['classTime'][3] removed from iterable.
Item root[1289]['classTime'][2] removed from iterable.
Item root[1290]['classTime'][1] removed from iterable.
Item root[1291]['classTime'][1] removed from iterable.
Item root[1292]['classTime'][0] removed from iterable.
Item root[1292]['classTime'][1] removed from iterable.
Item root[1293]['classTime'][4] removed from iterable.
Item root[1294]['classTime'][0] removed from iterable.
Item root[1294]['classTime'][1] removed from iterable.
Item root[1295]['classTime'][0] removed from iterable.
Item root[1295]['classTime'][1] removed from iterable.
Item root[1296]['classTime'][0] removed from iterable.
Item root[1296]['classTime'][1] removed from iterable.
Item root[1297]['classTime'][3] removed from iterable.
Item root[1298]['classTime'][0] removed from iterable.
Item root[1298]['classTime'][1] removed from iterable.
Item root[2219]['classTime'][2] removed from iterable.
Repetition change for item root[622]['classTime'][1].
Repetition change for item root[623]['classTime'][1].
Repetition change for item root[624]['classTime'][0].
Repetition change for item root[625]['classTime'][0].
Repetition change for item root[626]['classTime'][0].
Repetition change for item root[627]['classTime'][0].
Repetition change for item root[628]['classTime'][0].
Repetition change for item root[629]['classTime'][0].
Repetition change for item root[630]['classTime'][0].
Repetition change for item root[631]['classTime'][1].
Repetition change for item root[632]['classTime'][0].
Repetition change for item root[633]['classTime'][1].
Repetition change for item root[634]['classTime'][0].
Repetition change for item root[635]['classTime'][1].
Repetition change for item root[636]['classTime'][0].
Repetition change for item root[637]['classTime'][1].
Repetition change for item root[638]['classTime'][1].
Repetition change for item root[1289]['classTime'][0].
Repetition change for item root[1290]['classTime'][0].
Repetition change for item root[1291]['classTime'][0].
Repetition change for item root[1292]['classTime'][2].
Repetition change for item root[1293]['classTime'][0].
Repetition change for item root[1294]['classTime'][2].
Repetition change for item root[1295]['classTime'][2].
Repetition change for item root[1296]['classTime'][2].
Repetition change for item root[1297]['classTime'][0].
Repetition change for item root[1298]['classTime'][2].
Repetition change for item root[2219]['classTime'][0].
Value of root[622]['room'] changed from "一6,7,8(理SC 0017)" to "".
Value of root[623]['room'] changed from "一2,3,4(理PH 1009)" to "".
Value of root[624]['room'] changed from "四2,3,4(工EC 2011)" to "".
Value of root[625]['room'] changed from "五2,3,4(理SC 1005)" to "".
Value of root[626]['room'] changed from "五2,3,4(理SC 0012)" to "".
Value of root[627]['room'] changed from "五5,6,7(工EN 0032)" to "".
Value of root[628]['room'] changed from "五5,6,7(理SC 4019)(實驗)" to "".
Value of root[629]['room'] changed from "四5,6,7(理SC 4019)(實驗)" to "".
Value of root[630]['room'] changed from "三6(理PH 5009)" to "".
Value of root[631]['room'] changed from "一C,D(理SC 2006)" to "".
Value of root[632]['room'] changed from "三6(理PH 1008) 四3,4(理PH 1008)" to "".
Value of root[633]['room'] changed from "一2,3,4(理PH 1008)" to "".
Value of root[634]['room'] changed from "二6,7,8(理SC 2011)" to "".
Value of root[635]['room'] changed from "一6,7(理PH 1008) 三3(理PH 1008)" to "".
Value of root[636]['room'] changed from "三4(理PH 1008)" to "".
Value of root[637]['room'] changed from "一7(理PH 1009) 四6,7(理PH 1009)" to "".
Value of root[638]['room'] changed from "一5,6(理PH 1009) 四8(理PH 1009)" to "".
Value of root[1289]['room'] changed from "三2,3,4(文FA 6011)" to "".
Value of root[1290]['room'] changed from "二3(文FA 5011) 二4(文FA 5012)" to "".
Value of root[1291]['room'] changed from "二3,4(文FA 6011)" to "".
Value of root[1292]['teacher'] changed from "林雅叙,顏竹君,黃楚涵" to "林雅叙".
Value of root[1292]['room'] changed from "一A() 二A()" to "".
Value of root[1293]['room'] changed from "五3,4(文FA 4030)" to "".
Value of root[1294]['teacher'] changed from "陳鈺雯,張群,林子平,莊孟勳,葉翹任" to "陳鈺雯".
Value of root[1294]['room'] changed from "一A() 二A()" to "".
Value of root[1295]['teacher'] changed from "林鴻君,呂承祐" to "林鴻君".
Value of root[1295]['room'] changed from "一A() 二A()" to "".
Value of root[1296]['teacher'] changed from "陳怡君,楊蕙祺" to "陳怡君".
Value of root[1296]['room'] changed from "一A() 二A()" to "".
Value of root[1297]['room'] changed from "四3,4(文FA 6011)" to "".
Value of root[1298]['room'] changed from "一A() 二A()" to "".
Value of root[2133]['teacher'] changed from "鄭光宏,張榮賢,張玉泉,戴明泓,楊仁豪,莊博凱,薛佑玲,許晉銓" to "鄭光宏".
Value of root[2137]['teacher'] changed from "鄭光宏,張榮賢" to "鄭光宏".
Value of root[2138]['teacher'] changed from "薛佑玲,楊仁豪" to "薛佑玲".
Value of root[2219]['teacher'] changed from "馮已榕,李佶" to "馮已榕".
Value of root[2219]['room'] changed from "三5(國IR 5001)" to "".
Value of root[2278]['select'] changed from 0 to 1.
Value of root[2278]['selected'] changed from 34 to 33.
Value of root[2278]['remaining'] changed from 16 to 17.
Value of root[2279]['select'] changed from 0 to 1.
Value of root[2279]['selected'] changed from 34 to 33.
Value of root[2279]['remaining'] changed from 16 to 17.
Value of root[2280]['select'] changed from 0 to 1.
Value of root[2280]['selected'] changed from 34 to 33.
Value of root[2280]['remaining'] changed from 16 to 17.