Type of root[374]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[374]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/4".
Type of root[1651]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1651]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室9/4".
Type of root[1688]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1688]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/4".
Type of root[2659]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[2659]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/4".
Value of root[196]['selected'] changed from 60 to 61.
Value of root[196]['remaining'] changed from -10 to -11.
Value of root[351]['select'] changed from 23 to 24.
Value of root[374]['room'] changed from "四6,7(通GE 3013)" to "四6,7(理SC 3001)".
Value of root[559]['selected'] changed from 38 to 40.
Value of root[559]['remaining'] changed from 12 to 10.
Value of root[597]['selected'] changed from 35 to 36.
Value of root[597]['remaining'] changed from 15 to 14.
Value of root[628]['selected'] changed from 37 to 38.
Value of root[628]['remaining'] changed from 13 to 12.
Value of root[682]['selected'] changed from 33 to 59.
Value of root[682]['remaining'] changed from 17 to -9.
Value of root[790]['select'] changed from 0 to 1.
Value of root[795]['select'] changed from 1 to 2.
Value of root[1651]['room'] changed from "四5,6,7(國IR 3003)" to "二5,6,7(國IR 3001)".
Value of root[1688]['room'] changed from "二6,7,8(工MS 4023)" to "二6,7,8(工MS 4019)".
Value of root[2659]['room'] changed from "二6,7,8(工MS 4023)" to "二6,7,8(工MS 4019)".