Value of root[163]['selected'] changed from 50 to 49.
Value of root[163]['remaining'] changed from 0 to 1.
Value of root[187]['teacher'] changed from "待聘" to "AI聯盟教師".
Value of root[188]['teacher'] changed from "待聘" to "AI聯盟教師".
Value of root[351]['selected'] changed from 25 to 24.
Value of root[351]['remaining'] changed from 0 to 1.
Value of root[790]['selected'] changed from 37 to 36.
Value of root[790]['remaining'] changed from 18 to 19.
Value of root[795]['selected'] changed from 45 to 44.
Value of root[795]['remaining'] changed from 10 to 11.
Value of root[903]['selected'] changed from 50 to 53.
Value of root[903]['remaining'] changed from 0 to -3.
Value of root[996]['selected'] changed from 54 to 53.
Value of root[996]['remaining'] changed from 6 to 7.
Value of root[997]['selected'] changed from 53 to 52.
Value of root[997]['remaining'] changed from 12 to 13.
Value of root[999]['selected'] changed from 60 to 59.
Value of root[999]['remaining'] changed from 0 to 1.