Value of root[74]['selected'] changed from 54 to 53.
Value of root[74]['remaining'] changed from 1 to 2.
Value of root[303]['selected'] changed from 2 to 1.
Value of root[303]['remaining'] changed from 3 to 4.
Value of root[1192]['selected'] changed from 47 to 46.
Value of root[1192]['remaining'] changed from 3 to 4.
Value of root[1196]['selected'] changed from 44 to 43.
Value of root[1196]['remaining'] changed from 6 to 7.
Value of root[1202]['selected'] changed from 22 to 21.
Value of root[1202]['remaining'] changed from 28 to 29.
Value of root[1203]['selected'] changed from 44 to 43.
Value of root[1203]['remaining'] changed from 6 to 7.
Value of root[1209]['selected'] changed from 47 to 46.
Value of root[1209]['remaining'] changed from 3 to 4.