Value of root[185]['selected'] changed from 39 to 41.
Value of root[185]['remaining'] changed from 1 to -1.
Value of root[748]['teacher'] changed from "待聘" to "莊子肇,林遠彬".
Value of root[749]['teacher'] changed from "待聘" to "莊子肇,魏家博".
Value of root[750]['teacher'] changed from "待聘" to "魏家博".
Value of root[760]['teacher'] changed from "待聘" to "劉漢胤,李英杰,莊豐任,陳昶孝".
Value of root[761]['teacher'] changed from "待聘" to "劉漢胤".
Value of root[762]['teacher'] changed from "待聘" to "劉漢胤,陳英忠".
Value of root[766]['teacher'] changed from "待聘" to "陳伯煒,翁愷貽".
Value of root[767]['teacher'] changed from "待聘" to "陳伯煒,翁愷貽".
Value of root[768]['teacher'] changed from "待聘" to "陳伯煒,周孜燦,翁愷貽".
Value of root[770]['teacher'] changed from "待聘" to "謝耀慶".
Value of root[771]['teacher'] changed from "待聘" to "謝耀慶,哈菲茲,李宗璘,艾慕明".
Value of root[772]['teacher'] changed from "待聘" to "王復康".
Value of root[774]['teacher'] changed from "待聘" to "王復康".
Value of root[775]['teacher'] changed from "待聘" to "曾凡碩,溫朝凱,王藏億,陳彥銘".
Value of root[776]['teacher'] changed from "待聘" to "曾凡碩,溫朝凱,陳彥銘".
Value of root[777]['teacher'] changed from "待聘" to "曾凡碩,梁家昌".
Value of root[778]['teacher'] changed from "待聘" to "謝東佑,李宗哲,王朝欽,邱日清".
Value of root[779]['teacher'] changed from "待聘" to "謝東佑,李宗哲,王朝欽,邱日清".
Value of root[780]['teacher'] changed from "待聘" to "謝東佑,李宗哲,王朝欽".
Value of root[2282]['selected'] changed from 70 to 71.
Value of root[2282]['remaining'] changed from 10 to 9.
Value of root[2289]['selected'] changed from 70 to 71.
Value of root[2289]['remaining'] changed from 10 to 9.
Value of root[2291]['selected'] changed from 70 to 71.
Value of root[2291]['remaining'] changed from 10 to 9.
Value of root[2292]['selected'] changed from 70 to 71.
Value of root[2292]['remaining'] changed from 10 to 9.