Item root[209] removed from iterable.
Item root[266] removed from iterable.
Value of root[132]['selected'] changed from 62 to 63.
Value of root[132]['remaining'] changed from -2 to -3.
Value of root[178]['selected'] changed from 102 to 103.
Value of root[178]['remaining'] changed from -12 to -13.
Value of root[267]['selected'] changed from 8 to 7.
Value of root[267]['remaining'] changed from 2 to 3.
Value of root[278]['selected'] changed from 68 to 67.
Value of root[278]['remaining'] changed from -18 to -17.
Value of root[451]['selected'] changed from 60 to 61.
Value of root[451]['remaining'] changed from -10 to -11.
Value of root[522]['selected'] changed from 10 to 11.
Value of root[522]['remaining'] changed from 10 to 9.
Value of root[671]['selected'] changed from 44 to 43.
Value of root[671]['remaining'] changed from 16 to 17.
Value of root[673]['selected'] changed from 31 to 30.
Value of root[673]['remaining'] changed from 19 to 20.
Value of root[901]['selected'] changed from 62 to 63.
Value of root[901]['remaining'] changed from -2 to -3.
Value of root[1262]['selected'] changed from 14 to 13.
Value of root[1262]['remaining'] changed from 1 to 2.
Value of root[1264]['selected'] changed from 13 to 12.
Value of root[1264]['remaining'] changed from 2 to 3.
Value of root[2035]['selected'] changed from 5 to 4.
Value of root[2035]['remaining'] changed from 45 to 46.