Value of root[40]['select'] changed from 83 to 84.
Value of root[42]['select'] changed from 30 to 31.
Value of root[43]['select'] changed from 24 to 25.
Value of root[52]['select'] changed from 40 to 41.
Value of root[58]['select'] changed from 26 to 27.
Value of root[59]['select'] changed from 20 to 21.
Value of root[64]['select'] changed from 37 to 38.
Value of root[66]['select'] changed from 40 to 41.
Value of root[121]['select'] changed from 59 to 60.
Value of root[133]['select'] changed from 65 to 66.
Value of root[211]['select'] changed from 63 to 64.
Value of root[261]['select'] changed from 6 to 7.
Value of root[277]['select'] changed from 5 to 6.
Value of root[390]['select'] changed from 66 to 65.
Value of root[570]['selected'] changed from 38 to 37.
Value of root[570]['remaining'] changed from 12 to 13.