Value of root[165]['selected'] changed from 50 to 49.
Value of root[165]['remaining'] changed from 0 to 1.
Value of root[427]['selected'] changed from 36 to 35.
Value of root[427]['remaining'] changed from -6 to -5.
Value of root[646]['selected'] changed from 45 to 44.
Value of root[646]['remaining'] changed from 5 to 6.
Value of root[659]['selected'] changed from 40 to 39.
Value of root[659]['remaining'] changed from 10 to 11.
Value of root[660]['selected'] changed from 46 to 45.
Value of root[660]['remaining'] changed from 4 to 5.
Value of root[2038]['selected'] changed from 4 to 3.
Value of root[2038]['remaining'] changed from 46 to 47.
Value of root[2046]['selected'] changed from 2 to 1.
Value of root[2046]['remaining'] changed from 48 to 49.