Item root[2148]['tags'][0] removed from iterable.
Type of root[2148]['change'] changed from NoneType to str and value changed from None to "新增".
Type of root[2148]['changeDescription'] changed from NoneType to str and value changed from None to "7/4".
Value of root[2148]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=IBMS525&Crsname=生物資訊學" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=1&CrsDat=PE234&Crsname=英文經濟書報導讀".
Value of root[2148]['department'] changed from "生醫碩" to "政經系".
Value of root[2148]['id'] changed from "IBMS525" to "PE234".
Value of root[2148]['grade'] changed from "0" to "2".
Value of root[2148]['name'] changed from "生物資訊學
BIOINFORMATICS" to "英文經濟書報導讀
STUDY ON ECONOMICS NEWS AND REPORTS".
Value of root[2148]['restrict'] changed from 6 to 50.
Value of root[2148]['remaining'] changed from 6 to 50.
Value of root[2148]['teacher'] changed from "薛佑玲" to "顏孟芬".
Value of root[2148]['description'] changed from "《講授類》
 
※英語授課" to "《講授類》".
Value of root[1144]['description'] changed from "《講授類》
本課程限選修本系《社會學質性研究方法（一）》之學生。" to "《實習類》
本課程限選修本系《社會學質性研究方法（一）》之學生。".
Value of root[1151]['credit'] changed from "3" to "1".