Type of root[872]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[872]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間1/23".
Value of root[703]['select'] changed from 0 to 1.
Value of root[703]['selected'] changed from 34 to 33.
Value of root[703]['remaining'] changed from 22 to 23.
Value of root[704]['select'] changed from 2 to 3.
Value of root[704]['selected'] changed from 49 to 48.
Value of root[704]['remaining'] changed from 1 to 2.
Value of root[706]['select'] changed from 0 to 1.
Value of root[706]['selected'] changed from 34 to 33.
Value of root[706]['remaining'] changed from 26 to 27.
Value of root[707]['select'] changed from 2 to 3.
Value of root[707]['selected'] changed from 49 to 48.
Value of root[707]['remaining'] changed from 11 to 12.
Value of root[724]['select'] changed from 0 to 1.
Value of root[724]['selected'] changed from 34 to 33.
Value of root[724]['remaining'] changed from 16 to 17.
Value of root[725]['select'] changed from 2 to 3.
Value of root[725]['selected'] changed from 49 to 48.
Value of root[725]['remaining'] changed from 21 to 22.
Value of root[727]['select'] changed from 0 to 1.
Value of root[727]['selected'] changed from 34 to 33.
Value of root[727]['remaining'] changed from 26 to 27.
Value of root[728]['select'] changed from 2 to 3.
Value of root[728]['selected'] changed from 49 to 48.
Value of root[728]['remaining'] changed from 31 to 32.
Value of root[742]['select'] changed from 0 to 1.
Value of root[742]['selected'] changed from 33 to 32.
Value of root[742]['remaining'] changed from 23 to 24.
Value of root[872]['room'] changed from "四2,3,4(工MS 4023)" to "五2,3,4(工MS 4023)".
Value of root[930]['select'] changed from 0 to 1.
Value of root[930]['selected'] changed from 46 to 45.
Value of root[930]['remaining'] changed from 4 to 5.
Value of root[931]['select'] changed from 0 to 1.
Value of root[931]['selected'] changed from 46 to 45.
Value of root[931]['remaining'] changed from 4 to 5.
Value of root[932]['select'] changed from 0 to 1.
Value of root[932]['selected'] changed from 46 to 45.
Value of root[932]['remaining'] changed from 4 to 5.
Value of root[935]['select'] changed from 0 to 1.
Value of root[935]['selected'] changed from 46 to 45.
Value of root[935]['remaining'] changed from 4 to 5.
Value of root[1050]['select'] changed from 1 to 2.
Value of root[1050]['selected'] changed from 23 to 22.
Value of root[1050]['remaining'] changed from 27 to 28.
Value of root[1083]['select'] changed from 0 to 1.
Value of root[1083]['selected'] changed from 53 to 52.
Value of root[1083]['remaining'] changed from 2 to 3.
Value of root[1137]['teacher'] changed from "楊善為,劉文忠,呂穎怡,張博智,待聘,林尚宏,柯翠玲,楊善為,許建仁,陳俊宇,黃麗珊" to "楊善為,劉文忠,呂穎怡,張博智,林尚宏,柯翠玲,楊善為,許建仁,陳俊宇,黃麗珊".
Value of root[1139]['teacher'] changed from "張瓊之,張博智,待聘,柯瓊媛,王文宏,甘祐瑜,陳淑芳,陳秀玲" to "張瓊之,吳育綸,張博智,柯瓊媛,王文宏,甘祐瑜,陳淑芳,陳秀玲".
Value of root[1142]['teacher'] changed from "陳秀玲,柯瓊媛,趙敏吾,陳秀玲" to "陳秀玲,柯瓊媛,王亮人,趙敏吾,陳秀玲".
Value of root[1147]['teacher'] changed from "賴淑芳" to "賴淑芳,何怡璉,杜佳倫,羅景文,賴淑芳".
Value of root[1760]['grade'] changed from "2" to "1".
Value of root[2541]['select'] changed from 0 to 1.
Value of root[2541]['selected'] changed from 46 to 45.
Value of root[2541]['remaining'] changed from 4 to 5.
Value of root[2542]['select'] changed from 0 to 1.
Value of root[2542]['selected'] changed from 46 to 45.
Value of root[2542]['remaining'] changed from 4 to 5.
Value of root[2543]['select'] changed from 0 to 1.
Value of root[2543]['selected'] changed from 46 to 45.
Value of root[2543]['remaining'] changed from 4 to 5.