Value of root[21]['selected'] changed from 43 to 42.
Value of root[21]['remaining'] changed from 7 to 8.
Value of root[176]['selected'] changed from 114 to 113.
Value of root[176]['remaining'] changed from 1 to 2.
Value of root[564]['selected'] changed from 25 to 24.
Value of root[564]['remaining'] changed from 25 to 26.
Value of root[570]['selected'] changed from 35 to 34.
Value of root[570]['remaining'] changed from 15 to 16.
Value of root[572]['selected'] changed from 32 to 31.
Value of root[572]['remaining'] changed from 18 to 19.
Value of root[609]['selected'] changed from 20 to 19.
Value of root[609]['remaining'] changed from 30 to 31.
Value of root[1259]['selected'] changed from 6 to 5.
Value of root[1259]['remaining'] changed from 44 to 45.