Value of root[586]['selected'] changed from 10 to 9.
Value of root[586]['remaining'] changed from 40 to 41.
Value of root[1170]['selected'] changed from 45 to 46.
Value of root[1170]['remaining'] changed from 5 to 4.
Value of root[1282]['selected'] changed from 7 to 6.
Value of root[1282]['remaining'] changed from 43 to 44.
Value of root[1632]['selected'] changed from 17 to 18.
Value of root[1632]['remaining'] changed from -1 to -2.
Value of root[1761]['selected'] changed from 45 to 46.
Value of root[1761]['remaining'] changed from 5 to 4.
Value of root[1781]['selected'] changed from 23 to 24.
Value of root[1781]['remaining'] changed from 27 to 26.
Value of root[1790]['selected'] changed from 13 to 14.
Value of root[1790]['remaining'] changed from 37 to 36.
Value of root[1858]['selected'] changed from 4 to 5.
Value of root[1858]['remaining'] changed from 26 to 25.
Value of root[2044]['selected'] changed from 4 to 5.
Value of root[2044]['remaining'] changed from 46 to 45.
Value of root[2182]['selected'] changed from 11 to 12.
Value of root[2182]['remaining'] changed from 0 to -1.
Value of root[2273]['selected'] changed from 27 to 28.
Value of root[2273]['remaining'] changed from 1 to 0.
Value of root[2383]['selected'] changed from 52 to 53.
Value of root[2383]['remaining'] changed from -2 to -3.
Value of root[2687]['selected'] changed from 27 to 28.
Value of root[2687]['remaining'] changed from 1 to 0.