Item root[137] added to iterable.
Item root[162] added to iterable.
Item root[507]['classTime'][3] added to iterable.
Item root[1498] added to iterable.
Item root[507]['classTime'][2] removed from iterable.
Type of root[182]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[182]['changeDescription'] changed from NoneType to str and value changed from None to "調整名額1/24".
Value of root[181]['restrict'] changed from 50 to 10.
Value of root[181]['remaining'] changed from 50 to 10.
Value of root[181]['description'] changed from "《講授類》
1.開課單位及教師：東海大學甘偵蓉老師。 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。3.上課時間：每週三15:20~18:10。" to "《講授類》
1.開課單位及教師：東海大學甘偵蓉老師。本校協同教師：西灣學院李育諭助理教授 2.此為同步遠距課程，請使用台大數位學習平台NTUCOOL（http://cool.ntu.edu.tw/login/portal）。3.上課時間：每週三15:20~18:10。同步考試：4/16線上Take home exam，無法配合同步考試時間的同學請勿選課。".
Value of root[182]['restrict'] changed from 50 to 10.
Value of root[182]['remaining'] changed from 50 to 10.
Value of root[507]['room'] changed from "三3,4(文FA 4030)" to "四5,6(文FA 4034)".