Value of root[771]['selected'] changed from 53 to 52.
Value of root[771]['remaining'] changed from -3 to -2.
Value of root[807]['selected'] changed from 53 to 52.
Value of root[807]['remaining'] changed from -3 to -2.
Value of root[937]['selected'] changed from 10 to 9.
Value of root[937]['remaining'] changed from 40 to 41.
Value of root[1040]['selected'] changed from 48 to 49.
Value of root[1040]['remaining'] changed from 2 to 1.
Value of root[1148]['selected'] changed from 14 to 13.
Value of root[1148]['remaining'] changed from 36 to 37.
Value of root[1801]['selected'] changed from 10 to 11.
Value of root[1801]['remaining'] changed from 40 to 39.
Value of root[1830]['select'] changed from 0 to 1.
Value of root[1830]['selected'] changed from 31 to 29.
Value of root[1830]['remaining'] changed from 19 to 21.
Value of root[2017]['selected'] changed from 5 to 4.
Value of root[2017]['remaining'] changed from 45 to 46.
Value of root[2322]['selected'] changed from 43 to 42.
Value of root[2322]['remaining'] changed from 7 to 8.
Value of root[2330]['selected'] changed from 47 to 46.
Value of root[2330]['remaining'] changed from 3 to 4.