Item root[341]['classTime'][1] added to iterable.
Item root[1220]['classTime'][0] added to iterable.
Item root[1220]['classTime'][1] added to iterable.
Item root[1220]['classTime'][3] added to iterable.
Item root[1220]['classTime'][4] added to iterable.
Item root[1247]['classTime'][1] added to iterable.
Item root[341]['classTime'][0] removed from iterable.
Item root[341]['classTime'][1] removed from iterable.
Item root[1247]['classTime'][0] removed from iterable.
Item root[1247]['classTime'][1] removed from iterable.
Repetition change for item root[341]['classTime'][2].
Repetition change for item root[1220]['classTime'][0].
Repetition change for item root[1247]['classTime'][2].
Type of root[135]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[135]['changeDescription'] changed from NoneType to str and value changed from None to "調降名額7/30".
Type of root[341]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[341]['changeDescription'] changed from NoneType to str and value changed from None to "調整時間7/30".
Type of root[1220]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1220]['changeDescription'] changed from NoneType to str and value changed from None to "確認時間及教師7/30".
Type of root[1247]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1247]['changeDescription'] changed from NoneType to str and value changed from None to "調整時間7/30".
Value of root[3]['select'] changed from 0 to 1.
Value of root[24]['select'] changed from 1 to 2.
Value of root[26]['select'] changed from 0 to 1.
Value of root[38]['select'] changed from 0 to 1.
Value of root[44]['select'] changed from 1 to 2.
Value of root[135]['restrict'] changed from 80 to 66.
Value of root[135]['remaining'] changed from 80 to 66.
Value of root[341]['room'] changed from "一2(醫IL 9012) 二3,4(醫IL 9012)" to "二2,3,4(醫IL 9012)".
Value of root[1247]['room'] changed from "一2(醫IL 9012) 二3,4(醫IL 9012)" to "二2,3,4(醫IL 9012)".