Item root[380]['classTime'][1] added to iterable.
Item root[1112]['classTime'][2] added to iterable.
Item root[1112]['tags'][0] added to iterable.
Item root[1112]['tags'][1] added to iterable.
Item root[380]['classTime'][1] removed from iterable.
Item root[1112]['classTime'][3] removed from iterable.
Item root[1112]['tags'][0] removed from iterable.
Item root[1112]['tags'][1] removed from iterable.
Item root[1112]['tags'][2] removed from iterable.
Item root[33] removed from iterable.
Type of root[217]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[217]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室1/10".
Type of root[380]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[380]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間1/10".
Type of root[390]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[390]['changeDescription'] changed from NoneType to str and value changed from None to "確認教師1/10".
Type of root[487]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[487]['changeDescription'] changed from NoneType to str and value changed from None to "更換合授教師1/10".
Type of root[565]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[565]['changeDescription'] changed from NoneType to str and value changed from None to "增加限修條件1/10".
Type of root[1949]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1949]['changeDescription'] changed from NoneType to str and value changed from None to "更換授課教師1/10".
Type of root[1951]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1951]['changeDescription'] changed from NoneType to str and value changed from None to "更換授課教師1/10".
Type of root[1112]['change'] changed from NoneType to str and value changed from None to "新增".
Type of root[1112]['changeDescription'] changed from NoneType to str and value changed from None to "1/10".
Value of root[13]['select'] changed from 1 to 0.
Value of root[16]['select'] changed from 1 to 0.
Value of root[21]['select'] changed from 1 to 0.
Value of root[25]['select'] changed from 1 to 0.
Value of root[26]['select'] changed from 1 to 0.
Value of root[31]['select'] changed from 1 to 0.
Value of root[46]['select'] changed from 1 to 0.
Value of root[60]['select'] changed from 1 to 0.
Value of root[73]['select'] changed from 1 to 0.
Value of root[315]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習跨院通識與社科院CSS123課程併班上課" to "《講授類》
限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習跨院通識與社科院CSS123課程併班上課".
Value of root[316]['description'] changed from "《講授類》
『本課程之限修，於加退選2階段開放選修』。限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習 跨院通識與社科院CSS124課程併班上課" to "《講授類》
限非應數、電機、機電、資工、材光、光電、資管、海工系學生修習 跨院通識與社科院CSS124課程併班上課".
Value of root[380]['room'] changed from "二8,9(通GE 3013)" to "二6,7(通GE 3013)".
Value of root[390]['teacher'] changed from "待聘" to "任懷鳴".
Value of root[391]['select'] changed from 0 to 3.
Value of root[392]['select'] changed from 0 to 3.
Value of root[396]['select'] changed from 0 to 3.
Value of root[400]['select'] changed from 0 to 1.
Value of root[405]['select'] changed from 0 to 1.
Value of root[407]['select'] changed from 0 to 2.
Value of root[419]['select'] changed from 0 to 5.
Value of root[420]['select'] changed from 0 to 5.
Value of root[428]['select'] changed from 0 to 3.
Value of root[455]['select'] changed from 0 to 8.
Value of root[469]['select'] changed from 0 to 3.
Value of root[487]['teacher'] changed from "李思嫺,江俊典" to "李思嫺,陳以軒".
Value of root[494]['select'] changed from 0 to 3.
Value of root[496]['select'] changed from 0 to 3.
Value of root[518]['select'] changed from 0 to 1.
Value of root[519]['select'] changed from 0 to 1.
Value of root[520]['select'] changed from 0 to 1.
Value of root[521]['select'] changed from 0 to 4.
Value of root[522]['select'] changed from 0 to 4.
Value of root[551]['select'] changed from 0 to 3.
Value of root[552]['select'] changed from 0 to 2.
Value of root[553]['select'] changed from 0 to 3.
Value of root[554]['select'] changed from 0 to 2.
Value of root[555]['select'] changed from 0 to 3.
Value of root[556]['select'] changed from 0 to 2.
Value of root[557]['select'] changed from 0 to 3.
Value of root[558]['select'] changed from 0 to 2.
Value of root[559]['select'] changed from 0 to 1.
Value of root[561]['select'] changed from 0 to 1.
Value of root[563]['select'] changed from 0 to 1.
Value of root[564]['select'] changed from 0 to 1.
Value of root[566]['select'] changed from 0 to 1.
Value of root[582]['select'] changed from 0 to 2.
Value of root[588]['select'] changed from 0 to 2.
Value of root[589]['select'] changed from 0 to 2.
Value of root[590]['select'] changed from 0 to 2.
Value of root[591]['select'] changed from 0 to 2.
Value of root[598]['select'] changed from 0 to 1.
Value of root[599]['select'] changed from 0 to 1.
Value of root[600]['select'] changed from 0 to 1.
Value of root[601]['select'] changed from 0 to 1.
Value of root[614]['select'] changed from 0 to 2.
Value of root[615]['select'] changed from 0 to 2.
Value of root[616]['select'] changed from 0 to 2.
Value of root[617]['select'] changed from 0 to 2.
Value of root[618]['select'] changed from 0 to 2.
Value of root[619]['select'] changed from 0 to 2.
Value of root[620]['select'] changed from 0 to 2.
Value of root[625]['select'] changed from 0 to 1.
Value of root[626]['select'] changed from 0 to 1.
Value of root[627]['select'] changed from 0 to 1.
Value of root[633]['select'] changed from 0 to 1.
Value of root[656]['select'] changed from 0 to 1.
Value of root[657]['select'] changed from 0 to 1.
Value of root[668]['select'] changed from 0 to 1.
Value of root[669]['select'] changed from 0 to 3.
Value of root[670]['select'] changed from 0 to 1.
Value of root[671]['select'] changed from 0 to 3.
Value of root[672]['select'] changed from 0 to 1.
Value of root[673]['select'] changed from 0 to 3.
Value of root[675]['select'] changed from 0 to 1.
Value of root[677]['select'] changed from 0 to 1.
Value of root[679]['select'] changed from 0 to 1.
Value of root[692]['select'] changed from 0 to 2.
Value of root[693]['select'] changed from 0 to 2.
Value of root[694]['select'] changed from 0 to 5.
Value of root[695]['select'] changed from 0 to 2.
Value of root[696]['select'] changed from 0 to 2.
Value of root[697]['select'] changed from 0 to 5.
Value of root[700]['select'] changed from 0 to 2.
Value of root[703]['select'] changed from 0 to 2.
Value of root[704]['select'] changed from 0 to 2.
Value of root[705]['select'] changed from 0 to 2.
Value of root[706]['select'] changed from 0 to 5.
Value of root[707]['select'] changed from 0 to 2.
Value of root[708]['select'] changed from 0 to 2.
Value of root[709]['select'] changed from 0 to 5.
Value of root[721]['select'] changed from 0 to 2.
Value of root[724]['select'] changed from 0 to 2.
Value of root[768]['select'] changed from 0 to 2.
Value of root[771]['select'] changed from 0 to 2.
Value of root[774]['select'] changed from 0 to 2.
Value of root[776]['select'] changed from 0 to 1.
Value of root[779]['select'] changed from 0 to 1.
Value of root[782]['select'] changed from 0 to 1.
Value of root[785]['select'] changed from 0 to 1.
Value of root[789]['select'] changed from 0 to 1.
Value of root[793]['select'] changed from 0 to 1.
Value of root[796]['select'] changed from 0 to 1.
Value of root[799]['select'] changed from 0 to 1.
Value of root[807]['select'] changed from 0 to 1.
Value of root[813]['select'] changed from 0 to 4.
Value of root[814]['select'] changed from 0 to 4.
Value of root[815]['select'] changed from 0 to 4.
Value of root[817]['select'] changed from 0 to 1.
Value of root[818]['select'] changed from 0 to 1.
Value of root[819]['select'] changed from 0 to 1.
Value of root[830]['select'] changed from 0 to 2.
Value of root[832]['select'] changed from 0 to 2.
Value of root[834]['select'] changed from 0 to 2.
Value of root[852]['select'] changed from 0 to 1.
Value of root[853]['select'] changed from 0 to 1.
Value of root[858]['select'] changed from 0 to 2.
Value of root[859]['select'] changed from 0 to 3.
Value of root[860]['select'] changed from 0 to 2.
Value of root[862]['select'] changed from 0 to 2.
Value of root[863]['select'] changed from 0 to 3.
Value of root[884]['select'] changed from 0 to 2.
Value of root[885]['select'] changed from 0 to 2.
Value of root[886]['select'] changed from 0 to 1.
Value of root[887]['select'] changed from 0 to 1.
Value of root[888]['select'] changed from 0 to 1.
Value of root[890]['select'] changed from 0 to 2.
Value of root[894]['select'] changed from 0 to 2.
Value of root[898]['select'] changed from 0 to 2.
Value of root[899]['select'] changed from 0 to 1.
Value of root[901]['select'] changed from 0 to 1.
Value of root[903]['select'] changed from 0 to 1.
Value of root[907]['select'] changed from 0 to 3.
Value of root[908]['select'] changed from 0 to 1.
Value of root[908]['selected'] changed from 43 to 42.
Value of root[908]['remaining'] changed from 7 to 8.
Value of root[910]['select'] changed from 0 to 3.
Value of root[911]['select'] changed from 0 to 1.
Value of root[911]['selected'] changed from 43 to 42.
Value of root[911]['remaining'] changed from 7 to 8.
Value of root[921]['select'] changed from 0 to 2.
Value of root[923]['select'] changed from 0 to 2.
Value of root[924]['select'] changed from 0 to 2.
Value of root[939]['select'] changed from 0 to 1.
Value of root[940]['select'] changed from 0 to 1.
Value of root[941]['select'] changed from 0 to 1.
Value of root[942]['select'] changed from 0 to 1.
Value of root[943]['select'] changed from 0 to 1.
Value of root[948]['select'] changed from 0 to 1.
Value of root[949]['select'] changed from 0 to 1.
Value of root[952]['select'] changed from 0 to 1.
Value of root[959]['select'] changed from 0 to 3.
Value of root[960]['select'] changed from 0 to 3.
Value of root[968]['select'] changed from 0 to 4.
Value of root[969]['select'] changed from 0 to 4.
Value of root[970]['select'] changed from 0 to 4.
Value of root[971]['select'] changed from 0 to 4.
Value of root[982]['select'] changed from 0 to 2.
Value of root[992]['select'] changed from 0 to 1.
Value of root[997]['select'] changed from 0 to 3.
Value of root[1003]['select'] changed from 0 to 3.
Value of root[1007]['select'] changed from 0 to 3.
Value of root[1011]['select'] changed from 0 to 1.
Value of root[1014]['select'] changed from 0 to 1.
Value of root[1020]['select'] changed from 0 to 1.
Value of root[1022]['select'] changed from 0 to 1.
Value of root[1043]['select'] changed from 0 to 1.
Value of root[1054]['select'] changed from 0 to 1.
Value of root[1056]['select'] changed from 0 to 1.
Value of root[1057]['select'] changed from 0 to 1.
Value of root[1058]['select'] changed from 0 to 1.
Value of root[1072]['select'] changed from 0 to 1.
Value of root[1078]['select'] changed from 0 to 1.
Value of root[1079]['select'] changed from 0 to 1.
Value of root[1081]['select'] changed from 0 to 2.
Value of root[1083]['select'] changed from 0 to 2.
Value of root[1091]['select'] changed from 0 to 2.
Value of root[1110]['select'] changed from 0 to 3.
Value of root[1116]['select'] changed from 0 to 3.
Value of root[1117]['select'] changed from 0 to 3.
Value of root[1118]['select'] changed from 0 to 2.
Value of root[1124]['select'] changed from 0 to 2.
Value of root[1125]['select'] changed from 0 to 2.
Value of root[1128]['select'] changed from 0 to 2.
Value of root[1129]['select'] changed from 0 to 2.
Value of root[1130]['select'] changed from 0 to 2.
Value of root[1131]['select'] changed from 0 to 2.
Value of root[1132]['select'] changed from 0 to 2.
Value of root[1133]['select'] changed from 0 to 2.
Value of root[1134]['select'] changed from 0 to 2.
Value of root[1135]['select'] changed from 0 to 2.
Value of root[1136]['select'] changed from 0 to 2.
Value of root[1137]['select'] changed from 0 to 2.
Value of root[1138]['select'] changed from 0 to 2.
Value of root[1139]['select'] changed from 0 to 2.
Value of root[1140]['select'] changed from 0 to 2.
Value of root[1141]['select'] changed from 0 to 2.
Value of root[1162]['select'] changed from 0 to 2.
Value of root[1163]['select'] changed from 0 to 2.
Value of root[1164]['select'] changed from 0 to 2.
Value of root[1165]['select'] changed from 0 to 2.
Value of root[1166]['select'] changed from 0 to 2.
Value of root[1167]['select'] changed from 0 to 2.
Value of root[1268]['select'] changed from 0 to 2.
Value of root[1269]['select'] changed from 0 to 6.
Value of root[1280]['select'] changed from 0 to 6.
Value of root[1356]['select'] changed from 0 to 2.
Value of root[1399]['select'] changed from 0 to 3.
Value of root[1473]['select'] changed from 0 to 4.
Value of root[1510]['select'] changed from 0 to 1.
Value of root[1524]['select'] changed from 0 to 8.
Value of root[1525]['select'] changed from 0 to 1.
Value of root[1541]['select'] changed from 0 to 8.
Value of root[1554]['select'] changed from 0 to 3.
Value of root[1555]['select'] changed from 0 to 2.
Value of root[1580]['select'] changed from 0 to 3.
Value of root[1599]['select'] changed from 0 to 3.
Value of root[1670]['select'] changed from 0 to 1.
Value of root[1671]['select'] changed from 0 to 1.
Value of root[1672]['select'] changed from 0 to 1.
Value of root[1673]['select'] changed from 0 to 1.
Value of root[1677]['select'] changed from 0 to 1.
Value of root[1718]['select'] changed from 0 to 2.
Value of root[1722]['teacher'] changed from "林豪傑" to "林豪傑,吳安妮".
Value of root[1805]['select'] changed from 0 to 2.
Value of root[1806]['select'] changed from 0 to 5.
Value of root[1813]['select'] changed from 0 to 4.
Value of root[1820]['select'] changed from 0 to 4.
Value of root[1821]['select'] changed from 0 to 4.
Value of root[1822]['select'] changed from 0 to 4.
Value of root[1892]['select'] changed from 0 to 2.
Value of root[1949]['select'] changed from 0 to 1.
Value of root[1949]['teacher'] changed from "林裕" to "陳孟仙".
Value of root[1951]['teacher'] changed from "陳孟仙" to "林裕".
Value of root[1952]['select'] changed from 0 to 1.
Value of root[1953]['select'] changed from 0 to 1.
Value of root[1112]['url'] changed from "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=2&CrsDat=PIS1201&Crsname=音場技術導論" to "https://selcrs.nsysu.edu.tw/menu5/showoutline.asp?SYEAR=113&SEM=2&CrsDat=MEC517&Crsname=水產資源".
Value of root[1112]['department'] changed from "人科學程" to "海生保育碩".
Value of root[1112]['id'] changed from "PIS1201" to "MEC517".
Value of root[1112]['grade'] changed from "1" to "0".
Value of root[1112]['name'] changed from "音場技術導論
INTRODUCTION TO SOUND FIELD TECHNOLOGY" to "水產資源
FISHERIES RESOURCE MANAGEMENT".
Value of root[1112]['credit'] changed from "1" to "2".
Value of root[1112]['restrict'] changed from 50 to 20.
Value of root[1112]['remaining'] changed from 50 to 20.
Value of root[1112]['teacher'] changed from "陳以軒" to "林裕".
Value of root[1112]['room'] changed from "" to "三3,4(海MB 2009)".
Value of root[1959]['select'] changed from 0 to 4.
Value of root[1962]['select'] changed from 0 to 4.
Value of root[1972]['select'] changed from 0 to 2.
Value of root[1973]['select'] changed from 0 to 2.
Value of root[1976]['select'] changed from 0 to 2.
Value of root[1982]['select'] changed from 0 to 2.
Value of root[1993]['select'] changed from 0 to 2.
Value of root[1997]['select'] changed from 0 to 2.
Value of root[2005]['select'] changed from 0 to 1.
Value of root[2007]['select'] changed from 0 to 2.
Value of root[2036]['select'] changed from 0 to 2.
Value of root[2037]['select'] changed from 0 to 2.
Value of root[2039]['select'] changed from 0 to 1.
Value of root[2069]['select'] changed from 0 to 3.
Value of root[2083]['select'] changed from 0 to 1.
Value of root[2084]['select'] changed from 0 to 1.
Value of root[2086]['select'] changed from 0 to 1.
Value of root[2089]['select'] changed from 0 to 1.
Value of root[2097]['select'] changed from 0 to 1.
Value of root[2106]['select'] changed from 0 to 1.
Value of root[2107]['select'] changed from 0 to 1.
Value of root[2108]['select'] changed from 0 to 1.
Value of root[2109]['select'] changed from 0 to 1.
Value of root[2126]['select'] changed from 0 to 1.
Value of root[2147]['select'] changed from 0 to 4.
Value of root[2149]['select'] changed from 0 to 4.
Value of root[2186]['select'] changed from 0 to 1.
Value of root[2196]['select'] changed from 0 to 1.
Value of root[2197]['select'] changed from 0 to 1.
Value of root[2198]['select'] changed from 0 to 1.
Value of root[2199]['select'] changed from 0 to 1.
Value of root[2204]['select'] changed from 0 to 1.
Value of root[2208]['select'] changed from 0 to 2.
Value of root[2217]['select'] changed from 0 to 4.
Value of root[2228]['select'] changed from 0 to 6.
Value of root[2242]['select'] changed from 0 to 1.
Value of root[2248]['select'] changed from 0 to 1.
Value of root[2251]['select'] changed from 0 to 1.
Value of root[2253]['select'] changed from 0 to 1.
Value of root[2290]['select'] changed from 0 to 1.
Value of root[2295]['select'] changed from 0 to 3.
Value of root[2312]['select'] changed from 0 to 2.
Value of root[2315]['select'] changed from 0 to 3.
Value of root[2369]['select'] changed from 0 to 1.
Value of root[2380]['select'] changed from 0 to 1.
Value of root[2384]['select'] changed from 0 to 1.
Value of root[2411]['select'] changed from 0 to 1.
Value of root[2412]['select'] changed from 0 to 1.
Value of root[2413]['select'] changed from 0 to 1.
Value of root[2414]['select'] changed from 0 to 1.
Value of root[2465]['select'] changed from 0 to 1.
Value of root[2473]['select'] changed from 0 to 1.
Value of root[2474]['select'] changed from 0 to 1.
Value of root[2497]['select'] changed from 0 to 1.
Value of root[2498]['select'] changed from 0 to 1.
Value of root[2519]['select'] changed from 0 to 1.
Value of root[2520]['select'] changed from 0 to 1.
Value of root[2523]['select'] changed from 0 to 1.
Value of root[2525]['select'] changed from 0 to 1.
Value of root[2526]['select'] changed from 0 to 1.
Value of root[2655]['select'] changed from 0 to 4.
Value of root[2658]['select'] changed from 0 to 4.
Value of root[2685]['select'] changed from 0 to 1.