Value of root[54]['select'] changed from 0 to 1.
Value of root[265]['select'] changed from 0 to 1.
Value of root[320]['selected'] changed from 77 to 76.
Value of root[320]['remaining'] changed from 3 to 4.
Value of root[341]['selected'] changed from 27 to 26.
Value of root[341]['remaining'] changed from 3 to 4.
Value of root[411]['select'] changed from 0 to 1.
Value of root[1007]['select'] changed from 24 to 25.
Value of root[1008]['select'] changed from 7 to 8.
Value of root[1928]['select'] changed from 0 to 1.
Value of root[1932]['select'] changed from 0 to 1.
Value of root[1944]['select'] changed from 0 to 1.
Value of root[2619]['select'] changed from 24 to 25.
Value of root[2620]['select'] changed from 24 to 25.
Value of root[2621]['select'] changed from 24 to 25.
Value of root[2622]['select'] changed from 7 to 8.
Value of root[2623]['select'] changed from 7 to 8.
Value of root[2624]['select'] changed from 7 to 8.
Value of root[2625]['select'] changed from 7 to 8.