Value of root[83]['selected'] changed from 28 to 29.
Value of root[83]['remaining'] changed from -3 to -4.
Value of root[97]['select'] changed from 3 to 1.
Value of root[99]['select'] changed from 5 to 4.
Value of root[99]['selected'] changed from 13 to 14.
Value of root[99]['remaining'] changed from 12 to 11.
Value of root[100]['selected'] changed from 19 to 21.
Value of root[100]['remaining'] changed from 6 to 4.
Value of root[108]['selected'] changed from 25 to 26.
Value of root[108]['remaining'] changed from 0 to -1.
Value of root[143]['selected'] changed from 50 to 51.
Value of root[143]['remaining'] changed from 0 to -1.
Value of root[203]['selected'] changed from 40 to 41.
Value of root[203]['remaining'] changed from 10 to 9.
Value of root[448]['selected'] changed from 16 to 17.
Value of root[448]['remaining'] changed from 4 to 3.
Value of root[555]['selected'] changed from 40 to 41.
Value of root[555]['remaining'] changed from 10 to 9.
Value of root[970]['select'] changed from 1 to 0.
Value of root[970]['selected'] changed from 31 to 32.
Value of root[970]['remaining'] changed from 19 to 18.
Value of root[1985]['select'] changed from 1 to 0.
Value of root[1985]['selected'] changed from 8 to 9.
Value of root[1985]['remaining'] changed from 42 to 41.
Value of root[2657]['select'] changed from 1 to 0.
Value of root[2657]['selected'] changed from 8 to 9.
Value of root[2657]['remaining'] changed from 42 to 41.