Value of root[83]['selected'] changed from 26 to 25.
Value of root[83]['remaining'] changed from -1 to 0.
Value of root[143]['selected'] changed from 50 to 49.
Value of root[143]['remaining'] changed from 0 to 1.
Value of root[203]['selected'] changed from 24 to 23.
Value of root[203]['remaining'] changed from 26 to 27.
Value of root[448]['select'] changed from 1 to 2.
Value of root[448]['selected'] changed from 18 to 17.
Value of root[448]['remaining'] changed from 2 to 3.
Value of root[556]['selected'] changed from 41 to 40.
Value of root[556]['remaining'] changed from 9 to 10.