Value of root[718]['select'] changed from 1 to 2.
Value of root[718]['selected'] changed from 55 to 54.
Value of root[718]['remaining'] changed from 3 to 4.
Value of root[721]['select'] changed from 1 to 2.
Value of root[721]['selected'] changed from 55 to 54.
Value of root[721]['remaining'] changed from 20 to 21.
Value of root[726]['select'] changed from 1 to 2.
Value of root[726]['selected'] changed from 55 to 54.
Value of root[726]['remaining'] changed from 25 to 26.
Value of root[731]['select'] changed from 1 to 2.
Value of root[731]['selected'] changed from 55 to 54.
Value of root[731]['remaining'] changed from 25 to 26.
Value of root[734]['select'] changed from 1 to 2.
Value of root[734]['selected'] changed from 55 to 54.
Value of root[734]['remaining'] changed from 1 to 2.
Value of root[2260]['selected'] changed from 24 to 22.
Value of root[2260]['remaining'] changed from 1 to 3.