Item root[1374]['classTime'][4] added to iterable.
Item root[2775] added to iterable.
Item root[1374]['classTime'][4] removed from iterable.
Type of root[268]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[268]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/5".
Type of root[704]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[704]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/5".
Type of root[724]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[724]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/5".
Type of root[725]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[725]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/5".
Type of root[748]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[748]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/5".
Type of root[770]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[770]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間及教室9/5".
Type of root[1374]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1374]['changeDescription'] changed from NoneType to str and value changed from None to "更換時間9/5".
Type of root[1453]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[1453]['changeDescription'] changed from NoneType to str and value changed from None to "更換教室9/5".
Value of root[268]['room'] changed from "四2,3,4(工EC 3009)" to "四2,3,4(工EC 6019)".
Value of root[690]['selected'] changed from 25 to 24.
Value of root[690]['remaining'] changed from 25 to 26.
Value of root[692]['selected'] changed from 26 to 25.
Value of root[692]['remaining'] changed from 24 to 25.
Value of root[694]['selected'] changed from 28 to 27.
Value of root[694]['remaining'] changed from 22 to 23.
Value of root[704]['room'] changed from "二2(理SC 4009-1) 四3,4(理SC 4009-1)" to "二2(理SC 4009-0) 四3,4(理SC 4009-0)".
Value of root[724]['room'] changed from "四2,3,4(工EC 3009)" to "四2,3,4(工EC 6019)".
Value of root[725]['room'] changed from "四2,3,4(工EC 3009)" to "四2,3,4(工EC 6019)".
Value of root[748]['room'] changed from "四2,3,4(工EC 6019)" to "四2,3,4(工EC 3009)".
Value of root[770]['room'] changed from "五2,3,4(工EC 3013)" to "一2,3,4(工EC 7040)".
Value of root[1374]['room'] changed from "五5,6,7(理SC 3008)" to "五2,3,4(理SC 3008)".
Value of root[1453]['room'] changed from "二2(理SC 4009-1) 四3,4(理SC 4009-1)" to "二2(理SC 4009-0) 四3,4(理SC 4009-0)".
Value of root[1678]['selected'] changed from 69 to 68.
Value of root[1678]['remaining'] changed from 1 to 2.
Value of root[1687]['select'] changed from 6 to 7.
Value of root[1687]['selected'] changed from 50 to 49.
Value of root[1687]['remaining'] changed from 0 to 1.
Value of root[1688]['select'] changed from 3 to 4.
Value of root[1688]['selected'] changed from 50 to 49.
Value of root[1688]['remaining'] changed from 0 to 1.
Value of root[1689]['select'] changed from 1 to 2.
Value of root[1689]['selected'] changed from 36 to 35.
Value of root[1689]['remaining'] changed from 14 to 15.
Value of root[1726]['select'] changed from 6 to 7.
Value of root[1726]['selected'] changed from 12 to 11.
Value of root[1726]['remaining'] changed from 38 to 39.
Value of root[2554]['selected'] changed from 2 to 1.
Value of root[2554]['remaining'] changed from 48 to 49.
Value of root[2658]['select'] changed from 6 to 7.
Value of root[2658]['selected'] changed from 50 to 49.
Value of root[2658]['remaining'] changed from 0 to 1.
Value of root[2659]['select'] changed from 3 to 4.
Value of root[2659]['selected'] changed from 50 to 49.
Value of root[2659]['remaining'] changed from 0 to 1.
Value of root[2660]['select'] changed from 1 to 2.
Value of root[2660]['selected'] changed from 36 to 35.
Value of root[2660]['remaining'] changed from 14 to 15.
Value of root[2667]['select'] changed from 6 to 7.
Value of root[2667]['selected'] changed from 12 to 11.
Value of root[2667]['remaining'] changed from 38 to 39.