Value of root[59]['select'] changed from 4 to 5.
Value of root[59]['selected'] changed from 36 to 35.
Value of root[59]['remaining'] changed from 4 to 5.
Value of root[130]['select'] changed from 40 to 41.
Value of root[130]['selected'] changed from 52 to 51.
Value of root[130]['remaining'] changed from 23 to 24.
Value of root[206]['select'] changed from 1 to 2.
Value of root[206]['selected'] changed from 49 to 48.
Value of root[206]['remaining'] changed from 11 to 12.
Value of root[906]['select'] changed from 0 to 1.
Value of root[906]['selected'] changed from 46 to 45.
Value of root[906]['remaining'] changed from 4 to 5.
Value of root[908]['select'] changed from 0 to 1.
Value of root[908]['selected'] changed from 47 to 46.
Value of root[908]['remaining'] changed from 3 to 4.
Value of root[1000]['select'] changed from 0 to 1.
Value of root[1000]['selected'] changed from 22 to 21.
Value of root[1000]['remaining'] changed from 28 to 29.