Value of root[848]['select'] changed from 0 to 1.
Value of root[848]['selected'] changed from 22 to 21.
Value of root[848]['remaining'] changed from 28 to 29.
Value of root[850]['select'] changed from 0 to 1.
Value of root[850]['selected'] changed from 22 to 21.
Value of root[850]['remaining'] changed from 28 to 29.
Value of root[852]['select'] changed from 0 to 1.
Value of root[852]['selected'] changed from 22 to 21.
Value of root[852]['remaining'] changed from 28 to 29.
Value of root[855]['select'] changed from 0 to 1.
Value of root[855]['selected'] changed from 22 to 21.
Value of root[855]['remaining'] changed from 28 to 29.
Value of root[857]['select'] changed from 0 to 1.
Value of root[857]['selected'] changed from 22 to 21.
Value of root[857]['remaining'] changed from 28 to 29.
Value of root[862]['select'] changed from 0 to 1.
Value of root[862]['selected'] changed from 22 to 21.
Value of root[862]['remaining'] changed from 28 to 29.