Value of root[105]['selected'] changed from 54 to 53.
Value of root[105]['remaining'] changed from -4 to -3.
Value of root[166]['selected'] changed from 113 to 112.
Value of root[166]['remaining'] changed from -23 to -22.
Value of root[459]['selected'] changed from 60 to 59.
Value of root[459]['remaining'] changed from 0 to 1.
Value of root[949]['selected'] changed from 48 to 47.
Value of root[949]['remaining'] changed from 2 to 3.
Value of root[951]['selected'] changed from 45 to 44.
Value of root[951]['remaining'] changed from 5 to 6.
Value of root[953]['selected'] changed from 57 to 56.
Value of root[953]['remaining'] changed from 0 to 1.
Value of root[955]['selected'] changed from 45 to 44.
Value of root[955]['remaining'] changed from 5 to 6.
Value of root[965]['selected'] changed from 55 to 54.
Value of root[965]['remaining'] changed from -5 to -4.