Item root[55]['classTime'][4] added to iterable.
Item root[62]['classTime'][0] added to iterable.
Item root[62]['classTime'][1] added to iterable.
Item root[55]['classTime'][4] removed from iterable.
Item root[62]['classTime'][1] removed from iterable.
Repetition change for item root[62]['classTime'][0].
Type of root[55]['change'] changed from NoneType to str and value changed from None to "異動".
Type of root[55]['changeDescription'] changed from NoneType to str and value changed from None to "更奐部份時數8/20".
Type of root[62]['change'] changed from NoneType to str and value changed from None to "新增".
Type of root[62]['changeDescription'] changed from NoneType to str and value changed from None to "更換部份時間8/20".
Value of root[55]['room'] changed from "五2,3,4(海ME 3004)" to "五3,4,B(海ME 3004)".
Value of root[62]['room'] changed from "二3,4()" to "一3() 二4()".
Value of root[2072]['select'] changed from 2 to 3.
Value of root[2072]['selected'] changed from 22 to 21.
Value of root[2072]['remaining'] changed from 28 to 29.
Value of root[2204]['selected'] changed from 14 to 13.
Value of root[2204]['remaining'] changed from 36 to 37.
Value of root[2210]['selected'] changed from 14 to 13.
Value of root[2210]['remaining'] changed from 36 to 37.