Value of root[198]['select'] changed from 2 to 6.
Value of root[208]['select'] changed from 0 to 4.
Value of root[687]['selected'] changed from 22 to 21.
Value of root[687]['remaining'] changed from 28 to 29.
Value of root[689]['selected'] changed from 22 to 21.
Value of root[689]['remaining'] changed from 28 to 29.
Value of root[691]['selected'] changed from 22 to 21.
Value of root[691]['remaining'] changed from 28 to 29.
Value of root[936]['selected'] changed from 43 to 42.
Value of root[936]['remaining'] changed from 7 to 8.
Value of root[938]['selected'] changed from 43 to 42.
Value of root[938]['remaining'] changed from 7 to 8.
Value of root[1841]['select'] changed from 0 to 1.
Value of root[1860]['select'] changed from 0 to 4.